<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-15 11:50:15 -0700</string>
	<key>Creator</key>
	<string>Glen Gibb</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{183.5, 48}, {57, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Match fields:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs16 \cf0 Ingress port +\
metadata +\
pkt hdrs\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{76.5, 67.598}</string>
				<string>{124.5, 58.5}</string>
				<string>{183.5, 68.9514}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 93.5}, {44, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Action set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.5, 99.5}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10114 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.25, 40}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10113 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 101}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10112 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 133.5}, {217, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \uc0\u10114  
\f1\fs24 Send match data and action set to\
     next table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 45.5}, {209, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \uc0\u10113 
\fs24  
\f1 Apply instructions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf0        i. Modify packet &amp; update match fields\
          (apply actions instruction)\
      ii. Update action set (write actions\
          instruction)\
     iii. Update metadata}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 19.5}, {237, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \uc0\u10112 
\fs24  
\f1 Find flow entry matching match fields}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{152, 112.5}</string>
				<string>{252, 112.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{19.5, 112.5}</string>
				<string>{90, 112.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 31.5}, {62, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Flow Table}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 93.5}, {44, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 Action set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.5, 47}, {57, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Match fields:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs16 \cf0 Ingress port +\
metadata +\
pkt hdrs\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-18 22:55:15 -0700</string>
	<key>Modifier</key>
	<string>Glen Gibb</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWF1v2zYUfeevuNuAQcEQRaREStxb
	l61ACxRYFw97aPuQus7q1m5a2123P7v9lR1+XdGS7DrBhg1BAEkmD3nvPffzAz2lD1Th
	T7eG2rqmzYJ+oXd0cbmVNN+S9H/bOZ1XpSb3ny28oYsfF5v54v3u4/VKbJaA6hqPJuuK
	Wou1HXbM13TxaC3p+1ucBmDlgCsC6MVPi9X1bvnb4vJ2dbtZrhe7zXJOm6X4gGPdrc4l
	NR0ZUzmQ72Yk3Uf3Gf+qKytjGok3QzOc8VCWFfbNbugZFU+uz9ydlSh2Z7i3omL+Onyh
	guKXP8/oBc0e0w8zr4bPHmlK29S1tu5EMTpxkeBX6eFVeth+e/QkEYTrgmwdRGtKbbra
	0PmEZI/i7d8l9F/Tw2ZxJpzMVGy3Scb36cfb9LBJCklLvrnj5apSKk3NWOdrVkE6IhqB
	iqgKUfCX0ZLTrhOJ0OtKNqVSnVYkm7FNWPq36bh0CpOBjbTZZnoYMrCuA5GHHJSllVLW
	U9p4MA9nimKZVM82YNul62xz1fWkHLqhsPBU6+5iIHDVOXe9Aecf4/9NcNrLK0+jiq4u
	4Y/MafgjvBtEA0ItGUAA4Groltk2qSSZpmXhQa+qqhTN5iRV9EUFf1ClMa1t6bweGKF4
	uLr9BClnb0ZuNsTeA2zKuqlbTVIOAWcngU3fszuIev1yBRNM3JIVJy20ICGppjV1cAIo
	AuERHxprrVglPfq4GeIUQlzXldCgQuR0q8NGvMOE7n3lgchIaDi8v/Y7RLbjBmp+jP83
	k+b0+OkSCV9W1l8q4gspdXoP+Hxt7HDmTwzKLN/L7Xwriq0aVUrAOSUEgZWGJoKAwPK/
	B/Hwe3xzwuHtNe2vhVzisFxh7d65ILwzQcJ1QmW48VZBnr0skwnVSJfC2grxNWWUNrIY
	3JXSpSugBspBVCgG6aT4YpIZE2C5S1QaFEGgZLw6pSeXgCaYNsbzJMYVBs5WybI1nemR
	m4SMxPdwieAiEXHpryye5dwZn5N7ntGlsrabBg8BrKbik0tC2qdShISGihC/cC5O9x92
	mxT1/vAPWjixw+J1XNMng3lajLjst4eYmeEhy+UniuIEED7wYKbv+RCT8KTKLXKMUa3T
	Sch6rPBisXqFvDFhzdoarDaNjcAyJ5onoE/zAa+n2pengWVEs9LzrAllQ8D7HNVGl8vw
	utaxS+scj+UFwR44Q8AwIbfC9PFBFKHwwU/R4hk9RuaE0nyl0tPkY7T8PBUxO97EtEvk
	SrsP1VUj+bK6UQblS5cEfRGXC8eMmXpwxRXknfopEptvXCaq8+In/gtcJwojYk0EQN51
	41SAJWP9sbLZZdhj3np9wRfZBXd86NfpUP6StMyAof7BLSIyCmYG4l338zXhmguuQNgm
	MfJmntZbp0NktsagBt6zjwhx+PPOlqJ6j4hewUV7FzuStQMaqMzy3ffhICOeFymgscFY
	4/ww9JcsQvIuNvMJ3sBSLD0lsuCZ/GXK23ybRMVBfFE8PzuQSYYmzduzoHZfKfxDemc3
	YfHGXvbzMDgN6Q1Bh/TOmpJTtM1aTkplPPhdJERv/pQoORuyFKN7sAuiVw3sgS/y8qkY
	2DcKR/xsbBTXXoYS5+TQF+Mby549HPQBXsMyDMP3kI4iCX6EjnQaHcWgUwt0rF1OTnQM
	xd1JYSDzTBZm/HASHaO62MEnaJCibU8sXj2kMxiC3yZ50FQu5uku61z3ShBX656jk3OT
	E1/V+1L3q8n64ziW9ZVuzWioPmLABgUmSqMJtKz+sEiBra0xZYmXA0k5Yl/FIoFVkyjF
	imHWJS2y7nbsVanI5LW8u1/MT7yIv/RnDrnPS+4RSMRUAt/B7U+1bqZDjAZgXRmb8Xt7
	eRI0alsUv6d6oi8xHP9QF2Ho9NI/oJLgvIZ9k5f3nb/rp2NtrMLUEAUxnaNz1W1VS+qY
	mke7MGlQr6LQRkd+N7jpSluZGv2rvNPFpn1Goasybm6UGoCsJlGYG2mt22Nzo1QXQrMh
	9uPhXaqNQcow6AumwU8YNvW6VvQJSgtToWekoMsXaHNf5eWY7+/d1Vrfp6BHtx0GOxgQ
	uYEG5rgGWcJo06LtNpju4IvuStU2GMhKl0HcK7posMyWpjUCr8ZKa0hqgKGXhvSlqRq0
	wLJtSiMx74CtlKwg93x6WiJhRWWkFhjslqZDy7XGZl1WYAYGTKWtbIMBgMOTtnaTYRxh
	rPXjhbQZX3nzjUjDk2fTGnAFY78R8yHZKpOfisNtpTtaif5UW9Z1hembG2pMbT42UfO0
	0NwV5qQ4aaDtLe1tnwbaPjn5L4fa3HjmuDjOJ9pwN7E/Q2du3WGivS9eP6b9f4y0D97u
	P5pp7xum19a/NNR++jdCcCkACmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoxNzc2CmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNl
	cyA3IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4K
	ZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0lt
	YWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAg
	UiA+PiAvRm9udCA8PCAvRjMuMCAxNSAwIFIgL0Y0LjAgMTYgMCBSIC9GMS4wIDEyIDAg
	UiAvRjIuMSAxNCAwIFIKPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+PiA+PgplbmRv
	YmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlw
	ZSAvSW1hZ2UgL1dpZHRoIDE2OCAvSGVpZ2h0IDI2MCAvSW50ZXJwb2xhdGUKdHJ1ZSAv
	Q29sb3JTcGFjZSAxNyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTggMCBS
	IC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMDAy8AA/+8AAQplbmRzdHJlYW0KZW5kb2Jq
	CjEwIDAgb2JqCjU5NAplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL1R5
	cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAxNjggL0hlaWdodCAyNjAg
	L0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJD
	b21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtnf1Pkm0b
	x/Nd3kERFCUQRAREnisxVDRwMBRf8r0bS5iGujCMdLFYZuGsWMxMu3W+LM1c2tTbaXPV
	2l17/rXnuKg991I6u88fLp+ne+f3h9Z2HHl+9jnO47rsp+vcORJigBggBlL+B8GyDnyp
	fyXtTPLXealw/N/A/coIbOnpGWee9HQ4mEb+GWqC8itiZlZW9tewGM+3g7KyMkENwP6E
	9BtlRkYmILLYbA6Hw+VyeWcQOAYOY7NZ2dk0K5qUxkyDaQMkIHJ5fL5AKBSdUYRCAZ/P
	A1o2oH4l/cHwE5jgkqbk8QUiUU6uWJyXJ5FIGY9EkpcnFufmiEQCPo8mBacw/OSgtE1a
	Jk0pBEaJNL9AJissKpIznqKiQpmsIF8qAVZhghSU0qBJFj+BCReTwwVKgARCuUKpLFap
	zyCqYqVSIQdaQAVSLoe+pslBU+i7mcUCmaJcSb4MGFVqTam2TKfT6w2MRq/X6cq0pRq1
	Clhl+ZJcEShlZdHbdFoo6ATMbA5PIBJLZXKlqqRUpy83mkwURV1gOHCEyWQs1+tKS1RK
	uUwqFgl4YDQjPcnkQSesEDuBWahQacoMRhNVWXXRUlMLsTIY+ufXWC5WVVImo6FMo1IU
	JkDZsExJhKaAzmw2ly8S5xcq1FpDBWW21FjrbfYGh8PhZDRwQIPdVm+tsZipCoNWrSjM
	F4v4XHY2CD05+K86OYApLVSW6IyUudpqa3C6mtwtrW2XGU5ba4u7yeVssFmrzZRRV6Kk
	jfI5yYTSnDB1IWAqSnSmSkud3dHY3Nbe1d17xcN4rvR2d7W3NTc67HWWSpOuhB69kAdC
	Tw0exp6ZzeHnSGQKta7CXGtzuls7ezzXvL6B637/EKPx+68P+LzXPD2drW6nrdZcoVMr
	ZJIcWuipwaekwjMJdObLVVpjZa3d1dLR2+cd8I8EbgbHboUYza2x4M3AiH/A29fb0eKy
	11YatSp5PgiFZ9PJC0qPHW6nRKbUGCiLzdXa5ekfHA4EQxN3wncjDOdu+M5EKBgYHuz3
	dLW6bBbKoFHKJPQNhcF//0pKcApypXJVWYW5zgmYPn9gbDwcmZx6EJ1mONEHU5OR8PhY
	wO8DUGeduaJMJZfmCpJyZrK4QnGBosRAVdvdHR7f0GgoHJmKzjyOPY0znKexxzPRqUg4
	NDrk83S47dWUoURRIBZyWZmnfKZnsnj02EuNZqujrbffP3o7PBl9FIs/ez7/guHMP38W
	jz2KToZvj/r7e9scVrOxlB48jwWLdGLu6Vlsfo60SFVmslxq7OwbvBEKT04/ic8tLC6t
	rKwympWVpcWFufiT6clw6MZgX2fjJYupTFUkzeGzs5JwcvhwPdV6qqahucc7HATM2Oz8
	4vLay41Xm4zm1cbLteXF+dkYgAaHvT3NDTWUXg0XlM9JwgnrLi44rymvhLF7BgLjkYdP
	ZheWVtc3t95s7zCa7Tdbm+urSwuzTx5GxgMDHhh8ZbnmfIEYFv6UT3gsCcT09ayqd7Vf
	9QfD92fi80trG6+33+7u7TOavd2326831pbm4zP3w0H/1XZXfRV9QcX0wp+8n8ApBE6t
	yWJr6vKOhCLR2Nzi6sbWzt7+weERozk82N/b2dpYXZyLRSOhEW9Xk81i0gKnMCknV5gn
	K4Y1sru7fYGJezPxheV1wDw4enfMcN4dHQDo+vJCfObeRMDX7bbDIhXL8oTcZD65orxC
	le5fNQ0tvQOjd+4/fvb72ub27sHR8fsPHxnNh/fHRwe725trvz97fP/O6EBvS0PNv3Sq
	wjzRDzglRSodVetovXI9GH4Qm1t6ufX2j8Pj9x8/MZyP748P/3i79XJpLvYgHLx+pdVR
	S+lURZIfc8JjCTh/84/djT59vrzxZvfgHWD++ZnR/Pnp4/t3B7tvNpafP43eHfP/RnPq
	1T/lbPP4b0Wm4wsrr7b3Do8/AOYXRvP5z08fjg/3tl+tLMSnI7f88GD6ESf8WpfNFUmK
	Ej6TcP6bwXxBc373P4+UtAx4vcPryHDB6rzsGQqBzxermzv7R8cfP33+wiAl/Ogvnz99
	PD7a39lcfQE+Q0Oey07rBQO8kOAFn5FGOHHtE5+4xtD9xCfaD26V+MQ1hu4nPtF+cKvE
	J64xdD/xifaDWyU+cY2h+4lPtB/cKvGJawzdT3yi/eBWiU9cY+h+4hPtB7dKfOIaQ/cT
	n2g/uFXiE9cYup/4RPvBrRKfuMbQ/cQn2g9ulfjENYbuJz7RfnCrxCeuMXQ/8Yn2g1sl
	PnGNofuJT7Qf3CrxiWsM3U98ov3gVolPXGPofuIT7Qe3SnziGkP3E59oP7hV4hPXGLqf
	+ET7wa0Sn7jG0P3EJ9oPbpX4xDWG7ic+0X5wq8QnrjF0P/GJ9oNbJT5xjaH7iU+0H9wq
	8YlrDN1PfKL94FaJT1xj6H7iE+0Ht0p84hpD9xOfaD+4VeIT1xi6n/hE+8GtEp+4xtD9
	xCfaD26V+MQ1hu4nPtF+cKvEJ64xdD/xifaDWyU+cY2h+4lPtB/cKvGJawzdT3yi/eBW
	iU9cY+h+4hPtB7dKfOIaQ/cTn2g/uFXiE9cYup/4RPvBrRKfuMbQ/cQn2g9ulfjENYbu
	Jz7RfnCrxCeuMXQ/8Yn2g1slPnGNofuJT7Qf3CrxiWsM3U98ov3gVolPXGPofuIT7Qe3
	SnziGkP3E59oP7hV4hPXGLqf+ET7wa0Sn7jG0P3EJ9oPbpX4xDWG7ic+0X5wq8QnrjF0
	P/GJ9oNbJT5xjaH7iU+0H9wq8YlrDN1PfKL94Fb/iT5/ke8sn/sJ5//Ld6u/4/wFvgP+
	a3xX/Rf5Tr0wT1ZcZrLY3d2+wMS9mfjC8vrWzt7B0btjhvPu6GBvZ2t9eSE+c28i4Ot2
	2y2msmJZnpCbnZF67rvAHnGEYplSa7LYmrq8I6FINDa3uLoBoPsHh0eM5vBgHzA3Vhfn
	YtFIaMTb1WSzmLRKmVjIScopAM5SY1W9q/2qPxi+PxOfX1rbeL39dndvn9Hs7b7dfr2x
	tjQfn7kfDvqvtrvqq4ylwClIwpmezeGLC85ryiutjjbPQGA88vDJ7MLS6vrm1pvtHUaz
	/WZrc311aWH2ycPIeGDA0+awVpZrzheI+Zzs9JNzT8/i8HPhQ/V6qqahucc7HAxPTsdm
	5xeX115uvNpkNK82Xq4tL87PxqYnw8Fhb09zQw2lh8/U5/I5WUk42fwcaZEKFulSY2ff
	4I0QgD6Jzy0sLq2srDKalZWlxYW5+BPADN0Y7OtsvARrpCqS5vDZSTgzWTyRhL6gZhh8
	b79/9HZ4MvooFn/2fP4Fw5l//iweexSdDN8e9ff3wtjN9PWUiHiszFM+0zJZXKG4QFFi
	oKrt7g6Pb2g0FI5MRWcex57GGc7T2OOZ6FQkHBod8nk63PZqylCiKBALuazMtJP3Mw0e
	TAK4oKqyCnOds7XL4/MHxsbDkcmpB9FphhN9MDUZCY+PBfw+T1ers85cUaaC60mve1JO
	Pj14jYGy2FwA2j84HAiGJu6E70YYzt3wnYlQMDA82A+YLpuFMmjoscO6n+JMSc3IYvGE
	4ny5SmusrLW7Wjp6+7wD/pHAzeDYrRCjuTUWvBkY8Q94+3o7Wlz22kqjViXPFwt5rKyM
	1JTvXkfnUlLTM+EJmiORKdS6CnOtzelu7ezxXPP6Bq77/UOMxu+/PuDzXvP0dLa6nbZa
	c4VOrZBJckAnrNEpTrigbBAqLVSU6EyVljq7o7G5rb2ru/eKh/Fc6e3uam9rbnTY6yyV
	Jl2JolAKOtn02JNw0kJFAKos0Rkpc7XV1uB0NblbWtsuM5y21hZ3k8vZYLNWmymjrkQJ
	mPTtzDzNSQ8ehHIBNL9QodYaKiizpcZab7M3OBwOJ6OBAxrstnprjcVMVRi0akVhPmBy
	QeepsZ8DzrSMTJi8gDaqUGnKDEYTVVl10VJTC7EyGPrn11guVlVSJqOhTKOihy4SwNST
	6QROEJqVzUmAyuRKVUmpTl9uNJkoirrAcOAIk8lYrteVlqiUclkCk5OdBTpPXk9YfhAK
	oCwOjy/KleTL5AqlSq0p1ZbpdHq9gdHo9TpdmbZUo1YpFXJZviRXxOdx4JmUfmqL6GcU
	CIXJg1EuX5gjlkhlhUXAqixWqc8gqmIlMBYVyqQScY6QzwWb9NST6PwGCqNng1JhTi6g
	5hfIgLZIzniKgFBWkA+QuUDJ47Bh6D/CPJeSMArLlCAViETAKs7Lk0ikjEciycsTA6NI
	JEhQwgolME88PL+9mhKg6RmgFEg5XB6fLxAKRWcUoVDA5/O4HHBJy4S7mZqSHBMmD0bp
	baKvaTaLDbAcLpfLO4PAMXAYm80CSHBJU/4Yk16mr6SACqwAmwiL8Xw7KItmzEj/KWVi
	7WnS1LS0tHQa9owDiGm0SqTLb7eUlppgpfsh8C/PIF/PSvwJx/8X5e/8BfrPPH+Hi/QQ
	A8TAP93AfwDwlaPOCmVuZHN0cmVhbQplbmRvYmoKMTkgMCBvYmoKMzMzNgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIgha
	aw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQv
	SoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyI
	AI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZ
	EgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzX
	i5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh
	4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dM
	bvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSy
	cj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW
	95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvx
	LV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5
	T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9b
	eL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVu
	c64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLM
	UNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX
	+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzM3CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIz
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHVlmdUU0kbx+fe9AYJCUgn9N5bAOk19N5EJSSUUGIMRcCGyuIK
	rgUREbCALtIEV6XIWhBRbItgAfsGWQTUdbEgKip7gQPuOe+7394v79wzM7/7zDPP3Dvz
	zDl/AMjdHKEwFaYCkCbIEAV7ujAjo6KZuIcAC6iABiyAJYebLnQODPQF/1o+DABodvCO
	4Wysf3X77wM0Xnw6FwAoEBmO46Vz0xA+jVTAFYoyAIARBn1rMoQIo/IRZoiQD0S4bJYT
	57lxluPmuXPOJzTYFfG5CwCezOGIEgEgiRE7M4ubiMQhIwhMBDy+AGEThB24SRwewkKE
	DdLSVs1yJcI6cf+Ik/gP5nDiFmNyOImLPP8vyExkYTd+ujCVkzP38r9s0lIzkf2aK1JI
	S+ZnsEORXhapYwkij+AFFsT5ByywMMNl0R6f7h6yYE/ge7AXWJgRuBgnNyk0YsGezPGe
	PZu5+IJUf98F5sW7uS+wKDM4bIFTVvl8X0sQtriWMHUuh+bipGeFLM7lcdx8FubmJrn6
	LzBwA+7AF3mYwAzJQxPAAhHAAwRmxGcjZwiA6yphjoifmJTBdEayLt6AyRZwjQyYZiam
	s0f6/1Nm79v81767P3ePIBn8d1sVkoe+5sj4o+824x0AVNsjKb/ju00TuQO0XQCc6+Zm
	irLm46FnOwwgAknAAHJAGagDHWCI7KYVsANOyO56gwAQCqLACsAFSSANiMAasA5sAgWg
	COwCe0E5OASOgFpwHJwEbeAsuAiugBugD9wDj4AYjICXYAJ8ANMQBOEgCkSH5CAVSBPS
	h8wgFuQAuUO+UDAUBcVCiZAAyoTWQVugIqgYKoeqoDroF+gMdBG6BvVDD6AhaBx6C32G
	UTAZZsBKsBZsDLNgZ9gHDoWXw4nwajgXzod3wGVwNdwIt8IX4RvwPVgMv4QnUQBFQsmg
	VFGGKBbKFRWAikYloESoDahCVCmqGtWE6kD1oO6gxKhXqE9oLJqOZqIN0XZoL3QYmote
	jd6A3o4uR9eiW9Hd6DvoIfQE+huGglHE6GNsMWxMJCYRswZTgCnF1GBaMJcx9zAjmA9Y
	LFYGq421xnpho7DJ2LXY7dgD2GZsJ7YfO4ydxOFwcjh9nD0uAMfBZeAKcPtxjbgLuNu4
	EdxHPAmvgjfDe+Cj8QL8Znwpvh5/Hn8bP4qfJlAJmgRbQgCBR8gh7CQcJXQQbhFGCNNE
	GlGbaE8MJSYTNxHLiE3Ey8THxHckEkmNZEMKIvFJeaQy0gnSVdIQ6RNZiqxHdiXHkDPJ
	O8jHyJ3kB+R3FApFi+JEiaZkUHZQ6iiXKE8pHyXoEkYSbAmexEaJColWidsSryUJkpqS
	zpIrJHMlSyVPSd6SfEUlULWorlQOdQO1gnqGOkidpNFpprQAWhptO62edo02JoWT0pJy
	l+JJ5UsdkbokNUxH0dXprnQufQv9KP0yfYSBZWgz2IxkRhHjOKOXMSEtJW0hHS6dLV0h
	fU5aLIOS0ZJhy6TK7JQ5KTMg83mJ0hLnJfFLti1pWnJ7yZSsgqyTbLxsoWyz7D3Zz3JM
	OXe5FLndcm1yT+TR8nryQfJr5A/KX5Z/pcBQsFPgKhQqnFR4qAgr6ikGK65VPKJ4U3FS
	SVnJU0motF/pktIrZRllJ+Vk5RLl88rjKnQVBxW+SonKBZUXTGmmMzOVWcbsZk6oKqp6
	qWaqVqn2qk6raauFqW1Wa1Z7ok5UZ6knqJeod6lPaKho+Gms02jQeKhJ0GRpJmnu0+zR
	nNLS1orQ2qrVpjWmLavN1s7VbtB+rEPRcdRZrVOtc1cXq8vSTdE9oNunB+tZ6iXpVejd
	0of1rfT5+gf0+w0wBjYGAoNqg0FDsqGzYZZhg+GQkYyRr9Fmozaj18YaxtHGu417jL+Z
	WJqkmhw1eWQqZeptutm0w/StmZ4Z16zC7K45xdzDfKN5u/kbC32LeIuDFvct6ZZ+llst
	uyy/WllbiayarMatNaxjrSutB1kMViBrO+uqDcbGxWajzVmbT7ZWthm2J23/sjO0S7Gr
	txtbqr00funRpcP2avYc+yp7sQPTIdbhsIPYUdWR41jt+MxJ3YnnVOM06qzrnOzc6Pza
	xcRF5NLiMuVq67retdMN5ebpVujW6y7lHuZe7v7UQ80j0aPBY8LT0nOtZ6cXxsvHa7fX
	IFuJzWXXsSe8rb3Xe3f7kH1CfMp9nvnq+Yp8O/xgP2+/PX6P/TX9Bf5tASCAHbAn4Emg
	duDqwF+DsEGBQRVBz4NNg9cF94TQQ1aG1Id8CHUJ3Rn6KEwnLDOsK1wyPCa8Lnwqwi2i
	OEIcaRy5PvJGlHwUP6o9GhcdHl0TPbnMfdneZSMxljEFMQPLtZdnL7+2Qn5F6opzKyVX
	claeisXERsTWx37hBHCqOZNx7LjKuAmuK3cf9yXPiVfCG4+3jy+OH02wTyhOGEu0T9yT
	OJ7kmFSa9Irvyi/nv0n2Sj6UPJUSkHIsZSY1IrU5DZ8Wm3ZGICVIEXSvUl6VvapfqC8s
	EIpX267eu3pC5COqSYfSl6e3ZzAQYXMzUyfzh8yhLIesiqyPa8LXnMqmZQuyb+bo5WzL
	Gc31yP15LXotd23XOtV1m9YNrXdeX7UB2hC3oWuj+sb8jSN5nnm1m4ibUjb9ttlkc/Hm
	91sitnTkK+Xn5Q//4PlDQ4FEgahgcKvd1kM/on/k/9i7zXzb/m3fCnmF14tMikqLvmzn
	br/+k+lPZT/N7EjY0bvTaufBXdhdgl0Dux131xbTinOLh/f47WktYZYUlrzfu3LvtVKL
	0kP7iPsy94nLfMva92vs37X/S3lS+b0Kl4rmSsXKbZVTB3gHbh90Oth0SOlQ0aHPh/mH
	71d5VrVWa1WXHsEeyTry/Gj40Z6fWT/X1cjXFNV8PSY4Jq4Nru2us66rq1es39kAN2Q2
	jDfGNPYddzve3mTYVNUs01x0ApzIPPHil9hfBk76nOw6xTrVdFrzdGULvaWwFWrNaZ1o
	S2oTt0e195/xPtPVYdfR8qvRr8fOqp6tOCd9bud54vn88zMXci9Mdgo7X11MvDjctbLr
	0aXIS3e7g7p7L/tcvnrF48qlHueeC1ftr569ZnvtzHXW9bYbVjdab1rebPnN8reWXqve
	1lvWt9r7bPo6+pf2n7/tePviHbc7V+6y796453+vfyBs4P5gzKD4Pu/+2IPUB28eZj2c
	fpT3GPO48An1SelTxafVv+v+3iy2Ep8bchu6+Szk2aNh7vDLP9L/+DKS/5zyvHRUZbRu
	zGzs7LjHeN+LZS9GXgpfTr8q+JP2Z+Vrnden/3L66+ZE5MTIG9Gbmbfb38m9O/be4n3X
	ZODk0w9pH6anCj/Kfaz9xPrU8zni8+j0mi+4L2Vfdb92fPP59ngmbWZGyBFx5rQACmnh
	hAQA3h4DgBIFAL0PAGLnvB6e84DmNTzCs1p+Ts//J89r5jl/KwAa8wAI6kSkNGI4jfRa
	SE/NAyDQCYBQJwCbmy9WZGS2pCeYm80BRGpDpEnpzMw7RGfidAH4OjgzM902M/O1BtHt
	DwHo/DCvw2e9qYi2OaxnGhwc0u1fmDc3/x/N30eX6QsKZW5kc3RyZWFtCmVuZG9iagoy
	MyAwIG9iagoyNjcyCmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNlZCAyMiAwIFIgXQpl
	bmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9E
	ZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+
	zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQ
	oZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuD
	HylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mf
	KGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD
	/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZS
	NWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9b
	UcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x
	1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJ
	WBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx2
	13t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEyw
	DCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5
	eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ
	/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+j
	SfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjI1
	IDAgb2JqCjcwNAplbmRvYmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMjQgMCBSIF0KZW5k
	b2JqCjQgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJd
	IC9Db3VudCAxIC9LaWRzIFsgMyAwIFIgXSA+PgplbmRvYmoKMjYgMCBvYmoKPDwgL1R5
	cGUgL0NhdGFsb2cgL091dGxpbmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAv
	MS40ID4+CmVuZG9iagoyIDAgb2JqCjw8IC9MYXN0IDI3IDAgUiAvRmlyc3QgMjggMCBS
	ID4+CmVuZG9iagoyOCAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agoyOSAwIG9iago8PCA+PgplbmRvYmoKMjcgMCBvYmoKPDwgL1BhcmVudCAyOSAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgL0xlbmd0aCAzMSAwIFIgL0xlbmd0aDEg
	MjcyMCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtVk1sG0UUfjO7/ktS
	4rRpiDBox0wdxdgmIS0QSqgX2+s6dYG4TmC3NKo3WaeORIIVQlX+pEgIUS204sQJwQWJ
	AyDGIFBaJITEiUNVTj1QQCCKuIBUIRUJiTa82XVMUwEnxrt+7/vem5n3M7v26srTdeiB
	NVBAn1+ym+CNyBEUt8wfX2U+puMof19oHlvysTIKEOTHnnhmwceRNZRfNeq242P4E+U9
	DSR8TPag3NVYWj3h48g0yvATT8637RHJB5fsE+394RvEbNleqvv+XdI+3HzyqdU2nvLw
	Sr3tT0zE3za34JsACLKUjEIXagQoRGEELNzou67THiPteL8T458e7Z24QrrDSAB8sPcH
	b92Pl+M1gGsXQ+eDLyIdlL7eQBl88drrmEJc4tD5jsW34676y8eXk9rqiqOt5JNac9nR
	lnMxbdFOasfqjlZHbt52NBs5q5LUHptxtBnkqhVHqyB3sJDUDpQcrYRcseBoBeTyD/Zp
	Obxv3jmmDfSPaTu2j2l90TFtW8+YFlDHtFBwTCMwpkXuCM8od9CZ6eraAAmQdfJaeT20
	cagswlOPmy1CTlsvnToFudvKor9qCv221gDkrFQKUp1BEBCf+UcxiFmqb6rvBk7BTinh
	N/gJYONnL3lPR/t76hn4ES6o5+AL9Wv4ZLMw/6PMgf+ZQPn3/T9ucP1SgbOBs3AAQM+a
	WNlDlalHHn7oYPnAZGl/0Sjkcw/q2X0PTNy/977xe++5e+TOTHp4KLGL364N9vdFe7d1
	d0XCoWBAVSiBtMGLNSaGakId4qVSRmJuI2FfR9QEQ6q41UcwOc9G0xZPHT0XbvDUfU+9
	40mibAImMmlmcCbOFThbJ4crJuqnCtxi4ldPf8jT1SEPbEMQj+MMZgw2CkyQGjNE8XjD
	NWqFTJq0urvyPF/vyqSh1dWNajdqYpg3W2R4H/EUOmzsbVEIb5PbCiVh2I6YqphGIRaP
	Wx4HeW8tEcyLkLcWWxQYM7zCWunP3VfXozBXS/U43LGPmEKxcZKrGK77suhLiSQviOSz
	lwaxgHWR5gVDpDgGVj7U2YCIQCLKmXsFMHj+6y8Y9XWM3WaCiegVkEaZYqdMgtibOmBs
	GCHmF4/LWF5Z12EOgVirmD5mMBf7EPSRlCVoTVo+37TsnJGWtU1LZ3qNY2UNbtTa1/HG
	oFibY5k0dta7EkJNoJ0JZag2N9+Q0q67vIAZYi1hGh/cAiq63S6m0RodQX+7hkksyjJU
	TDHCm6Kf5/xqI4GLJIzFqulN8VlD9OcF1Obbs8SIgXPxiBiubIwMUK7FK+YZ2L3xfWsP
	i320G/aAJeMQA3lsypDhms6C0GoxB8/nAjNjcaFbWD6Lm3VLdolHRfJ73A4HNtCbhbnd
	4L3pjGmLUCLMTBpTLNktJFgRv3huAg1REfSh7GhugpkkBptuuEvbQ2pb1kGgJPIlnIwS
	p+ZLsTgebm/8R0gxPwEMQ4Q7MakYRODvmPx9/jU031sGlGRGvXBdgFsWReAF2F7tn+Ok
	shbtYmAIYdnOkswhk6aoMzSHBcU8PUp2cZAJmGImr3OL4xnSp0zZHFlrr7/lKi9XDpte
	t9unZHoL8u3jHVtbEzSPB7CY8poqe+rh/R7uwNIN5slNM3PDvFx15c68vSAwd1IAHlkd
	H9fx7Xv8DUkR35S8aHMWZUXXXt9Ym3Nbuu42jVpjLz4HLp90XF41J7CZ3oP/QuxZuf12
	KJPydC6TxpdPrsXJyUpLJyerh80zUQB2ctpsUZKz0BNfbFgAfAsazJHFed5quDVLHm0Y
	wELiRQTh+0BQvq9FaLBHdPF6TnTznOSzks/6fFDyIZ4TZIBkQAVw6H3er4f83yFHD/57
	6EHJEPsMwCFoIEPBuXZReSPwNv4DC8EJvdob0SLZiNIb0kI0GyTZAOlVNZVmFZKlpJdo
	hPaCBjQbImiNBi4HaFS9rNKoclmh6JElJAqXgQaUiArhEAnjN0QvnMOL+OKuUZhtD7Kp
	zO7oi/cl4n1xRxm/ej+tXn3/2sXgl3/cuxK49Bl0IpaZ3Kr3/Yk/Y29R8gCdpZRolNC7
	Ro/OHp3Fa1Tm442N3fCcr93wLe2KxxHY3l45CAMAM48ePGjtTx22mwuFxeVjc/bqU5PT
	+b8AXBZV3gplbmRzdHJlYW0KZW5kb2JqCjMxIDAgb2JqCjE2MDMKZW5kb2JqCjMyIDAg
	b2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDgxNCAvQ2FwSGVpZ2h0
	IDcyMyAvRGVzY2VudCAtMTc3IC9GbGFncyAzMgovRm9udEJCb3ggWzAgLTE0MyA5NzYg
	ODE0XSAvRm9udE5hbWUgL1VWTExZRytaYXBmRGluZ2JhdHNJVEMgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL01heFdpZHRoIDEwMTYgL1hIZWlnaHQgNTQyIC9Gb250RmlsZTIg
	MzAgMCBSID4+CmVuZG9iagozMyAwIG9iagpbIDI3OCBdCmVuZG9iagoxNSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VVkxMWUcr
	WmFwZkRpbmdiYXRzSVRDIC9Gb250RGVzY3JpcHRvcgozMiAwIFIgL1dpZHRocyAzMyAw
	IFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMzIgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagozNCAwIG9iago8PCAvTGVuZ3RoIDM1IDAgUiAvTGVuZ3Ro
	MSAxODc5NiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVfAl8VEW2d52q
	e293395ub+kknaU7zd5gIGELRmkgwQAuERETNRAgYMAFwqJsQkaNiRGXUTC4Dj7RcRmH
	JqAGN6ISBmb0DeO4jj73DUdmnHkqqND5/nW7EyHDm2++33vf9/t9l5w6td+qU+ecqnNu
	NcuXrpjPnKyRCVZ54ZwlC5j5TN7MGH9t3uVzlqTSBdcxRpvnXbk8nEq7rIxpTy5Ycsnl
	qbS/kzFn8SWXrUq371fPWOSe+vlz6lLl7Cjw6HpkpNI0Erhf/eXLV6bSkW+Ab71s8bx0
	eb8cpKdePmdl+v3sXaTDV8y5fH6q/mSZP2jJ4mXL02kF+LIlS+en61MVY45tjJDbj13F
	3OwcZkHKYMPZGsbUD5zFmC+Z5Rpp7upLt812l35LIUwLz871Lz0rcaf63MeHr/wh5IzY
	zkLSZtaXBejX8myyEnPOO3zl4UnOSG+JLJVPvw7WEOtglwBqAOfFJrhA0cnMAHC2npcx
	4uN5KdrF+Om8tJ1if32Gn4bM05Dw57PnUGYAODVTS3t2fryDbthhZJSwCS5qYQaA07XU
	hL5idF0aX09N7TzW+AytR7fv09r4Anr/g4xgzmuvI1izNiPkXpO/pnCNWLM26w+vIuvK
	qxBcvgTBZYsRXHpFRmj2Fesv5ZdesX5p9vIV/kDOJYsQLFiIYH69P3TL/C3zD8wX8+ub
	GrKzlmWsnpQVWQXgu8R0MRVvNp4Tk1klgLO4KGm3u0p2dXeKse2udGSHzVFSOcEuhjES
	w8UIrECMf8P/k1mBP25/nsc6+Ls7nq/DXPk7O0aMK5G4PTpQ9oKI329G3m4vLklHhpyS
	jkSi6UgwKx1xeczIgXYPIryRr5TDmxDjy1klgIO0NYjVIGbnZ7IQ4FKAQGoaUtMY5+O4
	wjJYPh8L7AUu4iMksfnwNC4EzkP+KXxEe15+uAPIm1Gyiw7Tx+0ipk8I0zeM6K/0F9mK
	DqXxV2n85zT+gj6XZKDPgBXgT4FRv/u39PEOO4Y+IRcZxK5EeL0soo10m9nh7Wl8G93K
	NDT8ObAF+BZg+cKb6VZMefduJIktQdgoC+iC9tuUWAed1/5zic5pb5No9I71IgYGK2n3
	ZpZMsFE/6m8OyiCPiZX4qUdBviOVR3j8s+zskrvuFrF77lZid7fpsdvR389v02K3oadN
	gM1tPHZHm4htaaNftG1r290mnhUVYoqcnJjS3sRjkiUm7TA8JfnPCwgB+0CGYpQYCaqF
	J3hFMRsOiAMqAYooFn45CFGUxoXCj5qFu5GEFIJ7wgDOv25/TgP/fNS+2ypfwT9sDw4y
	WeDDdvBCB/+gvVlH+fs7diuYKn9zR7S/5K832wNYNNR/tR1DmuDke3mXpCd/kXea+IU0
	3iDH/iy/kl8lp8KvSk+FN6SmwpfKqZhhnNf2dFrbrtvN3me3BzPNyKz2foPNyIVmuwl+
	fpHZUIZuPhVhBp/CBgA4s/FhLAvAMbxYuydgthu8w+kpAbdFJbc9xwt4WC43j/BwuxLb
	j/7C0CF5CKVw5adK6Tv6vbmQH9ATLMwi9D490T4gEu6g99vzIiUTsuk/6F2Ta95J4z+l
	8dtp/Ba9aXbwJr1h1nuDXgN3JXYjSfQ6vWZm/tHMXDjBTq9iHrtkSK+my/5gluGNB9qh
	BHaBv38v+Tu2mx5gWwE7AaL7A3qo3RfAMtBNtMF84Y1p3Aos2Xpm+/VQE3R+e6MAmtF+
	vQo0vb1ZonPbWySqbG+RZWe3N0l0plyoDhrb3izRiPbdMrMglemK21H4w49K7EdZqbsz
	rn8rGfM7+uA7kknb9kBOSfxTsLxMnbLN6S7BSOM7K3fW7lyys3Fn584DOz/Y+fVO285t
	dflffK7Ebmi1xFpv1GIbAGjy1M3Di0puvgmvRHP/TXnRkptu5LEbm6yxa36mxH4m59Dd
	uaNx6lmy/x2N4yel8MiSFB50ivleR2NutKRxHY+tX2f2GndcXT6l5Gok1qEn2XW4BV23
	YIbNyLi+SYtde50euw54SVNjE9/dRBN0cZ6YwVyiUpyL8GxxjgzbRV3+hPPFmeIs5hYh
	kSNymUO4hSE8wA7hFC7ggcCDmVNEUB4FzkN5GHggKxURQB4gBHADHKyUP85/zbcxB7+f
	/xt/APg+/gu+BXgX8DPMyXeg/AngBMrbgXehzQ5AQrYF3A+4D/Azfg1z8XV8PcK1/GoZ
	muNdwVfzNZAVg3u4F/06uYu7gYlzLpiDktTNsfdDk3vY3QAu60LXG+wXgN2A9wEqNLeT
	jQesBwiWT0nITRbahjAmH/oMAGdhHD6AAXACNACxUtQtpefoedqN922ndtoB/GvaRgng
	/cC/Y056CeVdwJ0ofxF4P9q8BOiUbQHbAb8GXE5X0GK0m0NzaR7wLJpNtWZ6QXswP3/C
	RFrAxgPWAwStQuka9LYMrVYAL0GrpcCr0NMywBLZI2ABYA5gFmAoDWNuGkADEQ6iwcxF
	QyiGMJOykOMlH0I/BZCTQUGEKmkIOQmEEGEZxh8GqyS73aExgczRgcCogHdkwF0ccBQF
	bCMC2vCAKAywUwIDBroGDXQPibmGxtwFUVe/qDsv3xXOd7sNj8Om2x2axeoQiuoApR1M
	xH3ZUSZ8+ZrIyc93j3evd4uwoHxxjtgtuoUSolxnpiXbGTCCTq/id94aoqGlQ0oHlQ4o
	7VdaUBouzSsNlWaWBkq9pe5SW6lWKkpZaWUxJbzT2LQZExM+Aj5vYqI4Nq1DhKcnimLT
	ErbKi6q2E91cjdwEb+kgNiOhtHRwIO+kCy+q6qAsWdwU2iXnnZhW23RT9XbOJiaoJRE9
	r0qi+LlViXBLh8FmVG3nNLG6ujoxZlol4mxidSw3UTcN1RpzqxNFMnJrbjWblhh3biIU
	nRjr+yyTGcuWm+insu2DBpQnhpTPSQwtry37KTsWY0hgwOWJZPmcDuLREwp7KvbprCcb
	eBmedLKDry3v4KvRDV938m5623WIs8s7xJmoKipl1eXLqLfsJJFly5FJZti31Hz58hUY
	yAklyMCzDGSQTSU9THRcYA57WaqAHV/Menvqye3Bx73kuGmn+5StlsVoUlWoOhZLZCai
	YJKeBukeJaIOWhsuX1TWQVen0LoUWp9CjSn0sxS6JoWuTaHrUqgpha5PoeYUakmhGyRK
	zwynklPNXF6aQqel0OkpND6F4ik0IYUmptCkFCpLofIUmpxCZ0gEumFuy7bbJPdXTp84
	LWGdDqi8KJEdRWIfEqORcEQnMi3GsmAZ7WP9e8KUIZMKldNZpox1v2OGX/TEkyu6zThj
	ybdk3n/nkbaXBGnK/beeLgaF2n1q98+7v2G7WT3zd0/o3tz91Un7vKZ7HXufvcr2s53s
	cXY3ew/xLvY828UeYx8jvhexx9kmNhett7J7WRPwo+x+tpEtRb7EMqfrH/umQSfkHWaH
	WRtNYFOB+z4b0cvGvpn/Zfqz7uyTlL3XXcDWsrV8Bf+ErcC/u9Djr9iW42ouRPxBtgz2
	bxcdYnPpWbYA82lhdewWXtn9pbqfZYiVMHkWK1skJ5zw3MGq2CpWJ+7p/hv4xG2pxKa6
	rftv0pY+4fln9Rbj3T3PLraBdLYOdBsBy/wuNrGn4EQMGh7GHOZhLtfgXxtWYwf+rcV7
	f358Ta1MpnrGbWUpbu3hI1X6GvB0fw5YaUa7JL3THPshuxJvKGXDYM65u/PBNxXd87tX
	dd/b/Ry4Qa7+Q2mu2I3UI+zn1IYRzGUXs5n8ZRh2MrUY6ZlsKuWSk92HvkeZb+kN0lIl
	UhmSx+XTMz4lTcW0bGGUqaf71J4Y3YaN+TDbx15iHeZ47mG3sVbWCDosB39fyCox9nFw
	S6TqfWrysBz5T3VmsRngPTzgwdMxn/d6+pZYfd2U/bTv5h/GJ2W/S7yYaiOpmHqSPRHG
	XsFKpqShBdRYAXrMw8oeNqVHrl8XVu1+8FpP2cze0r3m2sr6p7MiOYrucd3rQPt/Zxew
	xXwHDizXol3LT6/qjf0KuT2cnMneo9N7S06M/Hf4fi1kqIvdcUKHTayGzT8hp0+iL/36
	FJ8kqR7C0XEjVu1JvG8N/q09SaVd4O8u0Gk1O5dNYM1Yx/cgH/WQ4TpQ/FUKY33+AC12
	smcO+j2AVVksFoj0Kp+sGjhE/jvJox5KZVoZKeD8Xt7tqZri3Z7UCfh0VbC3yAv+uJ29
	BZ54nD0FXXKJzAUXp57/szW6hl3BhqT/sXh8+pSK0lPHlYwdM3rUyOKiEcMLTxk2NDZk
	8KCBA/r3ixZEwvl5uTmh7KzMYEbA7/N6DLfL6bDrNqtFUxWB8/xQykxkTqoqX5TImlSL
	vbAsaoQTjrO/PqswwbyhSNQTLi6sHpaulVBjCeablvDjzMfiY6sTWqxvlbMTor/x9wga
	nxUKlyeU/viLTp1Tlxg0vSoSNd4I9ZZXo9tE9qSqSCSU4P3xNwVF+Js6J1yXMCqRjwIz
	Z0qCVVZJ6Oj+aCwy2dhINcLpVYm8niSOoicZ5C5IVGefYZ5NrcZ2R9aksgTzb2eOjxIs
	IKt9PZbBCEsMwtG4v4GY2RsrTJD/7wnyJShwFqZ04itksw/GnoQG5XWLouV1C0HRutqf
	aPp1iqKRcGu4dXqVpzgUiZiDxknk3Krtdn1SdNJ8HbPAoRkZbLtuR45dZmBZlmwnx+lk
	RrijfBxO3FYnyOeVwy2XsCgRv7EWkWgZ6IYS308lMJI3HF/E0CxViaGaGSPznQltUsKS
	GkR4YSI+J8FuDG8f2tm6ASf+ubUxR120bs7FVQkxB4PazkT/8voZiZxplRciC4MA1NaH
	5XKXmYFcvHB5fbgVaVm3FmG0DE1PzK+rn18r2YRqo2Uos02qao50hmCSVDWXJzyxhBPN
	nas/CYnW8syFYZlsbW0OJ7bAFDmuNCLrgAkyhw0Nt5ZH8TZ0Vr5oolyxwt5lM7lxSp25
	OPEb54QTjXMXgWb4m7Ohh/8jrUbC8V0Eq4P1QUspHZLAEupqF8mpLEJLBSjceuN8c6ob
	zKmBX+WxU4JsCO5n56P1hVXl9dFy0DP9QhAE7UX/vm0jkURWTDZsbS2XQ5xTh9FLyuAv
	C4d1DCOVgEyEYoTxTErEZ5iIzTDXAG+MzymrTmelK6BEwTok4rVl1dVyUqkFSFj6N6un
	RMOtslNL/4Q/ZkT2oKxz2NBp06vKyyR3oiafVHXaoczQIcRh6PVkUybqtBYekkSSJedF
	p52b4oJ6SR8Z1M5ICTColl55VE3XN3t9JTP0CtpOjk6ubW2dHA1Pbq1tndPR3Tg3Gjai
	rdsdjtYl5bVhU/IJ+U/fGEpM3lCdMGrraRwWWfLbZJzgfedeJJdncrh+DnLwNz4aGRuK
	eNB1qg40x8mL03IGjgffSzlrNb7CjB3QSKHwZKleOqAVQgljrBRTjOT8KsjBPLyivM4M
	IB8wc3lISoqo7l++8Lw0gUIRvNJkGKn3zk3nopNIRMrQjR1xNheJROO5Val0mM0NtbN4
	YQxrVytLOntKAufLksaekt7mtVGsVaY0s02e+K94Gvq8l59bPVFvuEQqc4wOf1PqEp0z
	MMcjYxNWUMxcbt+kKhHisgpiPCRkTI9hSyhNBGNmQ0kTaMlWIxo+EE0YsYQ6qaozVFod
	NjxQkNTLDOkeJZsaB6L7SSpR5jcSVJqgDClWDEoVZITSD45FYW/DcHlrbZr7jp8fqsra
	dfW9cpSaBQRXThJkMKKQ21CKHh5vVE71ZcntqQ0uofafLIUKa2NSbGp1wiU3u4TrKzPA
	5EKTqsJQQxDbc81IuDxcL1c9Ea4tM/VBdUiW92R3dH9QWyb1XxUYDVVCaf4Gl4NsaZlI
	k2HajKqe2PSqq0Orq4fhq9jQaR3Mhp1U+mQ6qLupg5Xl7sJ3NjF7FopnDA2HyxeW4YVI
	nD8UGUMiiM0cCt6UrF8VrZY7yZS61rBk/jpMy8QomN9aXQh+Pa8K+hKumkgiXh3qjc6v
	rh6Hfi6Q/aAJqrdWo4dF6R6AzazCY6hUNXQaNNWAyioo28YyMHqZFGFMtxNS1SlnLCdS
	3TtSjPjqhZnpMV+IMVcPQflFqV7Aq43oorq1VfZ5XlUUbN7aGmrFPNJpeHj6ZsTTGR1M
	NsHEyzuosRJtgaLm+aA8GolKyleX4VUXg+49WgrfHv85hWf1jhstZ2O0s0wK1/4PUXjO
	v0Lhuf8Shef1jvQECtdhzPMkheefnMIJPuCf0Ph4ksZTJI2fhKQLTiDpJf+cpPW9A8Wo
	FmJ49SZJF/0PkfTSf4Wkl/1LJL28d6QnkPQKjPlySdLFJyfp/w2mXXIChRv+OYWX9o4b
	g1yG0S41Kbz8f4jCK/4VCl/5L1H4qt6RnkDhlRjzVZLCq/7fUXj1cRTGh01iHDa1upFN
	5XexNYCpSO8DfKg2MY8yle3WPmG7lXNYnXoj26Fcyi5RbaxLyWKLgRcrsPD531ilcgzx
	w6yLV6Ls8RS2rEQcecqXZt0uXAfoUvzsXp5k5cjfpQ1hDuULVqWcwgx1EKtUT4H3gmFA
	ZJqCDqZRK2Jh1pnOMbPxGYfhM02PywRDT2X/Q6idkGPpTfUY5akMW28+Yzri9uPSx0cd
	uBnjwu0Rg3lwCcDH/CgMwEcWhEcki0k/XIjlsFx4XxjLx5gjxzf+/zpewKLm+MMsjM9C
	d9BnnOGeysP8PXGNMkPpUJdomdpWy5mWr6xF1r/YpttW2r7SNX2rnrTf6ihw1DuznUud
	77n2uOcairHS+Hf0BUtbLhsWTuCmgv8pjStMQuErr71iBiOGRzwRT38EhIU+GheNRxtV
	9iOLK41oiVZTu99RT4MnIgc+6mFUHR8xJbc6d2Gu6ApTvbpP5bbB9P1gssXo+xhtstLc
	gUsHXjNQLPXTqAFNA3h7ARV0dB+I77O7KgKu/vjC56Az6WK6jAR3ke4gVuF0V3TY6bNh
	9JRCioc+8Xzj4Xd6qDmLLNlkq8puyd6cLapyWnI25zyco8zOowpQhE+xVlsXWkXA199X
	7jvfp9jy6CoL2SyDLVMs1RbFken1Zw9QhpA1MzdfzRnS5lRy+rUJ36DrDbMgZ2gTWXPz
	FaYHmzKZbmQqOZEmLe7Oyc8pzJmd8/sc1cVyyCMKcxZyCIfNrZFTnKIt4DGaPatmVk0a
	ZWcaZx3yBksKDxUiPOSRMTb+UOF4mSlTI4bTrJqex4w1IBWrqWEpJIsa8K+mJjJQixaw
	UUb/AaNGji4ugttE9QZHjxpYbFgygv250AL+jOIiAXdLtCDgV/pP2frOF8nXaWHdHzbd
	+kzymU17L6I9ey5clpzy6vOfv37njZteu2tz1dXkPEAzVz+x8tonHrnmva3JI59e9/ep
	yY6/LL30t/jUeMbFv7/3XXH2nPvvutt0TxFbk3yLV8LX7GRd8Y2K0+8sc85wKhP5dM4V
	7kdg89vKbDNsykRtOrhI82vcNt9G1dYbrHda91vftqpWw+GuWOikDOcA50znXucbzu+c
	msZGs+vh0HuDqY4bHHSDTr9xkMapg9ODdmrh+zjXNHKLxdovtG2aYLZG2xab8GjsHgpb
	77Hg+4S9SYm7FEl9k+J7ikDk8YdAXCxGjYTUw2QMxO2huRoYwD2Gd0xAk4hXvnXs2Fu3
	X331lpbb6XvKg+P4+9tbtiRvTf41+ZekvLIzFfPPN+c/X94eexoSYWczcZNMMSao7E9I
	fAngNRNCOC7boYzsbDCgBDAFUA1YCFgFuAFwJ+ARwC7AfoCzpoO534U32VLYwahw+Ihg
	YDRcY3xgIEOiqf98eBjfPqjs3fDmCRaKO2HKiG2QU5VtGz48TRhWCKIUjyoO7Dt82Pzk
	wdmHaPMQfPNS/i94CjNRwopQ5NWH3H4VEscHB7IqlPtUt5vyqZBw84DiKKI4suk+ZlFE
	E4tbbayp9y0lJXhPLAa6jweqSb1R4K0fdslHrNy7V+oODv3N1Cvgh+fQ93fEZ/3SRncq
	dIdKuNNn1SUH4KqRzTddkFiv2/y6buOqZvVNx+XARovVb7FYFabetgQ3yfBAuK1CE7qw
	1Oq36ly32nThpvH0e+omhUizFBYXZxXWBIszC2tYYbB4fHGxt6Sw5lBxUbNqxJpje4zO
	zubMnhhYJ8UyZCcSERGlYhKPHz3G37z/2E0PvMSnHeAT+Wi+7tg1x35LdyUXqPt+GCvn
	RPi2xcQPmJONTYwPsN6mqky5DV/t3Vqhxt28kHO30DSu2taxuJ0v5jruuOHDpsm2RZ6S
	QsmsTOoHaAoQzhMJQPUCdotTj7Vx7Ri6vjdp3H2sNv0ubQDe5SB7PGOflR4WHYK/CXK5
	BfGxMoEF/Dq+1R+seEshuxJSYso0RRnMD3I+hpOU2X68DLJro8m2mbbrbcKpU4k+Rb9B
	f0Tfpe/XD+oWxWa1XSMUvxCKzgVfb9f9druOWw82YbXZFUxAseiC4ZqHEHbres3eyOKG
	FtbiWqV2q5bQOjULQ3K4mfha0xxQlT7h0q7gt4BabAnjeKskgimrab3ZYNLDOOQpySpk
	mYXjoS2Nl6EvZ9WYi3X1HnOlrt7Tu0ymXLPZNbMRAdFsFPFEPRQlz24Ed9FDpOxJ1v8u
	uVzd92OzsuqHscrOH7cpM36cklqzuu53xEHsYVEau4v5uo/Et4XyKr4N4TIGHSGyZWRl
	8LczDmbwJ5W9Cl+d1ZrFA7nUlEsX5NEQx4UOPs4x1bHIsdrR6lDvzCdvfkE+v9RJIeep
	Tj4oStYoWTxkG6RRtUFfGDSzgM4ooLcKvijgZ9ppg/0rO3foOfqZuhiqX6av1UW9a6Xr
	iEuU5dDInLKc63K25uzM+SZHs4Wzwtzqzo7g7qP/tvxAYYAHgrd5FX6bkGJabHNUCPU2
	5ste7/bHoWb9freYbV1v5bMj6yPcui4SZ7jMUSkgI/0ji3k/cZnkPDCcSeyaGm9JSWFM
	7k/H3ogdQlBzyAO6g8TmBiQDuQ81SCWajspIKhFTCwaOwv6D7WdAIZ1C5h4VDAyIFsh9
	KR/KFHsSfbjpix/uX9s2r2nBc3cf6Xzs+S+XXX5zfeuizs3Jj/tPOLD8mkUXrJ526mW7
	1z/2HyWdFy+vmrr0nNLLX2x54UvJ6zu631HeBq972LXxiwcp9KZB37lpilseEu5y/ODg
	NmeWkx900qnOac6LnI85lcEW8lmilh0W4YNIIIiK28UDYofQ7II7KajApaHe5vLZGnWC
	NPr0K3B36SdpNOROPb44tYkwkKmXDJiyr9gjt9vRozzF0MyRMPPsePXBnYnbO75Pfp38
	c/KIuu/ohe//bvcn0Bkzk39IfgUCxCSvcXZJ9+dKiTIT59OB7Id4/8HOEucU50GnYtNI
	jwyJ8B8i9IWgg3Z6237Q/r1dvGkhC5xh8cGRfhWrLDdY+J8L6NKCNQU3FghVo0cLaEVB
	UwH/vB8F+3/en+8hwiW5D+JTwtEKB+XgJCWOEq0StF+8LXiWMljh3Of1FfiELX/zNhvZ
	bIx73G1uF9mFy9HmMbKCbTkZA+7gGSzblteUHXBJ1jLs7gpXtEnFVlDPB6nYZ3s22pix
	5xDUlqTUsb3gGZAJXANGqpG7r9xuQbVYQ0ODeaBpqImliNjQ0B+nGZxk+kWK5YHFMso8
	0nj8xUVjgigRnoEm4xQX8W+3b23GRWwKFr54zxO/+fWTj9c7s1yTzm2dNPHf9tVVrGl9
	4JGfte++9rnaB87d+njS/4hyeZhclMXX1J0hbwdw1gV634U92wX74Fj8Wag61UsHNfoM
	4hhYFbgh8EhAcVrzoxVBN11iUIUpoouC9Gjw6SB/KgPST9UZb2fwgw5yyMPLakE4fe7y
	0AIrWWxBG7/QtsjGrb5MX5VP1OsU1AfqF+iiWW/TuU+LasWaWK0/irge1Yt1EbD0tzxh
	EU7v417u8L/s/8p/FILBgiKwSTXc7nw3x20/p6fNnsF811mdwo3NNcu6kGey+b1ULykB
	b2KPKCoCuSUa/5MeBKkltRtwwd2UTkQbsABYiJogeBVk9gYMHi0YaPFlFIc9Bmjf1bXq
	73s+7D7wQmNm5uZWyjn64L0ObcyxMz5JfnQk+ffkExubyd2CK3Xrdkg5XNz9uXgK/Btg
	r8QX2hyDHSUOsR+s5iSHM8d5mfMe56+cLzu1FZyaOAU5XcWbOS/FoZ73U2ik8pryiQJd
	SyPVMpX73aS4/e4690b3Vvce9zdui/1hoibaRA9SF31LqmbQ9QZZ22ySC4c6/RU2e5tm
	+O9w+/J93Onz3MEybD7XtSLu9hX6zsG2IoK+hTxDmBzao9mMvVKlgTFNxSZJBXJAi6V0
	Vxo1qPJwzSJFvUoLrIhz4eXvJt/DuYfW3/vLhW1PPbu5+ZbdWTT5CNloUPTBER8/99RH
	5Y/iIz+XdFHKevlsVQknNYM+zaDvffS2m16DnrJkW3ir5U8W/oz9d3a+1b7Tzn9r/GDw
	J4wugz9DuCfQTnxBkPTguCC3X6rcqNyNk1jYaVTYrLTLetD6vVVkWAdYR1uftCqKn+xe
	/D3mfcb7Z6/i2KD/SucP6aTLDf908OntVpyaMmgxX8+7uXCr+Wqhul59X1WdqoO57Z42
	m8GCFNgkMtx21uTyXafFs1z1PFPaMGnpNsBakOyiIpPXJJOBpDhP1zDwVpp+sXREMpjJ
	ZQ0NkVGQYD7K8BYXSZYTA6LgM1BTrFuZ4rP1e/feeUPy06Nb7335U8o7Qm6aupEv/P51
	cWpz8pzktWCzFD3FZ8oF0PcZ7Mv4BWMMIiOUX9FPGanwPWAiruJ+erk4XygPim8FrxYL
	BR+n0W+1LzV+vvatxsstVG453zIf6j8jmsH/mPGfGXxcBnldBa4iV7vrRddHLg3a7UBc
	z86rUG1NNuwgUnWWZedXOPw01H9xSjjFcp0KdYorlUqtItwKuVRvm9PJA21Wg7VBefIM
	r9PX5LE7oSAz7Qt58DgFaezFGUayH8wRnO56TBJJxIYYeBCEBNlAOPMPgir1Ihs1kkFO
	PZaIN1I0hiIQUvHh3pu+Tv6B7Ae63qRj58Wocs2OY7X0/kcfR0tpfPIwlSa/SCZPS149
	ETe/C6Wcwn8jhuEOjp+dER823EJ+az/rSKuwtzlcbTZ8+RdtmptvcSQc3DHcT36vxpqU
	SnFAcFFY88qxkpL/qNlrHkRLSuToRwyvaSAcqaKjikcZPUKSS5EAJfbedRfNnbeuqXLO
	GbDRHj06Uzy68Rq6LnLP4Jp1bbjRI9cyWaOUQWdk4YSlxosnBagkSiUGjQ7RQAe97aAn
	+Rv8Oy6eyHk9h8fy6bH8Z/J/ly9ucOx38CZtE0zJju4v4svA1aNtNMQ2zjbV9qhN6dnw
	BzhHOyc7xTgLZeMvn+zZZH/ASdnKEGWcIrQI7Y8cjHA178G8T/Nwg3qATp/p5Nbz9UL9
	Fv19HQLhdYeM3DaXka0VbLLiRphoy8wJaZ4mLzN3P7yXha+zx/t763k/+0/ysSeWkhDQ
	p1Bq4bQmlkLSYEqKqWZ61zYtIaZ+9o2R2jclKHKxg6NwoNAsWqSAPAPkoQkCsz/42EN0
	1uXfv/QZaQeevHbvqCk/S379PLdcc2fLXT8+lmx77Fya89gnlPO3IzR249qjX3Z/e/YN
	IkQvNf/p+eTdoDvhZgpTToNO8rAN8fm73DTYXeJe5b7BfadbvdJyvYW/YfnMwt9x/tn5
	o1M4w9m5FS2uzS5eapxp/MoQyw1aKq6BCQEzvp8m4OczlCVKo6LYVPxmS7iwX+lMb4Ih
	ji3KZ6vH4emnLapI7lA9agO0kOdy7EMyIBzQzY0oIwCGGonZWjxdXfd8dNPDXWdMf2KL
	FsPOs6Pt6Df85VWXHDo2wdzDMZlWnP2kjdo/7oMxKsj9X1me46XhL18hLU5pbyqn//ii
	KrpAjB6a4BI+LM4d8dW6lq0NkUZjthiCc3E6Zcu2DbEJh1PL1YZpwmnLtQ2DjSJyxTAh
	NJquweRVWlTNr6pwS0zXVKvN2mzRYI9qMIlAJzfsGs3GVEMNq9C8FoshbKARs8Bh5LAs
	4vYUoUCWlNk31tg7qwZqonC8NHRGDDdtHGtsT7Mq7VFEpDNIat4U6ajYJi2bri56+bXk
	FO49miQtdlTh7qR67Dk+7Ngfe+ZJrZhnyhcAZYARwBfwk5WO16Xo1NWlxb5/PU0bbTd0
	bogdjE9W4G6zUrZBPxiUHaQfgjTEO87Lh2SNy+IlPrrft933gu9Dn1KSTfdnb89+IfvD
	bEW10ArLJsuDli7LpxZ1GY7dHd1vxWd5AxWg1GRtpsY1nUbrk3U+wHqllWcoA5QrlTuU
	JxX1sJ0Oa+TZZDMy78i0eHzZqlANcgdczNXkFCEM3u0EWWF1BpjfOf9Ui78pEM/JDTSV
	9vg2ilIWZIqkkv2Ki8eP9wSLU46glEcNqtY8FpmnopTiBacEcCoKpg6gYEjJj2nU1XXr
	R386Z8MHt9639/Y7H957x6ZHldNf/uSTTx/ZfPRLfvjpt48N4oef+dOxQT18dRp0nIet
	jJ8HWXvEoGHu09xnua923+S+163B+/im5fMTxS3TRWnpgiliCG4gkHIF7fS/k6z06W/E
	cOzDplil5EpO5eRyJUd+glilzyxrMGY7vOgH4puzXUNcPNM3yMctDhpooaA6UOWZuO2X
	CgbZW+zcamw2uMOp5+pcBsN0wa1eK5dBgRXKwqsUKMJ5Picnz+Xcpdtx7iFVxe8XcD4k
	4SPhIYebMoShh3VuWMNWnq8UKhzf6IOagcOdo41luK6zea8T8YBtIfenznJpf8Dxbr2+
	jj2pdWsapJiYBzt5oPMYUK0yHIgTSATArziY/JKCf/0rBZNf/J1Kkr9LvpxFo0iQRiOS
	v08eTX6XPLAR7oL7kzVJ3KgDjbqSK5S7QCNpP/wxvtlnoyon9ZMHVxpkVBn8sEEdwX1B
	3iIoK4MWSjfBWEeFgz+p0xB9nD4VxrY2SivXhNfb7uUD/ZTrp4E6tem/1Pn3DhgS+z28
	1fa0jfe3jUJgGWUph3ngznUPcwu7PFLDICB3yj5wuk3DIATLwC1ckIkeyyCraXzPoa1I
	ql7owPR+BCUzCx64tDcLZoF5SEvTCNq4xpfi/7RVkEX/aBWkbYLkCnX/y702wbEf+M1p
	o8DcZ0QuaORkF8Xzz7DTFEe1gz/i2OXgFoVsDqFbsK3qhs4LBc6nnfEgzC3d5HMmnFK0
	oRRdx+8eUhUekw7ENw55imGCy7Vt6JFU6VWQW8aK9/MixQOfWSc5W+3wvHdspJTDe2Gf
	XIWxhIni16+1b7DzBQoNCtJnIToSojFZF2S1ZYmpOmXri/TVeqv+g66e6bjYsdYhhiLY
	gMGGs8O8OIdEji8nmjMv5/YcVXUH3NxWrdDDDnrEtd/1tkuEB+WGK/bb6ckw3Rkmh+NZ
	B9d9bbhJ4g/7hdef0WZ1ZuYpzDB4m+mdGWX3wDsD3s683umPu/3wzji5tSkvfk4e5cWz
	CyoYj/Nb+Rb8BEv1i4K8evx60NxOQYRYap840T+DncI0arC2kuflSZJJ7k8dJKUUNNT8
	5JQppNRng3yS1Av4Ux4ZjT5tfuGFW85fcu+y7v3bLrp+8INznr919v3Xf5Q1/onai8vn
	Txyx6Dc3P5Bl3Tqitfq0QWVtDbd0mHtLeffn/NdqBs6Wl8Udm/lbnFs4HeZkHqfHwC8c
	gsF+Kl1EilNX2mwWt6/Na2Dubu9sL3c7ZsNZIxxe3YITsxLP8C7kAaXn6PDKWYdg3u7F
	rGtSx+ZXkMbpM4b5qPAYmCfQMQHpEpXOAlho9jsebmnpopzkJx0Dx16U9as7+bqNXb63
	Nh576HVnC+4ugyd2wTYbAR+3h90TN55w0mq1Vb1LFR/pf4ejWJoAs3D2We1qdXFprbZx
	ofMh+K3xVP4oV1dzekf5s8KVsM1ZMcq5wtnk3ARvjXQ2/ZLIiY8EV+OHkYpNuC3wojhg
	T+G3We4mw9pkifsMnIosPVM765B5XEydisDUmGN6P4JfBMfrGtNwwhRTvqUx8ghz2b0f
	3Ixz0Xk7t3S9/OmOzcJxbOTqSw7xzh9flPNy4JyRg3k5aEN86mp7q52PtH9j599qZNdC
	2qma8Av4dULiVCGspivzM6IvLDTISputX1i5xUpXWZuth61ikAplT2+qn6uHse9Kd9Of
	HEbFWKVKOaIIeIoHgii/5L/hSlAnm56ll+jV8BG/Df/w97pVc2Q4RjtmOuBPy8K3joPs
	e6Y+bINzZKCNB21jbGfYLrA9ZfuN7XObxQJncotm8WuaRVc1tTnlTFYcdkdLysUMPzJv
	JubHp3AcJqx2fPZx6DahqcznYOMFGThSUNim50t3uhbvN6RCi+dFKjRL3IpvQXHrEmuj
	dYu106pVIuBWVQnbl9gb7VvsSqWd7Ha+BP6xwhrzS0BDcfGemoalRZmvxGINRUXZWcYr
	NcAsczw+DgSL8evV5l4/c9rdfJzX2VSjWD6TMeU6SolLa9cIFfvMP4oKoknJ/S/8hajr
	Q/I8krxv72fJo8rpR58SUyT8+KLEJo9W4ax+I9bSzn6M37LLctDCVytfKvwpQZu0JzS+
	SaWniFbSZuKL5G7xpJUWWR+18kuUXypPKeISO75wZFgmW660PGR5w6Lp+DiC7yV2za4o
	GANn2IKnI9XCVHwuV3XsyyCxjePMqiiqsAqaDvu32Sr8VuzibgbnPrerTLPiQq8BK+jr
	uJdZsWs74YoC5+n4VSnsIOkPMIOxYzONvcZeT0mJdP6ZJ0scYs+Sn1WasRCdhhmmzrMn
	ZPV8iZMaTLoIcbRN/UWxz9K9ycVf0mmU35lsoTu/TO5K7uEjuDM5i/7t2NvHDtKvk9NB
	OsiBgT26ALSzkDfuHaPQ58phhV+r3K48oLykKDAe34qfkhetGKNRhVav8Ye1fdoRTYCk
	NjVLLVHFfpUuEVeJZiGeEr8RbwoBlX0kvgBKYZWCX3HewPhCsDVvsWy2gGJByxjLLy3y
	MKddhf8Igg+mEqomYaMs/BJU6Ca1QVSargg1zexYg+kgczMnPydNIQ4TIWTBFy7N4JK4
	GZKfx2vrNXx9h8TatEUcS5t2z9eMHWtSNXM8PoRIZdisnhWzwvNq0jMVAY1BSun4S7Gk
	GW2QfpoGAi+CqkRKInnx6zSGznz62LbkCgKzHf13UfTDGElDLv0Fylz4C+D4ZbfLr5sd
	LITPkDmAkAG1fwCAuAKcg7T33afNSxpeDA0lyMl4F18vUepF3Id4MB3POoAvmrKpt/Bp
	2G8O84OpxXgatzWCZjwTcQWrmPqQKrvFTQ6zWwNdELrzHxg+ovgffA84pUc8BCPvy588
	ELy9K+mjQ13H+yAgZPBKpCxA0y+iLMQ8g2xeapaZGFoWIBMvOn6WWUjbMQ8HQM4vCOzt
	mYvdnIu7dy4/jR+TP5AadeCEUWP8pmUvnSYRz9dbttDdNY++uff5eVfMInfybxjwYmrL
	+v519dphc5fdu/HoTKyJ+XSPxW9JTvb0QyY+hkNjOLCz5bJ++Ng8HJ/Sx7IyVs4mszNY
	BT47T2XT2JnsbPyiqxK/UZnOzmPn41dRF+C3Yxeyi/CrkU72gtk54S4NDCw8GqwBdvaM
	6ZOmlsfOXDFvYd2cM5bOuaJuvixL1ZCxzYCtgJ2APYDXAJ8AvkElBQA1Q/0AIwFlgBmA
	OsBywHWAjYCtgJ2APYDXAJ8AvgEzKgA/oB9gJKAMMANQB1gOuA6wEbAVsBOwpzv94P2s
	N04s3Cc9oE8ahtsJ9Qf3SZ/SJw1H7wn1J/RJT+6Tlv8/zfHjOa9P+vw+6Tl90nP7pOf1
	SYMeJ/RvLtFx81/Qp/ySPun6PumFfdKX9klf1idt/j9Dx73vij7li/ukl/RJL+2TXtYn
	jbU+YX4r+qSv6pNe2Se96oQ0x28rMcPe8co0ZvS/AMafNhQKZW5kc3RyZWFtCmVuZG9i
	agozNSAwIG9iagoxMTgyOAplbmRvYmoKMzYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNj
	cmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0yMTEgL0Zs
	YWdzIDMyCi9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJdIC9Gb250TmFtZSAv
	TlRSQ0pFK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lk
	dGggMTY0MCAvWEhlaWdodCA1NDIgL0ZvbnRGaWxlMiAzNCAwIFIgPj4KZW5kb2JqCjM3
	IDAgb2JqClsgMzE2IDAgMCAwIDAgMCA2OTcgMCAzMjUgMzI1IDAgMCAwIDAgMzE2IDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAzMTYgMCAwIDAKMCAwIDAgNjkwIDAgMCAwIDAgNTM2
	IDAgMCAwIDAgMCAwIDg2MSAwIDAgMCAwIDAgNTM5IDAgNjkzIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCA1NTIgNjI5IDUxMiA2MjkgNTU3IDM2OCA2MjQgNjIxIDI4OSAwIDU4NCAy
	ODkgOTM0IDYyMSA2MTQgNjI5IDAgNDA5CjUxMCAzNzQgNjIxIDAgNzcxIDYxMyA1MjIg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCA2NDUg
	NjQ3IF0KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVl
	VHlwZSAvQmFzZUZvbnQgL05UUkNKRStMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9y
	CjM2IDAgUiAvV2lkdGhzIDM3IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAyMjMg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagozOCAwIG9iago8PCAv
	TGVuZ3RoIDM5IDAgUiAvTGVuZ3RoMSAxMTcyNCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAHdent8VNW1/9r7POfMIzOTeT8yM5nMTCbvEBIICWQISQiPIC8hQaIJ
	JBBQasAYhQqNCkWioog8hP6sqOVZZAgpDFC81BtFWq+itVhR23pFa/trft7bi9ZKMnPX
	ORMi5GP78Q8//eM3Z9bee+29z9lrr/3da6+9z+lYdXcraKELGJi5oLl9CSi/7J0AdPTi
	Fc3tST41A4BsX9zZ4U3yXCYAc8eS9qUrkrz4JIDkXnrH6qH7TV8CWLxtrc0tyXIYwLik
	DTOSPBmNcUbbio57k7yxF+P2O+5cPFRu+jny41Y03zvUPryPvPd7zStak/WzOzDOaL/z
	LjnGX7YNg4Xtq1qH6pN6lO8NIJjrgjtBBbeDABT0eDUCCJ9KbmCxVC7HX0uOeuttKeWf
	g0FU+NvqHlPiV3w/v/hl60BIvUX8O2aortWXYz4cDwNoCJb3q7cMlyj3YeCKwZzsGExB
	qkAqRsrOnmiDLrIXHkd6BomBZeRhWI20CekpJHY4dQC5k+ThHlaMnCKrwUGmRtSsZ67J
	7rFJas9bMcL3Pu151/bRaWLH0fuQ2Hu0oJookWfIj6EFPOQnECBroBYyya5j4Ts8TVh0
	ANqRupAYJSTkQE/aKM+LJAcCLMF7gpDGkuOePxbmej4ujFHS43kpFGMx+kUacpEUz1n3
	055/cy/1vIh0KFl0MIw1jnsOuO/wbE2LkV09nifcMYL3bElGd7vx1uOeFeHtnpZCpXz6
	9hg91OMpxfJ5EbWnZKzPU+y+7MkPxUSCfK57uier8D88GXgjVvPiQwMRg8fl3uoZh0Vp
	7urQOKTT5CDZDVlkd09gqucUJrG7x6aEx26Pke8fq80sDMTImkhJbeb2cG0oEJ7uCYRr
	QiFMz3tVWC/cIkwURgnZQqYQFHyCUzCJRlEv6kSNKImiKMTIT3sqPPxpcggqUC2Hjom8
	yMXIC5jJniaHlczDJ0RWpCKIpljiDwheAqYYOdSrl1OYOM4rKT5GDh9LZh2OeFg5xSoF
	eiqnMcAQKBEpTIUoeTTGwwZLZ4WtwjjBUFpT9Y+CJqXkWpj9j3824o5unzanPnrQ3RAd
	JScS7oZr1W3XEv8w7rgbi1ors7OnzV59rLN9+ZLqVn91k7+6Fakp+nBnmy3atcjrPbq8
	XS7wRplg06LFbXLc3Bpt97dWRZf7q7xHO5X7RhQvkYs7/VVHYUn13PqjSyKtVT2dkc5q
	f3NVw7FFlasab2hr03Bbqyq/oa1K+WGr5LYWKfeNaKtRLl4kt9Uot9Uot7UoskhpS+58
	9bI5lXd1IDq91cumeaOZc6JTZi2oj3qbG6piZC9mVt0N3FnQc2cgk+sCB5sPHoDEu0iX
	5Dh+c+IT7hzo4ysS/82U4aCelInGK8rhLDwKu+EI8LAf05lwK+yE82Q5zu2F0AsXSRrk
	oe1lIQbT4TWSSLwJS+B5rN8BL8E2OAoavGcFmLF0Mwkk1iAfwfQiWJ94FjJgLPwQzkAp
	PnUz9CcOJI5h6Wy4GQ7CIbz/V8RPj7KpiRcSl0GEWfjM9VjyZmJ64ggYIQcqYSbmrocX
	SYC5lGgDG5ShdD+CH8Me+AX8hTxAehNtic7EhcSHCFUbWtI5eK0lveRD5gj7w8SPEn9O
	xFETmZCFrTbBVngOn38Er7NoWqvJ7aSDbCXbaIQ+QHvZDZw1Poh6CMNkvGrRKj+EGjgJ
	ffBX+Dv5jNoYPdPBvJwoTvwPqGEa9lLuSSt04rURr83Yp9OEJwVkEplJ1pInyTbya5pF
	b6b19B56L/2EmcEsZFYzv2bvYnu4R7idvDr+eeJ04lziN2AFN9wCq2Ad9u4luABX4CvC
	4LNcJEDKSCW5Fa8uspueJHvISTqTnCUX6EHye/IR+YxcpRzVUDPNph10Kz1EX6KvM8uY
	bcxTzO+Zz9kJHOX2cB/zAeG9+KL4pvjribLEh4kv0cSK4MORqYQZcBs0Y2/bYTT8AHtx
	GK8jOGp98DKcV66PiAv64UvUAhAjcZBRpA6vGeQmsoQsI0+TU3i9qMjyBcWBoCpqoFbq
	onPoIrqCdtHf0C7GyWQxU5kFzBG8XmUuMleZqyzHprJmdjI7BR5hV7C78NrL7md72De4
	Um4CN4Obx3Vxm7hHmMXcm9xFfh2/me/hP+P/C83idOFO4REcnfOI2V8glr/+sSQDpR8F
	34PFpIosgu04GntIM3QjulrIQ6ivdshMNDLrmMm0ANHwInwf0boL1sImZiHsSfyWOQjv
	IFLuwEd2wT62EtzcDhydB6AAUTR0RcJZ4cxQMJDhT/d50eS7nA67zWoxm1KNBr1Wo5ZU
	osBzLEMJ5FT7a5q80WBTlA36a2tzZd7fjBnN12U04VT2RmturBP1yvc1Y9ENNSNYc8mI
	mpFkzchwTaL3lkN5bo632u+N/keV3xsjC2bVY/rRKn+DN9qvpOuU9ONKWotpnw9v8Fbb
	2qq8UdLkrY7WdLZ1VzdV5eaQkxFUh5SbIxuOCKjlB0dhUvNaNLAwSa5RHXX4q6qjdj+m
	sYwJVDe3RGfOqq+ucvp8DZiHWbPrsY3cnGVRlBMe1rT4Wx6ORWBRk5xqXlgfZZoborRJ
	fpYhO2r1V0Wtaz62fc1eS1U/cl1hlAZqmlu7a6KRpodRuTLbJHPNjyA3bY4XH0s3NNRH
	yYYhIWQZl6OksrjJNSHQtNwbVfkr/W3dy5tQuTC7vscRcSjGNwoz63vsEbvC5OactK0r
	82HvT+ZOzJ0ox2U+27pk/McHk/lvnZVj27q+P2A8bfawAoisAf8UlDPqXaw04kdhx8pB
	61joXjwW9YS/BoLdXIbyTIpSxAwTiHKBKc3RrjnXxGirSgrXtLyqR2V3KItQZQPWb+rW
	j8ORwvp6v7f7c1ytm/z9f7kxp3kohw/oPwe5UB7oYaxESfO1dKe8WAaw1202f5s8vp3K
	mCLvt1Vfl4G8rBpZ5qgJF/CZ9b6otwEz0JvMmRYD1cz6o4RsboiRxIYYVLlPoo/K3HYr
	FufIUFtWhe0jk5uDGVk+TOXleGuw5RoZK95ub/eUlm5vjbcNwcQGlBgLWrsb8lGDc+pR
	TzAXW4w0OIeTrQ0N4/A5+fJz8Bas3t2AT1g+9ASMlaz8QaxUkIOLKROcWT+rPtpV5YxG
	qhpwFBC+Z2fWR88ichsasFbhsKQo8dpltiGZR6HMhVlYXpR8CvouXfiIhu5u+Zlz6v2+
	6Nnubme3PN+SfIzAyIzIUEYM5CqyymOkaybei5Hf51TGwOf3oVgNsk5HI6SvIQp99n+u
	4ZJhufHOMShtiaLhsd+Rhku/jYbHfSsNlw1LeoOGy1HmMlnD4/91Gp5wg4Yr/rmGI8Ny
	o5ATUdqIouHK70jDk76Nhqu+lYarhyW9QcM1KHO1rOHJ/zoN196g4Sn/XMNTh+VGIaeh
	tFMVDU//jjRc9200PONbafimYUlv0PBMlPkmWcOz/nUann2Dhuf8cw3PHZYbhbwZpZ2r
	aHjed6Th+d9Gw/XfSsMNw5LeoOEFKHODrOFbhjUccUbhejvcNcLswndumBdep3L0lDgj
	VNJSAPansBDjj7h5eHLxERzB9Hn+IOzAtI+9C2YjdeKmuwzjsUi1SOOR1pNzsB7zuzDe
	hPXXy3lIcr1OehA2YZn8fCvu6YyYdmGT186KNMCTh5D3wr/JW/dv+NFvyPs6i/k6iSl8
	+NCPU2J+iBOuZStx8lDqhqwhRgUS7pU0eAIEoIMUPN0CMODeLhVMuGe0IGfFfZtdqe1Q
	wv9fAudQR0bjrqoNniReMpssJ1/QDPr/mHrmElvD6bkYL/Il/F7+VaFKeEa0id3iBVVU
	AukFtawninszYC/gnp7Bs8GK5HmdmI9OFZKojwFcQJJ5TDPvx4BFAkwL78MpvANgXvYp
	fAqHcUFhkcFnCCFVsptjA//JnflqUoytu4pnP4iShdjOnawZR2pMxMWs4ahXVK+RJK3V
	6uDXsCovI60Bu6Ziti17hv5K3ZXywfIrM6pbqz6BiiRTWJBa7DNgC2afwW9YSHoPkd74
	9EPk+H5yIj5lf3wqOa705yNsrJf1Kf0ZFXFwWQKTBbwgqbAhjrSwYBdVLb5778ODnxlX
	6rCZoVYq6vr1/dhIkdlvQProTfyxvkuDW/FwA49RIQ1n3HjUE1XQdikys5bUkzbCPMTs
	YHdKB6SYKibxmRIBgecJFVUqDCQQOPIIYVivSZICRswzcVzAiBXUao5RSSzPETUlDNA0
	QYyRhogKt3O8SmI45PZHjFpZO9zT5GnJrtHu8T1yKwptn3HFVjc4aFfErqmyQYW1vKK8
	bhB7YiitIAZjaSn+DaX5G/Oy1+qnodfJnnVG2b6GjXm2oQwGM5i+huyhuhv15eUCUmEB
	aWyERqImqUXEz/gYP2E2/75/w4fUfGnb4Okfv0YfpwvopsF7mMVfTSKxeC1qg+A+GNiD
	mFJBacQmpLGsiknDQz2VyN9OHGpGDIBdUsfI/GO+be8ndY4q139RdxkqKsr7jaX5g6h0
	eVCVgT3CXB14jb45mH+OO9Mbrzwy2CJj5zwGTygYtconyKcUo5OXjedFMjRpfkFhapHB
	f/78eRlyWLgDT6atWD8VfhVpqCLTUKlExViInXmHcKnExZjUTs18Us+8Td5j3la/p5FY
	idVW0x9SdhbdQWlYytSOlcZqJ9P5tJMKgRatRBkjQ6haY2R40YyjwrJ4GLo7opU8jJof
	1BA6qPUYMed4KthNne0KinFULtuvlJbi33ZZ7nUSz/J4Ga2leJx4VKuJkYO9lFBZRQd7
	KGU2cnV5awbZtX0buWRcWACNq1aSVY0rU30qImN/dEkx8ROzyWI2+HcQN9lLniOOM2y8
	8eX4Au5F7szVIHvpq0nM4twL91wNs+/klnwweuD/KHPQh2OFOsJ5OzriIHwaCJQV5YkB
	VykT4NirvF2UQTZyBir4QngoU89XzJ6PG34ZN3Bnjnz1V06HAJDnx+zE+8opSwqen5XD
	B5GxWQVE0qOeXaGiWv0y1XK9UCoaNSrGOUrIULn1GndZNs0Ll50oo2WjsgJGvcCJrlC6
	1RUj3RG/1e0RQu48NXUXq8uF8nKXSQhn7c9wTHCGXVNTQmPt4yf8nOzAw6WTZDskYdV/
	pV/B1WAfggrB1S9fCDAD6roRoZ7Xn9cvTw+DtbSwYNLqSGbJGHM6EHuAlKT4wJbm9OHL
	GpOP+NJhDPWBw231YYcxQMRlE325fEZ6//334wRpzLAUjRpTMp7oSArhBd5MSsaUFI8O
	+tMFXvBPIEWj8JjGYMJK2ISO+NNDwZAcBYtHl4xJJbpVM25r2O5rG7ViUeEc0jvBrHlw
	zaNlPmk/97fnznTebQ1o0gxZOcHGLItqzOv3bTtzakf3GwtypuzdYnbxOq0rfym5Q8yx
	5S6cMz1rziu7a2t3Du5wpTPMBg1f6Y/ULv/ZQ9ueTyWXZdvemfgdG+BewtUwDdojeXuF
	fa53XEy6mJJGcam1ujnBIKW51WpTSHR4HXn6PBIGg93j3eg706goVUbwZVmr/YDaxL8B
	LYuiPZvRwksW3hQkRgkDs2ANklRVWhCVRWQ9QSNOSVkVRoOJKhow+zOSSuLNJqulqPNI
	2fNNr/79i0tr5o4q3UuXbNny6PdPBie/xL00+H/rZsX741fi8WiZv27T2k9fPPC742/u
	uPUo4owCniwyF9gZ4AAn7Ivk77OTnbb94kEbM1U07DYxjIl3OwStG2e44HRa9SEjYULU
	4HBLIavdha9bhGO+VWuHEIM9K6/rLy2VzVASMZiQVwGEx2hcKAIasxQEXaoee2lI0Qt2
	5DhgfIRQllFbtEFIMWKgsvFBwhLehz1XoCKDRV+uQEbBC1is/jwEAEIliYoiGQ60WA9F
	Ar34kfWIftW6n04teOiJ9gftR9L+6/RbXxHj2y52RvSdxQ/uX/HMnvc33fObl0nRJ3gs
	Oo5DHYxNXGL6cVzV4IZ7IqPG6Cbr5uv2sQecXEA00RS3HkS3W0iVqNuq5vJS8/Rhg9Hh
	UYcc9jTPRt+qyuu7jwM8cmwdNpdKAkJsauybCwOw0yBITjGIHVRGF3tllOGtgJ43g9Vi
	xaXZXyx3C4pHG4u+eGLP2j171zx0gHTPKRh/+NmKn955LP7VZ78jt336zvlf/fuFX9Ix
	o9OmUfdXE7Ytrie5X/2ZzEcbUpu4xDrwpNaFp/oBooms3iE+5djnYTgdTeFMZp0xxWyK
	aCImMewg09THmXPkFeac87fiu6qLnt/6P7V+6lefM5wz0oUi58tI2WVxZ5TygmDxuV2C
	5LaoA8IO1z7XCZwDbMCSEnBxdkkjGHShFHeIc4Qy8oSQ3R4Mve3bmwQ/Yl+B/tuDyoqq
	LKz5jcM4wQVX34/2REFLDfhZjsFjcMKxvCdo0Bv1qXqTnuU1gXRnRhA9ZXeQpLlVViEI
	arMuSLQ6v8OHWRwGog1xpdVjIJuapK1RwJOVnXU/WdkIK3FdtqCOLWZfGk6pMSVjEEBo
	a3jUtgFBRIIhND68QGjvxbElRv3AZ9zjOx6dW2A6KtxUOHv1xNmvxv9MbP9JPOrMqYfv
	288RPzv59ptn3TH12edebiyZXLYlb6ZLj2sKOi6kMh68u+aBY91EftmMYzI+XsZ8imPi
	gVx8S3MiUldimiJOUdWLDaqHNAec+90HQnuzTzrVEZGxpId1fVI6mm6WD7vtktEtpeQJ
	eXmci8mz5OWGOUeBRhfSTgiGXPb8guuAeKW/VNb04OXPUZ/XbHcF+mPIJvWb4890pKkN
	GQF90J8WDEKmAwODWueDFJ1GG3CnB0nIGcb5qDHiIvf1LMSUYrNlhBYXGUwC70sPhopQ
	lbIaFaucIWsQFOOtzE405YTed2tR8d7y9vj5w3/RndCGxj/4RiTIlOxc+0L8KhFOkarn
	f/BiTWDrfS/dlBN/k62c4J+0cWDUa52Xdv+kNlT+xLwPZs/8Gy7MWpIX33O257ZdPztz
	ZPF6mov6JPimCZS5a4E5kRxEp2gVrGKIDaXeLdwtiqlammrG7YubF8waSRuWHDZiDoPF
	brXh2+5jvkXJuSv7e0NmuVyxyqVEBqJidHEtSi5A6CkosEA3YX1vpGj+A3+ak3syrXBj
	+/FeNLLvz/KVPtfw9OAs+lznmPpdFwdflcebyvKRMsXXEqAk4hI+ZlFonlH8Z8RHWGBk
	D/rg15L0DZb3XfOhy9GLln1o9FLQh15/An9s1tWL3JnXlL53Yd+/xGer0XK3NFAyTiR2
	ikC28vO5pdxq/l5hI3eSOc9cYiSO4/EltIqh6+mT9HnK0FJ0n1kOX3jwK4yoNVHAVx8c
	rxI5NMUS+jUMLwm8xDu0KiqFQY0Oc49v0UliSXoHssLK7TP0n6C/XI7+V4XsFRCkjXV5
	2eJa/S9Y2T1u5Nbqz+rFclHxhXHarcKukCIVTg3B4O86TF7/JL6EHP0k3rPjMHdm4BA5
	F79zcBF1dce/p/RvE+pO3iMwEI7gKGIv0LdCnQFjZ7nrVPb1piOprE29vYrnOoQPPsBO
	hiBsiJQJoqDjU6yiVWdNCYkhNFW19nnqpWqNPyA53H67RFlrwOe2urW8ALzTFWBSpUxs
	0xDGF/GkxxGWvz+IoC3PC+DksIcyY0R7PYgu66/0XxkcGj30S9HR68dJh6rBmXcNUeYh
	RFmveTYILNncIK6uQ1hPZHTDyq4ZORnlz7b+dkbW6dvrlj91whFuX7Kvl83feVPG+IqM
	mnlzfjR38+AY+untMzfvHdxCT68YNe3pN2TkKbhj+tHO2HFlvzVSeII/x1OWN/EhUyff
	IXAmDTXZ9OixAG9TSw7B4QBNWOVwkTxb2A52J7qNN0yPpOlOWhPsV7+h9NoUIeiZmK/r
	ijxH0JbqCPaHrD80/WDb5Zk5J9wF6yLhqWNznb1kH8p/6+wfz39WniuLylu0lsrilcsG
	30BhcaTLEu+yPvRHNMoZw+ORop3idv1Tlp+w+8W9+gOWmPiq+A77se5PJs04kXfbBI3b
	qLYLdruZhlIcTlXIbHc4Y0SFXsnQqqN4sV97JMrykgNWNqhOVeEKYaBBIlgxxWkxJZk0
	QSB6DEQLOiGMDgNlDZGDbFymM4zFQ1YAPQ8jrhbUhyu04nj8YUPB9FM/2b79OXwBPxD/
	2wfxAWL8I99BUvZuv/XJgZ5Dl5lL8b+gGzYYf4FkD6CzG5F9j874zWwAu66DdOiI5BwQ
	91lppuh1GXS82yyk8Dq3S52uoyGbI0NCj9IXTk+x+zO+0aNUXEqDgjN0uFwWJ3COIBsE
	J3aMs2BA7LogMFalT0q3ZL9S9iKTY6b4kaQoiU98KSqvh+hqG/z0lX2BmlOnqwMYxvOO
	lERu+f7x+ImOXatnF5T1rv71W10Lj55u2XXf/L3M0c1TMsvjf8I+Prv9tuK0KYMfyHMQ
	5zF9AuegAW6KBENMUDuGmcyyOlFPdSqDShMSZRgaJNGRSmTfCuzG1Bipxom1bthrRlOD
	nkJdRd9gn7yIyfMpaZ8V6FmsZtkflKfQpkPm52/nbG69U//QEzhVTpbspsyLDD2yanCn
	PC8qE+8wx9lpuPbmk7zIY2NVO7ntxqdMO807s/jMjECoxFfjm5wxOTQvY35oScbS4GrN
	au1qXae/I6Mj0BHcm7Y/J5VBl4PLZfNSwWF2Wl02c64pLzNFvUwMBkoCNJCuldjsVNsr
	LneqwLrzdmWr8wWVTk8FyPflOzw2iy1knZAZFEKZjkKdJ6SfAKE8e0Fhz7CfhCYkuX6X
	6jEld7c0H0OccrKzJO/CZJOyUkHydJJLg+aAI+jTeXygwk+PCJOD+zg8p/ERtxHznCab
	j3hT0n3gS9dpxZDkI8GASiK5eKjDhzFIM7h8xG7BQHGXFEdbCRSIXAM+btNSlWVegUu+
	7CLh9kteGQV/0l2S4eMhsldlQuAEQ+QzMVC1v2Xn+NBdj22a2PHeyb/ePoke5IITnlqy
	rDpzxj0vVS5793efnRPICTJzQcH8+bdUZ6CHmZ415f6dP9+8oG38qMkzIjVZ9lR3fk71
	k49dePcZ+nfEkjXxGVVxC9A6zP6ZNk86qyMxUhEJsJZSK8PrJIMDzTV+hREGs86cwngY
	ygxY7HbHgG/p0C5lsLG0L192NpNmOl820oPl/frBy8riIZ9Xyfupa3vNYDH64UX7jx86
	FDQXatNMnkmhdQu2bOEWxH+zdbB6bKqa0M0q8f6l9OWtypplxHOtPWw+fsTnjaybzB5U
	YTGpEaaoNzLd4gbpl7SPeUU4L74inVerlwjLxVZpmbpTWC12SqvVG4RutSTXpZOZe+Be
	jpmfacnEHQJbRsrYx8hjLK9iCaOmuFBrOOBFSc0Ikg47LHD8bpFh+ySq6lMD2a2xa5fi
	3MEFWj7cKi0d/iePuZKHXFb51KRx2qzVEQ0XNqL3C2GjRqPmNuqz8Y/HKb0q/CZCipGH
	I6lG3KIJPMvJFXlBJaokPFF7OKIzsrhx0+CwKLcSefXfqF/bZ+Pk5R/9gJeVxMa1+r7h
	HPlYbOXKlegNOGmRk+DRmBr9gXdef/OXb73XGz9/+tKvT8d/xeYP9DLTB04yk6++yYwf
	+HdUKK4NeGbO3Mu9hefPTvSfmyMlzo/tILh5yc2QFFOp26LlPQbJhwpxpoVtHp3WELYa
	BWOKzqOjugGT3et7y7d0aLc2DIOLX59ZoiMjY6Gi/22cZKSwwCi7fsO2RUYGXsVFxYHi
	IrOATtnP/BW9hgyry66e7e3p7dm2jab24o+rHL2QopNFbn5h80AL86PN+z2vvXbu6kXE
	x9A5fqIVv0H6pp/8VoDBtcCNO7Ywfk1VAGOgCqqhRvm6aaryBdMMuEn5xmo2fjd1M8yD
	+bAAzioPI3hKT5QUL5/az5tbN+um2uza1js6WzuWLW7GkmSpXOVeJPRN4Umk55Hwc0P8
	egjgbaTLSFewMotkQspAGo1UhTQXqQWpA2k90pNIzyP1IvUhvY10GekKdpZFMiFlJIZ+
	+FwYThPwjuCzR/DjRvATR/A1I3h0IG54ft0Ifu4IXtbI9fIsGsEvHsG3jOCVMbyuP0tH
	lLeN4JeN4G8fwcvfL10vj/Id9HXPl73i68vvHMG3j+BXjeDvGsF3jODvuZG/qqDlfwEv
	PLhDCmVuZHN0cmVhbQplbmRvYmoKMzkgMCBvYmoKNzU0MgplbmRvYmoKNDAgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9WVE1RT0grSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUyIDM4IDAg
	UiA+PgplbmRvYmoKNDEgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMAo2NjcgMCAw
	IDAgMCA2MTEgMCAwIDI3OCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgNjExIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2IDIyMiAw
	IDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgKMCAwIDcyMiAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1MDAg
	XQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvVlRNUU9IK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKNDAgMCBS
	IC9XaWR0aHMgNDEgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAvRW5jb2Rp
	bmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGgg
	NDMgMCBSIC9MZW5ndGgxIDUwNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngBrVh9TFzXlb+/9+YDBmzeDB8mYHsefgaDB8wwX8AwzIznywyDMcOAOwPlY8xgQzbG
	yHWycTYrWWo3jibrKA3eVWSboFSV2qqt+kjVimSl3a7SXbWrsPlnlT82btXVZtV/1hJx
	61RbG9hz3wzEeJOVIvXy3rvn895zzz3nnjtcufzsLCtn15jIgjMXs4tMa6U56g7PPHdF
	LuBCF/Wfnl+8cLGAi3bGDMqFZ66eL+ClrzFW+ou52SzX4+0RvZ45ImgYg4v6o3MXrzxf
	wEtHqJeeuTRT5Jd+g3DTxezzxfnZXcLlhezF2YJ85U3qmxcvfe1KEU9T71u8PFuUB8d/
	tRffzxiIqoOdmQgCE5jE2lmGLP+16VWNwvn0fqde+bupCt8DlJUQgbEfef9DG/cnCw3T
	jG19ZPzA8HUiG7is1qg3fH3rbxkraeC48YNdToFPswavP7fQYr1yOWe9HG6xLi7krAuh
	eut8tsV6YTZnnSXaTDZnzRItk2yxfmU0Zx0lWiqZsyaJNhBpsfb35ax9RItFctYI0cIn
	zdYQvQeqHdaaKoe10uKwmiWHdV+5w6rXOaxGg8MK5rCWHi8ZFY8LoyOpazXQYw2vJdaM
	28MJtWRoPL0KvJr5qxs3WOhQQq1KpdXgodUaFsrYbMy220AICpTP7Wpplbo3dd/X32DV
	vGf32X8xtv1bbfEaTPwf6N5h/8k+1K2z93T/zn6645g/YR9ihT8f9Z+9f8IJHh9K/67+
	XdbPWDCQJs8OJ4fODJ4eSPTH+07FopFw6GQw4O/19Xi7uzo97vYTba3NTY1HlSPW2iqz
	VLGvzFRaYjTodaIA1hpVYtOy2jSt6pqUvr42jitZImQfI0yrMpFie2VUmetlibVHMkiS
	55+QDBYkg7uSkGQf87W1ylFFVtcjiryGsWSa4BsRJSOr9zT4tAbrmjRkHyENDaQhR2vn
	IrKKaTmqxp6by0enI22tWC0zhZXwrKmtla2ayggsI0htVhZX0eyHBgjNUe+qwEr28WlV
	sTGazalDyXQ0Ut/QkNFoLKyNpRrCqlEbS55XyWb2irza+rP8X69J7Ny0rTyn5LJfTati
	lpTyYjSfv66abWqLElFbXvi4lhw4q7YqkahqU8iwxPDuBFD1jZIi5x8wMl65999k9WOU
	bJFiaJQeMM7kS9x1k4rsDszINrKQ1tfQwG15ZS3IzhGiXkumC7jMztW/zYLttowqTHPO
	z3Y41aOcc22Hs6s+rZBno0p0uvg8N1erXjsnt7XSzmpPo6prJL6sik3T52bmeJ+dzSsR
	WiH5ko1Q4kYICGaLzoyu2ttJPjtNi5jnbkim1XZlUa1SQgVvE4EGaYzOp9KaSoEaVavC
	KpueKWqp7VHSpRCJ5vnGcAP5WEoy/Q5zbv9m1SXX/9jJXCzD7VBrwrQpTdF8OndetU7X
	5yg+z8vp+gY1mCH3ZZT0bIbvkiKpLb+h6ajRBmpatLYnpHeEadmqsbFETgv1YobvFhHk
	GH2UkI8YkmoooHxHQz45jXq2I0azFCU4tGccQsTGcB8pU0+q4b76Bgpurf0/JtUXFkBm
	qCW7NunICP1nNhXm+ULTCtLcoBY5Oht5zMA9gxKiGVgc7fPtFLgvis4gE0r4dvbxNbS1
	CgTLxC5RBVqnRuK7WCurbEhOK7NKRqEYCg6l+eZwX2v7m0gpieRYWtvtYpSM7MEK/K5d
	XhFShTAFYMymbSrfUw0/peG7aN8T7PgOW86XKIlUns+sFAdkcj6uMgrZIKVrl8VVmBAx
	OimVWFaRJTmWz65tXzuXXw0G84vR6Tkv5UFeiefySirto83UEv8v61/g01tYAomRUFsr
	HT6hVQUvJ1eDeDk1ln5HYkx+eSS9KiCUIUk62MgBdApG5Rx3zouZufx0hoc2qyFH0gMV
	ip+pguJfhWAoV03KbEgtU0KcHuD0QIFu4HSjElJRgzamYyxnGGT9Oy/VEX7/4K2cbhFk
	BWug+xa/kYgalbFh5MQS3ceECSy39ZF4R/9t4hnZ88FURam1NFAqVhitRiFgQECPCp1V
	JwREBARUwAqhglmZEDCCuJJ+Qy9Iug2dIIkbokASAUBiG0zQi6U6VmJECX2Z9OE6PSh0
	HXY2UWzYASYqzQ3mxgZzQ07s2uwRUps/3PrI8Mv/6bys//jvGVnWv/1bg07/LXaAblRd
	eCYY6vGOe297H3p1rm5I3bjd9bBL+L0HKQ+EUTeSLmw4kXIi6UCyAyv2bbvgO4HeVjib
	YTkGZxOa1ra/G3Sb4lIjzEdhVuA6AssRVDbAKaPnIHrqUCmhugLm/bDsg7kc5jKIlSYI
	pVwzYoqvdMHchZVOmDtR48GbbvTS41p2CctO+J3odSw7BH8HRHu6PF5zApVtEKRWWGww
	H4dY3YJmPpDfFCeDhPoG1MkQzSUQLEZYDDDrYdZBEiEJ6HI6ymtj7PmjsfIXup2uTtgN
	h/stV4/3G0pZ4N6je4HAr8m5nxIk3V1f3/Xv1MTUBD023vHXxvvdBkL3EIhj2+USUGSi
	SjAadMqRo8eaBLfL0uk56nToDtRYjK6mY01NyhGD0WCorqo5UFPjdHg6PR4oZsVNkNOg
	W5if3/rDzaWtB3PzCwvzcyhbuonS+fmFcG5q6pPr1+9PTuVyU5P3r1//ZGoqt6k++97F
	BfOA8E83t/7w9PzCpbmnUXpzCab5uUt8oE+/+dL9qamZ3OTU/Zc01ZnpyftbbwsfxAf4
	7X5vjAwI6aC9Z3B88Pbgw0Gd6zSk0xAeDmB5AB0DeJTAmwlMJGBP4E4fxNEYPDFE17bX
	gi/uj7ujOBvBaBju0GhIcJykHQk6goI5gN60JT7hw2QPxr1wdsHdiRUP/B6suLHigqUD
	djssdnhPQPS2wt2M6mPwNKGyicZohKTFmfMIxCot0ITdSDNLsFRgP48Hsylu3kcS5agq
	QzHc1t42xUs480VTvFZEnYA7A/hdAvf7casflf34XRwrcZjjuN+H5T5U9eFOFLcj8EdQ
	F0EgjLowfCE8FULdSQSCCAQQ8GO7F8u98Pdi04ceH3w9eN0LXxcqOyFaPLjlRqUbt12o
	dOG2E05yz09M8dsOOLijnjLFb3Xgll0La3MrJBuk47AUoprsPUb2krilCZrlJyjTjJAM
	qNTDosOA3Rcoj/V6dqL6tM9vGIg7sTes198PFOP67s/Xpbv/+OFObNsmbFqo8hAluBC1
	Twbz47GswXTa2LQc4DnBG2loSgXNvfokUSDsAgWFiS+dDx6P01FTXaWnPDHqqxtclCR0
	aXfx1Kn+kjnyyKlfvv7yj7bWD53qFvHe5k/HcqWV2382Mjz2pbIG3a+99Z1r//AvlSf8
	h/H0hTdChn3fe2Pk4uX5x/LoLe2szQg/DJ4KjE+Nr4xvj+ukMfuY4MjAkUbHV9BxFr8f
	hXsUD0fw6AzePIPlwc1BYaMfqf6lfqGjHyLFpZCKL8WFjjj6eABv18Ydfa/3Ca9HsRTB
	0kkkT2IpiKEghgOvB4RHPVimx7vpFf7ohtuNBy6MuOB0wU6x4YTdgToHnB3YtOOgHeLB
	dvBzXTyRNsUP0fHqb0V9KxzN/ICvbgKlmkOG7yAOHYS3Hofr+al+qA7Wp2CthfUArDU4
	VI2DVTish1ivQ50IgYY6CLrnwZseSwu3RnF7BJYRCCspSCmsDMMyjEAS5iT8Q5CG4D+D
	nkFsnMbGAFYGYBnARgKPTsF/avKU8DCGyRh66YnCF8FkMBTm6TgVgj+ERyfxxwD8/i2/
	sKnlYa9v0yd80gV/J2o7EaCjxQ2x1g1LKwQ35ZcNruM4zrNvvyne2QJzC1WkZgiUa2vB
	BJ0NVEEqy+isMaGqFFRLqJSYDbBoKXdmyH426u0uj58NOnfSbsweCUejnjMDKUR6vR7j
	3vR7f709sP6+pbt93UJFlpeXu+v/Rnm4/s/m7t1U1LKCEkorJjytKGv2ZhLRPrdpUjwn
	v0ChOOgXDaapPcncSU4qTf+3WNEP5CeLVWMNZaZBOdJ0rFOrXzwtFTcVskJ+Go8Vk5f0
	itXs4r9O3Pp+oZgtoYwKW7i7a3LrV9/ValihrmnV7N7U6Pde+ps7wp8Lk2fPTr7wkmS5
	eimTGBwRrhjfuHrtrdiI8HOqc/NPXwz0ziH4TqHOXZrjdW7m3dSNO5/VOV4iV1oWhq7e
	+mbe8tVz46mx4bGhs7Hhs0OmZ195dSExofBLncA/9F8RJ/uLAvTEly6JECBCp8t2uOz8
	08E/joIYmKV4YzSwGka/94YzyYxtLLt4PjK/cOFc9srX4iPh/wVDQdmeCmVuZHN0cmVh
	bQplbmRvYmoKNDMgMCBvYmoKMzIwMwplbmRvYmoKNDQgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgODE0IC9DYXBIZWlnaHQgNzIzIC9EZXNjZW50IC0x
	NzcgL0ZsYWdzIDQKL0ZvbnRCQm94IFswIC0xNDMgOTc2IDgxNF0gL0ZvbnROYW1lIC9U
	WFJZUVkrWmFwZkRpbmdiYXRzSVRDIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhX
	aWR0aCAxMDE2IC9YSGVpZ2h0IDU0MiAvRm9udEZpbGUyIDQyIDAgUiA+PgplbmRvYmoK
	NDUgMCBvYmoKWyA3ODggNzg4IDc4OCBdCmVuZG9iago0NiAwIG9iago8PCAvTGVuZ3Ro
	IDQ3IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkE9rxCAQxe9+
	ijluD4tJehWhbFnIoX9o2g9gdBKEjcrEHPLtO9p0Cz0I+t77Dc+Rl/65Dz6DfKdoB8ww
	+eAI17iRRRhx9kG0HThv8/Gqml1MEpLhYV8zLn2YIiglAOQHI2umHU5PLo74ULQ3ckg+
	zHD6ugxVGbaUbrhgyNAIrcHhxONeTHo1C4Ks6Ll37Pu8n5n6S3zuCYEbMdH+VLLR4ZqM
	RTJhRqGaRqvrVQsM7p91AON0JLtWq+5RM8G3kv91Clq+eK9kNyJuU/dQi5YCPuB9VSmm
	MqCeb28kcBUKZW5kc3RyZWFtCmVuZG9iago0NyAwIG9iagoyMjQKZW5kb2JqCjE0IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1RY
	UllRWStaYXBmRGluZ2JhdHNJVEMgL0ZvbnREZXNjcmlwdG9yCjQ0IDAgUiAvV2lkdGhz
	IDQ1IDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNSAvVG9Vbmljb2RlIDQ2IDAg
	UiA+PgplbmRvYmoKNDggMCBvYmoKKE1hYyBPUyBYIDEwLjYuNCBRdWFydHogUERGQ29u
	dGV4dCkKZW5kb2JqCjQ5IDAgb2JqCihEOjIwMTAxMDE5MDU1NzQ5WjAwJzAwJykKZW5k
	b2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDQ4IDAgUiAvQ3JlYXRpb25EYXRlIDQ5IDAg
	UiAvTW9kRGF0ZSA0OSAwIFIgPj4KZW5kb2JqCnhyZWYKMCA1MAowMDAwMDAwMDAwIDY1
	NTM1IGYgCjAwMDAwMzkyMjMgMDAwMDAgbiAKMDAwMDAxMTMzNiAwMDAwMCBuIAowMDAw
	MDAxODkyIDAwMDAwIG4gCjAwMDAwMTExNzMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
	MCBuIAowMDAwMDAxODcyIDAwMDAwIG4gCjAwMDAwMDE5OTYgMDAwMDAgbiAKMDAwMDAw
	NzQzOSAwMDAwMCBuIAowMDAwMDAyMTk2IDAwMDAwIG4gCjAwMDAwMDMwMTAgMDAwMDAg
	biAKMDAwMDAxMTEzNiAwMDAwMCBuIAowMDAwMDM0ODkzIDAwMDAwIG4gCjAwMDAwMDAw
	MDAgMDAwMDAgbiAKMDAwMDAzODk1OSAwMDAwMCBuIAowMDAwMDEzNTU2IDAwMDAwIG4g
	CjAwMDAwMjYzODAgMDAwMDAgbiAKMDAwMDAxMDI3MSAwMDAwMCBuIAowMDAwMDAzMDMw
	IDAwMDAwIG4gCjAwMDAwMDY1NTggMDAwMDAgbiAKMDAwMDAwNjU3OSAwMDAwMCBuIAow
	MDAwMDA3NDE5IDAwMDAwIG4gCjAwMDAwMDc0NzUgMDAwMDAgbiAKMDAwMDAxMDI1MCAw
	MDAwMCBuIAowMDAwMDEwMzA4IDAwMDAwIG4gCjAwMDAwMTExMTYgMDAwMDAgbiAKMDAw
	MDAxMTI1NiAwMDAwMCBuIAowMDAwMDExNDk5IDAwMDAwIG4gCjAwMDAwMTEzODQgMDAw
	MDAgbiAKMDAwMDAxMTQ3NyAwMDAwMCBuIAowMDAwMDExNTkyIDAwMDAwIG4gCjAwMDAw
	MTMyODUgMDAwMDAgbiAKMDAwMDAxMzMwNiAwMDAwMCBuIAowMDAwMDEzNTMyIDAwMDAw
	IG4gCjAwMDAwMTM3MzYgMDAwMDAgbiAKMDAwMDAyNTY1NSAwMDAwMCBuIAowMDAwMDI1
	Njc3IDAwMDAwIG4gCjAwMDAwMjU5MDYgMDAwMDAgbiAKMDAwMDAyNjU1OCAwMDAwMCBu
	IAowMDAwMDM0MTkxIDAwMDAwIG4gCjAwMDAwMzQyMTIgMDAwMDAgbiAKMDAwMDAzNDQz
	NyAwMDAwMCBuIAowMDAwMDM1MDY4IDAwMDAwIG4gCjAwMDAwMzgzNjEgMDAwMDAgbiAK
	MDAwMDAzODM4MiAwMDAwMCBuIAowMDAwMDM4NjA3IDAwMDAwIG4gCjAwMDAwMzg2Mzkg
	MDAwMDAgbiAKMDAwMDAzODkzOSAwMDAwMCBuIAowMDAwMDM5MTI5IDAwMDAwIG4gCjAw
	MDAwMzkxODEgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSA1MCAvUm9vdCAyNiAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGI3MTVlOWViODU5ZjRkMTUyMTVkYmFhNjQwNjdlYTJi
	Pgo8YjcxNWU5ZWI4NTlmNGQxNTIxNWRiYWE2NDA2N2VhMmI+IF0gPj4Kc3RhcnR4cmVm
	CjM5Mjk4CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChHbGVuIEdpYmIpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMTAxNTE4NTAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjIuMykvTW9kRGF0ZSAoRDoyMDEwMTAxOTA1NTUwMFopL1Byb2R1Y2Vy
	IDQ4IDAgUiAvVGl0bGUgKHBpcGVsaW5lX3BrdF9mbG93Mik+PgplbmRvYmoKeHJlZgox
	IDEKMDAwMDA0MDQ1NiAwMDAwMCBuIAp0cmFpbGVyCjw8L0lEIFs8YjcxNWU5ZWI4NTlm
	NGQxNTIxNWRiYWE2NDA2N2VhMmI+IDxiNzE1ZTllYjg1OWY0ZDE1MjE1ZGJhYTY0MDY3
	ZWEyYj5dIC9JbmZvIDEgMCBSIC9QcmV2IDM5Mjk4IC9Sb290IDI2IDAgUiAvU2l6ZSA1
	MD4+CnN0YXJ0eHJlZgo0MDY0MQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB+SAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKOqMAAAxsABWPRaQSGRSOSSS
	BwSSymVSuWS2KvaYABtTMAASbAAVzkALGeAANz8ABqhABlUUAE2kABO0sAEOnRqOPipA
	AP1UAOusVesgiuVAAgAJWEAAmyABy2cAA61ABx22fUCMOoABO6AB33eg0N03sADK/ABk
	YEABHCTWbvDEAB6Yu3hsAAfIABsZMABjLV4ANvNAAYZ0ASeXaHRaPSSOZtoAAPVAAR60
	ANDYAC9unGgBmbcAGDdABZ70ABDgABz8MAAzjAAUckAObmXa8B3oAAFdMANTrAAWdnPw
	IAXGzWgPeHH5HjAwAOD0AAOesALj3AA5/Heb7gBAAP38AB6/u02sLP+saysQeAAGjAzO
	M8ZsFKoqzQNKhzrGpB6FuyFkJwvDEMKkfAAK4BDRHRELKsvDKFQdEqDwi7DtNLFQFxeA
	B/RkAARRqzEUNEfcdMwmwCRxH8gIrBRmpQgrygAfMkvu/K1AcAEdH2hD9nqAAKSsADwg
	8hkVQrB73Fw9T2OGc4ABBMwABLNIAG7NgAH1N7fuC1QBsNHysHXMIOAAeU+SWfoAAvQI
	AALQiWTefQAGrRQAHdRqmqeZ9IgAE9KMwjavraccyzPKYAAFT6ET4eTBsKg9Lu6jL60H
	Qr8T+g6yATVYCyClM2G6f5w1zGMZumBSwLFDwAVycLxgPT1QVOGllS268utKW1oABF4F
	1kjqPzSEoAFRbb+ydDYAAzcNq07O4AAfc4AHvdQABbdoABDeCWH5eYAF7e1zXQF19AAT
	9+1+CU9z7ac/AAG2DAAmB7AAX2GAAFWH2qA2JKIowY4tXZ/Ocd+A1GeOPYdiGDBtawK1
	okqT0UarUtXgd5n4ua6uYc1pRgyFjSPXtmQkFOeWOATFMZJJ85gCa2LdLNULksOAIOa2
	nWKhEahFatRO2gkoahQ+aWpdR7yRJSPZLOcHoHG6FXLU8rAoAB2bbKsr5NuKWJPTLMs2
	Em8XTddVPQcEsPFYOtP+CwAZcAGPHiAEQnRANY3gEO9a9sdg2/YPEOk6mugAY/OAAI/P
	tkvi6aLFSfscb3UciAGJANJ8dqEDT9P5svR3BcVCVnHGsHb3gAGv3/VSboB6atPN/7Zt
	2sbL1nkHYAAeegABa+n5/ou9T+f2GAHB40AAX+/uxt1ICPQtoywMTXNvPiOABWfcvPY+
	wAB5/oAAi/vOqIJPqppf7ladHcEIRkxlsJmEzAgYQTGAbBG6pdbKpEZ4AATQTOKcckCX
	DtIDfKAAMUHQADFhAcs5rWlOrBIO1hx5CGbMmVaVpPCwTZuySoj0AADYbQJYUzl+g82o
	LBaxDRtRMiaNSUSot2CjFHJHaFBKCjMnitYgCqeIg3IqGYawQdpDOSHknawwl+b9YTo7
	hokdI8ASHwYQs1h6YtX8xLUaO4AAY45M+Z0itCxE22vOaqYt4jY4WvyXCBl/K5wHtyIS
	317q33DEHOSChxSImcvagC0tNycIgtVa1DRrDgU4RLeE5c6AHTaq0ROAAckpwANOGs0S
	JEcHaF1BnLEikaHixec05pscR4zrNRYRZIb6RugAbwCSVrrkorKBoySQxDHeDtAAOKaD
	X2htadM1t5q3XVRePWnqPKI30OGm7IRgjVUjuaeY2WArwpSNlINAt+SLZeIWNPMCDbPA
	Uxfh4+eO0dVnEWc0rCZZIHfjXABPaZ80XLsDLuxuFbzFsQiZmd57kfHixHg1Dubz3YVx
	Lc1CmDUC3Lw0VOqqfRoST0LYJF5nMNFVUYpRKFsxCZaRLioNyiD8CERBUCBefkvSIq2U
	AoJcr3IWw0gXF57itDYDQTQmpMbRlNQBflC2FoN6rG2Nw8wwj5KnpHoeMmsD20AU7OEc
	SL0B4isqBrWsAAzq3KbgRG8AEGpKLBJyCs0RJ5VVQmwp1qr0AeAAGDYNzCvglWHpiQiW
	k8EJT9IiTwWK+JCvyc0/Ksg07MAAYsDFkAKqAkGhi1WFdKIjtVbLC1sqp1KAns+kCUqO
	LFkGg1XtssEwTTKl3Y2n1rZHuMrcM51bEwdXDsKSxutKFTuVK65qSkzTMNjliDO3iOLX
	mkF5dcAFMGsWOAA6gb1YnCDZvE+NGiNrcz7kNeIbMLqg08WDPOIkKSJ0UopPpcrWKtnf
	HK42a04nLvyoowO5ztXNM5nVdMkKrR/xONKKXBycT7A7wlegg03YY3OofIEhjZbIVNWz
	IazA0zJGUC3iVAqB6AA9xVNgid3qDjiABWsGt3XUjfxswRnLWnNFICawthqnayKdwGXW
	aq5QiZHwQSK6qJbYkJbK2Wd5Esm5JYI2NDEUFC5Uy1hudiQMpmhy/lvMWY7P5LQzmElu
	aMyEShiQeskLcrEKyw7kiWcyEZ2JBAtsucbp5mQwipHF3M1kQc1jYb89AmaJAAKrRluC
	DMDO8voF1+oaw3ZTQVnrl4bANvaACX7woAtYxlKlp8pxyXBdal3Qzb21zdIO2OJdVgb4
	jGxPSmGm5pNQXaC3Lh3NB6/bjBCOj3wX1tresGgFGGsRHbKuWLzwoaa4bHIiJdZIY22e
	7F5b6Xal6dgXAtzSqqyPaaxOJVTdaAWr16kXYG7bWuayedx5kMWx0AXK/KI9AN3Glz9v
	vfyOBgcBxONE5ByqMO1gDBpur8oaBG4ddk6O/yWEBAAPAQAAAwAAAAEAWQAAAQEAAwAA
	AAEAGQAAAQIAAwAAAAQAAAieAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEA
	AAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAGQAAARcABAAAAAEAAAfc
	ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAimh3MA
	BwAADMQAAAiuAAAAAAAIAAgACAAIAAEAAQABAAEAAAzEYXBwbAIQAABtbnRyUkdCIFhZ
	WiAH2gAGABAAEQA0ADVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYA
	AQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAQBjcHJ0AAACtAAAANB3dHB0AAAD
	hAAAABRyWFlaAAADmAAAABRnWFlaAAADrAAAABRiWFlaAAADwAAAABRyVFJDAAAD1AAA
	CAxhYXJnAAAL4AAAACB2Y2d0AAAMAAAAADBuZGluAAAMMAAAAD5jaGFkAAAMcAAAACxt
	bW9kAAAMnAAAAChiVFJDAAAD1AAACAxnVFJDAAAD1AAACAxhYWJnAAAL4AAAACBhYWdn
	AAAL4AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAbWx1YwAAAAAAAAASAAAADGl0SVQAAAAYAAAA6GZyRlIAAAAYAAAA6G5iTk8A
	AAAYAAAA6HB0QlIAAAAYAAAA6GVzRVMAAAAYAAAA6GZpRkkAAAAYAAAA6HB0UFQAAAAY
	AAAA6HpoVFcAAAAYAAAA6GphSlAAAAAYAAAA6G5sTkwAAAAYAAAA6GRlREUAAAAYAAAA
	6HJ1UlUAAAAYAAAA6GtvS1IAAAAYAAAA6GVuVVMAAAAYAAAA6HBsUEwAAAAYAAAA6HN2
	U0UAAAAYAAAA6GRhREsAAAAYAAAA6HpoQ04AAAAYAAAA6ABEAEUATABMACAAMgA0ADAA
	OABXAEYAUHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAAAAChnAAATDMAAADb
	WFlaIAAAAAAAAC+OAACiPQAAFI5YWVogAAAAAAAAJawAABGQAAC9xGN1cnYAAAAAAAAE
	AAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3
	AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA
	+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGh
	AakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoC
	hAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
	A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE
	8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7
	BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYI
	WghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApq
	CoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM
	2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96
	D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQS
	hBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
	FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZ
	axmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1H
	HXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUh
	oSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYn
	Jlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIr
	NitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBs
	MKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
	NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76Dwn
	PGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJC
	tUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUlj
	SalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQ
	u1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4Fgv
	WH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVg
	V2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iW
	aOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpx
	lXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6Rnql
	ewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2E
	gITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45m
	js6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZ
	JJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
	pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxav
	i7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
	u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HH
	v8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ
	1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UTh
	zOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A
	78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9
	uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAA
	AAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADYA
	AKyAAABRwAAAMAAAALTAAAAmAAAAEIAAAFBAAABUQAACMzMAAjMzAAIzMwAAAAAAAAAA
	c2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD2gAAwPZtbW9kAAAA
	AAAAEKwAAKAqMVJSU8ROioAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{878, 166}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
