<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-15 11:50:15 -0700</string>
	<key>Creator</key>
	<string>Glen Gibb</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{183.5, 48}, {57, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Match fields:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs16 \cf0 Ingress port +\
metadata +\
pkt hdrs\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{76.5, 67.598}</string>
				<string>{124.5, 58.5}</string>
				<string>{183.5, 68.9514}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 93.5}, {44, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Action set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.5, 99.5}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10114 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.25, 40}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10113 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 101}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10112 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 133.5}, {217, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \uc0\u10114  
\f1\fs24 Send match data and action set to\
     next table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 45.5}, {220, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \uc0\u10113 
\fs24  
\f1 Apply instructions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf0        i. Modify packet &amp; update match fields\
          (apply actions instruction)\
      ii. Update action set (clear actions and/or\
          write actions instructions)\
     iii. Update metadata}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 19.5}, {258, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \uc0\u10112 
\fs24  
\f1 Find highest-priority matching flow entry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{152, 112.5}</string>
				<string>{252, 112.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{19.5, 112.5}</string>
				<string>{90, 112.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 31.5}, {62, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Flow Table}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 93.5}, {44, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 Action set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.5, 47}, {57, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Match fields:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs16 \cf0 Ingress port +\
metadata +\
pkt hdrs\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-17 18:53:21 -0800</string>
	<key>Modifier</key>
	<string>Glen Gibb</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WNtu20YQfd+vmLRAQSMwzV2SS7Jv
	qVsDCRCgqVX0IcmDI8uNEylOJCVpf7b9lZ69zHBFUrJctAiMLCnu7MyZ655P9II+UYF/
	dWOpKUtaL+g3+kBn5xtN8w1p/28zp9Mir8n9JR/e0NnPi/V88XH7+Wqp1rcQ1VZemi4L
	ajp822LHfEVnT1eafrzDaRBsnOCCIPTsl8Xyanv7ZXF+t7xb364W2/XtnNa36hOOdVqd
	aqpasrZwQn6YkXYv3Wv8mTYvrK00nizNcMaFzgvsm93QS8qeX504nY3KtifQ21A2fxve
	UEbxzV8n9Jpmz+inmYfh3iNt3lVlWXfuRDU6ccHil7y45sXm+4MnqWBcG2xrYVqV17Yt
	LZ1OWPY0av+Bpf/Oi/XiRDmbKdts2MaP/OMdL9YMCH/y+IHKFbk2NVVjzFcCAR8RnUBZ
	hEJl8mb0yXHqxEDosdJVbkxbG9LV2Cdi/Xs+jk+RYBAnrTcJDsMILMsQyMMY1HmntS6n
	0HgyD2eq7JahFx+I71idTQpdH5TDNFQdMrVzulgYXLQuXW8Q88/w9y4k7fmlD6OCLs+R
	jxLTyEdkNwINEkotAhQEXA7TMtmmjSZbNWI8wqsoCkOzOWkTc9EgH0xubdM1dFoOnJBd
	LO++wsrZu1GaDWXvCKzysiqbmrQeCpwdJWxaz3av1Ks3S7hgQksBTndAQcPSmlbUIgkA
	BMojXlRd16kl4+jrZqhTKHFtmwNBg8rpvg4b8QwXuuelF0RWA+Hw/NbvUMmOG8D8DH/v
	Jt3p5bMSLF8XnVcqylda1/wc5Iva2OHczxGUeL632+VWNNtUJtcQ50AIBpsaSAQDIcv/
	HszD7/HJGYent7T7LexS++0K3+6ci4B3LmC5zqhEbtQq2LPTZRKjKoRzU6C6cj9pYgwj
	crVBw8Ivs5U6u4CZAAWtJHs0GRUjQWkyQDFboERCWgjekhuTaz0TMXZYmsmNbW0vrWJp
	aHMXvrRoijUGC5SWIq+44mKBI5G1WKDk+f9DOdIqQ+NwHV1+CDUIMlAJfRvZnsYtoY5C
	xppLWRRCWahppZr4afun/xoniA6rKLBvA3OW2KvnmlhiCaspQv5OCnWaFAdgxCBiTYXC
	JT5JUYw2UPY1IiJHCSQM61YQgHGv1dT0gFNs1U1FmB9bXPT54aGPsW9cVKjRGLIrKImw
	zvoAq8KkEKSlMaamYmy/tNIFWF2n0hgdhRh74kCBPyQIZBEmHfw0drTEBwO3OVEhpgTA
	zzEWJAK2skkc0u8OERkHqfuwSsZE7UDXruN50NkwNyNGLyteyJvjFqJtzhlGfv5Cmjz3
	b0rJjiQdZdeNMx+fjLGL+CbDkkD0njNKAnMrsfodHypvGOGPrFcYdqBgn38iSHbdm6MJ
	YHtH6J1o880Y5RRDQ++ZpsuLzlqMu847oVCKd7LF8hpV6P447uVBDB5Gkno/H+dVgUGc
	mbyJlVTevMo85pi4BVBJDlnELFETnpZd4uAjckAUk1AaZklfpDgC9stX0jFeneyrqzvO
	TFzoIffDAOeW4vuXQPSghVh06yMWlSXJrQj+r8NydERQT6XSAaRFZ26EkiTINtedkEG9
	6wVbKYfyufhXip6Ijj+pTLYfUIj1GO5O233U68xHJBSUGoqz+xtFOgwddKu7gw6S8n9N
	JW69gpTEwlbgjOY/0Jsj8ETyB9eTABV/8ZC86aEPu1X2L/OntMPe5JquePqYhRg0XKj/
	KH8oW0WoxBdbie2J/MNve0LOU0gtrj+R9NDpBF44uugUt0vH5vTj0bd7GsEhWV2NC5op
	RVo6Hk23lZG0dOBCp266EsxPVE4aFVx1GecYgYbL8TXXCvHhva01cfwQVjBZArkIlDf9
	mcMeJZ+khSaO2FIjeLsI5pQQo/o5Y4tdiXdR8l0TdlRdIRjy9JtgCLoC3gVXwr0iXLB2
	Yz0WMVFjvGBNRbE/eOxJNIw2q+wNV8O0NifK9wSJZyP8HT+wcSYwmeDi6BS36bopSk1t
	qIh9aD6aDE1tmxzchQVLwDfN48T5i8CIKDG2xJ0avILnQI+TNJ0zBhyLPcBl1XXd0ASP
	xlwW3zMx8ITQwQIOQUfEAr4K5GNwDd5sT1SPtaGvwjO8JEMtgqig6/QCJ5xD42oiQKy7
	Fk0KpJUjWdpKWUeM1rbBHIkrkAXbXLe5aSqQxNo1LPcIxBFlXW7BaOPRdrqzpGsI0xpc
	comrU2VqpZsqtxocDI4xuoDd82kGR8OLxmrog9Ntaxroo5s6L+AIkF55V3QV2B8nT3el
	Y6txhO06T3lMbe4JnZfTCLjS2G8EZ6UbY9NTcXhX1C1O6E/t8rIswAg6omW0WR2mRXxY
	gNcOAZYOeJMkuwx5TLI7TwffH0+yxzO5DfRzfMqyh1qR8voSWyGhEWShTmIBlj0Jt2TQ
	2TWvp47vodnDfVXCO6XZY8Q/gGZX2T6afa92uHRP8ewqu59nT+4j7BlpA5ymjx+IVkK0
	j90SbphwwkOJdnrxD7j7QOQKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4NzcKZW5k
	b2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2Vz
	IDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNyAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1h
	Z2VDIC9JbWFnZUkgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDggMCBSCi9DczIgMTEgMCBS
	ID4+IC9Gb250IDw8IC9GMS4wIDEyIDAgUiAvRjQuMCAxNiAwIFIgL0YyLjEgMTQgMCBS
	IC9GMy4wIDE1IDAgUgo+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9i
	ago5IDAgb2JqCjw8IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBl
	IC9JbWFnZSAvV2lkdGggMTY4IC9IZWlnaHQgMjYwIC9JbnRlcnBvbGF0ZQp0cnVlIC9D
	b2xvclNwYWNlIDE3IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIg
	L0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0K
	eAHt0IEAAAAAw6D5Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMDLwAD/7wABCmVuZHN0cmVhbQplbmRvYmoK
	MTAgMCBvYmoKNTk0CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlw
	ZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2OCAvSGVpZ2h0IDI2MCAv
	Q29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNv
	bXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d/U+SbRvH
	813eQREUJRBEBESeKzFUNHAwFF/yvRtLmIa6MIx0sVhm4axYzEy7db4szVza1Ntpc9Xa
	XXv+tee4qD33Ujq7zx8un6d75/eH1nYceX72Oc7juuyn69w5EmKAGCAGUv4HwbIOfKl/
	Je1M8td5qXD838D9yghs6ekZZ570dDiYRv4ZaoLyK2JmVlb217AYz7eDsrIyQQ3A/oT0
	G2VGRiYgsthsDofD5XJ5ZxA4Bg5js1nZ2TQrmpTGTINpAyQgcnl8vkAoFJ1RhEIBn88D
	WjagfiX9wfATmOCSpuTxBSJRTq5YnJcnkUgZj0SSlycW5+aIRAI+jyYFpzD85KC0TVom
	TSkERok0v0AmKywqkjOeoqJCmawgXyoBVmGCFJTSoEkWP4EJF5PDBUqABEK5QqksVqnP
	IKpipVIhB1pABVIuh76myUFT6LuZxQKZolxJvgwYVWpNqbZMp9PrDYxGr9fpyrSlGrUK
	WGX5klwRKGVl0dt0WijoBMxsDk8gEktlcqWqpFSnLzeaTBRFXWA4cITJZCzX60pLVEq5
	TCoWCXhgNCM9yeRBJ6wQO4FZqFBpygxGE1VZddFSUwuxMhj659dYLlZVUiajoUyjUhQm
	QNmwTEmEpoDObDaXLxLnFyrUWkMFZbbUWOtt9gaHw+FkNHBAg91Wb62xmKkKg1atKMwX
	i/hcdjYIPTn4rzo5gCktVJbojJS52mprcLqa3C2tbZcZTltri7vJ5WywWavNlFFXoqSN
	8jnJhNKcMHUhYCpKdKZKS53d0djc1t7V3XvFw3iu9HZ3tbc1NzrsdZZKk66EHr2QB0JP
	DR7GnpnN4edIZAq1rsJca3O6Wzt7PNe8voHrfv8Qo/H7rw/4vNc8PZ2tbqet1lyhUytk
	khxa6KnBp6TCMwl05stVWmNlrd3V0tHb5x3wjwRuBsduhRjNrbHgzcCIf8Db19vR4rLX
	Vhq1Knk+CIVn08kLSo8dbqdEptQYKIvN1drl6R8cDgRDE3fCdyMM5274zkQoGBge7Pd0
	tbpsFsqgUcok9A2FwX//SkpwCnKlclVZhbnOCZg+f2BsPByZnHoQnWY40QdTk5Hw+FjA
	7wNQZ525okwll+YKknJmsrhCcYGixEBV290dHt/QaCgcmYrOPI49jTOcp7HHM9GpSDg0
	OuTzdLjt1ZShRFEgFnJZmad8pmeyePTYS41mq6Ott98/ejs8GX0Uiz97Pv+C4cw/fxaP
	PYpOhm+P+vt72xxWs7GUHjyPBYt0Yu7pWWx+jrRIVWayXGrs7Bu8EQpPTj+Jzy0sLq2s
	rDKalZWlxYW5+JPpyXDoxmBfZ+Mli6lMVSTN4bOzknBy+HA91XqqpqG5xzscBMzY7Pzi
	8trLjVebjObVxsu15cX52RiABoe9Pc0NNZReDReUz0nCCesuLjivKa+EsXsGAuORh09m
	F5ZW1ze33mzvMJrtN1ub66tLC7NPHkbGAwMeGHxlueZ8gRgW/pRPeCwJxPT1rKp3tV/1
	B8P3Z+LzS2sbr7ff7u7tM5q93bfbrzfWlubjM/fDQf/Vdld9FX1BxfTCn7yfwCkETq3J
	Ymvq8o6EItHY3OLqxtbO3v7B4RGjOTzY39vZ2lhdnItFI6ERb1eTzWLSAqcwKSdXmCcr
	hjWyu7t9gYl7M/GF5XXAPDh6d8xw3h0dAOj68kJ85t5EwNfttsMiFcvyhNxkPrmivEKV
	7l81DS29A6N37j9+9vva5vbuwdHx+w8fGc2H98dHB7vbm2u/P3t8/87oQG9LQ82/dKrC
	PNEPOCVFKh1V62i9cj0YfhCbW3q59faPw+P3Hz8xnI/vjw//eLv1cmku9iAcvH6l1VFL
	6VRFkh9zwmMJOH/zj92NPn2+vPFm9+AdYP75mdH8+enj+3cHu282lp8/jd4d8/9Gc+rV
	P+Vs8/hvRabjCyuvtvcOjz8A5hdG8/nPTx+OD/e2X60sxKcjt/zwYPoRJ/xal80VSYoS
	PpNw/pvBfEFzfvc/j5S0DHi9w+vIcMHqvOwZCoHPF6ubO/tHxx8/ff7CICX86C+fP308
	Ptrf2Vx9AT5DQ57LTusFA7yQ4AWfkUY4ce0Tn7jG0P3EJ9oPbpX4xDWG7ic+0X5wq8Qn
	rjF0P/GJ9oNbJT5xjaH7iU+0H9wq8YlrDN1PfKL94FaJT1xj6H7iE+0Ht0p84hpD9xOf
	aD+4VeIT1xi6n/hE+8GtEp+4xtD9xCfaD26V+MQ1hu4nPtF+cKvEJ64xdD/xifaDWyU+
	cY2h+4lPtB/cKvGJawzdT3yi/eBWiU9cY+h+4hPtB7dKfOIaQ/cTn2g/uFXiE9cYup/4
	RPvBrRKfuMbQ/cQn2g9ulfjENYbuJz7RfnCrxCeuMXQ/8Yn2g1slPnGNofuJT7Qf3Crx
	iWsM3U98ov3gVolPXGPofuIT7Qe3SnziGkP3E59oP7hV4hPXGLqf+ET7wa0Sn7jG0P3E
	J9oPbpX4xDWG7ic+0X5wq8QnrjF0P/GJ9oNbJT5xjaH7iU+0H9wq8YlrDN1PfKL94FaJ
	T1xj6H7iE+0Ht0p84hpD9xOfaD+4VeIT1xi6n/hE+8GtEp+4xtD9xCfaD26V+MQ1hu4n
	PtF+cKvEJ64xdD/xifaDWyU+cY2h+4lPtB/cKvGJawzdT3yi/eBWiU9cY+h+4hPtB7dK
	fOIaQ/cTn2g/uFXiE9cYup/4RPvBrRKfuMbQ/cQn2g9ulfjENYbuJz7RfnCrxCeuMXQ/
	8Yn2g1slPnGNofuJT7Qf3CrxiWsM3U98ov3gVv+JPn+R7yyf+wnn/8t3q7/j/AW+A/5r
	fFf9F/lOvTBPVlxmstjd3b7AxL2Z+MLy+tbO3sHRu2OG8+7oYG9na315IT5zbyLg63bb
	LaayYlmekJudkXruu8AecYRimVJrstiaurwjoUg0Nre4ugGg+weHR4zm8GAfMDdWF+di
	0UhoxNvVZLOYtEqZWMhJyikAzlJjVb2r/ao/GL4/E59fWtt4vf12d2+f0eztvt1+vbG2
	NB+fuR8O+q+2u+qrjKXAKUjCmZ7N4YsLzmvKK62ONs9AYDzy8MnswtLq+ubWm+0dRrP9
	ZmtzfXVpYfbJw8h4YMDT5rBWlmvOF4j5nOz0k3NPz+Lwc+FD9XqqpqG5xzscDE9Ox2bn
	F5fXXm682mQ0rzZeri0vzs/GpifDwWFvT3NDDaWHz9Tn8jlZSTjZ/BxpkQoW6VJjZ9/g
	jRCAPonPLSwuraysMpqVlaXFhbn4E8AM3Rjs62y8BGukKpLm8NlJODNZPJGEvqBmGHxv
	v3/0dngy+igWf/Z8/gXDmX/+LB57FJ0M3x719/fC2M309ZSIeKzMUz7TMllcobhAUWKg
	qu3uDo9vaDQUjkxFZx7HnsYZztPY45noVCQcGh3yeTrc9mrKUKIoEAu5rMy0k/czDR5M
	ArigqrIKc52ztcvj8wfGxsORyakH0WmGE30wNRkJj48F/D5PV6uzzlxRpoLrSa97Uk4+
	PXiNgbLYXADaPzgcCIYm7oTvRhjO3fCdiVAwMDzYD5gum4UyaOixw7qf4kxJzchi8YTi
	fLlKa6ystbtaOnr7vAP+kcDN4NitEKO5NRa8GRjxD3j7ejtaXPbaSqNWJc8XC3msrIzU
	lO9eR+dSUtMz4QmaI5Ep1LoKc63N6W7t7PFc8/oGrvv9Q4zG778+4PNe8/R0trqdtlpz
	hU6tkElyQCes0SlOuKBsECotVJToTJWWOrujsbmtvau794qH8Vzp7e5qb2tudNjrLJUm
	XYmiUAo62fTYk3DSQkUAqizRGSlztdXW4HQ1uVta2y4znLbWFneTy9lgs1abKaOuRAmY
	9O3MPM1JDx6EcgE0v1Ch1hoqKLOlxlpvszc4HA4no4EDGuy2emuNxUxVGLRqRWE+YHJB
	56mxnwPOtIxMmLyANqpQacoMRhNVWXXRUlMLsTIY+ufXWC5WVVImo6FMo6KHLhLA1JPp
	BE4QmpXNSYDK5EpVSalOX240mSiKusBw4AiTyViu15WWqJRyWQKTk50FOk9eT1h+EAqg
	LA6PL8qV5MvkCqVKrSnVlul0er2B0ej1Ol2ZtlSjVikVclm+JFfE53HgmZR+aovoZxQI
	hcmDUS5fmCOWSGWFRcCqLFapzyCqYiUwFhXKpBJxjpDPBZv01JPo/AYKo2eDUmFOLqDm
	F8iAtkjOeIqAUFaQD5C5QMnjsGHoP8I8l5IwCsuUIBWIRMAqzsuTSKSMRyLJyxMDo0gk
	SFDCCiUwTzw8v72aEqDpGaAUSDlcHp8vEApFZxShUMDn87gccEnLhLuZmpIcEyYPRult
	oq9pNosNsBwul8s7g8AxcBibzQJIcElT/hiTXqavpIAKrACbCIvxfDsoi2bMSP8pZWLt
	adLUtLS0dBr2jAOIabRKpMtvt5SWmmCl+yHwL88gX89K/AnH/xfl7/wF+s88f4eL9BAD
	xMA/3cB/APCVo84KZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozMzM2CmVuZG9iagoy
	MCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJH
	QiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFpr
	DrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9K
	hVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgA
	jqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkS
	Aog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeL
	lNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHh
	pObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu
	+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJy
	PyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3
	lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/Et
	X5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflP
	XvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4
	vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5z
	rgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ
	20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6
	b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoK
	WyAvSUNDQmFzZWQgMjAgMCBSIF0KZW5kb2JqCjIyIDAgb2JqCjw8IC9MZW5ndGggMjMg
	MCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn
	37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+
	33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1
	dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSl
	si2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUU
	pw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZ
	HYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHa
	ih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXu
	ewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtn
	o1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/
	xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p
	1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNE
	ZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1
	Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ
	/WYKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iago3MDQKZW5kb2JqCjExIDAgb2JqClsg
	L0lDQ0Jhc2VkIDIyIDAgUiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAg
	UiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+
	PgpzdHJlYW0KeAGtWAl4XFUVfqECvcEBuiGbZRgoVWBe3337qxaYLdPQJBOTSUvLkk7S
	l2QkmQwz00ILlVLaQmkLaAH3reCKVBQUAbVKQUBEqSwWEKHIqmwiFFuU+J/73pulUL7P
	hY++3Dn3vnPO/5/tzkjSlO2xzs62fU6RpJFCpdSVjodPm78gvP9j0gHSIdIUSZX0XH+5
	SGekvf638xGpiTYfjLZl0plpO17cNunkFzu3rr5p0/qV7/Tv9TVv4+D+YqkiSU1JfDw+
	6S7B36aiJO3LEq0prPe7QJLG3985UilJ0kHwoWmgfyi3SJIOvhnnTyzBWayfwnryoLd+
	g9Z9Yj1hPK3PrRShf8KRtB5ePJLHWqF1KduVwJrsHjjorbO07vPWsCEduKR/kN7Fv3Ez
	BkeKZbx2HeR3LnLLwDVlCOuRinse9iUpMVpcWsoPDlXCfUvDREQ4PdI3+8Rwd8XNFwYW
	E0gpONuWznRl5rWlOtLZ2cwMNSe6UrFsKskinM9Q1RmqwpVIOHxMOJsfcWeGVT7TUELN
	c1Lz52W6cKg7N1IcdluTkXpZrL2zLdXbEWtPQdzR0x5PdfVmWnpbWlNtyW5mhJrjqXRr
	R28ylo31tmS62mPZUHOgiHXX3mbIgd4u8UyLZzzUnOpINr5Y09+dynYzXa1XH2rmLMaZ
	IitK7RFqVllMrX1mXLVxINSssZhWJ1YNQ4h1FtM9sXdQrEPNBosZDeJAjcliZsNGoMhi
	cd8XT+Irslnc98YXB4ocFvf98TcCRVxhcd1327NECAGWs7jRIA9UcZXFzYadqi6NJXiw
	0wCQ6yyh7rFT1WewhLbHXlWjyRJV73zPff8slqj65+9UNdosUfXQ36tqdFiSszpVPnOq
	wpJqgzzQpnKW1Bp2Al2qypJ6sNOAV9VY0thjp6pPZ0lzj72qRoOlqt7VOYk8M1mq6p+/
	U9VosVTVQ3+vqtFmKT/lROpqqgiv6rCUn3JCbOpe2ios5SecEHPTY1vjrKU+97njqdFU
	1lKf/qrq69FYi59vwqBPsqazFt8ZYTAQG6wlyH9hMJCbrCVIf2EwkFssHWS/MBjIbZZW
	Wc1gIHZYWmM1g75YV1gauVUzGMg5SyOzagYDucrSiFvNoC8P2kiomfrl/9QLWzu6s109
	7amObCzbmulgEXepGx0tuOFF+XJxOLcUPbA9Fevu6UrRmd7uTE9XIsUircM0AQq5Sn60
	MKuncHZh9NwCy/SV3dIStxQrDA67Vem8oXzFjefK7qxYX5m15IcrbinYbGi8/3kztuu7
	5fs3Y8yx3tMYPeeL5wLWFov3tolnTDz/+/aMVqPI3PYeXDYtFuWyZrOoIuuO369t2TSZ
	Lusq0y3ZoRKWFU5rvBd1TJnjoOjgmiMbqGNNRtNTVUU2NYZOjl6BbDIVaDZ02cakE33d
	lh2NaYasW0yTHZuZUMRxRrVkS2WmLVs4KVo9t8gvKLccZqiyYzDTkVFLUVvDIRaFPzR8
	RPfXbVm1mGHLqEFKPvyxFdmBYvhjkX6OWrRCzWIkQKeDRmuYsuIgt2W0KM5t2SCliiVr
	aLTckE3gE6MCyh1F1AAIgb8oUM4dQIJa25Rti5F5jFkxPyw4if5uAQmRYsqmjb6tyxZY
	4xo81FhU58CP8SHGimrSHtdkg4ICyDqWFoHVdWaqso6c8QYNaLNRdBieOpmEGV1Qb1no
	SywKmjWOs2L0mBbB0rBjiaCQLgHN1kUAuabBc5wW4wiawRK0mXiSIxZMwVG4D6ptVVY1
	HBXzSUca6Ay2VIMZmqxZDFDxWpQo0ZEZItZczCsLZHFmIXi2CAsYtm2ChWgQD44jsoiL
	AQZmDRAH3LCPqJiIjYpziDhlkE7jj8sK0oOLsQblCtiwgIdTWBBtjiREKoJnKEEWos8S
	ed6kQ2QV6HA0WUGeAplNBuAOHOEKUhTOgweVDIj5R+ZQEyaeOEkYQISBJddF/gAERd0b
	ilwFcCSwIRu2CAugiqBz5DG49a423pikdoqz2IdiFVZshcEtk4Y/ChB5ZYMYhNKbnVyD
	0GAOkkyBHsdk4E3DEgRQ5sIknRXTlJAjpFwRxIEA2OEKzDmEA8Shzujmoor5SmRTahOv
	CjxB0AEPRCGeFo6DehBLhYBgY+YKx9EJAAmqKBFhSkMq4CBsUfiQ4QZyxZvE3EL1UVPg
	xAryz8FbxDHVACJmMkuTVR3HveEMR1Vkio7eBHeQvIgJIaJc0aCD2hTiRqT7ExuOghwc
	li1qKKbOHKQITsMwwRQTHLGDZ8JZTGrQR0Si7Kg5oVNZ8Bd0YqYjsMglVI5DSY08xZgE
	84CGykcPQYuDs0hpzHmvsXB0GRCIGKAQ4Cm6JYJLnYRSi2LoTX9kB/UaGAMDKGrwDwJQ
	7EgYYoPrSC3yw78TIBdUIkERuYego3ugL6DXwC6ng+KWAGSoP8p5+GEz1DQyIoqSQA9G
	JBy6ZIt7A5BRvaKc0ZYpXmiP6Oawi0pRmA120Es1cZdAtADahmMOqEItOKgjOouUAHHI
	VB0RAF7cL4DLoYoAW1R+FCKuwAoVrYNoghuUloVGg0rCvQOzhkAhHthEk6YHipa4gYDU
	insIEhHkU6MBAYiV0IS0oDWiB/zexQSUQBW6hBhoyCeECuWOOkV+ooeZNHbEVQWzCKoR
	T/KQ9JhgkxMYMGZbYuwheLi8wG2whzaHQSVGI3IUFBEOFAlKz0JPee/7zFy3VMb1Ijwr
	HOksjQ7kh/OFwbZ8XxjFLythjokQzvRXwtwIq4riRELeIbeUXVp08ZIWSo8W20cX0Xog
	N1x2gwPd+WUkU0I9ZbctX3BzpfwycZGBkIc63VK/W6wszg2Lj5kiXXHKWJ8fYrVvpvCp
	9mEvX1MjIRYfzvWfnRgdKbqFcmAiomBDbsePBNlcadCtpHMjIznojyCPg532fKFN3K8K
	/eRqBBELthrkKO5AnnVhpZSrLC7RCxbaFHbaRwv5ymhJmCAqCFOER0LLQ7g3lgc0le6P
	UtOhCyXp8M1jY69Pl6SJz0nSm4+Oje2eOzY2thb/lknSI4fi4hSmo5K08RlJmo3v9E3L
	a7KTnpSkTRl8zd9akx07Cd/r2yXpjpdrstrvG1XZPS3XS68ddo308vYJ/YtLSzwbUtM+
	MySp4XN4j8+GJHm/KfhvjMMPJ/T/uA/su9/+48ez5gM+GDrwoIMnTJw0ecohHzr0sMOP
	OPLDU486Knz00ZFjjp027bjpH/no8SeccGJUnqHgNqPphmk7Mz/28VknnXxKPJFMtaRn
	t546p70j0/mJru5sz9x5py04/Ywzz+pdmOvrX+QODuU/efbwSGG0WCpXFi8597yly86/
	4FMXrlhx0cqLV61ec8mla9et33D5FVd++jMbr7r6ms9+7vNf+OKXv/LVr31907XXfeOb
	3/r2d757/fdu2Pz9G3/ww5tu/tGPb/nJrbfedvtPf/bzLb/45R1b77zrV3ffc++v7/vN
	/b/93QPbfv/gQw8/8oftjz72+BN/evKpHU8//ednnn3u+Rde/MtfX3r5lVdffe1vr//9
	jTd3vvWPXbt2v/3Pf70jSft4+N8DvsAfDgv4hB7wa+hNq4o+Fk/46NsIvo9+/oLTzzzL
	Az8wOOSDPwfoffDLCX0A/jJCXw/+SwH6d4MH+jrwArsA/8C2OvCP/9GD76H34b/iwxf4
	d7/t4W8a9y4CGhJA4D922nFe/AUBihd+y5kpog/8QfgFASL+85CvdfFvpEAkwPkXCAoo
	ASj+goIrrqzFnyjYa/zrGNhL+N+LAOCvxn+3iD8S8KKVKy++eNWq1avXrLnkkksvXbv2
	ssvWrVu/fsOGy6VFuUouqK+J51jvJK895uGdPesv2jmw/PZtq87Y9Xy/NXPjXc88sfCl
	u7ZPnL7jxh3ZoWenTR3cFmnarF1+9wH3DtjT5h+0+dkXOh+67a3J983YFXl8zQ0b95t6
	yzlzNl84dcumq5Jbt/TE5hwxmV196grfzv/9j/d7oVA7yW9uvZxHVRWXzl5eZ+79d+sO
	vv/y38eMOn0KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagozMDA4CmVuZG9iagoxNyAw
	IG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAv
	UGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAg
	UiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMg
	MiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoK
	PDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAw
	IF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8ID4+CmVuZG9i
	agoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBS
	IC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozMCAwIG9i
	ago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSAxMTcyNCAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAHdent8VNW1/9r7POfMIzOTeT8yM5nMTCbvEBIICWQMSQiP
	RF5CgkQTSCCg1IAxChVuVCgSFUXkIfRnRS3PIkNIYYDipd4o0noVrcWK2tYrWttf8/P+
	+kPbSjJz1zkTIuRj+/EPP/3jN2fW3nvtvc/Za6/93Wuvvc/pXHVPG2ihGxiYuaClYwko
	v+ydAHTs4hUtHUk+NQOAbF/c1elN8lwmAHPnko6lK5K8+BSA5F565+rh+01/A7B429ta
	WpPlMIhxSTtmJHkyFuOM9hWd9yV5Yx/GHXfetXi43PQz5CesaLlvuH34AHnv91pWtCXr
	Z3dinNFx191yjL9sGwYLO1a1DdcnDSjfm0Aw1wV3gQruAAEo6PFqAhA+k9zAYqlcjr/W
	HPXW21PKvwCDqPC31z2uxK/6fnbxb22DIfUW8e+YobpWX475cDwMoCFYPqDeMlKi3IeB
	KwZzsmMwFakCqRgpO/smG3STvfAE0rNIDCwjj8BqpE1ITyOxI6kDyJ0kj/SyYuQUWQ0O
	Mi2iZj1zTXaPTVJ73o4Rvu8Zz3u2j08TO47eR8TeqwXVTRJ5lvwIWsFDfgwBsgZqIZPs
	Oha+09OMRQegA6kbiVFCQg70po3xvERyIMASvCcIaSw57vlDYa7nk8IYJb2el0MxFqOf
	pyEXSfGcdT/j+Xf3Us9LSIeSRQfDWOO454D7Ts/WtBjZ1et50h0jeM+WZHSPG2897lkR
	3u5pLVTKZ2yP0UO9nlIsnxdRe0rG+zzF7sue/FBMJMjnumd4sgr/05OBN2I1Lz40EDF4
	XO6tnglYlOauDk1AOk0Okt2QRXb3BqZ5TmESu3tsanj89hj5/rHazMJAjKyJlNRmbg/X
	hgLhGZ5AuCYUwvS814T1wq3CTcIYIVvIFIKCT3AKJtEo6kWdqBElURSFGPlJb4WHP00O
	QQWq5dAxkRe5GHkRM9nT5LCSefiEyIpUBNEUS/wewUvAFCOH+vRyChPHeSXFx8jhY8ms
	wxEPK6dYpUBP5TQGGAIlIoVpECWPxXjYYOmqsFUYJxlKa6r+UdCslFwLs//xz0bc0e3T
	5zRED7obo2PkRMLdeK267VriH8ad92BRW2V29vTZq491dSxfUt3mr272V7chNUcf6Wq3
	RbsXeb1Hl3fIBd4oE2xetLhdjlvaoh3+tqrocn+V92iXct+o4iVycZe/6igsqZ7bcHRJ
	pK2qtyvSVe1vqWo8tqhyVdMNbW0aaWtV5Te0VSk/bJXc1iLlvlFtNcnFi+S2muS2muS2
	FkUWKW3Jna9eNqfy7k5Ep7d62XRvNHNOdOqsBQ1Rb0tjVYzsxcyqe4A7C3ruDGRy3eBg
	88EDkHgP6ZIcx29JfMqdA318ReL/MmU4qCdlovGKcjgLj8FuOAI87Md0JtwGO+E8WY5z
	eyH0wUWSBnloe1mIwQx4nSQSb8ESeAHrd8LLsA2OggbvWQFmLN1MAok1yEcwvQjWJ56D
	DBgPP4AzUIpP3QwDiQOJY1g6G26Bg3AI7/8l8dOjbGrixcRlEGEWPnM9lryVmJE4AkbI
	gUqYibnr4SUSYC4l2sEGZSjdD+FHsAd+Dn8mD5K+RHuiK3Eh8RFC1YaWdA5ea0kf+Yg5
	wv4g8cPEnxJx1EQmZGGrzbAVnsfnH8HrLJrWanIH6SRbyTYaoQ/SPnYDZ40PoR7CMAWv
	WrTKD6MGTkI//AX+Tj6nNkbPdDKvJIoT/w/UMB17KfekDbrw2ojXZuzTacKTAjKZzCRr
	yVNkG/kVzaK30AZ6L72PfsrUMwuZ1cyv2LvZXu5Rbievjn+ROJ04l/g1WMENt8IqWIe9
	exkuwBX4ijD4LBcJkDJSSW7Dq5vspifJHnKSziRnyQV6kPyOfEw+J1cpRzXUTLNpJ91K
	D9GX6RvMMmYb8zTzO+YLdhJHuT3cJ3xAeD++KL4p/kaiLPFR4m9oYkXw4chUQj3cDi3Y
	2w4YC/+GvTiM1xEctX54Bc4r18fEBQPwN9QCECNxkDGkDq96cjNZQpaRZ8gpvF5SZPmS
	4kBQFTVQK3XROXQRXUG76a9pN+NksphpzALmCF6vMReZq8xVlmNTWTM7hZ0Kj7Ir2F14
	7WX3s73sm1wpN4mr5+Zx3dwm7lFmMfcWd5Ffx2/me/nP+f9GszhDuEt4FEfnPGL254jl
	r38syUDpx8D3YDGpIotgO47GHtICPYiuVvIw6qsDMhNNzDpmCi1ANLwE30e07oK1sIlZ
	CHsSv2EOwruIlDvxkd2wj60EN7cDR+dBKEAUDV+RcFY4MxQMZPjTfV40+S6nw26zWsym
	VKNBr9WoJZUo8BzLUAI51f6aZm802Bxlg/7a2lyZ97dgRst1Gc04lb3RmhvrRL3yfS1Y
	dEPNCNZcMqpmJFkzMlKT6L3lUJ6b4632e6P/WeX3xsiCWQ2YfqzK3+iNDijpOiX9hJLW
	Ytrnwxu81bb2Km+UNHurozVd7T3VzVW5OeRkBNUh5ebIhiMCavnBUZjcshYNLEyWa1RH
	Hf6q6qjdj2ksYwLVLa3RmbMaqqucPl8j5mHW7AZsIzdnWRTlhEc0rf7WR2IRWNQsp1oW
	NkSZlsYobZafZciOWv1VUeuaT2xfs9dS1Y9eVxilgZqWtp6aaKT5EVSuzDbLXMujyE2f
	48XH0g2NDVGyYVgIWcblKKksbnJNCDQv90ZV/kp/e8/yZlQuzG7odUQcivGNwsyGXnvE
	rjC5OSdt68p82PuTuTfl3iTHZT7bumT8h4eS+W+flWPbuv7fYzx99ogCiKwB/1SUM+pd
	rDTiR2HHy0HbeOhZPB71hL9Ggt1chvJMjlLEDBOIcoGpLdHuOdfEaK9KCte8vKpXZXco
	i1BlI9Zv7tFPwJHC+nq/t+cLXK2b/QN/vjGnZTiHD+i/ALlQHugRrERJy7V0l7xYBrDX
	7TZ/uzy+XcqYIu+3VV+XgbysGlnmqAkX8JkNvqi3ETPQm8yZHgPVzIajhGxujJHEhhhU
	uU+ij8rcfhsW58hQW1aF7SOTm4MZWT5M5eV4a7DlGhkr3h5vz9TWHm+Ntx3BxAaUGAva
	ehrzUYNzGlBPMBdbjDQ6R5JtjY0T8Dn58nPwFqze04hPWD78BIyVrPwhrFSQg4spE5zZ
	MKsh2l3ljEaqGnEUEL5nZzZEzyJyGxuxVuGIpCjx2mW2YZnHoMyFWVhelHwK+i7d+IjG
	nh75mXMa/L7o2Z4eZ48835J8jMDojMhwRgzkKrLKY6R7Jt6Lkd/nVMbA5/ehWI2yTsci
	pK8hCn32f67hkhG58c5xKG2JouHx35GGS7+Nhid8Kw2XjUh6g4bLUeYyWcMT/3UannSD
	hiv+uYYjI3KjkDehtBFFw5XfkYYnfxsNV30rDVePSHqDhmtQ5mpZw1P+dRquvUHDU/+5
	hqeNyI1CTkdppykanvEdabju22i4/ltp+OYRSW/Q8EyU+WZZw7P+dRqefYOG5/xzDc8d
	kRuFvAWlnatoeN53pOH530bDDd9Kw40jkt6g4QUoc6Os4VtHNBxxRuF6O9w9yuzCd26Y
	F16ncvSUOCNU0lIA9iewEOOPuXl4cvExHMH0ef4g7MC0j70bZiN14aa7DOPxSLVIE5HW
	k3OwHvO7Md6E9dfLeUhyvS56EDZhmfx8K+7pjJh2YZPXzoo0wJOHkffCv8tb92/40W/I
	+zqL+TqJKXz48I9TYn6YE65lK3HyUOqGrGFGBRLulTR4AgSggxQ83QIw4N4uFUy4Z7Qg
	Z8V9m12p7VDC/18C53BHxuKuqh2eIl4ymywnX9IM+n+YBuYSW8PpuRgv8iX8Xv41oUp4
	VrSJPeIFVVQC6UW1rCeKezNgL+CensGzwYrkeZ2Yj04VkqiPAVxAknlMMx/EgEUCTAsf
	wCm8A2Be9il8CodxQWGRwWcIIVWym2OD/8Wd+WpyjK27imc/iJKF2M5drBlHalzExazh
	qFdUr5EkrdXq4NewKi8jrQG7pmK2Lbtef6XuSvlQ+ZX66raqT6EiyRQWpBb7DNiC2Wfw
	GxaSvkOkLz7jEDm+n5yIT90fn0aOK/35GBvrY31Kf8ZEHFyWwGQBL0gqbIgjrSzYRVWr
	77778eCn/kodNjPcSkXdgH4AGyky+w1IH7+FP9Z3aWgrHm7gMSqk4YybiHqiCtouRWbW
	kgbSTpiHmR3sTumAFFPFJD5TIiDwPKGiSoWBBAJHHiUM6zVJUsCIeSaOCxixglrNMSqJ
	5TmipoQBmiaIMdIYUeF2jldJDIfc/ohRK2uHe4Y8I9k12j2+R29Doe31V2x1Q0N2Reya
	KhtUWMsryuuGsCeG0gpiMJaW4t9Qmr8xL3utfjp6nexZZ5Ttb9yYZxvOYDCD6W/MHq67
	UV9eLiAVFpCmJmgiapJaRPyMj/ETZvPvBjZ8RM2Xtg2d/tHr9Am6gG4aupdZ/NVkEovX
	ojYI7oOBPYgpFZRGbEIay6qYNDzUU4n8HcShZsQA2CV1jMw/5tv2QVLnqHL9l3WXoaKi
	fMBYmj+ESpcHVRnYI8zVwdfpW0P557gzffHKI0OtMnbOY/CkglGrfIJ8SjE6edl4XiRD
	k+YXFKYWGfznz5+XIYeFO/Bk2or1U+GXkcYqMh2VSlSMhdiZdwmXSlyMSe3UzCcNzDvk
	feYd9fsaiZVYbTX9AWVn0R2UhqVM7XhpvHYKnU+7qBBo1UqUMTKEqjVGhhfNOCosi4eh
	uyNaycOo+SENoUNajxFzjqeC3dTVoaAYR+Wy/UppKf5tl+VeJ/Esj5fRWorHiUe1mhg5
	2EcJlVV0sJdSZiNXl7dmiF3bv5FLxoUF0LRqJVnVtDLVpyIy9seWFBM/MZssZoN/B3GT
	veR54jjDxpteiS/gXuLOXA2yl76azCzOvXDv1TD7bm7Jh2MH/5cyB304VqgjnLdjIw7C
	p4FAWVGeGHCVMgGOvcrbRRlko2eggi+EhzL1fMXs+bjhF3EDd+bIV3/hdAgAeX7MTnyg
	nLKk4PlZOXwYGZ9VQCQ96tkVKqrVL1Mt1wulolGjYpxjhAyVW69xl2XTvHDZiTJaNiYr
	YNQLnOgKpVtdMdIT8VvdHiHkzlNTd7G6XCgvd5mEcNb+DMckZ9g1LSU03j5x0s/IDjxc
	Okm2QxJWA1cGFFwN9SOoEFwD8oUAM6CumxDqeQN5A/L0MFhLCwsmr45klowzpwOxB0hJ
	ig9saU4fvqwx+YgvHcZRHzjcVh92GANEXDbRl8tnpA888ABOkKYMS9GYcSUTiY6kEF7g
	zaRkXEnx2KA/XeAF/yRSNAaPaQwmrIRN6Ig/PRQMyVGweGzJuFSiW1V/e+N2X/uYFYsK
	55C+SWbNQ2seK/NJ+7m/Pn+m6x5rQJNmyMoJNmVZVOPeuH/bmVM7et5ckDN17xazi9dp
	XflLyZ1iji134ZwZWXNe3V1bu3NohyudYTZo+Ep/pHb5Tx/e9kIquSzb9q7Eb9kA9zKu
	hmnQEcnbK+xzveti0sWUNIpLrdXNCQYpza1Wm0Kiw+vI0+eRMBjsHu9G35kmRakygi/L
	Wh0A1Cb+DWhZFO3ZjBZesvCmIDFKGJgFa5CkqtKCqCwi6wmacErKqjAaTFTRgNmfkVQS
	bzZZLUVdR8peaH7t719eWjN3TOleumTLlse+fzI45WXu5aH/XTcrPhC/Eo9Hy/x1m9Z+
	9tKB3x5/a8dtRxFnFPBkkbnA1oMDnLAvkr/PTnba9osHbcw00bDbxDAm3u0QtG6c4YLT
	adWHjIQJUYPDLYWsdhe+bhGO+VatHUYM9qy8bqC0VDZDScRgQl4FEB5jcaEIaMxSEHSp
	euylIUUv2JHjgPERQllGbdEGIcWIgcrGBwlLeB/2XIGKDBZ9uQIZBS9gsfrzEAAIlSQq
	imQ40GI9FAn04sfWI/pV634yreDhJzsesh9J++/Tb39FjO+42Prou4sf2r/i2T0fbLr3
	16+Qok/xWHQChzoYn7jEDOC4qsEN90bGjNNN0c3X7WMPOLmAaKIpbj2IbreQKlG3Vc3l
	pebpwwajw6MOOexpno2+VZXXdx8HePTYOmwulQSE2NTYNxcGYKdBkJxiEDuojC72yijD
	WwE9bwarxYpLs79Y7hYUjzUWffnknrV79q55+ADpmVMw8fBzFT+561j8q89/S27/7N3z
	v/yPC7+g48amTafuryZtW9xAcr/6E5mPNqQ2cYl14EmtC0/1A0QTWb1DfNqxz8NwOprC
	mcw6Y4rZFNFETGLYQaarjzPnyKvMOedvxPdUFz2/8X9m/cyvPmc4Z6QLRc6XkbLL4s4o
	5QXB4nO7BMltUQeEHa59rhM4B9iAJSXg4uySRjDoQinuEOcIZeQJIbs9GHrHtzcJfsS+
	Av13hpQVVVlY85tGcIILrn4A7YmClhrwsxyDx+CEY3lP0KA36lP1Jj3LawLpzowgesru
	IElzq6xCENRmXZBodX6HD7M4DEQb4kqrx0A2NUlbo4AnKzvrAbKyCVbiumxBHVvMvjSc
	UuNKxiGA0NbwqG0DgogEQ2h8eIHQvovjS4z6wc+5J3Y8NrfAdFS4uXD26ptmvxb/E7H9
	F/GoM6cdvn8/R/zslDtumXXntOeef6WpZErZlryZLj2uKei4kMp48J6aB4/1EPllM47J
	xHgZ8xmOiQdy8S3NiUhdiWmqOFXVIDaqHtYccO53HwjtzT7pVEdExpIe1vVL6Wi6WT7s
	tktGt5SSJ+TlcS4mz5KXG+YcBRpdSDspGHLZ8wuuA+KVgVJZ00OXv0B9XrPdFeiPIZvU
	b44/05GmNmQE9EF/WjAImQ4MDGqdD1J0Gm3AnR4kIWcY56PGiIvc17MQU4rNlhFaXGQw
	CbwvPRgqQlXKalSscoasQVCMtzI70ZQTev9tRcV7yzvi5w//WXdCG5r40JuRIFOyc+2L
	8atEOEWqXvi3l2oCW+9/+eac+Fts5ST/5I2DY17vurT7x7Wh8ifnfTh75l9xYdaSvPie
	s7237/rpmSOL19Nc1CfBN02gzF0LzInkIDpFq2AVQ2wo9R7hHlFM1dJUM25f3Lxg1kja
	sOSwEXMYLHarDd92H/MtSs5d2d8bNsvlilUuJTIQFaOLa1FyAUJPQYEFugnr+yJF8x/8
	45zck2mFGzuO96GR/WCWr/T5xmeGZtHnu8Y17Lo49Jo83lSWj5QpvpYAJRGX8AmLQvOM
	4j8jPsICI3vQB7+WpH+ovP+aD12OXrTsQ6OXgj70+hP4Y7OuXuTOvK70vRv7/jd8thot
	d2sjJRNEYqcIZCs/n1vKrebvEzZyJ5nzzCVG4jgeX0KrGLqePkVfoAwtRfeZ5fCFB7/C
	iFoTBXz1wfEqkUNTLKFfw/CSwEu8Q6uiUhjU6DD3+hadJJakdyArrNxer/8U/eVy9L8q
	ZK+AIG2sy8sW1+p/zsrucRO3Vn9WL5aLii+M024VdoUUqXBqCAZ/92HyxqfxJeTop/He
	HYe5M4OHyLn4XUOLqKsn/j2lf5tQd/IegYFwBEcRe4G+FeoMGDvLXaeyrzcdSWVt6utT
	PNdhfPABdgoEYUOkTBAFHZ9iFa06a0pIDKGpqrXPUy9Va/wByeH22yXKWgM+t9Wt5QXg
	na4AkyplYpuGML6IJ72OsPz9QQRteV4AJ4c9lBkj2utBdFl/ZeDK0PDooV+Kjt4ATjpU
	Dc68a4gyDyPKes2zQWDJ5gZxdR3CeiNjG1d21+dklD/X9pv6rNN31C1/+oQj3LFkXx+b
	v/PmjIkVGTXz5vxw7uahcfSzO2Zu3ju0hZ5eMWb6M2/KyFNwxwygnbHjyn5bpPAEf46n
	LG/iQ6YuvlPgTBpqsunRYwHeppYcgsMBmrDK4SJ5trAd7E50G2+YHknTnbQm2K8BQ+m1
	KULQMzFf1xV5jqAt1RHsD1l/aMbB9sszc064C9ZFwtPG5zr7yD6U/7bZP5r/nDxXFpW3
	ai2VxSuXDb2JwuJIlyXeY33oj2iUM4YnIkU7xe36py0/ZveLe/UHLDHxNfFd9hPdH02a
	CSLvtgkat1FtF+x2Mw2lOJyqkNnucMaICr2S4VVH8WK/9kiU5SUHrGxQnarCFcJAg0Sw
	YorTYkoyaYJA9BiIFnRCGB0GyhoiB9m4TGcYi4etAHoeRlwtqA9XaMXx+P2Gghmnfrx9
	+/P4An4w/tcP44PE+Ae+k6Ts3X7bU4O9hy4zl+J/RjdsKP4iyR5EZzci+x5d8VvYAHZd
	B+nQGck5IO6z0kzR6zLoeLdZSOF1bpc6XUdDNkeGhB6lL5yeYvdnfKNHqbiUBgVn6HC5
	LE7gHEE2CE7sGGfBgNh1QWCsSp+Ubsl+pexFJsdM8SNJURKf+FJUXg/R1Tb46av7AjWn
	TlcHMIznHSmJ3Pr94/ETnbtWzy4o61v9q7e7Fx493brr/vl7maObp2aWx/+IfXxu++3F
	aVOHPpTnIM5j+iTOQQPcHAmGmKB2HDOFZXWinupUBpUmJMowNEiiI5XIvhXYjakxUo0T
	a92I14ymBj2Fuor+oX55EZPnU9I+K9CzWM2yPyhPoU2HzC/cwdnceqf+4Sdxqpws2U2Z
	lxh6ZNXQTnleVCbeZY6z03HtzSd5kcfHq3Zy241Pm3aad2bxmRmBUImvxjclY0poXsb8
	0JKMpcHVmtXa1bouf2dGZ6AzuDdtf04qgy4Hl8vmpYLD7LS6bOZcU15minqZGAyUBGgg
	XSux2am2V13uVIF15+3KVucLKp2eCpDvy3d4bBZbyDopMyiEMh2FOk9IPwlCefaCwt4R
	PwlNSHL9LtVjSu5uaT6GOOVkZ0nehckmZaWC5BkklwbNAUfQp/P4QIWfHhEmB/dxeE7j
	I24j5jlNNh/xpqT7wJeu04ohyUeCAZVEcvFQhw9jkGZw+YjdgoHiLimOthIoELkGfNym
	pSrLvAKXfNlFwu2XvDIK/qS7JMPHQ2SvyoTACYbI52Kgan/rzomhux/fdFPn+yf/csdk
	epALTnp6ybLqzPp7X65c9t5vPz8nkBNk5oKC+fNvrc5ADzM9a+oDO3+2eUH7xDFT6iM1
	WfZUd35O9VOPX3jvWfp3xJI18TlVcQvQOsz+qTZPOqsjMVIRCbCWUivD6ySDA801foUR
	BrPOnMJ4GMoMWux2x6Bv6fAuZaiptD9fdjaTZjpfNtJD5QP6ocvK4iGfV8n7qWt7zWAx
	+uFF+48fOhQ0F2rTTJ7JoXULtmzhFsR/vXWoenyqmtDNKvGBpfSVrcqaZcRzrT1sPn7E
	542sm8IeVGExqRGmqjcyPeIG6Re0n3lVOC++Kp1Xq5cIy8U2aZm6S1gtdkmr1RuEHrUk
	16VTmHvhPo6Zn2nJxB0CW0bK2MfJ4yyvYgmjprhQazjgRUnNCJIOOyxw/G6RYfslqupX
	A9mtsWuX4tzBBVo+3CotHfknj7mSh1xW+dSkafqs1RENFzai9wtho0aj5jbqs/GPxyl9
	KvwmQoqRRyKpRtyiCTzLyRV5QSWqJDxReySiM7K4cdPgsCi3Enn136hf22/j5OUf/YBX
	lMTGtfr+kRz5WGzlypXoDThpkZPg0Zga/YF333jrF2+/3xc/f/rSr07Hf8nmD/YxMwZP
	MlOuvsVMHPwPVCiuDXhmztzHvY3nz070n1siJc5P7CC4ecnNkBRTqdui5T0GyYcKcaaF
	bR6d1hC2GgVjis6jo7pBk93re9u3dHi3NgKDi1+fWaIjI2OhYuAdnGSksMAou34jtkVG
	Bl7FRcWB4iKzgE7ZT/0VfYYMq8uunu3t7evdto2m9uGPqxy7kKKTRW55cfNgK/PDzfs9
	r79+7upFxMfwOX6iDb9B+qaf/FaAwbXAjTu2MH5NVQDjoAqqoUb5umma8gVTPdysfGM1
	G7+bugXmwXxYAGeVhxE8pSdKipdP7adPrb2lqj67tu3OrrbOZYtbsCRZKle5Dwl9U3gK
	6QUk/NwQvx4CeAfpMtIVrMwimZAykMYiVSHNRWpF6kRaj/QU0gtIfUj9SO8gXUa6gp1l
	kUxIGYnhHz4XRtIEvKP47FH8hFH8TaP4mlE8OhA3PL9uFD93FC9r5Hp5Fo3iF4/iW0fx
	yhhe15+lo8rbR/HLRvF3jOLl75eul0f5Dvq658te8fXld43iO0bxq0bxd4/iO0fx997I
	X1XQ8j/vnLgnCmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNzU0MgplbmRvYmoKMzIg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWln
	aHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgx
	IDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9LSUhVRE4rSGVsdmV0aWNhIC9JdGFsaWNBbmds
	ZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAvRm9udEZpbGUy
	IDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1ODQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwIDAgMAo2
	NjcgMCAwIDAgMCA2MTEgMCAwIDI3OCAwIDAgMCA4MzMgMCAwIDAgMCAwIDAgNjExIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYgMCA1NTYgNTU2
	IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgKMCAwIDcy
	MiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1Ry
	dWVUeXBlIC9CYXNlRm9udCAvS0lIVUROK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IK
	MzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAgb2JqCjw8IC9M
	ZW5ndGggMzUgMCBSIC9MZW5ndGgxIDE5MDA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ad18eXxURfZvnap7b+/dt7d0ks7SnYawNBhIBBKM0kCCAVwiIiZqIEjA
	gAuERWURMmpIjLiMgkHUGRyXcR2agBLciEoYmNHfMI7r6M99w5EZx5/KIum8b93uRMgw
	8+Z9fr/3/niXnDq13KpbderUqXNOVbN08bK5zMEamWCVF81eNI8Zz5lljPFjc66cvSiZ
	zlvHGG2cc/XSUDLtNDOmPT1v0WVXJtO+TsYcRZddsTxVf8BSxvKK6+fOrkuWs2PAo+uR
	kUzTqcAD6q9cem0yHf4OeOMVC+ekygcMQPqcK2dfm/o+ew/p0FWzr5ybfP/MLODBixYu
	wXfkM+kJBIsWLZ6bep+qGLNvYYTcfHYNc7FzmQkpnY1gKxlTP3QUYbxklGukuaov3zLL
	Vfo9BTEsPNvXvPycxJ3q858cuvpo0BG2nI2kxXhfFqBd03OJSow559DVhyY6wn0lslQ+
	+R2sIdrBLgPUAM6PjneCopOYDuBsDS9jxMfxUtSL8jN4aTtF//YsPx2ZpyPhy2XPo0wH
	cGqmlvbM3FgH3bRNTyth453UwnQApxuoCW1F6cYUXktN7Tza+CytQbMf0KrYPPrgw7RA
	1utvIFi5Ki3oWpm7smClWLkq44+vIevqaxBcuQjBFQsRXH5VWnDWVWsu55dftWZx5tJl
	Pn/WZQsQzJuPYG69L3jb3M1z988Vc+ubGjIzlqStmJgRXg7gO8U0MQVf1p8Xk1glgLOY
	KGm3OUt29nSK4nZnKrLNYi+pHG8TwxmJEWIkZiDKv+P/xczAn7S/wKMd/L1tL9RhrPzd
	bSPHlkjcHhkkW0HE5zMi77QXlaQiQ09JRcKRVCSQkYo43UZkf7sbEd7Ir5XdGx/lS1kl
	gIO0NYjVIGbjZ7Eg4HKAQGoqUlMZ52O5wtJYLi8G9gAX8pGS2HxEChcA5yD/FD6yPSc3
	1AHkSSvZSYfok3YRtY4P0XeM6G/0V1mLDqbw1yn8lxT+kr6QZKDPgRXgz4Dxfs/v6JNt
	NnR9fDYyiF2NcK0sovV0h9HgnSl8B93ONFT8ObAJ+DZg+cFb6XYMedcuJIktQtgoC+jC
	9juUaAed3/5zic5tb5No9LY1IgoGK2n3pJeMt9AAGmh0Sie3gZXYacdAvsOVh3ns88zM
	kk33iOi99yjRe9qs0TvR3s/v0KJ3oKUNgI1tPHpXm4hubqNftm1p29UmnhMVYrIcnJjc
	3sSjkiUmbtPdJbkvCCwC9qEMxShxKqgWGu8RRWwEIAaoBCiiSPhkJ0RhChcIH94s2IUk
	ViG4JwTg/Jv25zXwz8ftu8zyE/yj9sBggwU+agcvdPAP25utKP9g2y4FQ+VvbYsMlPz1
	Vrsfk4b3X2tHl8Y7+B7eJenJX+KdBn4xhdfJvj/Hr+bXyKHwa1JD4Q3JofDFcihGGOO1
	vY3WtlttRuuz2gPpRmRm+4AhRuQio954H7/YqChDF5+CMI1PZvkAzix8OMsAcHQv2u72
	G/WGbHO4S8BtEcltz/M8HpLTzcM81K5E96G9EGRIDkK5uHKTpfQD/cGYyA/pKRZiYfqA
	nmrPD4c66IP2nHDJ+Ez6T3rP4Jp3U/jPKfxOCr9NbxkNvEVvGu+9Sa+Du+K7kCR6g143
	Mv9kZM4fb6PXMI6dMqTXUmV/NMrwxf3tEAI7wd9/kPwd3UUPsAcB2wGi50N6uN3rxzTQ
	LbTO+ODNKdwKLNl6RvtaiAm6oL1RAE1vX6sCTWtvlui89haJKttbZNk57U0SnSUnqoOK
	25slGtm+S2bmJTOdMRsKj/6oRH+UL/V0xqzfS8b8gT78gWTSstWfVRL7DCwvU6dscbhK
	0NPY9srttdsXbW/c3rl9//YPt3+z3bJ9S13ul18o0ZtaTdHWm7XoOgCq7Lh1RGHJrbfg
	k6juuyUnUnLLzTx6c5M5ev3PlOjP5Bh6Orc1Tjlbtr+tcdzEJD61JIkHn2J8196YHSlp
	XM2ja1Ybrcbs15VPLrkOidVoSTYdakHTLRhhMzLWNmnRG260Rm8EXtTU2MR3NdF4qzhf
	TGdOUSnOQ3iOOFeG7aIud/wF4ixxNnOJoMgS2cwuXEIXbmC7cAgn8CDgIcwhwiiPAOeg
	PAQ8iJWKMCAHEAS4AHZWyp/kv+FbmJ3fz3/FHwD+Bf8l3wy8E/hZ5uDbUP4UcBzl7cA7
	UWcbIC7rAu4H/ALwM349c/LVfA3CVfw6GRr9XcZX8JVYKzp3cw/adXAndwET51wwOyWo
	h2PvhyR3s3sAXL4LWa+zXwJ2AT4AqJDcDjYOsAYgWC4lsG4yUDeIPnnRph84A/3wAnSA
	A6ABiJXi3VJ6nl6gXfjeVmqnbcC/oS0UB94H/HvmoJdR3gXcifKXgPehzsuATlkXsBXw
	G8CVdBUtRL3ZdCnNAZ5Js6jWSM9rD+Tmjp9A89g4wBqAoOUoXYnWlqDWMuBFqLUYeDla
	WgJYJFsEzAPMBswEDKPhzEX5NAjhYBrCnDSUogjTKQM5HvIi9JEfOWkUQKiShpCTQIgl
	LMPYI2CVRI8rOMafPtrvH+X3nOp3FfnthX7LSL82wi8K/OwUf/4g5+BBrqFR57CoKy/i
	HBBx5eQ6Q7kul+62W6w2u2Yy24Wi2kFpOxMxb2aECW+uJrJyc13jXGtcIiQoV5wrdoke
	oQQp25FuynT49YDDo/gctwdpWOnQ0sGl+aUDSvNKQ6U5pcHS9FJ/qafUVWop1UpFKSut
	LKK4ZyqbOn1C3EvA50+IF0WndojQtHhhdGrcUnlx1VaiW6uRG+ctHcSmx5WWDg7kmXjR
	xVUdlCGLm4I75bjjU2ubbqneytmEOLXEI+dXSRQ7ryoeaunQ2fSqrZwmVFdXx8dMrUSc
	TaiOZsfrpuK1xuzqeKGM3J5dzabGx54XD0YmRPs/S2TGkqUG+qls6+D88vjQ8tnxYeW1
	ZT9lR6MMCXS4PJ4on91BPHJCYe+L/RrrzQZegieV7OCryjv4CjTDV5+8mb56HeKc8g5x
	Fl4VlfLVpUuor+wkkSVLkUlG2L/U+PjSZejICSXIwLMEZJBVJT0MdFxgdHtJsoAdX8z6
	WurN7cXHfeS4YafalLWWRGliVbA6Go2nxyNgkt4KqRYlog5aFSpfUNZB1yXR6iRak0SN
	SfSzJLo+iW5IohuTqCmJ1iZRcxK1JNFNEqVGBq3kNCOXlybR6Ul0RhKNS6JYEo1PoglJ
	NDGJypKoPIkmJdGZEoFuGNuSrRbJ/ZXTJkyNm6cBKi+OZ0aQ2IvEaCTskQlMi7IMWEZ7
	2cDeMGnIJEPlDJYuYz3vGuGXvfHEsh4jzljibZn333mk7SVB+e80Iut2MQjUntN6ft7z
	HdvF6pmvZ3zPxp6vT9rs9T2r2QfsNbaPbWdPsnvY+4h3sRfYTvY4+wTxPYg9yTawS1H7
	QXYfawJ+jN3P1rPFyJdY5nT9Y9s0+IS8Q+wQa6PxbApw/2c9WlnfP/Ofpj/vyTxJ2fs9
	eWwVW8WX8U/ZMvzbhBafYJuPe3M+4g+xJbB/u+ggu5SeY/MwnhZWx27jlT1fqftYmrgW
	Js9CZbPkhBOeu1gVW87qxL09fwefuEyV2FS39Pxd2tInPP/qvYX4du+zk60jK1sNuo2E
	Zb6JTegtOBGDhocwhjkYy/X414bZ2IZ/q/Ddnx//plYmU739NrMkt/bykSp9DXh6vgBc
	a0S7JL1THPsRuxpfKGXDYc65enLBNxU9c3uW99zX8zy4Qc7+wymu2IXUo+zn1IYeXMou
	YTP4KzDsZGoh0jPYFMomB/sF2h5lfKUvSK0qkcyQPC6f3v4pKSqm1hZ6mXx6TuuN0R3Y
	mA+xvexl1mH05152B2tljaDDUvD3RawSfR8Lt0Tyvc8MHpY9/+mdmWw6eA8PePAMjOf9
	3rYlVt8w1n7Kd/MP/ZNrv0u8lKwjqZh8Er0Rxl7FTCZXQwuosQz0mIOZPWSsHjl/XZi1
	+8FrvWUz+kr3GHMr3z+DFcpe9IztWQ3a/we7kC3k26Cw3IB6LT99qi/2BHJ7OTmdvU9n
	9JWcGPnv8P0qrKEudtcJDTaxGjb3hJx+if7061d8kqR6EKrjesza0/jeSvxbdZKXdoK/
	u0CnFew8Np41Yx7fx/qoxxquA8VfoxDm54+QYid7ZqPd/ZiVhWKeSM3yyV4Dh8h/J3nU
	g8lMMyMFnN/Hu72vJnm3N3UCPkMV7G3ygD/uZG+DJ55kOyBLLpO54OLk8382R9ezq9jQ
	1D8Wi02bXFF62tiS4jGjR51aVDhyRMEpw4dFhw4ZPCh/4IBIXjiUm5OdFczMSA+k+X1e
	j1t3OR12m9ViNmmqIqDPD6P0ePrEqvIF8YyJtdgLyyJ6KG4/55uzC+LMEwxH3KGigurh
	qbfiajTOvFPjPuh8LFZcHdei/V85Jy4G6t+GUfnsYKg8rgzEX2TK7Lr44GlV4Yj+ZrCv
	vBrNxjMnVoXDwTgfiL/JKMLflNmhurheiXwUGDmT46yySkJHz8fFyGTF4WqE06riOb1J
	qKIn6eROrKjOft08h1r1rfaMiWVx5tvK7B/HmV++9k0xgxEWHwzVeKCOmNEaK4iT79s4
	eePkPxtDOvETstqHxSehQXndgkh53XxQtK72J5p+k6RoONQaap1W5S4KhsNGp6GJnFe1
	1WadGJk414pRQGlGBttqtSHHJjMwLYu2kv0MMiLcXj4WGrfZAfJ5ZHfLJSyIx26uRSRS
	BrqhxPtTCYzkdccXMVRLvsTwmhEj45txbWLclOxEaH48NjvObg5tHdbZug4a/6W1UXtd
	pG72JVVxMRud2srEwPL66fGsqZUXIQudANTWh+R0lxmBnLxQeX2oFWn5bi3CSBmqnphf
	Vz+3VrIJ1UbKUGaZWNUc7gzCJKlqLo+7o3EHqjtWfBoUreXp80My2draHIpvhilyXGlY
	vgMmSB8+LNRaHsHX0Fj5gglyxgr6ps3gxsl1xuTEbp4dijdeugA0w9/sdb38H27V4/Yf
	wpgdzA9qytUhCSyhrnaBHMoC1FSAQq03zzWGus4YGvhVqp0SZEVwP7sAtS+qKq+PlIOe
	qQ+CIKgvBvavGw7HM6KyYmtruezi7Dr0XlIGfxlQ1tGNZAJrIhgl9GdiPDbdQGy6MQf4
	Ymx2WXUqK/UCShTMQzxWW1ZdLQeVnIC4aWCzekok1CobNQ2M+6J6eDfKOocPmzqtqrxM
	cife5BOrTj+YHjyIOAy93mxKxzutBQclkWTJ+ZGp5yW5oF7SRwa105MLGFRLzTxeTb1v
	tPpqevBV1J0UmVTb2jopEprUWts6u6On8dJISI+0brXbWxeV14aMlU/If+bmYHzSuuq4
	XltPYzHJkt8mQYP3nnexnJ5JofrZyMHfuEi4OBh2o+nkO5AcJy9OrTNwPPherrNW/WuM
	2A6JFAxNkuKlA1IhGNeL5TJFTy6owjqYg0+U1xkB1gfMXB6UK0VUDyyff36KQMEwPmkw
	jJR756Vy0Ug4LNfQzR0xdikS8cbzqpLpELs02M5iBVHMXa0s6ewt8V8gSxp7S/qq10Yw
	V+nSzDZ44p/xNOR5Hz+3uiOeUIkU5ugd/ibXxTunY4yHi+NmUMyYbu/EKhHk8hXEeFDI
	mDWKLaE0HogaFSVNICVb9UhofySuR+PqxKrOYGl1SHdDQFIfM6RalGyq74/sIylEmU+P
	U2mc0uSyYhCqICOEfqAYhX0VQ+WttSnuO358eFW+XVfft46So8DClYMEGfQI1m0wSQ+3
	JyKH+ork9uQGF1cHTpKLCnNjUGxKddwpN7u482sjwOCCE6tCEENYtucZkVB5qF7OejxU
	W2bIg+qgLO/N7uj5sLZMyr8qMBpeCab4G1wOsqXWRIoMU6dX9camVV0XXFE9HKdiw6Z2
	MAt2UumT6aCepg5Wlr0T52xi1kwUTx8WCpXPL8MHkbhgGDKGhhGbMQy8KVm/KlItd5LJ
	da0hyfx1GJaBUTC3tboA/Hp+FeQlXDXheKw62BedW109Fu1cKNtBFbzeWo0WFqRaADay
	CrrxUtWwqZBU+ZVVELaNZWD0MrmEMdxOrKpOOWI5kOq+nqLH181PT/X5IvS5eijKL062
	Al5tRBPVra2yzfOrImDz1tZgK8aRSsPD0z8jlsroYLIKBl7eQY2VqAsUMfSD8kg4Iilf
	XYZPXQK690opnD3+awrP7Os3as5Cb2caFK79H6Lw7H+Hwpf+WxSe09fTEyhchz7PkRSe
	e3IKx3n+v6Dx8SSNJUkaOwlJ551A0sv+NUnr+zqKXs1H9+oNki74HyLp5f8OSa/4t0h6
	ZV9PTyDpVejzlZKkC09O0v8bTLvoBAo3/GsKL+7rNzq5BL1dbFB46f8QhZf9OxS++t+i
	8DV9PT2Bwteiz9dICi//f0fhFcdRGAebxDhsanU9m8I3sZWAKQp8WcjbqxSyF4E/UpuY
	W5nCdmmfsl3KuaxOvZltUy5nl6kW1qVksIXACxVY+vzvrFLpRvwQ6+KVKHsyiU3XIo48
	5Svj3S5cC+hSfOw+nmDlyN+pDWV25UtWpZzCdHUwq1RPgReDoWNkmIR2plErYiHWmcox
	snGcw3Bc0+s6UTEUU7KgX9hrhCezLX2l1r6YjNiOS9kRdxyXPj7qxA0SnblxEcDLfMwP
	LxljAXhFMlgmCzJ5FyVbXgZAbxkLszwWAf7/4xkg/cF4QiyE46G7cFHhKPfxc/g6/oMY
	JvYrv1I19QVtnvataZN5rLnRUmrZbNljHWudbv3Wdpbtffsi+9OOekenc5jL44rr0/Q9
	bkktWN3gPvzDXJqYb4fGFSah4NXXXzWCkSPC7rB7IALCZB+LicZjjSr7kcWURtRErSk9
	76qnwyuRhf4Np+rYyMnZ1dnzs0VXiOrVvSq3DKEjQ8gSpSNR2mCmSwctHnT9ILHYR6Py
	m/J5ex7ldfTsj+21OSv8zoE47bPTWXQJXUGCO8lqJ1bhcFV02Ojz4bRDIcVNn7q/c/O7
	3dScQaZMslRltmRuzBRVWS1ZG7MeyVJm5VAFf4TzyeZq83yz8HsHesu9F3gVSw5dYyKL
	aYhpsqnapNjTPb7MfGUomdOzc9WsoW0OJWtAm/AOXqsbBVnDmsicnaswa6ApnVn1dCUr
	3KTFXFm5WQVZs7L+kKU6WRa5RUHWfI4FYnFp5BCnaPN4lGbNrJlZk0KZ6frZBz2BkoKD
	BQgPumWMjTtYME5mytTIETSzpvcxYg1IRWtqWBLJogb8q6kJD9IieWyUPjB/1Kmjiwrh
	QlE9gdGjBhXpprTAQC40vy+tqFDA9RLJ8/uUgZMffPfLxBs0v+6PG25/NvHshj0X0+7d
	Fy1JTH7thS/euPvmDa9v2lh1HTn204wVT117w1OPXv/+g4nDn9347ZREx18XX/47HDue
	eckf7ntPnDP7/k33GK4qYisTb/NK+J0drCu2XnH4HGWO6Q5lAp/GuQJm5IrFZymzTLco
	E7Rp4CLNp3HLXAtVm28y323eZ37HrJp1u6tivoPSHPmOGY49jjcdPzg0jY1ma+Hce5Op
	9pvsdJOVfmsnjVMHp4ds1ML3cq5p5BILtV9qWzTBLI3gbeHW2L0UMt9rwlmFrUmJORVJ
	fYPiuwtB5HEHQVxMRo2E5MNkDMTtpbnqz+du3TPGr0nEK9/u7n77zuuu29xyJx2hHDiR
	j9zZsjlxe+Jvib8m5PWdKRh/rjH+ufIm2TNYETY2A7fKFH28yv6MxFcAXjM+CNXZBqFk
	Y0MAJYDJgGrAfMBywE2AuwGPAnYC9gEcNR3M9R48y6aCDkYFI0YG/KPhJuOD/GkSTfnX
	3UP/1nNNsWMPEcz1FHuBuEoF+h5WAEJ4R4X968W1XFu/Hu/thXjfBQ+gYMGYA+aP2IL1
	rLItI0akCGjUKRpV5N976JBxTELsxcTbogH+c8EuiEWXC0rj+XwtF5PEDMHFL4lckLrc
	rmHdil2M5J2gEOI6g5G2Q+X1kClzOU7ziotZ+rhxI0c0q2dHm6/bnZwgye5eKqIXuf+e
	7r8k3ta+OaJDNrGP0M+HcYYgZdOFO0BlJaQIRV7RyB5QIXFsiD+jQvmF6nJRLhUQbkhQ
	DEUUQzb9gpkU0cRiZgtr6htZSQnGFo2CJ8YB1YwcIUcpAB91yUdcu2ePlGscewxTr8J4
	ObOyu2Izf22huxW6SyXcPTRbJXfiSpTFO02QWGO1+KxWC1c1s3caLjE2msw+k8msMPWO
	RbjxhgeCxyw0YRWmWuvtVm41W6zCRePoD9RDCpFmKigqyiioCRSlF9SwgkDRuKIiT0lB
	zcGiwmZVjzZHd+udnc3pvTGwdZKdyUYkwiICyoknj3Xzt+7vvuWBl/nU/XwCH81Xd1/f
	/TvalJin7j1aLMdEOINj4ijGZGETYvnmO1SVKXfgdoFLK9C4ixdw7hKaxlXLahaz8YXc
	irt4mDJjSRW6SwrkQmJSdkGKgXDusB/bAmCXOK27jWvdaPq+hH5Pd23qW1o+vmUnWyxt
	r5keER2CvwVyuQTxYpnABH4Te9AXqHhbIZsSVKLKVEUZwg9wPoaTlCcDeBnkioUmWWZY
	1lqEw0ol1snWm6yPWnda91kPWE2KxWy5Xig+IRQrF3yNzeqz2ay4nWERZotNwQAUk1Uw
	XEcRwmZeo9kaWUzXQlpMq9Ru1+Jap2ZiSI4wEt9omh1i3Cuc2lX8NlCLLWIcX5VEMNg0
	JdMbDHroB90lGQUsvWAcJLn+CmT5zBpjsq7bbczUdbv7psmQOWxWzSxEQDQLhd0RN0XI
	vQvBJnqYlN2J+t8nlqp7f2xWlh8tVrb/uEWZ/uPk5JzV9bwrDmB/jVDxTubtORzbEsyp
	+D6ISyN0mMiSlpHG30k7kMafVvYofEVGawb3Z1NTNl2YQ0PtF9n5WPsU+wL7CnurXb07
	lzy5ebn8cgcFHac5+OAImSNkcpNlsEbVOn2p04w8OjOP3s77Mo+fZaN1tq9t3G7Nsp5l
	FcOsV1hXWUW981rnYacoy6JTs8qybsx6MGt71ndZmiWUEeJmV2YYdzR9d+T6C/zcH7jD
	o/A7hFymRRZ7hVDvYN7MNS5fDFuAz+cSs8xrzHxWeE2Ym1eHYwyXTioF1sjA8EI+QFwh
	OQ8MZxC7psZTUlIQlXtn95vRgwhqDrpBd5DY2BxlIPfIBingU1EZSSaiat6gUdgbsTXm
	F9ApZOyfAX9+JE/umbkQ9Ngv6aMNXx69f1XbnKZ5z99zuPPxF75acuWt9a0LOjcmPhk4
	fv/S6xdcuGLqaVfsWvP4f5Z0XrK0asric0uvfKnlxa8kr2/reVd5B7zuZjfELhms0Fs6
	/eCiyS6pwGyyH7VziyPDwQ846DTHVMfFjscdyhATeU0R0zaT8GJJIIiIO8UDYpvQbII7
	KKDA9aLe4fRaGq2E1ei1XoU7Vj+tRl1qEeOKkhscA5n6yIAhe4vcUhUYPcpdhF0jHGLu
	ba89tD1+Z8eRxDeJvyQOq3uPXfTB73d9CpkxI/HHxNcgQFTyGmeX9XyhlCgzoEMPYkdj
	A4c4ShyTHQccikUja3homB8N05eCDtjoHdsB2xGbeMtEJjjtYkPCAyqWm24y8b/k0eV5
	K/NuzhOqRo/l0bK8pjz+xQAKDPxiIN9NhMt8H8YmhyIVdsqClieOEWEr2SfeETxDGaJw
	7vV487zCkrtxi4UsFsbdrjaXk2zCaW9z6xmBtqy0/Lt4Gsu05DRl+p2StXSbq8IZaVKx
	FdTzwSp0gF4lIKrvPgixJSnVvQc8AzKBa8BINVIzkKoAqBZtaGgwlK2GmmiSiA0NA6Fp
	QcsaEC6SypRplKFuuX1FhWMCKBHuQQbjFBXy77c+2IwL4xQoeOnep377m6efrHdkOCee
	1zpxwq/21lWsbH3g0Z+177rh+doHznvwyYTvUeXKEDkpg6+sO1PeYuCsC/TeBH3CCRum
	O/YcRJ3qoQMafY7l6F/uv8n/qF9xmHMjFQEXXaZThbFEFwToscAzAb4jDaufqtPeSeMH
	7GSXitUKQdCMd7ppnplMloCFX2RZYOFmb7q3yivqrRSwDrJeaBXN1jYr92oRrUgTK6yP
	IW6NWIuswm8aaHrKJByeJz3c7nvF97XvGBYGCwj/BlV3uXJdHLcSHe42Wxrz3mh2CBc2
	1wzzfJ6e3NqNpVpSAt7EHlFYCHJLhL0+tV3VgNSS2g24iG+sTkQbMAGYiJoAeBVk9vh1
	HskbZPKmFYXcOmjf1bX8290f9ex/sTE9fWMrZR176D67Nqb7zE8THx9OfJt4an0zuVpw
	9W/1NrkOF/Z8IXaAf/3s1dh8i32IvcQu9oHVHGR3ZDmucNzreMLxikNbxqmJU4DTNbyZ
	81IYHHyAQqcqryufKpC1dKpapnKfixSXz1XnWu960LXb9Z3LZHuEqIk20EPURd+Tqum0
	Vidzm0Vy4TCHr8Jia9N0310ub66XO7zuu1iaxeu8QcRc3gLvudhWRMA7n6cJg0N7JRvU
	M3AmGNMQbJJUIAekWFJ2pVCDKhV/Fi7sE1pgReisV76XeB96D62579fz23Y8t7H5tl0Z
	NOkwWWhw5KGRnzy/4+Pyx3AZgUu6KGV9fLa8hJOaRp+l0REvveOi1yGnTJkm3mr6s4k/
	a/u9jT9o227jv9OP6vwpvUvnzxLuM7QTnxcga2BsgNsuV25W7oEmFnLoFRYz7TQfMB8x
	izRzvnm0+WmzovjI5sHf455nPX/xKPZ11ies/GErWeWGfwb49E4ztKY0WsjX8B4uXGqu
	WqCuUT9QVYdqZy6bu82iswD5N4g0l401Ob03arEMZz1Pl/ZVanXrYC2s7MJCg9ckk4Gk
	0PVrGHgrRb9oKiIZzOCyhobwKKxgPkr3FBVKlhP5EfAZqClWX5vkszV79tx9U+KzYw/e
	98pnlHOYXDRlPZ9/5A1xWnPi3MQNYLMkPcXnyoWQ92nsq9iFY3QiPZhbMUA5VeG7wURc
	xT36cnGBUB4S3wteLeYLPlaj32lfafwC7XuNl5uo3HSBaS7Ef1okjf8p7b/S+Ng08jjz
	nIXOdudLzo+dGqTb/pg1M6dCtTRZsINI0VmWmVth99Ew3yXJxSmWWqnASjGlUqlVhEsh
	p+ppczi4v82sszYIT57mcXib3DYHBGS6bT4PHCcg9T3QYST7wVSCdtdrLkkiNkTBgyAk
	yAbCGX9YqFIuslGnMqxTtynsCReOoTAWqfhozy3fJP5Itv1db1H3+VGqXLmtu5Y++PiT
	SCmNSxyi0sSXicTpiesm4IZ6gVyn8C+J4bgr5GNnxoaPMJHPPMB8qlnY2uzONgtuKIg2
	zcU32+N2bh/hI59HY01KpdgP06Kg5tXukpL/rNljKKIlJbL3I0fUNBBUqsioolF67yLJ
	prCf4ns2baJL56xuqpx9JuzHx47NEI+tv55uDN87pGZ1m7zphbWRqFHKIDMyoGGpsaKJ
	fiqJUIlOo4M0yE7v2Olp/ib/gYunst7I4tFcejz32dzf54qb7PvsvEnbADO3o+fL2BJw
	9WgLDbWMtUyxPGZRejf8fMdoxySHGGuiTPzlki2TbA84KFMZqoxVhBamfeEDYa7mPJTz
	WQ5ueudb6XMruay51gLrbdYPrFgQHldQz25z6pla3gYzbq6JtvSsoOZu8sCywu6H77LQ
	jbbYQE89H2D7aX3sjiZXCOhTIKVwShLLRdJgrBRDzPTNbWqFGPLZO0ZK3+RCkZMdGAWF
	QjNp4Txy50ulCQtmX+Dxh+nsK4+8/Dlp+5++Yc+oyT9LfPMCN11/d8umHx9PtD1+Hs1+
	/FPK+vthKl6/6thXPd+fc5MI0svNf34hcQ/oTrhBw5TTIZPcbF1s7k4XDXGVuJa7bnLd
	7VKvNq018TdNn5v4u46/OH50CEcoM7uixbnRyUv1s/QndLFUp8XiepgQcDEM0AT8kLqy
	SGlUFIuK35YJJ/YrK7M2wUmALcprqYfyZFifSVNG7lC9YgO0kHo59iEZEBR0YyNK84Oh
	TsVoTe6urns/vuWRrjOnPbVZi2Ln2dZ27Dv+yvLLDnaPN/ZwDKYVup+0UQfGvDBGBWzh
	f2J5jpNOCfkJaXFKe1M548eXVNEFYvTSBD8WgMW5LbbCqmVqQ6XRmCmGQi9OpSyZlqEW
	YXdo2dpwTTgs2ZbhsFFEthguhEbTNHxYaVE1n6rCZTJNU80Wc7NJgz2qwSQCnVywazQL
	U3U1pELymky6sIBGzARnlt20gNuShAJZkrQq1vfMrIGYKBgnDR1pt8MMNUd3N6vSHkVE
	Oqqk5E2Sjoos0rLp6qJXXk9M5p5jCdKixxTuSqjdz/Ph3X/qHSe1YpxJ/wOEAXoA/8NP
	Vjo+l6RTV5cWPfJGijbaLsjcIDsQm6TAFWimTJ2O6pQZoKMBGuoZ6+FDM8Zm8BIv3e/d
	6n3R+5FXKcmk+zO3Zr6Y+VGmoppomWmD6SFTl+kzk7oEandHz9uxmR5/BSg1SZuhcc1K
	o62TrDzffLWZpyn5ytXKXcrTinrIRoc0cm+w6Ol3pZvc3kxVqDq5/E7mbHKIIDrvcoCs
	sDr9zOeYe5rJ1+SPZWX7m0p7/SmFSQvyJ/YrKho3zh0oSjqppPtDrkSDByWWSpKUuuAU
	P7SiQFIBBUNKfkyhrq7bP/7zues+vP0Xe+68+5E9d214TDnjlU8//ezRjce+4oeeead7
	MD/07J+7B/fy1emQcW52bex8rLVHdRruOt11tus61y2u+1waPKNvmb44cbmlOym1umCK
	6PDkIJDrCtLpf7eyUtrfyBHYh41llVxXcignX1ey5ycsq5TOshJ9tsHTvz+2MdM51MnT
	vYO93GSnQSYKqINUno5biclgsK3Fxs36Rp3bHdZsK5fBcKvgZo+ZyyDPDGHhUfIU4biA
	k4Nnc+602qD3kKridxbQD0l4SbjJ7qI0oVtDVq6bQ2aeqxQoHHcJApoO5c7extKcN1o8
	N4qY3zKf+5K6nDGrSYvsuD1UrgnjkTaplLo1DTJL6iENUqFz6xCtMhwEDSQM4FcdSHxF
	gb/9jQKJL7+lksTvE69k0CgSpNHIxB8SxxI/JPavh7vg/kRNAjf/QKOuxDJlE2gk7Yc/
	xTZ6LVTloAFScaXBepXOD+nUEdgb4C2CMtJovnQTFNsr7PxpKw3F0cAUGNvaKK1cEx5P
	u4cP8lG2jwZZqc36ays/Yochsc/NWy3PWPhAyygEplGmcpgHrmzXcJewSZUaBgG5kvaB
	w2UYBkFYBi7hxJrotQwymsb1Km2FhZJMxl4k9yMImZnwwKXMA5gFkjiSPgZgEXiT/J+y
	CjLoH62ClE2QWKbue6XPJug+ym9NGQXGPiOyQSMHuziWe6aNJtur7fxR+047NylksQur
	CduqVbfyAgH9tDMWgLllNficCYdc2hCKzuN3DykKu6UD8c2D7iKY4HJuG3pXqvQqyC1j
	2Qc54aJBz66WnK12uN/vxtVnYvfBPrkGfQkRxdausq2z8XkKDQ7Q50E6HKQxGRdmtGWI
	KVbKtC6wrrC2Wo9a1bPsl9hX2cUwBOvQ2VBmiBdlkcjyZkWy5mTdmaWqLr+LW6oVesRO
	jzr3Od9xitDg7FDFPhs9HaK7Q2S3P2fnVm8bbrz4Qj7h8aW1mR3pOQrTdd5meGdG2dzw
	zoC309c6fDGXD94ZBzc35cTOzaGcWGZeBeMxfjvfjJ+KqT6Rl1OPXzka2ymIEE3uEyf6
	Z7BTGEYN5lbyvNQkmeR+TKwh10Cwmp+cMgWUPNLIJUk9vy/pkdHos+YXX7ztgkX3LenZ
	t+XitUMemv3C7bPuX/txxrinai8pnzth5ILf3vpAhvnBka3Vpw8ua2u4rcPYW8p7vuC/
	UdOgW14Rs2/kb3Nu4nSIk6FOj4FfOAiD/TS6mBSHVWmzmFzeNo+Osbs8szzcZZ8FZ42w
	e6wmaMxKLM0zn/uVXtXh1bMPwrzdg1HXJNXmV5GG9hk1VnT+KEMDHeOXLlHpLICFZrvr
	kZaWLspKfNoxqPjijCfu5qvXd3nfXt/98BuOFtyxBk/shG02Ej5uN7s3pj/loBVqq7pJ
	FR9bv4WjWJoAM6H7rHC2Orm0Vtu4sPKh+E30FP4YV1dwelf5i8KVkMVRMcqxzNHk2ABv
	jXQ2/ZrIgQOM6/ADTsUiXCZ4Ueywp/AbMleTbm4yxbw6tCJT79DOPmioi0mtCEyNMWKm
	DOEth0c1huGEISZ9S2OkCnPFfR/eCr3o/O2bu175bNtGYe8+dcVlB3nnjy/JceEUV8vC
	uOy0LjZlha3Vxk+1fWfj32tk04LaaZrwCfh1guI0IcyGK/Nzoi9NNNhMG81fmrnJTNeY
	m82HzGKwCmFPb6lfqIew70p305/tekWxUqUcVgQ8xYNAlF/z33IlYCWLNcNaYq2Gj/gd
	+IePWM2aPc0+2j7DDn9aBs5hDrAjTH3EAufIIAsPWMZYzrRcaNlh+a3lC4vJBGdyi2by
	aZrJirPU5qQzWbHb7C1JFzP8yLyZmA9H9lAmzDYcSdmtFqGpzGtn4wTpUCkoZLHmSne6
	FhswtEKL5YQrNFPMjHOqmHmRudG82dxp1ioRcLOqhGyLbI22zTal0kY2G18E/1hBjXES
	0FBUtLumYXFh+qvRaENhYWaG/moNMI5OcDgQKMKvbHF2kvIzn4hSLoTkQpOM2bviUtI1
	TEU4aZGHLRFBNDGx78W/EnV9RO5HE7/Y83nimHLGsR1isoQfX5LY4NEq6Oo3Yy5t7MfY
	bTtNB0x8hfKVwncI2qA9pfENKu0gupY2El8gd4unzbTA/JiZX6b8WtmhiMtsOOFIM00y
	XW162PSmSbPicATnJTbNpijoA2fYgqch1cJUHw5drNiXQWILh86qKKowC5oG+7fZLHxm
	7OIuBuc+t+HCgRkXj43zpZiHmbFrO+CKAudZ8etX2EHSH2AExcXp+h4cd5eUSOefoVlC
	icXpE5RYTESnboRJffaErN5TQinBpIYG1Tb5F8E+S/clFn5Fp1NuZ6KF7v4qsTOxm4/k
	jsRM+lX3O90H6DeJaSAd1oGOPToPtDORJ+YZo9AXyiGF36DcqTygvKwoMB7fjp2SE6kY
	o1GFVq/xR7S92mFNgKQWNUMtUcU+lS4T14hmIXaI34q3hIDIPhybB6GwXMGvTW9ifD7Y
	mreYNppAsYBpjOnXJqnMadfgP6zgQ6iEqklYKAO/WBVWg9ogKk1ThJpidszBNJC5mZOP
	k6YQh4kQNOGES9O5dNikSX4ep63RcDMAK9aiLeCY2pR7vqa42KBq+jgchEhhKM/1zPC8
	GvRMRkBjkDLFiWBJI9og/TQNBEYEVYmUeOKSN2gMnfVM95bEMgKzHfsPUXh0jKQhl/4C
	5VL4C+D4ZXfKk9cOFsQRaRYgqEPs7wcgrgBnIe157xmYUIx50DWUICftPZysotSDuBfx
	QCqesR+nrbKqp+AZ2G924zDXpD+DGyUBI56OuIJZTB7yymZx28RoVkcThOZ8+0eMLPoH
	3wO09LCbYOR99ZMHgrd3Jbx0sOt4HwQWGbwSSQvQ8Iso8zHOAJuTHGU6upYBSMeHjh9l
	BtI2jMMOkOMLAHt6x2IzxuLqG8tP/cfg9yd77T+h1+i/YdlLp0nY/c3mzXRPzWNv7Xlh
	zlUzyZX4Ozq8kNoyjryh3jD80iX3rT82A3NiPD3F+M3LyZ58ZOKgHhLDnrqvk80G4DB8
	BI76i1kZK2eT2JmsAsfiU9hUdhY7B78+q8Tvaaax89kF+AXXhfid20XsYvzCpZO9aHyA
	cOcHRhYeDRYBmzG9etqZ50bPWjZnft3sMxfPvqpurixLviFjmwFPAJ4DvAJ4D/A14Bhe
	wt5EWYBhgFLAWYBLAFcAVgHWAe4FPAF4DvAK4D3A14BjYEg7IAswDFAKOAtwCeAKwCrA
	OsC9gCcAzwFeAbwH+Lon9aAfrC+Ok/J+aUm948thxJ2QHtIvPbxf+pR+aTjdTqgPp/AJ
	6fH90pP6peX/uXN8f87vl76gX3p2v/Sl/dJz+qUNHjqOHsZUHpee1+/9y/ql6/ul5/dL
	X94vjXk6YTxX9ktf1S+9sF96Ub/04n7pJf3SS/ull/VLX9MvfW2/9PIT0hy/F8UI++gj
	0xjR/wKx03FVCmVuZHN0cmVhbQplbmRvYmoKMzUgMCBvYmoKMTE5ODYKZW5kb2JqCjM2
	IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVp
	Z2h0IDYyNSAvRGVzY2VudCAtMjExIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDY3IC03
	MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL1ZUWVJHTytMdWNpZGFHcmFuZGUgL0l0YWxp
	Y0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE2NDAgL1hIZWlnaHQgNTQyIC9Gb250
	RmlsZTIgMzQgMCBSID4+CmVuZG9iagozNyAwIG9iagpbIDMxNiAwIDAgMCAwIDAgNjk3
	IDAgMzI1IDMyNSAwIDAgMCA1NzkgMzE2IDUyNCAwIDAgMCAwIDAgMCAwIDAgMCAwIDMx
	NiAwCjAgMCAwIDAgMCA2OTAgMCAwIDAgMCA1MzYgMCAwIDAgMCAwIDAgODYxIDAgMCAw
	IDAgMCA1MzkgMCA2OTMgMCAwIDAgMCAwIDAKMCAwIDAgMCAwIDU1MiA2MjkgNTEyIDYy
	OSA1NTcgMzY4IDYyNCA2MjEgMjg5IDAgNTg0IDI4OSA5MzQgNjIxIDYxNCA2MjkgMAo0
	MDkgNTEwIDM3NCA2MjEgMCA3NzEgNjEzIDUyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDY0NSA2NDcgXQplbmRvYmoKMTYgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVlRZUkdP
	K0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IKMzYgMCBSIC9XaWR0aHMgMzcgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjM4IDAgb2JqCjw8IC9MZW5ndGggMzkgMCBSIC9MZW5ndGgx
	IDUwNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBrVh9TFzXlb+/9+YD
	BmzeDB8mYHsefgaDB8wwX8AwzIznywyDMTBAZ6B8jBlsyAaMXCcbZ7OSpXbjaLKO0uBd
	RbYJSlWprdqqj1StSFba7SrdVbsKm39W+WPjVl1tVv1nLRG3TrW1gT33zUCMN1kpUu+8
	9+75vPfcc8+558KVy8/OslJ2jYksOLOQWWJaK85Sd3TmuStyHhc6qP/0wtLFhTwu2hkz
	KBefuXohjxe/xljxL+ZmM1yPt0f0euaIoGEMLuqPzy1ceT6PFw9TLz1zaabAL/4G4aaF
	zPOF+dldwuXFzMJsXr78JvWNS5e+dqWAp6j3LV2eLciD47/ajx9kDETVwc5MBIEJTGKt
	LE2W/9r0qkbhfHq/U6v83VSZ7wFKiojA2I+8/6GN+5PFumnGtj8yfmD4OpENXFZr1Bu+
	vv23jBXVcdz4wR4nz6dZg9efW2yyXrmctV4ON1mXFrPWxVCtdT7TZL04m7XOEm0mk7Vm
	iJYebLJ+ZSRrHSFacjBrHSRaX6TJ2tuTtfYQLRbJWiNEC582W0P0Hqp0WKsqHNZyi8Nq
	lhzWA6UOq17nsBoNDiuYw1p8smhEPCmMDCevVUGPdbyWWDfuDCXUooHx1Brwavqvbtxg
	oSMJtSKZUoNH1qpYKG2zMdteAyHIUz63q6ZV6t7UfV9/g1Xynt1n/8XYzm+1xWsw8X+g
	e4f9J/tQt8He0/07++muY/6EfYjlfz7qP3v/hBM8PpT+Xf27rJexYCBFnh0aHDjXf7Yv
	0RvvOROLRsKh08GAv9vX5e3saPe4W0+1NDc21B9XjlmrK8xS2YESU3GR0aDXiQJYc1SJ
	Tctqw7Sqa1B6elo4rmSIkHmMMK3KRIrtl1Flrpch1j7JIEleeEIymJcM7klCkn3M19Is
	RxVZ3Ygo8jrGBlME34goaVm9p8FnNVjXoCEHCKmrIw05Wj0XkVVMy1E19txcLjodaWnG
	WokprIRnTS3NbM1UQmAJQWqjsrSGRj80QGiMetcEVnSAT6uK9dFMVh0YTEUjtXV1aY3G
	wtpYqiGsGrWx5HmVbGavyGvNP8v99brEzk/bSrNKNvPVlCpmSCknRnO566rZpjYpEbXp
	hY+ryYGzarMSiao2hQxLDO1NAFVfLyly7gEj45V7/01WP0bJFCiGeukB40y+xD03qcjs
	woxsIwtpfXV13JZX1oPsPCHqtcFUHpfZ+dq3WbDVllaFac752S6ncoRzru1y9tSnFfJs
	VIlOF57n5qrVa+fllmbaWe2pV3X1xJdVsWH6/Mwc7zOzOSVCKyRfsmFK3AgBwUzBmdE1
	eyvJZ6ZpEfPcDYMptVVZUiuUUN7bRKBB6qPzyZSmkqdG1YqwyqZnClpqa5R0KUSiOb4x
	3EA+ljKYeoc5d36z5pJrf+xkLpbmdqhVYdqUhmgulb2gWqdrsxSfF+RUbZ0aTJP70kpq
	Ns13SZHUpt/QdNRoAzUtWtsT0rvCtGzVWF8kp4RaMc13iwhyjD5KyEcMSTXkUb6jIZ+c
	Qi3bFaNZChIc2jcOIWJ9uIeUqSfVcE9tHQW31v4fk2rzCyAz1KI9m3RkhP4zm/LzfKFp
	eWluUJMcnY08ZuC+QQnRDCyM9vl2CtwXBWeQCUV8O3v4GlqaBYJlYhepAq1TI/FdrJZV
	NiCnlFklrVAMBQdSfHO4r7X9TSSVxOBYStvtQpQM78Py/I49XgFShTAFYMymbSrfUw0/
	o+F7aM8T7PguW84VKYlkjs+sFAZkci6uMgrZIKVrh8WVnxAxOimVWEaRJTmWy6zvXDuf
	WwsGc0vR6Tkv5UFOiWdzSjLlo83UEv8va1/g01tYAonhUEszHT6hNQUvD64F8XJyLPWO
	xJj88nBqTUAoTZJ0sJED6BSMylnunBfTc7npNA9tVkWOpAcqFD9TBcW/BsFQqpqU2ZBa
	ooQ4PcDpgTzdwOlGJaSiCi1Mx1jW0M96d1+qI/z+wVsp3SLIClZH9y1+IxE1KmNDyIpF
	uo8JE1h2+yPxjv7bxDOy54PJsmJrcaBYLDNajULAgIAeZTqrTgiICAgogxVCGbMyIWAE
	cSX9pl6QdJs6QRI3RYEkAoDENpmgF4t1rMiIIvoy6cMNepDv2uxsotCwC0yUm+vM9XXm
	uqzYsdUlJLd+uP2R4Zf/035Z//HfM7Ksd+e3Bp3+W+wQ3ag68Eww1OUd9972PvTqXJ2Q
	OnG742GH8HsPkh4II24MurDpRNKJQQcG27Bq37ELvlPoboazEZYTcDagYX3nu0G3KS7V
	w3wcZgWuY7AcQ3kdnDK6DqOrBuUSKstgPgjLAZhLYS6BWG6CUMw1I6b4agfMHVhth7kd
	VR686UY3Pa4Vl7DihN+JbseKQ/C3QbSnSuNVp1DeAkFqhsUG80mIlU1o5AP5TXEySKit
	Q40M0VwEwWKExQCzHmYdJBGSgA6no7Q6xp4/Hit9odPpaofdcLTXcvVkr6GYBe49uhcI
	/Jqc+ylB0t2NjT3/Tk1MTdBj4x1/bbzfayB0H4E4tj0uAQUmKgSjQaccO36iQXC7LO2e
	406H7lCVxehqONHQoBwzGA2GyoqqQ1VVToen3eOBYlbcBDkNusX5+e0/3FzefjA3v7g4
	P4eS5Zsonp9fDGenpj65fv3+5FQ2OzV5//r1T6amslvqs+8tLJr7hH+6uf2Hp+cXL809
	jeKbyzDNz13iA336zZfuT03NZCen7r+kqc5MT97fflv4IN7Hb/f7Y6RPSAXtXf3j/bf7
	H/brXGchnYXwsA8rfWjrw6ME3kxgIgF7And6II7E4Ikhur6zHnzxYNwdxWgEI2G4QyMh
	wXGadiToCArmALpTlviED5NdGPfC2QF3O1Y98Huw6saqC5Y22O2w2OE9BdHbDHcjKk/A
	04DyBhqjHpIWZ85jECu0QBP2Is0swVKGgzwezKa4+QBJlKKiBIVwW3/bFC/izBdN8WoR
	NQLu9OF3Cdzvxa1elPfid3GsxmGO434PVnpQ0YM7UdyOwB9BTQSBMGrC8IXwVAg1pxEI
	IhBAwI+dbqx0w9+NLR+6fPB14XUvfB0ob4do8eCWG+Vu3Hah3IXbTjjJPT8xxW874OCO
	esoUv9WGW3YtrM3NkGyQTsKSj2qy9wTZS+KWBmiWn6JMM0IyoFwPiw59dl+gNNbt2Y3q
	sz6/oS/uxP6w3ng/UIjruz/fkO7+44e7sW2bsGmhykOU4HzUPhnMj8eyBtNpY9NygOcE
	b6ShKeU19+uTRJ6wB+QVJr50Png8TkdVZYWe8sSor6xzUZLQpd3FU6fyS+bII6d+5frL
	P9reOHKmU8R7Wz8dyxaX7/zZ8NDYl8oadL721neu/cO/lJ/yH8XTF98IGQ58743hhcvz
	j+XRW9pZmxZ+GDwTGJ8aXx3fGddJY/YxwZGGI4W2r6BtFL8fgXsED4fx6BzePIeV/q1+
	YbMXyd7lXqGtFyLFpZCML8eFtjh6eADvVMcdPa/3CK9HsRzB8mkMnsZyEANBDAVeDwiP
	urBCj3fLK/zRDbcbD1wYdsHpgp1iwwm7AzUOONuwZcdhO8TDreDnungqZYofoePV34za
	Zjga+QFf2QBKNYcM32EcOQxvLY7W8lP9SA2sT8FaDeshWKtwpBKHK3BUD7FWhxoRAg11
	GHTPgzc1lhJujeD2MCzDEFaTkJJYHYJlCIFBmAfhH4A0AP85dPVj8yw2+7DaB0sfNhN4
	dAb+M5NnhIcxTMbQTU8Uvggmg6EwT8epEPwhPDqNPwbg92/7hS0tD7t9Wz7hkw7421Hd
	jgAdLW6I1W5YmiG4Kb9scJ3ESZ59B03x9iaYm6giNUKgXFsPJuhsoApSXkJnjQkVxaBa
	QqXEbIBFS7lzA/bRqLezND4adO6m3Zg9Eo5GPef6koh0ez3G/en3/kZrYON9S2frhoWK
	LC8vdzf+jfJw45/NnXupqGUFJZRWTHhaUdbszySifW7TpHhOfoFCYdAvGkxTe5K5m5xU
	mv5vsaI/kJ8sVvVVlJkG5VjDiXatfvG0VNxUyPL5aTxRSF7SK1SzhX+duPX9fDFbRgkV
	tnBnx+T2r76r1bB8XdOq2b2pke+99Dd3hD8XJkdHJ194SbJcvZRO9A8LV4xvXL32VmxY
	+DnVufmnFwLdcwi+k69zl+Z4nZt5N3njzmd1jpfI1abFgau3vpmzfPX8eHJsaGxgNDY0
	OmB69pVXFxMTCr/UCfxD/xVxsr/IQ0986ZIIASJ0ukyby84/bfzjyIuBWQo3RgOrYmw4
	nEqMnrONZZYuROYXL57PXPlafDj8v0Cm2XwKZW5kc3RyZWFtCmVuZG9iagozOSAwIG9i
	agozMjAyCmVuZG9iago0MCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0Fz
	Y2VudCA4MTQgL0NhcEhlaWdodCA3MjMgL0Rlc2NlbnQgLTE3NyAvRmxhZ3MgNAovRm9u
	dEJCb3ggWzAgLTE0MyA5NzYgODE0XSAvRm9udE5hbWUgL1RDWEtWTytaYXBmRGluZ2Jh
	dHNJVEMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEwMTYgL1hIZWln
	aHQgNTQyIC9Gb250RmlsZTIgMzggMCBSID4+CmVuZG9iago0MSAwIG9iagpbIDc4OCA3
	ODggNzg4IF0KZW5kb2JqCjQyIDAgb2JqCjw8IC9MZW5ndGggNDMgMCBSIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AV2QT2vEIBDF736KOW4Pi0l6FaFsWcihf2ja
	D2B0EoSNysQc8u072nQLPQj63vsNz5GX/rkPPoN8p2gHzDD54AjXuJFFGHH2QbQdOG/z
	8aqaXUwSkuFhXzMufZgiKCUA5Acja6YdTk8ujvhQtDdySD7McPq6DFUZtpRuuGDI0Ait
	weHE415MejULgqzouXfs+7yfmfpLfO4JgRsx0f5UstHhmoxFMmFGoZpGq+tVCwzun3UA
	43Qku1ar7lEzwbeS/3UKWr54r2Q3Im5T91CLlgI+4H1VKaYyoJ5vbyRwFQplbmRzdHJl
	YW0KZW5kb2JqCjQzIDAgb2JqCjIyNAplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVENYS1ZPK1phcGZEaW5nYmF0
	c0lUQyAvRm9udERlc2NyaXB0b3IKNDAgMCBSIC9XaWR0aHMgNDEgMCBSIC9GaXJzdENo
	YXIgMzMgL0xhc3RDaGFyIDM1IC9Ub1VuaWNvZGUgNDIgMCBSID4+CmVuZG9iago0NCAw
	IG9iago8PCAvTGVuZ3RoIDQ1IDAgUiAvTGVuZ3RoMSAyNzIwIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Aa1WTWwbRRR+M7v+S1LilDREGLRjBkcxtklIC6RtqBfb
	a5y6hTh2xLo0qjdZp45EgpWGqhSQIiFEtVDEiROCCxIHQIxBoLRIqBInDlU59UABgQBx
	oVKFVCSktuHNrmOaCjgx3vV73/fezLyf2bVXV56tQw+sgQL6/JLVBHeEDqO4c/74KvMw
	HUf5x0Lz6JKHlVEAPz/69HMLHg6tofy6UbdsD8M1lA81kPAw2YXy3sbS6gkPhyoog08/
	M9+2hyTvX7JOtPeHbxGzZWup7vl3Sftw85ljq2085eKVetufmIi/a27BtwEQZCkZhS7U
	CFAIwwhUcaPvu153GWnH+70I//xI78RV0h1EAuCjPT+66366HK0B3LgUuOB/CWm/9HUH
	Sv9LN97EFKISBy50LJ4dd9VfOb4c11ZXbG0lG9eay7a2nIloi1ZcO1q3tTpy85atWchV
	S3HtyRlbm0GuXLK1EnIHcnFtf8HWCsjlc7aWQy77aJ+WwfuOHWPaQP+Ydvv2Ma0vPKZt
	6xnTfOqYFvCPaQTGtNB9wRnlPjpTKa8NEB9ZJ28U1wMb00URnHrKbBHyevXl06chc3dR
	9JdNod/dGoBMNZGARGcQBMRj/lEMYpbq2+r7vtOwQ0r4HX4B2PjVTd7V0f6BegZ+govq
	efhS/QY+2yzM/ygz4H0mUP59/48b3LyU76zvLOwH0NMmVna6NPXE4wcPFPdPFh7LG7ls
	5lE9ve+Rib17do8//NCDI/enksNDsXv5Pdpgf1+4d1t3VygY8PtUhRJIGjxfY2KoJtQh
	XiikJOYWEtZNRE0wpPJbfQST8yw0bfHU0XPhFk/d89Q7niTMJmAilWQGZ+J8jrN1cqhk
	on46x6tMXHb1g66uDrlgG4JoFGcwY7CRY4LUmCHyxxuOUculkqTV3ZXl2XpXKgmtrm5U
	u1ETw7zZIsP7iKvQYWNPi0Jwm9xWKDHDssVUyTRykWi06nKQddcS/qwIuGuxRYExw6us
	lTznvLYehrlaosfmtnXYFIqFkxzFcJxXRF9CxHlOxE/+PIgFrIskzxkiwTGw4nRnAyJ8
	sTBnzlXA4Pnl3zDqmxirzfhj4asgjTLFTpkEsTZ1wNgwQswvGpWxvLquwxwCsVYyPcxg
	LvIx6COJqqA1aTm3adkxIy1rm5bO9BrHyhrcqLWv441BsTbHUknsrHvFhBpDOxPKUG1u
	viGlVXd4DjPEWkIFH9wcKrrVLqbRGh1Bf6uGSSzKMpRMMcKbop9nvGojgYvEjMWy6U7x
	WEP0ZwXU5tuzxIiBc/GIGI5sjAxQrsVL5hnYufFDaxeLfLITdkFVxiEGstiUIcMx7QWh
	1SI2ns8FZkaiQq9i+arcrFdll3hYxH/A7XBgA91ZmNst3pvOmLYIxILMpBGlKruFBMvj
	F89MoCEs/B6UHc1MMJNEYNMNd2l7SG3LOgiUWLaAk1Hi1GwhEsXD7Y7/CCniJYBhiGAn
	JhWD8P0dk7fPv4bmecuA4syo524KcMuiCNwA26v9c5xU1qJdDAwhKNtZkDmkkhR1huag
	oJinS8kuDjIBU8zkdV7leIb0KVM2R9ba7W+xzIulQ6bb7fYpqWxBnn28Y2trgmbxAOYT
	blNlT138mIs7sHCLeXLTzJwgL5YduTNvLwjMmRSAR1bHx3V8+y5vQ5LHNyXPW5yFWd6x
	1jfW5pyWrjtNo9bYg8+Bwydth5fNCWym++C/GDkpt98ORVKsZFJJfPlkWpycKrV0cqp8
	yDwTBmCnKmaLkkwVPfHFhgXAt6DBbFmcF6oNp1aVRxsGsJB4EUH4PhCU72sR6u8RXbye
	Ed08I/m05NMe75d8gGcEGSApUAFsutv99ZD/O+TowX8PPSgZYo8BmIYGMhTsG5eUt3zv
	4j+wAJzQy70hLZQOKb0BLUDTfpL2kV5VU2laIWlKeolGaC9oQNMBgtaw74qPhtUrKg0r
	VxSKHmlCwnAFqE8JqRAMkCB+Q/jiebyIJx4Yhdn2IJvK7O190b5YtC9qK+PX99Ly9Q9v
	XPJ/9efDK76fv4BOxDKTu/S+a/gz9g4lj9BZSolGCX1g9MjskVm8RmU+7tjYCc972i3f
	0q64HIHt7ZX9MABQKUxVpqcSh6zmQm5x+eictXpsspL9C1vdVd0KZW5kc3RyZWFtCmVu
	ZG9iago0NSAwIG9iagoxNjAyCmVuZG9iago0NiAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA4MTQgL0NhcEhlaWdodCA3MjMgL0Rlc2NlbnQgLTE3NyAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFswIC0xNDMgOTc2IDgxNF0gL0ZvbnROYW1lIC9USFBU
	UlArWmFwZkRpbmdiYXRzSVRDIC9JdGFsaWNBbmdsZQowIC9TdGVtViAwIC9NYXhXaWR0
	aCAxMDE2IC9YSGVpZ2h0IDU0MiAvRm9udEZpbGUyIDQ0IDAgUiA+PgplbmRvYmoKNDcg
	MCBvYmoKWyAyNzggXQplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5
	cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVEhQVFJQK1phcGZEaW5nYmF0c0lUQyAvRm9u
	dERlc2NyaXB0b3IKNDYgMCBSIC9XaWR0aHMgNDcgMCBSIC9GaXJzdENoYXIgMzIgL0xh
	c3RDaGFyIDMyIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKNDgg
	MCBvYmoKKE1hYyBPUyBYIDEwLjYuNSBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjQ5
	IDAgb2JqCihEOjIwMTAxMjE4MDI1MzI0WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwg
	L1Byb2R1Y2VyIDQ4IDAgUiAvQ3JlYXRpb25EYXRlIDQ5IDAgUiAvTW9kRGF0ZSA0OSAw
	IFIgPj4KZW5kb2JqCnhyZWYKMCA1MAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMzk4
	MjAgMDAwMDAgbiAKMDAwMDAxMTc3MyAwMDAwMCBuIAowMDAwMDAxOTkzIDAwMDAwIG4g
	CjAwMDAwMTE2MTAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxOTcz
	IDAwMDAwIG4gCjAwMDAwMDIwOTcgMDAwMDAgbiAKMDAwMDAwNzU0MCAwMDAwMCBuIAow
	MDAwMDAyMjk3IDAwMDAwIG4gCjAwMDAwMDMxMTEgMDAwMDAgbiAKMDAwMDAwODQwNCAw
	MDAwMCBuIAowMDAwMDIwMzY0IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAw
	MDAzNzQxMyAwMDAwMCBuIAowMDAwMDM5NTQ2IDAwMDAwIG4gCjAwMDAwMzMzNDUgMDAw
	MDAgbiAKMDAwMDAxMTU3MyAwMDAwMCBuIAowMDAwMDAzMTMxIDAwMDAwIG4gCjAwMDAw
	MDY2NTkgMDAwMDAgbiAKMDAwMDAwNjY4MCAwMDAwMCBuIAowMDAwMDA3NTIwIDAwMDAw
	IG4gCjAwMDAwMDc1NzYgMDAwMDAgbiAKMDAwMDAwODM4NCAwMDAwMCBuIAowMDAwMDA4
	NDQxIDAwMDAwIG4gCjAwMDAwMTE1NTIgMDAwMDAgbiAKMDAwMDAxMTY5MyAwMDAwMCBu
	IAowMDAwMDExOTM2IDAwMDAwIG4gCjAwMDAwMTE4MjEgMDAwMDAgbiAKMDAwMDAxMTkx
	NCAwMDAwMCBuIAowMDAwMDEyMDI5IDAwMDAwIG4gCjAwMDAwMTk2NjIgMDAwMDAgbiAK
	MDAwMDAxOTY4MyAwMDAwMCBuIAowMDAwMDE5OTA4IDAwMDAwIG4gCjAwMDAwMjA1Mzkg
	MDAwMDAgbiAKMDAwMDAzMjYxNiAwMDAwMCBuIAowMDAwMDMyNjM4IDAwMDAwIG4gCjAw
	MDAwMzI4NjcgMDAwMDAgbiAKMDAwMDAzMzUyMyAwMDAwMCBuIAowMDAwMDM2ODE1IDAw
	MDAwIG4gCjAwMDAwMzY4MzYgMDAwMDAgbiAKMDAwMDAzNzA2MSAwMDAwMCBuIAowMDAw
	MDM3MDkzIDAwMDAwIG4gCjAwMDAwMzczOTMgMDAwMDAgbiAKMDAwMDAzNzU4MyAwMDAw
	MCBuIAowMDAwMDM5Mjc1IDAwMDAwIG4gCjAwMDAwMzkyOTYgMDAwMDAgbiAKMDAwMDAz
	OTUyMiAwMDAwMCBuIAowMDAwMDM5NzI2IDAwMDAwIG4gCjAwMDAwMzk3NzggMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA1MCAvUm9vdCAyNiAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPDRkM2I3MGYyZDQzNWQ1NmZkNzg0YmU3ZjdkY2VkMzM0Pgo8NGQzYjcwZjJkNDM1
	ZDU2ZmQ3ODRiZTdmN2RjZWQzMzQ+IF0gPj4Kc3RhcnR4cmVmCjM5ODk1CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChHbGVuIEdpYmIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAx
	NTE4NTAwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDEwMTIxODAyNTMwMFopL1Byb2R1Y2VyIDQ4IDAgUiAvVGl0bGUg
	KHBpcGVsaW5lX2Zsb3dfZGV0YWlsLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAw
	MDAwNDEwNTMgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDRkM2I3MGYyZDQzNWQ1NmZk
	Nzg0YmU3ZjdkY2VkMzM0PiA8NGQzYjcwZjJkNDM1ZDU2ZmQ3ODRiZTdmN2RjZWQzMzQ+
	XSAvSW5mbyAxIDAgUiAvUHJldiAzOTg5NSAvUm9vdCAyNiAwIFIgL1NpemUgNTA+Pgpz
	dGFydHhyZWYKNDEyNDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACCqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKOqMAAAxsABWPRaQSGRSOSSW
	HQOCSaVSuWS2XQ97TEANqaAACTcACudABYz0ABugAANUMAMqjAAo0kALCmAAVU+ENypA
	ARVUAAesAB8VsAB2vAB9WEAOuyACMOoABm1RqOPe3AB63EABy6AAE3cAOW9AAHX0APzA
	AB0YObTgJ4cAO/FUKiOnHAAXZEAJ3KAAa5e53WyOsAB/PWOy5sAAjSWwAgCUS/VavWa2
	KzRtAAB7MACPbABobkAY50z+gszgAAwcMALPjXa8Yp312vuDnAASdEAPnqYwNABw9kAA
	LuAC3PcAArxAB5eUACX0ACYvYAN73AAWfHUQKzRl+/cAO39AAQf0AAZAAAOccDMg4ABc
	QQAA5wW4rjvWjqPq2fAABRCoAHNDDEsWrwOvC8bUtchpqRHEKFPiFkSxTFSELCfQAHpG
	AAAlGaKOofKrqykEJNG0qXsGdAAAxITXRBFaDxGaj4Pk1skAABcngAf0pKoqyNtPIzVH
	3LTTMKAksS/MCWmbMaUoLAAGOm6r7n6vi/S0faELieoAApOoAA9PCGSbE7XQQXECgAc9
	BP4/z0BKABu0SsCxAhRrZNom8vNEukDPKeQATWAAL02AAC08lkWgAatRgAd1TAAIdUgA
	Z9WAAE9Xy5KwAHHWlCBAuC5O4ASEUsAAI1+hFZLOAFGghTtP0yg67gTY4CzDENEm6f7s
	nDKMpvEBUZRo0gEOw7SsAO7bu1kGlyz1Ek+NaW11ydKFPWcjwKvO9JUXrNoHK0ri1AzZ
	tcTm0QH4C7y3hbgoABDhCWMAfgAF7hwAYCB7IMkT+K20CTyPNJ4F0w/AbY+9SZF9kanK
	hd4AANlKiqOGOW2sf0NOXXp45pkoVABj4bQheVntalFRmrR4B3bjmFgAw4JwvDONxxcM
	zw9bKFyaFOqXFXcYHpNMb6RWdazwDz6rRGeMIOa2zaahCqhFfteoGAE37RUOmO/rWd6F
	Ij6VkhbRVlOoKAAdnAzpO2e8LFSUVocYAG3xjoOluliwE5+vx5btQgtzC/sDmh4sEwll
	4PhO6NnoduXzCfTc5qGBvAY/XAAI/Yt2x+uSaoANva9+6ZSA23y2obrzk+aCa5fd+yxu
	D9HaABr+b1l7xfGO3Upi/AcFuG3d56x2AAHnvAAWvw+779h11b1q8wC2YgAF/28Xxtfg
	j2beyEDFEUV2IjgAVn+OtqwAB5wBAAEWAiXSSkoV6NKBTd2TkHSkzBeKXD+q3QfA9jqb
	HEpKRQ25VgzwAAmhAf9AJIE9nyHhCd+YAAxQrAAMWFzShzKLRc8J0xB24MIBCQhcDPVM
	midMbxf0BgGxDZCexbEAIBQ7dM3BSLg2/mwSo2toD/lTDuhEmhG0H4QoYhi25uDJ1ZNq
	AAVIbiXG4EHcpEckhKG4IPgCPMhETCcNPafA0h0JUUNwfCLWA0WYqgADHIF/7Ul0JLIk
	4F7ivWsN3Uy+Z40TWIuGISgN9aO2jEHQqChzyQIjrUX62OGUTmMqXVDE1uDplQxZL6vh
	1SHDfO4kkQtIoAByS1AA2YazRzER/bc1wGcvyKR4eHEV57ozaPAIhMIkCYxmv3G644Ei
	pVTtwXKDRu0sSFPKAAOKbjdVQu3aI9t6DdEHvUkQkFIbRpzyRUyr1p7u2VNugjKubBCp
	ZwWfMkyQqKIoLRhS1QFMSI4P1g0udJK6SLN0dBPUijzRrgAoBNubrqmmHKbQ9pQ0MGwg
	AfS9FrLbpkQnHhQKdD9kHuqfi3WglFlh0dV7E2IYDXKzSisskg0WWmUEoWRIlFFlMoPi
	PE1yMb31yub0QqYUWYyUamQQdvymlOSEoPIYiM/lNgXNAZyjqmYmwWQfR1Z5uRoLzUOo
	Ic7XXFMnfMplTIN63AAOAMxlDKqU1mivWQAAya9UcczVemkxILRZrcDevNe3tUpgzBF0
	jq5tI7pi/9ujOSQkolxWh6DwleveB4AAYNnXVhKtAlyqVBZ9VTRQRMnosWIMCfM3R81f
	hp2xAAy0GLNqGV/kXURt1BIsqyrs5FTLppkJNgig980R3VWPV7YtpjoJQW3INLNLEyiD
	Uilu2dt0IATTXjvPu6BBkfgAGdeOubvQdXndWSuhzvk4PmV68au0kXhKyh3USwYAIFDS
	S5Yt8zqqnqygy1y16nK/XfeGmU1wvMFHMQ63ChBBT3Der4+obOFVfLAjEQ+6jhcKjZqz
	VCrDpooRihwRSRci6CGibhSkvQ5TkLMaZJF1T5pFtMm01xukR56YGJemsf8XDXClyEsR
	RwO8jWkINOeIE2qMvGlkfS1NeJJWxGmAAbGVwABby0AAaOXcXgAB7mF6BE8I0SHEZYzG
	ZRv5rgu6tULdAm5xAAyMX0Qa/PCxuYicBogiZ9x4S+6SRsNkIbc26fJEtB4GUzYtFMX1
	P5/0gRbQKK9Eku0rpHTGmdIaTRVpclmntNEQiAQev2izaEL0cs4ieqY4pbjsRWCzbtGa
	hui25MKTUsYP1oQ9umaxvzOAAEzYQABVbFu4QVpiwzIguLyXux8U6I3JiJX6Zj0GTtwM
	uDW68uZajkvLQXX0opzkHsXYKt+VxsbAldY+LMO2CgtsnrbXe80vwdf++0F94ryOmdBU
	RuEyG3GiQfPSmERLFyUizX6IF2n1oPR2nysWIGX8Tcgo6v0nm4SRcjBl0CrwT7xPpvTk
	U2G6aFPo9qIFi3QGifNMinfI0sac5hzNFQwObZcy9JmkjXGT3Wgy+aJoRuhYM5oikgIA
	DwEAAAMAAAABAFwAAAEBAAMAAAABABkAAAECAAMAAAAEAAAI5AEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMA
	AAABABkAAAEXAAQAAAABAAAIIgEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAAB
	AAEAAAFTAAMAAAAEAAAI7IdzAAcAABXYAAAI9AAAAAAACAAIAAgACAABAAEAAQABAAAV
	2EFQUEwCQAAAbW50clJHQiBYWVogB9oACwAWABUAMgA0YWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1MT0dPJeHp0RM/6VDDhbOijIL+YwAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQY3BydAAAAUQAAAAqRGV2RAAAAXAAAAUJ
	Q0lFRAAABnwAAAjNUG10cgAAD0wAAAFmY2hhZAAAELQAAAAsclhZWgAAEOAAAAAUZ1hZ
	WgAAEPQAAAAUYlhZWgAAEQgAAAAUd3RwdAAAERwAAAAUbHVtaQAAETAAAAAUclRSQwAA
	EUQAAAAOZ1RSQwAAEVQAAAAOYlRSQwAAEWQAAAAOdmNndAAAEXQAAAMvZ21wcwAAFKQA
	AADEZGVzYwAAFWgAAABtdGV4dAAAAABDb3B5cmlnaHQgYnkgTE9HTyBHbWJILCBTdGVp
	bmZ1cnQAAAB0ZXh0AAAAAExHT1JPV0xFTkdUSAk2DQpDUkVBVEVECSIxMS8yMi8yMDEw
	IiAgIyBUaW1lOiAyMTo1MA0KS0VZV09SRAkiU2FtcGxlSUQiDQpLRVlXT1JECSJTQU1Q
	TEVfTkFNRSINCk5VTUJFUl9PRl9GSUVMRFMJNQ0KQkVHSU5fREFUQV9GT1JNQVQNClNh
	bXBsZUlECVNBTVBMRV9OQU1FCVJHQl9SCVJHQl9HCVJHQl9CDQpFTkRfREFUQV9GT1JN
	QVQNCk5VTUJFUl9PRl9TRVRTCTQyDQpCRUdJTl9EQVRBDQoxCUExCTAuMDAJMC4wMAkw
	LjAwDQoyCUEyCTAuMDAJMC4wMAkxMjguMDANCjMJQTMJMC4wMAkwLjAwCTI1NS4wMA0K
	NAlBNAkwLjAwCTEyOC4wMAkwLjAwDQo1CUE1CTAuMDAJMTI4LjAwCTEyOC4wMA0KNglB
	NgkwLjAwCTEyOC4wMAkyNTUuMDANCjcJQjEJMC4wMAkyNTUuMDAJMC4wMA0KOAlCMgkw
	LjAwCTI1NS4wMAkxMjguMDANCjkJQjMJMC4wMAkyNTUuMDAJMjU1LjAwDQoxMAlCNAkx
	MjguMDAJMC4wMAkwLjAwDQoxMQlCNQkxMjguMDAJMC4wMAkxMjguMDANCjEyCUI2CTEy
	OC4wMAkwLjAwCTI1NS4wMA0KMTMJQzEJMTI4LjAwCTEyOC4wMAkwLjAwDQoxNAlDMgkx
	MjguMDAJMTI4LjAwCTEyOC4wMA0KMTUJQzMJMTI4LjAwCTEyOC4wMAkyNTUuMDANCjE2
	CUM0CTEyOC4wMAkyNTUuMDAJMC4wMA0KMTcJQzUJMTI4LjAwCTI1NS4wMAkxMjguMDAN
	CjE4CUM2CTEyOC4wMAkyNTUuMDAJMjU1LjAwDQoxOQlEMQkyNTUuMDAJMC4wMAkwLjAw
	DQoyMAlEMgkyNTUuMDAJMC4wMAkxMjguMDANCjIxCUQzCTI1NS4wMAkwLjAwCTI1NS4w
	MA0KMjIJRDQJMjU1LjAwCTEyOC4wMAkwLjAwDQoyMwlENQkyNTUuMDAJMTI4LjAwCTEy
	OC4wMA0KMjQJRDYJMjU1LjAwCTEyOC4wMAkyNTUuMDANCjI1CUUxCTI1NS4wMAkyNTUu
	MDAJMC4wMA0KMjYJRTIJMjU1LjAwCTI1NS4wMAkxMjguMDANCjI3CUUzCTI1NS4wMAky
	NTUuMDAJMjU1LjAwDQoyOAlFNAkwLjAwCTAuMDAJMzIuMDANCjI5CUU1CTAuMDAJMC4w
	MAk2NC4wMA0KMzAJRTYJMC4wMAkwLjAwCTE2MC4wMA0KMzEJRjEJMC4wMAkwLjAwCTE5
	Mi4wMA0KMzIJRjIJMC4wMAkwLjAwCTIyNC4wMA0KMzMJRjMJMC4wMAkzMi4wMAkwLjAw
	DQozNAlGNAkwLjAwCTY0LjAwCTAuMDANCjM1CUY1CTAuMDAJMTYwLjAwCTAuMDANCjM2
	CUY2CTAuMDAJMTkyLjAwCTAuMDANCjM3CUcxCTAuMDAJMjI0LjAwCTAuMDANCjM4CUcy
	CTMyLjAwCTAuMDAJMC4wMA0KMzkJRzMJNjQuMDAJMC4wMAkwLjAwDQo0MAlHNAkxNjAu
	MDAJMC4wMAkwLjAwDQo0MQlHNQkxOTIuMDAJMC4wMAkwLjAwDQo0MglHNgkyMjQuMDAJ
	MC4wMAkwLjAwDQpFTkRfREFUQQ0KAAAAAHRleHQAAAAATEdPUk9XTEVOR1RICTYNCkNS
	RUFURUQJIjExLzIyLzIwMTAiICAjIFRpbWU6IDIxOjUwDQpJTlNUUlVNRU5UQVRJT04J
	ImV5ZS1vbmUgZGlzcGxheSINCk1FQVNVUkVNRU5UX1NPVVJDRQkiSWxsdW1pbmF0aW9u
	PVVua25vd24JT2JzZXJ2ZXJBbmdsZT1Vbmtub3duCVdoaXRlQmFzZT1BYnMJRmlsdGVy
	PVVua25vd24iDQpLRVlXT1JECSJTYW1wbGVJRCINCktFWVdPUkQJIlNBTVBMRV9OQU1F
	Ig0KTlVNQkVSX09GX0ZJRUxEUwk4DQpCRUdJTl9EQVRBX0ZPUk1BVA0KU2FtcGxlSUQJ
	U0FNUExFX05BTUUJWFlaX1gJWFlaX1kJWFlaX1oJTEFCX0wJTEFCX0EJTEFCX0INCkVO
	RF9EQVRBX0ZPUk1BVA0KTlVNQkVSX09GX1NFVFMJNDINCkJFR0lOX0RBVEENCjEJQTEJ
	MC4xNAkwLjE4CTAuMTgJMS42NwktMS4zOAktMC40OQ0KMglBMgk4LjY2CTQuNDIJNDcu
	OTQJMjUuMDEJNDcuMTgJLTk2LjE5DQozCUEzCTM5LjU1CTIzLjEyCTIyMC42Mwk1NS4y
	MAk2NC42MAktMTU0Ljg2DQo0CUE0CTguOTMJMzUuNDcJMy45OAk2Ni4xMQktMTI3Ljcy
	CTY4Ljc2DQo1CUE1CTE3LjY3CTM5Ljc5CTUyLjk1CTY5LjMyCS04My43NgktMjUuNDIN
	CjYJQTYJNDguMjcJNTguMzEJMjI0LjMxCTgwLjkxCS0yMC43MQktMTEyLjA3DQo3CUIx
	CTM5LjkyCTE1Ni4wOQkxNi4yMgkxMTguNTYJLTIwNy4zMwkxMTUuNjkNCjgJQjIJNDgu
	OTAJMTYwLjY2CTY2LjM0CTExOS44NgktMTg2Ljg3CTQ4LjI1DQo5CUIzCTc5LjMxCTE3
	OC43NQkyMzYuNjgJMTI0Ljc4CS0xMzguMzMJLTQxLjQ3DQoxMAlCNAkyNi43OAkxMy41
	NAkwLjY3CTQzLjU3CTY5LjQ0CTYyLjQ4DQoxMQlCNQkzNS44NQkxOC4wNAk0OC4zMQk0
	OS41NQk3Ny4wMAktNTQuMzENCjEyCUI2CTY3LjIyCTM3LjA3CTIyMC40NAk2Ny4zMwk4
	NC4xOAktMTMzLjg3DQoxMwlDMQkzNS43MQk0OS42MQk0LjU0CTc1LjgzCS0zNi43Ngk4
	Mi4yMw0KMTQJQzIJNDUuMDQJNTQuMjUJNTMuMzcJNzguNjEJLTE5Ljg0CS05Ljg2DQox
	NQlDMwk3Ni4zMQk3Mi45OAkyMjQuNTYJODguNDQJMTIuMzMJLTk5LjE5DQoxNglDNAk2
	Ni41MQkxNjkuNTQJMTYuNjkJMTIyLjMyCS0xNTQuNDMJMTIxLjA2DQoxNwlDNQk3Ni4w
	NQkxNzQuMTEJNjYuOTEJMTIzLjU1CS0xMzkuNTMJNTQuMDgNCjE4CUM2CTEwNy4wMwkx
	OTMuMDIJMjM2Ljg5CTEyOC40MwktMTA0Ljg0CS0zNS4yNg0KMTkJRDEJMTIxLjM4CTYx
	LjM5CTEuOTgJODIuNTkJMTE0LjkyCTExMi4yNQ0KMjAJRDIJMTI5LjgyCTY1LjU4CTQ5
	LjU2CTg0Ljc4CTExNy43MQk1LjAwDQoyMQlEMwkxNjAuODIJODQuMzkJMjIxLjgwCTkz
	LjYyCTEyMC40NgktODkuMTENCjIyCUQ0CTEzMC40NQk5OC4yMAk1Ljk2CTk5LjMwCTU2
	LjAyCTExNS41MQ0KMjMJRDUJMTM5LjEzCTEwMi4zMgk1NC44MgkxMDAuODkJNjEuMTcJ
	MjcuMDANCjI0CUQ2CTE2OS45MAkxMjEuMDAJMjI1Ljg5CTEwNy42MQk3MS4xMgktNjYu
	NjkNCjI1CUUxCTE2MC44NAkyMTcuMTcJMTguMDMJMTM0LjIyCS01NC41MQkxMzguNTMN
	CjI2CUUyCTE3MC43MgkyMjEuNTgJNjcuOTcJMTM1LjIzCS00Ni45Ngk3My4yNA0KMjcJ
	RTMJMjAwLjI4CTI0MC4xMAkyMzcuODQJMTM5LjMzCS0zMS41NwktMTYuODUNCjI4CUU0
	CTAuNjEJMC40MAkyLjc3CTMuNjQJOS4wNgktMzAuNzANCjI5CUU1CTEuOTEJMS4wMwkx
	MC4wNgk5LjIwCTI2LjYwCS01NS43Mw0KMzAJRTYJMTQuMTEJNy4yOQk3OC40NAkzMi40
	NQk1NC42NgktMTEzLjE0DQozMQlGMQkyMC43MQkxMC45MAkxMTUuMzcJMzkuNDIJNjAu
	NTYJLTEyOC4xMQ0KMzIJRjIJMjkuMDkJMTUuNzcJMTYyLjI0CTQ2LjY3CTY1LjIzCS0x
	NDIuNTMNCjMzCUYzCTAuNjIJMi4xMAkwLjM5CTE1Ljk4CS00My44NwkyMC4xMw0KMzQJ
	RjQJMS45Nwk3LjU1CTAuOTgJMzMuMDIJLTc0LjYzCTM4LjkwDQozNQlGNQkxNC4yNQk1
	Ni43MAk2LjIyCTgwLjAxCS0xNDkuNTAJODEuMDINCjM2CUY2CTIxLjQ1CTg1LjI5CTku
	MTkJOTQuMDEJLTE3MS4yMAk5My40NQ0KMzcJRzEJMjkuOTkJMTE4LjQxCTEyLjU3CTEw
	Ni43MgktMTkwLjIwCTEwNC43Nw0KMzgJRzIJMS42MAkwLjkxCTAuMjEJOC4yMQkyMy4w
	OQkxMC4yNQ0KMzkJRzMJNS44NAkzLjA0CTAuMzAJMjAuMjAJNDAuMzAJMjkuMjMNCjQw
	CUc0CTQzLjkxCTIyLjE0CTAuOTYJNTQuMTgJODIuMTcJNzUuNjYNCjQxCUc1CTY0LjM5
	CTMyLjU3CTEuMzAJNjMuODEJOTMuMDIJODcuNDkNCjQyCUc2CTkwLjYzCTQ1LjkzCTEu
	NjcJNzMuNTAJMTA0LjAwCTk5Ljc4DQpFTkRfREFUQQ0KAAAAAHRleHQAAAAAVmVyc2lv
	biA9ICJQcm9maWxpbmdMaWIgNS4wLjAgMS43NSBPY3QgMTUgMjAwOSINUHJvZmlsZXJU
	eXBlID0gMw1Hb3BNb2RlID0gZmFsc2UNUHJvZmlsZVNpemUgPSAwDVVzZUxpbmVhcml6
	YXRpb24gPSAxDVBlcmNlcHR1YWwgPSAxDU9wdGlvbnMgPSB7DQlDb3B5cmlnaHQgPSAi
	Q29weXJpZ2h0IGJ5IExPR08gR21iSCwgU3RlaW5mdXJ0Ig0JQmxhY2tDb21wZW5zYXRp
	b24gPSAiMCINCS5NbnRyVGFyZ2V0R2FtbWEgPSAiMi4yIg0JLk1udHJNaW5MdW1pbmFu
	Y2UgPSAiMC4yIg0JLk1udHJMdW1pbmFuY2UgPSAiMjQwIg0JLk1udHJUZW1wZXJhdHVy
	ID0gIjcxMDAiDQlNb25pdG9yR2FtbWFNb2RlbCA9ICIxIg19DQAAAHNmMzIAAAAAAAEY
	YAAAGq7///InAAAS5gAA9dn///pW////if///3oAANYYWFlaIAAAAAAAAJPkAABIZAAA
	AX1YWVogAAAAAAAAPt8AAKJPAAAOw1hZWiAAAAAAAAAkEwAAFU0AAMLtWFlaIAAAAAAA
	APbWAAEAAAAA0y1YWVogAAAAAADIRqsA8BmWAO3YEWN1cnYAAAAAAAAAAQIvAABjdXJ2
	AAAAAAAAAAECIAAAY3VydgAAAAAAAAABAjUAAHZjZ3QAAAAAAAAAAAADAQAAAQAAAQME
	BQYHCAgJCgsMDQ4PEBESExQVFhcYGRobHB0eHx8gISEiIyQlJSYnKCkqKyssLS4vMDEx
	MjM0NTY4OTo7PD0+P0BCQ0RFRkdISUpLTU5PUFFSU1RVVldYWltcXV5fYGFiY2RlZ2hp
	amtsbW5vcHJzdHV2d3h5ent8fn+AgIGCg4SFhoeIiYuMjY6PkJGSk5SVlpeYmZqbnZ6f
	oKGio6SlpqeoqaqrrK2ur7CxsrO0tba3uLm5uru8vb6/wMHCw8TFxsfIycrLzM3Oz9DR
	0tPU1dbX2Nna293e3+Dh4uLj5OXm5+jp6uvs7e7v7/Dx8vP09fb3+Pn5+vv8/f4AAAID
	BAUGBwgJCgsMDQ4PEBESExQVFhcYGRobGxwdHh8gICEiIyQlJicoKSkqKywtLi8wMTEy
	MzQ2Nzg5Ojs8PT4/QEFCQ0VGR0hJSktMTU5PUFJTVFVWV1hZWltdXmBhYmNkZWZnaGpr
	bG1ub3BxcnN0dnd4eXp7fH1+f4CAgoOEhYaHiImKi4yNjpCRkpOUlZaXmJmam5ydnp+g
	oaKjpKanqKmqq6ytrq+wsbKztLW2t7e4ubq7vL2+v8DBwsPExsfIycrKy8zNztDR0dLT
	1NXW19jZ2tvb3N3e3+Dh4uPk5ebn6Ojp6uvs7e7u7/Dx8vP09fX29/j5+vv7/P3+AAAB
	AwMEBQYHCAkKCwwNDg8QERITExQVFhcYGRobHB0eHyAhIiMkJCUmJicoKSorLC0uLzAw
	MTIzNDU2Nzk6PD0+P0BBQkNERUZHSElKS0xNTk9QUVJTVFVXWFlaW1xdXl9gYWJjZGVm
	Z2hqa2xtbm9wcXJzdHV2d3h5e3x9fn+AgIGCg4SGh4iJiouMjY6PkJKTlJWWl5iZmpuc
	nZ6foaKjpKWmp6ipqqusra6vsLGys7S1tre4ubq7vL2+v8DBwsPExcbHyMnKy8zNzs/Q
	0dLT1NXW19jZ2tvc3d7f4OHi4+Tl5ufo6Onq6+zt7u/w8fHy8/T19vf4+fr6+/z9/oCA
	gYGCgoODhISFhYaGh4eIiImJioqLi4yMjY2OAGRhdGEAAAAAAAAAARJxN/5EoyPV9lWM
	gfZmfbvRhFz552M3OpPF5N1g7MXYEifhsOFUaOUlHmfRIgGuM47HC8lmOCVZD67l6FDU
	uvcUyy/5ItuGrZMGHrdxS65/Hr+ilETDv1VBSxsUCZVKgAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAABNNb25pdG9yXzExLTIyLTEwXzEA
	AAAAAAAAAAAAABNNb25pdG9yXzExLTIyLTEwXzEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{879, 166}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
