<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1152, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-15 11:50:15 -0700</string>
	<key>Creator</key>
	<string>Glen Gibb</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{209.5, 91}, {28, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>115</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 Action\
Set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 39}, {61, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>114</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 Packet +\
ingress port +\
metadata}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86.5, 45}, {33, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>113</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 Ingress\
port}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{308.5, 59.5}, {21, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>111</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{514.5, 52}, {39, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.8</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.8</string>
					</dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Packet\
Out}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{378, 18}, {117, 17}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>87</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\b\fs28 \cf0 OpenFlow Switch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{86, 91}, {34, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 Action\
Set = \{\}}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.5, 83}, {28, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Action\
Set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{27, 52}, {39, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Packet\
In}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{440, 55}, {55, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Pattern</key>
					<integer>2</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Execute Action Set}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{399, 65}, {31, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Packet}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{495, 81}</string>
				<string>{576, 80}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
				<key>Info</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{18, 81}</string>
				<string>{125.5, 81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>3</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>84</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{396.5, 81}</string>
				<string>{440, 81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{333, 81}</string>
				<string>{350.5, 81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{288.5, 81}</string>
				<string>{306, 81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{171.5, 81}</string>
				<string>{242.5, 81}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351, 45}, {45, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Table\
n}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 45}, {45, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Table\
1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{126, 45}, {45, 72}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Table\
0}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{72, 9}, {432, 135}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>109</integer>
			<key>Layer</key>
			<integer>1</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.8</string>
						<key>r</key>
						<string>0.6</string>
					</dict>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-18 18:26:46 -0700</string>
	<key>Modifier</key>
	<string>Glen Gibb</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtWMluG0cQvfdX1JFEwFHvM3PIIVFs
	wL7YjgjkYOSg0FQsW7IsUo4DBPn3vOqNTbKHUhKLoGbIqa7lddWrat7TG7oniZdSTlNv
	DG3W9At9orPzraLVllR4bVe0kJ0jfteSV3T2er1ZrT8/fLm8EZtrKLPORoWuJ6/I9ZZW
	t3T24lbRT3cwd/bz+uby4fqP9fndzd3m+nb9sLleEZbKzuM9wN52JXpNbhjJGk3KOHbq
	ijR9xcOXeH+I7p1fBEuSLs5hWIUPC75wHDAKJUWFgIoLNr/zl43ek+/DutFyYOQlog7u
	6uhuLaDhDQTEpICx8ljDZMCAVnCwpLQHVB7QscshVoVYWyGxKMSKZAjpfKuxVUKyrmqR
	sgO2y2Nf4fCPS5hJCGlaKNsZa3pHC0NLxPtcdcgBWl7RbDkXyw/0bBlSo4B6qEx2UkpN
	S/Z+p3Y41ooQWevlbzfrOT1Bca3OdMb4UfHWwEtReyl3yo5SVVtziGcFS0gP3kMWm8AS
	Ee1jqb17CpbiCMtWyIfKHsPyUOskloeKJ7A81KdOYGmcegqWLPZULE1vvh2Wh8q+GZaH
	ip+I5acdloc5x2WoeoXYB0VIP6PBeLi9icQEwhUgXCbjkH3aMiNy+WZZ7xyE4zpvR9y/
	RxLvpK6w8CXeH+geVcdqajaMkpXpfijaBlspCyJMLIFsBbQ1uFUPTC5R2+g7tQvESIuP
	ye/wKPnN9yL7XUtVfjcsRcnKUvQ7aEt+VyLFb0ahpQ2tIegCV1fwCwOyzGjHR9HrdJ/Q
	rqWmvWZyiZKVpeB1MhrRrkROeR20IdqEtjWyRtuaoaAdH0W/033yu0iJWzTSkiUNfKJk
	8DuqCH4no9HvLAJd7Lep2nILcTVEwJUcK8DRNrjZxzQJj4R3vtPIwyjobY/nnOK15Gnn
	o+Sg4FlU0vuuH/FXtA6u02hcXHRZcYj1sQ2wY4LfecAvQQYDrqPXrJoXOxS2kdJyRN1o
	uWhZVFoMFt716JYG6Imw3BnUB+cbxNmPxtrTceYFAk5IN0BNZa133Th6x9gVawPa/ej3
	jVVrEYBAF+UpAsmx3/ksRgVMEb5MEZGgForZBWgOzluy1RAh0O7f0uz15ZxnRk2z1Ud0
	/nj7MKdfafkyThdHfdvy+IQBBzQH1tusxRUSdDfzvcUni/WS3jVLm5fz0rQ6s2pzNrK+
	56ias5FWne9HPyI+WcXFYwzievbnei5SYF+quEKoJVCqA62q4pRd5WHXod7sQYOG1R9W
	gC6YuM427/INWk7051GjTCUHg+CIzHSDGwlluj+8wOpFiWdv4/biCcnRNzSrEcNg730Z
	MXUeMfezI3v/Md6I2ZONprkWwbdmUYfhUUuUmlIRz2J/9qLdpVOqmyEPzHWqm24YUbS0
	0P96d3YpXyMX68oMGbrKGHJT2mEwYLH/silKYv41sqFYSfChHntEcax4OsfEDIA1o0im
	WoD5TiKvMLvXMSRy2EuskNbI3XD9Pt/89feESWu4F/YS/3OE8cSJQw0tHNqhH8DWPK+H
	hC7bjrR7lax8TteSap/mIph/nh7cpCuKLHz/NV2zdxf5C5RjEHhY5Tx+PxdNqBwagMdp
	87gGT1SKqHk0W0iVQo9Xyp5NZq1WoSApDFoXTt58ysJZsCA2e/UFhd84tBk1gjzHhH+l
	V6etwBXsCXOKG2feit0hs+u6puKQT73PG1vVBNhRT6bui7QLhQp/z1htCltvtxMJlWzm
	jalsolqMstbtFWI80CKZkESRdwsTb6ZoUkv8GNL7hglMAcPIFhbDMa9M9dCQcTkVv5sI
	K9lsQIkJ0njLvyQck0BpL6ehzMbbGPxP/5TCaGVRLvhN5Kgn3ZaazR2xDBrvcmMu31Qi
	zZrUOhxFjWzsjDKFK493ZporaZIri7HGlqAy5MjNco8t08ixx5a7ON78A+WaGXIKZW5k
	c3RyZWFtCmVuZG9iago2IDAgb2JqCjE0NDgKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUg
	L1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAg
	UiAvTWVkaWFCb3ggWzAgMCAxMTUyIDczM10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDEzIDAgUiA+PiAvRm9udCA8PCAvRjEuMCAx
	NCAwIFIgL0YyLjAgMTUgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKL0ltMiAx
	MSAwIFIgPj4gPj4KZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUg
	L1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCA5MDggL0hlaWdodCAzMTQgL0lu
	dGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMTYgMCBSIC9JbnRlbnQgL1BlcmNlcHR1
	YWwgL1NNYXNrIDE3IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQhfiEBhwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwMA7MA3rAAEKZW5k
	c3RyZWFtCmVuZG9iagoxMCAwIG9iagozNzUzCmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEz
	NCAvSGVpZ2h0IDE4OCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JTcGFjZSAxNiAwIFIg
	L0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTkgMCBSIC9CaXRzUGVyQ29tcG9uZW50
	CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQ
	YcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAga+BASdHAAEKZW5kc3RyZWFtCmVuZG9iagoxMiAw
	IG9iagozNTIKZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9UeXBlIC9Y
	T2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggOTA4IC9IZWlnaHQgMzE0IC9Db2xv
	clNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0ZSB0cnVlIC9CaXRzUGVyQ29tcG9u
	ZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dz9T5Nn28BxlbcC
	BVsoLVYKWEQoIthBREEF1oWJwCQoggZJt6oRgzINRDKcwpyyEVHYIL7E4Ut8iTgihqgx
	Qu5/7Tlb3b2Juh3PLo/keZLv+cN+WI4d3vnk/u68rkvcihUcBBBAAAEEEEAAAQQQQAAB
	BBBAAIH/fwIrOQgg8MkF/jf/Joj+4qv+e+I4CCDwSQT+G9WqaGP/2OTbDOPi4uPjEzgI
	IPCJBUxYcXGxKv8+x1iJpkPzyycmJiXZYieZgwAClgXe1JSUlJho8nrT48drfFOiCTHR
	VJickpJqjt1uT+MggIBlAZNStKiUlGSbLcn0GB+9HT9SYzTF6JWYaLOZDO1p6emrHQ4n
	BwEEPpGAw7E6PT3NJJlis72t8YMxvk0xVmKaydCZkelyZWW53R4OAghYFnC7s7JcrswM
	pwky7U2N0avxQzFGb8WEhCRbcmpausOZ6XJ7std4vWtzcnwcBBCwLJCTs9brXZPtcbsy
	nQ5TY7ItKSEhGuN7H1T/SDHFnu7IMCGu8eb48vLz1/kLOAgg8AkE/Ovy8/N8Od41JscM
	R7o95WMxroy+KybZUu3pzkx3tteXm+8vKNxQVBwIlJSUbOQggIAFARNRIFBctKGwwJ+f
	6/NmuzOd6fZUE6N5TF1+MZpr8U2Kq50uj9eX71+/IVBSuqm8fHMw+BkHAQQsCgSDm8vL
	N5WWBDas9+f7vB6Xc/WbGN97SjXXovmAah5Qoynm+guLSzaVBysqt1RtrY6eGg4CCPxr
	gVhEW6u2VFYEyzeVFBf6c6MxRh9TE80r47KLcWX0WkxOjaa4Nq+gaGNZsLJqW82O2rr6
	UCj0BQcBBCwJmIzq62p31GyrqgyWbSwqyFsbjTE12TylLm8xdi3+kWKgNFi5tWZnfahh
	V2NTc0vLVxwEELAk0NLS3NS4qyFUv7Nma2WwNPBHjLGL8Z0vqdFH1KQUuyPT480rCJRV
	VG2vC325u2VP2972/Z0cBBCwLLC/fW/bnpbdX4bqtldVlJkYvZ5Mhz0laflDqnlETbSZ
	a9HtzTUpVlbXhhqbW/d1HOzqDn8TiRzmIICAJYFI5Jtwd9fBjn2tzY2h2upKE2Ou122e
	Um2Jyx5SV64yb4t2hyvb5y8qraiua2hqbT9wKBw52nO898TJPg4CCFgSOHmi93jP0Uj4
	0IH21qaGuuqK0iK/L9vlsJs3xndfGFetSrClRK/FvMKNwarahua2zq7wkZ7evtP9A2cG
	OQggYFHgzED/6b7eniPhrs625obaquDGwrzoxZhiS1i16q8vjOZ10TyiZnp8/uKyyu2h
	prbO7sixE6cGBoe+Pzc8wkEAAYsCw+e+HxocOHXiWKS7s60ptL2yrNjv82Sah1Tzwvhu
	i4k284i6Jnd9SXBrXWNrR/fhnr7+wbPDP1wc/XmMgwACFgV+Hr34w/DZwf6+nsPdHa2N
	dVuDJetz15iHVFvishbjE5PTnFne/A2bKmtCze1dkePfDgyd/3F0bPzqxC8cBBCwKDBx
	dXxs9MfzQwPfHo90tTeHaio3bcj3ZjnTks3Hm3fuxfgk87royfEXl1ftbGg9ED7WNzA0
	cmnsyuTU9PXrNzgIIGBJ4Pr16anJK2OXRoYG+o6FD7Q27KwqL/bneMwLY9J7LaamZ3h8
	BSXBbfW79x060ts/NDJ6eWLq2s1bM7fvcBBAwJLA7ZlbN69NTVweHRnq7z1yaN/u+m3B
	kgKfJyM99b0Wo59usnMLSyvMI2pHuOfU4PlLlyenb9y6c/f+g4ccBBCwJPDg/t07t25M
	T16+dH7wVE+4wzykVpQW5mZHP94suxfNZ9TVrtjr4o6GPQcjvf1nL4xNTN+cufvg0ePZ
	JxwEELAkMPv40YO7MzenJ8YunO3vjRzc07Aj9sLoWm0+pL77vmhadJgWi8q21O5q6zra
	Nzg8Oj51Y+bew9knc0/nOQggYEng6dyT2Yf3Zm5MjY8OD/Yd7WrbVbulrCjf63J8sMUs
	7zrz6aaucW/3sdPfXRibvPbb3Yezc/PPFjgIIGBR4Nn83OzDu79dmxy78N3pY917G+vM
	x5t13qwPtWh3Zq31BzZvq29qDx/vP3tx/Nebd+4/nptfeP7iJQcBBCwJvHi+MD/3+P6d
	m7+OXzzbfzzc3lS/bXPAvzbLaX//GdXudOf4A8Hqz5v3f907cG70yvSte49+f7rw/OUr
	DgIIWBR4+Xzh6e+P7t2avjJ6bqD36/3Nn1cHA/4c98daNL+lUW0+o0ZOnBn+6eq1GXMt
	PjMpvl7kIICAJYHXr14+f2YuxplrV38aPnMiYj6kVpvf1PiHFls6IycHR8Ymr99+MPt0
	4YVJcYmDAAKWBBZfv3qx8HT2we3rk2MjgycjnS3/tsX/cBBA4F8LLC2JWzR/fNEWfV+M
	PaMuvxcXF5f+9f8G/kEEEDACS4uLf3cv/uW/PrUyLsH8aLj5EbiNn9V88VXn4T7zjPrL
	jTsPn8wvvHxFivy/CQGrAkuLr14uzD95eOfGL+YZte9w51df1Hy20fwQnPnh8IQ4WrTq
	yz+PgFSAFqVSzCGgK0CLur5sR0AqQItSKeYQ0BWgRV1ftiMgFaBFqRRzCOgK0KKuL9sR
	kArQolSKOQR0BWhR15ftCEgFaFEqxRwCugK0qOvLdgSkArQolWIOAV0BWtT1ZTsCUgFa
	lEoxh4CuAC3q+rIdAakALUqlmENAV4AWdX3ZjoBUgBalUswhoCtAi7q+bEdAKkCLUinm
	ENAVoEVdX7YjIBWgRakUcwjoCtCiri/bEZAK0KJUijkEdAVoUdeX7QhIBWhRKsUcAroC
	tKjry3YEpAK0KJViDgFdAVrU9WU7AlIBWpRKMYeArgAt6vqyHQGpAC1KpZhDQFeAFnV9
	2Y6AVIAWpVLMIaArQIu6vmxHQCpAi1Ip5hDQFaBFXV+2IyAVoEWpFHMI6ArQoq4v2xGQ
	CtCiVIo5BHQFaFHXl+0ISAVoUSrFHAK6ArSo68t2BKQCtCiVYg4BXQFa1PVlOwJSAVqU
	SjGHgK4ALer6sh0BqQAtSqWYQ0BXgBZ1fdmOgFSAFqVSzCGgK0CLur5sR0AqQItSKeYQ
	0BWgRV1ftiMgFaBFqRRzCOgK0KKuL9sRkArQolSKOQR0BWhR15ftCEgFaFEqxRwCugK0
	qOvLdgSkArQolWIOAV0BWtT1ZTsCUgFalEoxh4CuAC3q+rIdAakALUqlmENAV4AWdX3Z
	joBUgBalUswhoCtAi7q+bEdAKkCLUinmENAVoEVdX7YjIBWgRakUcwjoCtCiri/bEZAK
	0KJUijkEdAVoUdeX7QhIBWhRKsUcAroCtKjry3YEpAK0KJViDgFdAVrU9WU7AlIBWpRK
	MYeArgAt6vqyHQGpAC1KpZhDQFeAFnV92Y6AVIAWpVLMIaArQIu6vmxHQCpAi1Ip5hDQ
	FaBFXV+2IyAVoEWpFHMI6ArQoq4v2xGQCtCiVIo5BHQFaFHXl+0ISAVoUSrFHAK6ArSo
	68t2BKQCtCiVYg4BXQFa1PVlOwJSAVqUSjGHgK4ALer6sh0BqQAtSqWYQ0BXgBZ1fdmO
	gFSAFqVSzCGgK0CLur5sR0AqQItSKeYQ0BWgRV1ftiMgFaBFqRRzCOgK0KKuL9sRkArQ
	olSKOQR0BWhR15ftCEgFaFEqxRwCugK0qOvLdgSkArQolWIOAV0BWtT1ZTsCUgFalEox
	h4CuAC3q+rIdAakALUqlmENAV4AWdX3ZjoBUgBalUswhoCtAi7q+bEdAKkCLUinmENAV
	oEVdX7YjIBWgRakUcwjoCtCiri/bEZAK0KJUijkEdAVoUdeX7QhIBWhRKsUcAroCtKjr
	y3YEpAK0KJViDgFdAVrU9WU7AlIBWpRKMYeArgAt6vqyHQGpAC1KpZhDQFeAFnV92Y6A
	VIAWpVLMIaArQIu6vmxHQCpAi1Ip5hDQFaBFXV+2IyAVoEWpFHMI6ArQoq4v2xGQCtCi
	VIo5BHQFaFHXl+0ISAVoUSrFHAK6ArSo68t2BKQCtCiVYg4BXQFa1PVlOwJSAVqUSjGH
	gK4ALer6sh0BqQAtSqWYQ0BXgBZ1fdmOgFSAFqVSzCGgK0CLur5sR0AqQItSKeYQ0BWg
	RV1ftiMgFaBFqRRzCOgK0KKuL9sRkArQolSKOQR0BWhR15ftCEgFaFEqxRwCugK0qOvL
	dgSkArQolWIOAV0BWtT1ZTsCUgFalEoxh4CuAC3q+rIdAakALUqlmENAV4AWdX3ZjoBU
	gBalUswhoCtAi7q+bEdAKkCLUinmENAVoEVdX7YjIBWgRakUcwjoCtCiri/bEZAK0KJU
	ijkEdAVoUdeX7QhIBWhRKsUcAroCtKjry3YEpAK0KJViDgFdAVrU9WU7AlIBWpRKMYeA
	rgAt6vqyHQGpAC1KpZhDQFeAFnV92Y6AVIAWpVLMIaArQIu6vmxHQCpAi1Ip5hDQFaBF
	XV+2IyAVoEWpFHMI6ArQoq4v2xGQCtCiVIo5BHQFaFHXl+0ISAVoUSrFHAK6ArSo68t2
	BKQCtCiVYg4BXQFa1PVlOwJSAVqUSjGHgK4ALer6sh0BqQAtSqWYQ0BXgBZ1fdmOgFSA
	FqVSzCGgK0CLur5sR0AqQItSKeYQ0BWgRV1ftiMgFaBFqRRzCOgK0KKuL9sRkArQolSK
	OQR0BWhR15ftCEgFaFEqxRwCugK0qOvLdgSkArQolWIOAV0BWtT1ZTsCUgFalEoxh4Cu
	AC3q+rIdAakALUqlmENAV4AWdX3ZjoBUgBalUswhoCtAi7q+bEdAKkCLUinmENAVoEVd
	X7YjIBWgRakUcwjoCtCiri/bEZAK0KJUijkEdAVoUdeX7QhIBWhRKsUcAroCtKjry3YE
	pAK0KJViDgFdAVrU9WU7AlIBWpRKMYeArgAt6vqyHQGpAC1KpZhDQFeAFnV92Y6AVIAW
	pVLMIaArQIu6vmxHQCpAi1Ip5hDQFaBFXV+2IyAVoEWpFHMI6ArQoq4v2xGQCtCiVIo5
	BHQFaFHXl+0ISAVoUSrFHAK6ArSo68t2BKQCtCiVYg4BXQFa1PVlOwJSAXmLqxJsdqc7
	p6AkWB1q6YycHBwZm7x++8Hs04UXrxYXl6S/IHMIIPAhgaXFxVcvFp7OPrh9fXJsZPBk
	pLMlVB0sKchxO+22hFUrV/x5/q7F14tLxPghX/4eAkKBpaXF13/X4p8lrljxTy0ucRBA
	wILAv2uxuSNy4szwT1evzdx/PPfs+ctXrxc5CCBgSeD1q5fPn809vj9z7epPw2dORDqa
	//qM+oF70R8IVn/evP/r3oFzo1emb9179PvTBRMjBwEELAq8fL7w9PdH925NXxk9N9D7
	9f7mz6uDAf/b98X3Wsxa6w9s3lbf1B4+3n/24vivN++Yi3F+4fmLlxwEELAk8OL5wry5
	Fu/c/HX84tn+4+H2pvptmwP+tVmxbzfLWkx1ZHnXFZdX1TXu7T52+rsLY5PXfrv7cHZu
	/tkCBwEELAo8m5+bfXj3t2uTYxe+O32se29jXVV58TpvliPVfEd9r0WXN7+obEvtrrau
	o32Dw6PjUzdm7j2cfTL3dJ6DAAKWBJ7OPZl9eG/mxtT46PBg39Gutl21W8qK8r2uD7a4
	2rS4YVPljoY9ByO9/WcvjE1M35y5++DR49knHAQQsCQw+/jRg7szN6cnxi6c7e+NHNzT
	sKNy0wbT4ur37sV4W2p6ZnZuYWlFTai5I9xzavD8pcuT0zdu3bl7/8FDDgIIWBJ4cP/u
	nVs3picvXzo/eKonbD6j1lSUFuZmZ6an2uLffUaNT0pNz/D4zA/ebKvfve/Qkd7+oZHR
	yxNT127emrl9h4MAApYEbs/cunltauLy6MhQf++RQ/t2128zP3bj82Skpya912JKutOT
	4zcfb3Y2tB4IH+sbGBq5NHZlcmr6+vUbHAQQsCRw/fr01OSVsUsjQwN9x8IHWht2mk83
	/hyPMz3lvRYTk9OcWbEXRvOQ2t4VOf7twND5H0fHxq9O/MJBAAGLAhNXx8dGfzw/NPDt
	8UhXu3lEjb0uZjnTkhOX3YtxiTa7w7Umd31JcGtdY2tH9+Gevv7Bs8M/XBz9eYyDAAIW
	BX4evfjD8NnB/r6ew90drY11W4Ml63PXuBx2W2Lcu++LcQnRjzcen7+4rHJ7qKmtszty
	7MSpgcGh788Nj3AQQMCiwPC574cGB06dOBbp7mxrCm2vLCv2+zzRTzcJy1o0PxxuXhjd
	3rzCjcGq2obmts6u8JGe3r7T/QNnBjkIIGBR4MxA/+m+3p4j4a7OtuaG2qrgxsI8r9u8
	Lprf6n/nXly5KiEp2TykZvv8RaUV1XUNTa3tBw6FI0d7jveeONnHQQABSwInT/Qe7zka
	CR860N7a1FBXXVFa5Pdlm0fU5KR3//jiipWr4hPNQ6q5GHMLAmWV1bWhxubWfR0Hu7rD
	30QihzkIIGBJIBL5JtzddbBjX2tzY6i2urIsUJAbvRZTbebTzV//KLFpMS4hKcXuyPR4
	80yMFVXb60Jf7m7Z07a3fX8nBwEELAvsb9/btqdl95ehuu1VFSbFPK8n02FPSTKvi++0
	uMK0GLsYXZ61JsbSYOXWmp31oYZdjU3NLS1fcRBAwJJAS0tzU+OuhlD9zpqtlcFSk+Ja
	jyt2LS77dLMi+pBq3hjNU2osxqKNZcHKqm01O2rr6kOh0BccBBCwJGAyqq+r3VGzraoy
	WLax6I8UzdviskfUaIvRizHFHo3Rm+svLC7ZVB6sqNxStbU6emo4CCDwrwViEW2t2lJZ
	ESzfVFJc6M/1Rm9Fe4ot8b1HVNNi9GK0pdpXR2P05fvXbwiUlG4qL98cDH7GQQABiwLB
	4Oby8k2lJYEN6/35vmiKq+2ptui1uOx1MXYxvokx3Znpzvb6cvP9BYUbiooDgZKSko0c
	BBCwIGAiCgSKizYUFvjzc33ebHemuRVjKS7/cmP+WLG5GOMSzM1oHlMdGS63Z403x5eX
	n7/OX8BBAIFPIOBfl5+f58vxrvG4XRmO6ANqUoJ5Qn3vWvwzxuTUtHSHM9PkmL3G612b
	k+PjIICAZYGcnLVe75psE2Km05Gelpr80RRXrIzejPHmA44txdS42uHMyHS5srLcbg8H
	AQQsC7jdWVkuV2aG07HalJhiM59t4qO34ru/ufjmv3zzNsY3Naba09JNkA4nBwEEPpGA
	w2SYnmZPfVPix1M0T6nmZoxejQmJSTZbckpKqjl2uz2NgwAClgVMStGiUlKSbbakxIRY
	iR++FWN345saozkmJCYmmSKjJ5mDAAKWBd7UlJSUaDo0IZrH078pMZpjrEZzO8bFx0eL
	5CCAwCcVMGHFOvynEt9ejm+DNOFGq+QggMCnEIgFFfvLSnNisQn/Ep3nIIDApxUQ5scY
	AggggAACCCCAAAIIIIAAAggggMD/KYH/AZ0a3VIKZW5kc3RyZWFtCmVuZG9iagoxOCAw
	IG9iago1NTUxCmVuZG9iagoxOSAwIG9iago8PCAvTGVuZ3RoIDIwIDAgUiAvVHlwZSAv
	WE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDEzNCAvSGVpZ2h0IDE4OCAvQ29s
	b3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBv
	bmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2c+0+SbRjHPaDI
	GRRBOQQ+eAJCepIipQIH82wHzaJSp2ItDKVaLJYdcFYslqfSeZinnNrUnDpmzlV7/7X3
	erB390qstx738rzb/f3p+oWHj5/7e4O/cCUl4WAD2MCfGUg+8vwWB7x7CkrqEQQ9LQUe
	/i9g9gngnVmstCMOiwWPpYB+BRJj2AdIZ7Mz9sOhmW+PYbPT4c8ClF9wfGNIS0sHAA6X
	y+Px+Hy+gHbgIfAoLpeTkUGR/JyDgkiFcwAEAOALhEKRWCw5kojFIqFQACxcANnnOORY
	YhDggWIQCEUSSWaWVJqdLZPJaUYmy86WSrMyJRKRUEBxgA84lvgYlAlKBMUgBgKZPCdX
	oVCqVGqaUamUCkVujlwGJOIYB+igMOJclhgEFILHBwZAgPdXa7TaPEJHO0SeVqtRAwuA
	AAefR9UjPkYy1Qk2B0RIsmQ5CiAgdAWFRcV6vcFgpBGDQa8vLios0BFAosiRZUlAB4dN
	dfSgDFABEBk8gUgilSvUWiK/UG84bjKbSZI8SSvwALPZdNygL8wntGqFXCoRCcBGGivO
	mYAKKCY3BqHUEAXFRpOZLD112lpWDrH9cahXl1lPnyolzSZjcQGhUcYwuFDRODKSQUUG
	ly+USHOUGl2RsYS0WMts5+yOCqfT6aIReHmFw37OVma1kCXGIp1GmSOVCPncDJDx45Hs
	q+ABhFypzdebSMsZm73CVVldU1ffcIFWGurraqorXRV22xkLadLnaykbQl48GRQFnIcY
	IDT5enOp9azDWVXbcLGxqfmqm2auNjc1XmyorXI6zlpLzfp86lDEApBx4EjgQNIzeMJM
	mUKj05dYyu2umvrLV9w3W9vaOz2eLhrxeDrb21pvuq9crq9x2cstJXqdRiHLpGQcOJLk
	FLiloCJHTRSZSssdlXWXmq+3tntue+/6enr9NNLb47vrve1pb73efKmu0lFeaioi1Dkg
	A27rj8WgDgRaIVNoC4yk1V5Z3+hu6bjl9fkfPAw8CtLKo8DDB36f91ZHi7uxvtJuJY0F
	WoWMagYcyfcfnzEKUZZcTRSXWM66AKLN4+25Hwj2PX0W6qeV0LOnfcHA/R6vpw0wXGct
	JcWEWp4likuRzuGLpbmafCN5xlFzyd3W1e0PBJ+GBl6GX0do5XX45UDoaTDg7+5qc1+q
	cZwhjfmaXKmYz0k/4IKVzhFQB1JosticDc0tnu57gb7Qi3BkcHjkLa2MDA9Gwi9CfYF7
	3Z6W5ganzWIqpI5EwIF6/nAiLDZXmClXEcVm6/mqy9c77vgDff2vIkOjY+OTk1M0Mjk5
	PjY6FHnV3xfw3+m4frnqvNVcTKjkmUIuOw4FTwi10BnIsoraK623fAARfjMyNjE9Mze/
	QCPzczPTE2Mjb8KA4bvVeqW2oow06KAYQl4cCrgi0txjBcdL4UDc7d77weev3oyOT80u
	LC4tr9DI8tLiwuzU+OibV8+D973tbjiS0uMFx3KlcEkOuICLKpJStTh1rvLiDY8v8GQg
	MjI+Pfd++cPq2jqNrK1+WH4/Nz0+Ehl4EvB5blysPHeKKoaUuiQ/9gIoxEBRZLbaqxtb
	b/uDofDQ2NTc4sra+sbmFo1sbqyvrSzOTY0NhUNB/+3Wxmq71VwEFOK4FHxxtiIPyumo
	aWrzPng8EBmdmAWIja3tKK1sb20AxuzEaGTg8QNvW1ONA+qZp8gW8+O54EuylYT+RFlF
	XXN798MnLwffTS8sr25sRXc+7dLIp53o1sbq8sL0u8GXTx52tzfXVZSd0BPKbMkhFDIV
	oSfLnfVXO32BZ+Gh8ZnFDx83ozu7e7SyuxPd/PhhcWZ8KPws4Ou8Wu8sJ/WESnY4BVxU
	oLjm6XkUej08Mbe0urENEJ+/0Mjnvd2d7Y3VpbmJ4dehRz2eaxSFQfdLiga3pzfYHxmd
	nF9e24x+AoivNPLl896n6Oba8vzkaKQ/2OuBq3oYBXyxZ/AlMlXMRRyKv/44X39O8d3/
	fMmpafA1Ah+dxpM21wV3lx9cvJ1aWFnfiu7uffn6xwzwwq9f9najW+srC1NvwYW/y33B
	ZTtphA9P+CJJS8UU2AXuBb4j6BMGu8AukAE04V5gF8gAmnAvsAtkAE24F9gFMoAm3Avs
	AhlAE+4FdoEMoAn3ArtABtCEe4FdIANowr3ALpABNOFeYBfIAJpwL7ALZABNuBfYBTKA
	JtwL7AIZQBPuBXaBDKAJ9wK7QAbQhHuBXSADaMK9wC6QATThXmAXyACacC+wC2QATbgX
	2AUygCbcC+wCGUAT7gV2gQygCfcCu0AG0IR7gV0gA2jCvcAukAE04V78n10w4leySb+g
	+G9+MfwdRcJ/Pc2EX5Iz4lf1jNgwwIxtC0zYPMFixBYOFpsRG0mYsZ2FEZtqUhmxtYfa
	o8SADUZM2ObEjM1WTNnyxYyNZ9QivERvf0tixCY8oGDGVkAmbEikZCR+WyRQUGeS6M2Z
	+xiJ3iKaxIyNqvsYid4umxTDiG25TeSmXdiN923jL7X2OGFbh6kVfTGOlMRuYI6tCmTA
	NuoYxz8wwHOUQc/GEzaADfyegb8Bm2TbLwplbmRzdHJlYW0KZW5kb2JqCjIwIDAgb2Jq
	CjE5MjUKZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWW
	Z1RTSRvH5970BgkJSCf03lsA6TX03kQlJJRQYgxFwIbK4gquBRERsIAu0gRXpchaEFFs
	i2AB+wZZBNR1sSAqKnuBA+4577vf3i/v3DMzv/vMM8/cO/PMOX8AyN0coTAVpgKQJsgQ
	BXu6MCOjopm4hwALqIAGLIAlh5sudA4M9AX/Wj4MAGh28I7hbKx/dfvvAzRefDoXACgQ
	GY7jpXPTED6NVMAVijIAgBEGfWsyhAij8hFmiJAPRLhslhPnuXGW4+a5c84nNNgV8bkL
	AJ7M4YgSASCJETszi5uIxCEjCEwEPL4AYROEHbhJHB7CQoQN0tJWzXIlwjpx/4iT+A/m
	cOIWY3I4iYs8/y/ITGRhN366MJWTM/fyv2zSUjOR/ZorUkhL5mewQ5FeFqljCSKP4AUW
	xPkHLLAww2XRHp/uHrJgT+B7sBdYmBG4GCc3KTRiwZ7M8Z49m7n4glR/3wXmxbu5L7Ao
	MzhsgVNW+XxfSxC2uJYwdS6H5uKkZ4UszuVx3HwW5uYmufovMHAD7sAXeZjADMlDE8AC
	EcADBGbEZyNnCIDrKmGOiJ+YlMF0RrIu3oDJFnCNDJhmJqazR/r/U2bv2/zXvrs/d48g
	Gfx3WxWSh77myPij7zbjHQBU2yMpv+O7TRO5A7RdAJzr5maKsubjoWc7DCACScAAckAZ
	qAMdYIjsphWwA07I7nqDABAKosAKwAVJIA2IwBqwDmwCBaAI7AJ7QTk4BI6AWnAcnARt
	4Cy4CK6AG6AP3AOPgBiMgJdgAnwA0xAE4SAKRIfkIBVIE9KHzCAW5AC5Q75QMBQFxUKJ
	kADKhNZBW6AiqBgqh6qgOugX6Ax0EboG9UMPoCFoHHoLfYZRMBlmwEqwFmwMs2Bn2AcO
	hZfDifBqOBfOh3fAZXA13Ai3whfhG/A9WAy/hCdRAEVCyaBUUYYoFsoVFYCKRiWgRKgN
	qEJUKaoa1YTqQPWg7qDEqFeoT2gsmo5mog3RdmgvdBiai16N3oDeji5H16Jb0d3oO+gh
	9AT6G4aCUcToY2wxbEwkJhGzBlOAKcXUYFowlzH3MCOYD1gsVgarjbXGemGjsMnYtdjt
	2APYZmwnth87jJ3E4XByOH2cPS4Ax8Fl4Apw+3GNuAu427gR3Ec8Ca+CN8N74KPxAvxm
	fCm+Hn8efxs/ip8mUAmaBFtCAIFHyCHsJBwldBBuEUYI00QaUZtoTwwlJhM3EcuITcTL
	xMfEdyQSSY1kQwoi8Ul5pDLSCdJV0hDpE1mKrEd2JceQM8k7yMfIneQH5HcUCkWL4kSJ
	pmRQdlDqKJcoTykfJegSRhJsCZ7ERokKiVaJ2xKvJQmSmpLOkiskcyVLJU9J3pJ8RSVQ
	taiuVA51A7WCeoY6SJ2k0WmmtABaGm07rZ52jTYmhZPSknKX4knlSx2RuiQ1TEfR1emu
	dC59C/0o/TJ9hIFlaDPYjGRGEeM4o5cxIS0lbSEdLp0tXSF9Tlosg5LRkmHLpMrslDkp
	MyDzeYnSEucl8Uu2LWlacnvJlKyCrJNsvGyhbLPsPdnPckw5d7kUud1ybXJP5NHyevJB
	8mvkD8pfln+lwFCwU+AqFCqcVHioCCvqKQYrrlU8onhTcVJJWclTSai0X+mS0itlGWUn
	5WTlEuXzyuMqdBUHFb5KicoFlRdMaaYzM5VZxuxmTqgqqnqpZqpWqfaqTqtpq4WpbVZr
	VnuiTlRnqSeol6h3qU9oqGj4aazTaNB4qEnQZGkmae7T7NGc0tLWitDaqtWmNaYtq83W
	ztVu0H6sQ9Fx1FmtU61zVxery9JN0T2g26cH61nqJelV6N3Sh/Wt9Pn6B/T7DTAGNgYC
	g2qDQUOyobNhlmGD4ZCRjJGv0WajNqPXxhrG0ca7jXuMv5lYmqSaHDV5ZCpl6m262bTD
	9K2ZnhnXrMLsrjnF3MN8o3m7+RsLfYt4i4MW9y3pln6WWy27LL9aWVuJrJqsxq01rGOt
	K60HWQxWIGs766oNxsbFZqPNWZtPtla2GbYnbf+yM7RLsau3G1uqvTR+6dGlw/Zq9hz7
	KnuxA9Mh1uGwg9hR1ZHjWO34zEndiedU4zTqrOuc7Nzo/NrFxEXk0uIy5Wrrut610w3l
	5ulW6NbrLuUe5l7u/tRDzSPRo8FjwtPSc61npxfGy8drt9cgW4nNZdexJ7ytvdd7d/uQ
	fUJ8yn2e+er5inw7/GA/b789fo/9Nf0F/m0BIIAdsCfgSaB24OrAX4OwQYFBFUHPg02D
	1wX3hNBDVobUh3wIdQndGfooTCcsM6wrXDI8JrwufCrCLaI4QhxpHLk+8kaUfBQ/qj0a
	Fx0eXRM9ucx92d5lIzGWMQUxA8u1l2cvv7ZCfkXqinMrJVdyVp6KxcRGxNbHfuEEcKo5
	k3HsuMq4Ca4rdx/3Jc+JV8Ibj7ePL44fTbBPKE4YS7RP3JM4nuSYVJr0iu/KL+e/SfZK
	PpQ8lRKQcixlJjUitTkNnxabdkYgJUgRdK9SXpW9ql+oLywQilfbrt67ekLkI6pJh9KX
	p7dnMBBhczNTJ/OHzKEsh6yKrI9rwtecyqZlC7Jv5ujlbMsZzfXI/Xktei13bdc61XWb
	1g2td15ftQHaELeha6P6xvyNI3meebWbiJtSNv222WRz8eb3WyK2dOQr5eflD//g+UND
	gUSBqGBwq93WQz+if+T/2LvNfNv+bd8KeYXXi0yKSou+bOduv/6T6U9lP83sSNjRu9Nq
	58Fd2F2CXQO7HXfXFtOKc4uH9/jtaS1hlhSWvN+7cu+1UovSQ/uI+zL3ict8y9r3a+zf
	tf9LeVL5vQqXiuZKxcptlVMHeAduH3Q62HRI6VDRoc+H+YfvV3lWtVZrVZcewR7JOvL8
	aPjRnp9ZP9fVyNcU1Xw9Jjgmrg2u7a6zrqurV6zf2QA3ZDaMN8Y09h13O97eZNhU1SzT
	XHQCnMg88eKX2F8GTvqc7DrFOtV0WvN0ZQu9pbAVas1pnWhLahO3R7X3n/E+09Vh19Hy
	q9Gvx86qnq04J31u53ni+fzzMxdyL0x2CjtfXUy8ONy1suvRpchLd7uDunsv+1y+esXj
	yqUe554LV+2vnr1me+3Mddb1thtWN1pvWt5s+c3yt5Zeq97WW9a32vts+jr6l/afv+14
	++IdtztX7rLv3rjnf69/IGzg/mDMoPg+7/7Yg9QHbx5mPZx+lPcY87jwCfVJ6VPFp9W/
	6/7eLLYSnxtyG7r5LOTZo2Hu8Ms/0v/4MpL/nPK8dFRltG7MbOzsuMd434tlL0ZeCl9O
	vyr4k/Zn5Wud16f/cvrr5kTkxMgb0ZuZt9vfyb079t7ifddk4OTTD2kfpqcKP8p9rP3E
	+tTzOeLz6PSaL7gvZV91v3Z88/n2eCZtZkbIEXHmtAAKaeGEBADeHgOAEgUAvQ8AYue8
	Hp7zgOY1PMKzWn5Oz/8nz2vmOX8rABrzAAjqRKQ0YjiN9FpIT80DINAJgFAnAJubL1Zk
	ZLakJ5ibzQFEakOkSenMzDtEZ+J0Afg6ODMz3TYz87UG0e0PAej8MK/DZ72piLY5rGca
	HBzS7V+YNzf/H83fR5fpCwplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjI2NzIKZW5k
	b2JqCjE2IDAgb2JqClsgL0lDQ0Jhc2VkIDIxIDAgUiBdCmVuZG9iagoyMyAwIG9iago8
	PCAvTGVuZ3RoIDI0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWato
	RdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKh
	Fy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvs
	TiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI
	3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbI
	EL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0
	+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv
	4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1
	JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF
	5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXj
	VfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPi
	KTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM
	0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZu
	a6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VL
	FrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5k
	c3RyZWFtCmVuZG9iagoyNCAwIG9iago3MzcKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMjMgMCBSIF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoyNiAwIG9iago3MDQKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2Vk
	IDI1IDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3gg
	WzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0gPj4KZW5kb2JqCjI3
	IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAgUiAvUGFnZXMgNCAw
	IFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAvTGFzdCAyOCAwIFIg
	L0ZpcnN0IDI5IDAgUiA+PgplbmRvYmoKMjkgMCBvYmoKPDwgL1BhcmVudCAzMCAwIFIg
	L0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzMzIDAgXSAvVGl0bGUgKENhbnZh
	cyAxKQo+PgplbmRvYmoKMzAgMCBvYmoKPDwgPj4KZW5kb2JqCjI4IDAgb2JqCjw8IC9Q
	YXJlbnQgMzAgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0g
	L1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIg
	MCBSIC9MZW5ndGgxIDEyNDIwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	Ab16e3xUxfX4zH3vI5t9Zt/Z3Wx2N8/Ni4SEhGQNSQiPxJAgJEgwCQQSHhJDiILCNyoU
	CIgCEiL4VVELAcQsgcICYhFRpLWKVnzgo7Wi1X5N7bdfpBbY3d+ZuyEN+bX9+Ief7t0z
	M2dm7p05Z86cx9zb0b68GUWhLkSjqlmNbfOR+Ev9FiGqd+6SxrYIrsmF/L25nR32CM4m
	IEQvnt+2YEkEFx5HSGpdsHjF0P3aKoSM2pbmxnmRdnQD8pwWqIjgeAzk8S1LOu6L4Ooj
	kK9ZvHTuULtWDnjJksb7hsZHnwBuv7txSXOkf+obkMe3LV3WMYSTcea1tTcP9ce1ML+3
	EYZaB1qKJGgR4hGFlHDVI8R/LbUiBlpJO/zmpci23RVd8D1SCSJ+V8WjYv6646X3f2i+
	4ZFtEf4OFZKb/UnOJYYSEZJjaB+UbRluEe+DxBFANckBNAmgCCAbIDn5NgPqwnvQYwDP
	ANCoFW9EKwA2ADwBwAyX9gF2HG8cYATfCbwCmfBkn4yxTdcabQapzPZuAHNHnrJ9ZPji
	JDbC6n2OjQNRSHKbFD+Dn0bzkA3/HLnwSlSOEvDOw4mLbQ3QtA+1AXQB0GKK8b6B2Ezb
	yzgFuRgM97hRLIOP2v6YkWr7MiNA4QHbGU+AgeyVWMB80bbT1qdsv7QusL0McCDStD8R
	ehy17bMutm2LDeCdA7at1gCGe7ZEsuVWuPWobUlij21ehtg+tSdAHRiw5UH7DJ/MlpPr
	sGVbL9vSPAEBA55qnWpLyviNLR5uhG52eKjLp7JZrNts46Ap1lrqGQdwEu/Hu1AS3jXg
	mmw7AUUg9/CkxNyeAL7/cHlChiuAV/pyyhN6Ess9rsSpNldimccD5Rlv8Gv4O/nb+Ew+
	mU/g3byDN/NaQS0oBYUgF6SCIPAB/MJAkY07iQ+gImDLgcMCJ7AB/CJUMifxQbHy4DGB
	ESgBCdpA+PcgvBhpA/jAESUpQeEoJ5a4AD54OFJ10GdjSIkRG5QUKUMCKaKwQKHJyI8f
	CXBobUxnkaFIXajKKyv5V0mD2HIzTf7XPwO2+num1NT691vr/JmkELbW3exuuFn4l3nH
	cmhqLk5OnlK94nBn28L5pc3O0gZnaTNAg39jZ4vB39Vktx9a2EYa7H7a3dA0t4Xkjc3+
	NmdziX+hs8R+qFO8b1TzfNLc6Sw5hOaXTq89NN/XXDLQ6essdTaW1B1uKm6vv2WsDcNj
	tRf/k7GKycPayVhN4n2jxqonzU1krHoyVj0Zq8nXJI5FiC9trSle1gHSaS9tnWL3J9T4
	J02bVeu3N9aVBPAeqCxZjtjTSMmeQglsFzIxaciGUPgjgEskD90R/oo9h5ShJeH/pfNh
	UY8ToEJFBeg0egTtQv2IQ31QTkBzUC86jxfC3p6NjqD3cSzygu5lUABNRW/icPgdNB89
	D/070Bm0HR1CcrhnCdJB62bsCq8E3AflJrQm/CyKR7noZ+gUyoOnbkaD4X3hw9Baje5A
	+9EBuP/X2EkdYjThF8OXkYCmwTPXQMs74anhfqRGKagYVUHtGvQydtGXwi3IgPJhdk+i
	p9Fu9Ar6Fj+Ej4Rbwp3hC+HPQVQNyIJq4FqFj+DP6X7mZ+Enw38Kh4ATCSgJRm1A29Bz
	8Px+uE6Dai3Fi3AH3oa3Uz7qIeoIs5bVh4LAh0Q0Ea5y0MrrgQPH0Vn0V/R3/B1loJV0
	B/1aODv8f0iGpgCVhJJm1AnXOrg2A00nMYfT8QRchVfhx/F2/FsqibqDqqXupe6jvqIr
	6dn0Cvq3zDJmgN3E9nKy0Pfhk+Fz4YtIj6zoTtSOVgN1Z9AFdAVdwzQ8y4JdOB8X4zlw
	deFd1HG8Gx+nqvBpfIHaj3+Hv8Df4esUS8kpHZVMdVDbqAPUGeotupXeTj9B/47+nilk
	KXY3+yXn4j8ONYU2hN4K54c/D/8AKlYAy5MHPK5Ed6FGoLYNjUH/BVQchKsfVu0seg2d
	F68vsAUNoh+ACwirsQln4gq4KvHteD5uxU/hE3C9LM7lKgULQUkoFaWnLFQN1UQtobqo
	i1QXbaaT6Mn0LLofrjfo9+nr9HWGZTSMjpnITEKbmCXMTrj2MH3MAPM2m8cWspXsDLaL
	3cBuouey77Dvc6u5zdwA9x33F1CLU/ml/CZYnfMgs6+ALP/jx+B4mH0muhvNxSW4CfXA
	auzGjagbpGseXg/8akMJ4Xp6NT2RSgdpeBndD9K6E61CG+jZaHf4Q3o/+gAkZTE8sgvt
	ZYqRld0Bq/MQSgcpGrp8iUmJCR63K94Z57CDyreYTUaDPkan1ahVyii5TCoReI5laAqj
	lFJnWYPd727wM25neXkqwZ2NUNE4oqIBtrLdX3ZrH7+d3NcITbf09EHP+aN6+iI9fcM9
	sdJegApSU+ylTrv/NyVOewDPmlYL5UdKnHV2/6BYrhDLj4nlKCg7HHCDvdTQUmL34wZ7
	qb+ss6W7tKEkNQUf9wE7pKkpRHH4kIw82I8mNK4CBYsmkB6lfpOzpNRvdEIZ2mhXaeM8
	f9W02tISs8NRB3VQVV0LY6SmtPphnmijfJ5z3saADzU1kFLj7Fo/3VjnpxrIs1TJfr2z
	xK9f+aXhH+jNUummEY1+ylXW2Nxd5vc1bATmErSBYI2bAJtSY4fHUmvrav147dAkyBwX
	wkzJdCM2wdWw0O6XOIudLd0LG4C5qLp2wOQzicrXj6pqB4w+o4ikphw3rM53APXHU29L
	vY3k+Q7D6kj+x4cj9e+eJrlh9dnfQz6lepgBmHDAOQnm6bfPFQdxwmRzSdKci7rn5gKf
	4FeHgcxWmM8EPwUyQ7v8rGtSo7+r5uY0Wkoik2tYWDIgMZpEI1RcB/0bupXjYKWgv9Jp
	7/4erHWDc/DbW2sah2o4l/J7RBrJQg/Lih833ix3EmPpAqpbDM4Wsr6d4poC7jSUjqgA
	nLCGzNmvBQNeVevw2+ugArzJlCkBJKmqPYTx5roADq8NoBLrcfBR6bvmQHMKEbXWEhgf
	kNQUqEhyQMmbYi+DkcuIrNi77d2T5nXby+wtIEyMS8yhobm7Lg04WFMLfELTYURfnXm4
	2FxXNw6ek0aeA7dA9+46eMLCoSdALlalBaFTegoYU9pdVTut1t9VYvb7SupgFUB8T1fV
	+k+D5NbVQa+M4ZnCjFe1GobmnAlzzkiC9qzIU8B36YJH1HV3k2fW1Dod/tPd3eZust8i
	eACj0RW+oYoAIl0IywO4qwruhczpMItr4HA6YFp1hKdjQKRvShT47P+ewznD84Y7x8Js
	c0QO5/5EHM77MRwe96M4nD8801s4XABzziccHv+f43DhLRwu+vcc9g3PGyZ5G8zWJ3K4
	+Cfi8IQfw+GSH8Xh0uGZ3sLhMphzKeHwxP8ch8tv4fCkf8/hycPzhklOgdlOFjk89Sfi
	cMWP4XDlj+Lw7cMzvYXDVTDn2wmHp/3nOFx9C4dr/j2Hpw/PGyZ5B8x2usjhGT8Rh2f+
	GA7X/igO1w3P9BYOz4I51xEO3znMYZ/Zj0bq4a5Rahf95Ip59giWg6fEqlExlYcQ8wKa
	DXk/swz5AM4SnJ2BYgH6of48yQEamC+QA9qrATohCM+HPBegHGA8PofWQF0X5Bu4/VBe
	JgLp00ntRxugjYylB7wLyjLqhfBF6gXwVEnoDsE7/OQQ1bwOuR3isEiNWD0iocQyDSmD
	2BH1I4vcEMIP5ZGjKHLqNPInFREZjPmvflFIgaLhnEsFHdQAGgAtRJAxEAUZkBEwEzJD
	LGeFEkKxYgrRLMye/MbA1QKR2VWIjUogCtJSKdRDEFk9wJQxfjaTfYpr4ZV8If8if0GY
	KvRJ7JKtkg+lAZkga5I9KZfLuyFAKQYyL0CsTMOZW1HkHExIA2cFQFAGELoAQHAo058E
	EAOAoMx/gk7AHQjNSD4BT2EhT8/IUjlUHoBiZnPgxh/YU9cmBJiK63CmApyeDeMsZXQQ
	LY71WeiVLGUXZCul0ii93sStZCR2WroSGeVF1YbkSuWViisFwYIrlaXNJV+hogiSka7J
	dqhgBJ1D5VTNxkcO4COhqQfw0T58LDSpLzQZHxXH6YfButAloMft0+AkWsrCCHgeMjLs
	PMfcZjhHqbxSEbz56MGM9LFZOmf/O+9cgsMBON1BvvBHjIXthVWxoHt8+nUsLhN02dGs
	JZuPUufSSw25stiJVmXnWcN7g8FBVDRYBM+YsMI3Bpmj3NhlcktcrDtGYUiAdVQnYLMA
	JSUHJb1cl4A1FCRGqSUBqRhIyHkGJon4exCOO/UxKiVPOewet2rMWLVDnaMaQznjKJVW
	H5NF+x5omLk69IdQaHVrUSfO7t5z38Gnt6WVv8j2fnko9Gbok1+G/vz7kzj/Sj8uu/bl
	D7j6Cs4PXQx9+vHaXxPaMESxiLrIboVo13lIwAGc5ZMzDC9n+B4WSSdKCFFnLwbzUFHR
	ld8QfhfisVnA7LOv7nRvPk1f7dbU7bl2N31V5NNs9BmzlM4R5cbj02E7+g1v5xhkkvCU
	UZDMdpClBF4XKK8WoLSKwWAwIx3rHNkEmKXXBxnN9UE6p68vVHPgABz/Etlmx4McUkgK
	MnLJV1WOa3ELptfTO5he6T5pQBKQcglSjHiOw5QgkUAiRTyLN2GasWulUpca6rQs61JD
	B5mMpSVShmOxjMI0omJ5IYDrfBIIQzmJlGYB6/Opo4j0sU/hp6RGedRux6Y5MGNj5RVD
	RTBoFCWkrMSAivQFRQUVQRBIVV4RVqnz8uCvyktb501epZwC3jJz2uxnztat8xqGKmio
	oM/WJQ/1XacsKOABgP76elSPZViThZ20g3ZievPvBtd+TukubQ+efPpN6jFqFrUheC89
	99oEHAiVi9wAeWYGoUS0SKUvno9lGBkdC8eREiFWKhPklFxOIa6VypeYFLTgQsYoRQDL
	Dju2bxgS9YJK5dWKK5dhMmmwsEBGUcEglGE5NGQvDQHuZ9JubKOTb1ykH7h+hrKxp46E
	iveHFP0wtCg750GAtgJCIz05HT8hKk9vMpyFEfVApaVnaEBWzp8/T7Y9rCKZ9w/QXwr7
	oNGX3SpvVa+Qr1Qz5dpabYt2pZbhhViVUinFimhCjVSgOLWckWi1GYwpJloChOhi/gkh
	QZVaTwQU6FACFZDh+oz0eo0jE04cOCfoBuRxQ+bIzMnup7af/cv7n4Uyz9Fd9xUvC3Xg
	TT/by5769I0XwsFtzPFxthDd/hjZ8w3hi8xV9kuUBucaId+cxGiP0+3OUWQ7Jrqb3CsV
	98ZLFgkGhd5F1SlaFPvjaKliXFx8nJRmLIafadPSki3jtDQzLlmSTkkVgio+zpaQnq4y
	uPSTBFeCKdPmUk1CrjRjRuYzjoVDqzJ4ZZAsC2RAhFoFMgUAZIE2gQrlIKHSG8yqv0fU
	LRUJXpUNCZSbcqe6ONAxdApKRqleMWOThGRs1diSkVlnSMZGA05lkpHEI0vGLhn2QplP
	hCRWbYHGGEhEraNUguZRFhC9E0mTkx98EBQQjgFFkzk2J3uMx52G3R539pj4rExG54Si
	M47TgR6ykT46LeMEJTUW41h+zNxrbbMHpkx99tyr0zZh9fU/4gknozPuvOTfOSv/wlvb
	p20K/ff/hP68axdNVeBLqyq32gufuS8r05Wakj372Ouh333fWbTs8abFmfb0tLj8BWev
	vLtp458ZGdFXDpAhkCewM2N8JszFIp5iBAnsWXSdol0sc50zCmTTjrYY4n4V1Q1oL1A3
	50OqX4VU7Kn+a39lFSCYRN9Uhz8RT9ui4Ry1AH3qy01Kx1KlzCy3eLLKla2ShUo+T1DL
	JbQ5k4+XWJVya34y5U3MP5ZP5WcmudRKnhUsnji9JYC7fU691cZ7rF4ZZc2WFfAFBRYt
	n5jUF28qNCdaJkd7co3jC1/CO4Cg47gHRTbmkAhcDp6FFY8sfdEgrD5Z+nrYrd5B7yBR
	Nyp9nigECTljdXEIG104J9qBDLFmB4qxax3YEYfGUg5ksuodoFshIes7tLSRJa2PF5d0
	PFbgaMzxnA7nkAWG9eQ53lmIszJhPVVa6ARDKLAzzuP2kAzWPmesBivaK++q63G0ZC5p
	yqjBRwp18odXPpLvkPaxf3vuVOdyvUseq0pKcdcnxUjGvvXA9lMndnS/PStl0p4tOgun
	iLKkLcCLhRRD6uyaqUk1r+8qL+8N7rDE0fRaOVfs9JUv/MX67c9r8GWyDzvDnzEu9gx4
	Q7Gozefdw++1fGCh44ToWAocMb2V5VXSWKtMpvUIJrvJq/TiRKQy2uzrHKfqI8amInj5
	srixiGGGvwo0tcg9gzqGk8ZwWjdWSyHR8Xo31khi3cAsMMBE8kF9EVaoVVowuMABnTM+
	wiRR6LM6+/Ofb3jj71cvrZyembeHmr9lyyP3H3dPPMOeCf5PxbTQYOhKKOTPd1ZsWPX1
	y/s+O/rOjjmHQM4oBCfM9AWmUvTj9vrS9hpxr6FP2G+gJwuqXVqa1nJWEx9l1crMvNms
	V3rUmPZQKpNV6tEbLfDajT/saF81JDFAWUHFYF4e0REjlMWQ/2EUXHKd1I0UGiVQqYpW
	8kbAWEQ7MKYYWhYT5UbRakgkBs6NGcw5RNcDRIVogEiaTFRAPYrRO70gACAqEanIIuJA
	ZStRFk+9/4W+X9m++oXJ6eu3tj1s7I/9y8l3r2H1exam0v/B3If7ljyz+5MN9158DWd9
	Bcfj41jgQW74Ej0I6ypDVnSvL3OsYqJipmIvs8/MugQtFW1VIsFq5TVSyqqXsV6NV5mo
	UptsMo/JGGtb52gvHkk+LPDotTUZLBIpwtggA9oskCAj5UZSs+AGAsXVBarURLxFoed0
	4GXpwZV0ZhOyUPYYddbVrbtX7d6zcv0+3F2TPv7gs0UvLD0cuvbdZ/iurz84/+tXL/yK
	GjsmdgplvVa4fW4tTr32JzwTdEh5+BJjghN7C7zdcWG5b8UO4QnTXhvNKqhoVqtTqKN1
	Wp/cpxUSTXiK7Ch9Dr9OnzN/KHwked/2ofNr/ddO2TnVOTU1W2Ad8dE7Y6zxeRzPxzis
	Fl5qjZG5+B2WvZZjsAcYV0y0y8IapXJepfBEWz2syRPv5T1Go9vznmNPRPhB9kXRfy8o
	eiiio5JWPywnxGKCXYlshzLkZFgaXodgluFsbpVSrdQotUqGk7vizPFuiC+sbhxrleh5
	N5LpFG4cpXCaHFDFQiIYQK6ilJCIpkTUNaIRSUpOehDfU4/uAT8HbARoFUcsbKmxOWNB
	gEDXcMBtFQgRsStgTHhMHXk/N0etvPEd+9iOR6anaw/xt2dUr7it+o3Qn7DhD9gmS5h8
	8IE+FjuZiYvumLZ48rPPvVafMzF/i7fKosROeCdE4eKQe3nZQ4e7MfnoANZkfCif/hrW
	xIZS4W3dMV9FjnaSMElSK9RJ1sv3mfus+zx7ko+bZT6BjolLVJyVxoHqZrhEq1Gqtkqj
	vbzXy1pob4w3NZE1pcsVnqhCt8diTEsfIYhXBvMIp4OXvx/yqsBsg7YR2Rvhb4ozwRQr
	U8W7lG5nrNuNEkyQqGQKB4pWyKNc1jg39pgTYT/K1WDkIgp7yA6LOptIaHaWSstzjji3
	J2vIKItaOZ5wEInKW9ydoMox9cCcrOw9BW2h8we/VRyL8ox/+G2fm87pXfVi6DrmT+CS
	5//r5TLXtgfO3J4SeocpLnROWHcj883OS7t+Xu4p2Drj0+qqv2ErjsLe0O7TA3ft/MWp
	/rlrqFRRf60BQ5wv+n08yvFZ+C8ZMMwcLSVmGPifyNMI3P39jqbILi2oOBssODsUXhUV
	FFVAdEQcQxVEWWuOwY9Juv4+e+pNeDZGXbBgxEeUob2+eXUUHidgIwWCoudmsgvYFdx9
	/Dr2OH2evgRRHMvBy34JTa2hHqeep2gqD9x9hoUXS9wSNc9DG7xiYjmJwIKqg7iboTkp
	z0k5U5SEkiYiGTj4A46m4zgmYn2JQ19grFR+Bf59AXjERcTqYoB1Fd5kYZXyFYa48/Xs
	KuVppVAgiL47iHU7kIKzJCB6vMrZdRC/9VVoPj70VWhgx0H21I0D+FxoabCJsnSH7hbp
	2wBEkpiGRok+HdAaiUWpRERDNDqCZcGCmwyLMGvDkSOiF014BPznXMxE5EZrffm8wCu4
	aL2gV+ijPYIHVEG5cYZsgUzudElNVqdRSjF6l8Oqt0ZxPOLMFhetkSbAQqkS4YMHPGBK
	JN95+EBXel0gfEZPQgBHHf7H0gUvK68MXrkZHEPcA47UoOiLEkeEqA5iJnXgPRCXQX/T
	c3CqiC/B6WCVwWuMlNYM+MbU3dNVmRJf8Gzzh5VJJxdVLHzimCmxbf7eI0xa7+3x44vi
	y2bUPDl9c3As9fWiqs17gluok0sypzz1dhA+F6II3fQg7GMjWM45voxj3DmOYjgt59F2
	ch08q5VTWoMSPALEGWRSE28yIXmixGTBXkOiERnN4JZxt1AmqsaI3QS6BsHdxhGCMCFp
	BCmEAtBVCgz04DUHpu5vuVyVcsyavtqXODk31XwE74X5z6l+euazwWnUc00F86JiirPv
	aQ2+DZOFlc6H8wMH2Hu5eH7zmC+rV+hRPhHzc6ZP2KPcFxMQ3hA+YL5UfKOVjxM4q4GX
	W9UyI2806ihPtMks8eiMJnMAS8DqD2n1SKAwbPFFY58CR1xumUYCGlhFuTGvhxIbBSWp
	Vu5GWAmJEANGnlZAQnx8MSHGPV5NPHvRk4/JUoM2phxgAUXD/vu16VNP/Lyn5zn40OFG
	6G+fhm5g9R+5Dhy9p2fO4zcGDlymL4W+BTcnGHoRJ98AZ9JHbHtn6A7GBaQrUBzq8KXs
	E/bqqQTBblEpOKuOj+YUVossTkF5DKZ4KXhsjsS4aKMz/p96bKISVYlyBgcqlhgzYk1u
	xo3MQBgbAwk2KtyI1os0iRQRv414aZE1I8FJFh6ST3j5TOwNOHIqJ/X6XlfZiZOlLkhD
	3v4c3533Hw0d69i5ojo9/8iK377bNfvQyXk7H5i5hz60eVJCQegboPHZnruyYycFPyV7
	EPYxtRX2oArd7nN7aHfUWHoiwygEJaWQqCRyj0DEUCUVTBpMfBdkVGsCuBTEb/WwVwqq
	BixxRdHZ4FnYSnlkPw3tJiJ6MXod8bfIFtpwQPf8ItZgVZqV67fCVjmes4uiX6ap/vZg
	L9kXxeEP6KPMFLBtadjrezRX0sv2qJ/Q9up6k7iEeJcnx1HmmBg/0TMjfqZnfvwC9wr5
	iqgVik5nR3yHq8O9J7YvRUODSWdTGa8GmXRmvcWgS9V6E6JlrYLbleOiXHFRUiZZY3jd
	YtXwjNW7M1mWxksUSopHaY40k80QY/DoCxPcvCfBlKGweZSFyOM1pmcMDPshoEIi9jFP
	CSVCbl4apEMRLthKUaVEQtupOJVy6yCkdShsDiSBT7wwRLUOxCZByaqGOrPW4MD26DgH
	csQpogSP1IHdLokUolwHfNcHSazK4iCRbSTyiTiyojcbEXoi/iAm4NZqRDMqistQaCvq
	Mf7/j21BcNwe/J3gKumb1zves+zRDbd1fHz8r4smUPtZd+ET81tLEyrvPVPc+tFn353j
	8TFcNSt95sw7S+PBg4tLmvRg70ubZ7WMz5xY6StLMmqsaSmljz964aNnqL+DLOnD31ES
	dhZoh+pfRHmlpxVwDlfkczExeXqaU0hVJlDX8LVLItIpdNG0jaboGzFGo+mGY8FQFBCs
	zztLzj2UEZuRRpR0sGBQGbwsGg+ws+Jh4c1Yzp0Nfm5W39EDB9y6jKhYrW2CZ/WsLVvY
	WaGL24KluRoZpjZLhAcXUK9tE+19V/gL+jPYz+T8eY5vXED7hpaSaAStUWPUJnD30h+A
	sUWsQoq4KCkLusvAGwwQWniliXKZyYQTyWTfvWlSKojygundPH0CL6mACAQRfVyPIxMF
	B4Y442NF/xAOHFQunGtKf/ilEteR/ZRzzIJtX9akkuOpYF71mIa+Wf9NKa6/89T4pOlP
	VG+gPjSR/QmHBfTnTBrk2eQEe+hMioZzKY4cXaeRE2o4sYeBT8CZ/s2SMFQiJ1dmrAer
	Tgx77DdX//5xaAde8VXoaih0Ga9g0kLr8Ao2eD34Md4auptyAZsQDl8MzaG62A+QE7X7
	Cnu5Xs0+bp92r4PlNXqNR5MrzbX1aDmbWu6LqpBX2G02OiZVR6cyGh1ykRWOedHk3CKo
	X5Ub4+HrR/qw49OsSJQjnnwP+wMVQWVQnWdMMw0OGkw3lQauZ7WixhiPQfN5ssEeQwli
	d+CgFYPPyBPXG697sn7gm7hC/6Hxcc/9sDvP5prwyukSF7vzYdly9cHX31pStEzTrrt7
	fPtzL32ia1d0lT3Q1lO1Ra3aUfMo4WkS0HcR6ItH3b7KHmmPrMe4V7pHtsfYF8fnxUMg
	AEeprD0+JloRxaoNHCWPZtSCI9YYw2gsPk2FusIeH28RUiWWVLNGgtSvKgxbGPuLFsHo
	cov0Fjw/pBsjR/1EOY6klfhjok9GEvhHJAbO9oZoZvQxQCo4IUNEczycVkMbxBp44wSX
	LfdZTM0uiCs85C+K++bQos2ukl9S3seqdrStKVmpaNdtrDvyXFvhPZp29XLford+1adZ
	rnh0447HqnfAi5jI+x8Ubobv2f7ZDxx2sPMKsAYaONu0A4cS4Pu8LJSDxqISVIrKxC/m
	JqOp8DXZ7eJXe9XwJd4daAaaiWrhy7Y5qAGegOF9DxYfz8H7H1Q8q6aupjS5vHlxZ3NH
	69xGsYfYDMkmAFD+8FUiIrKNwEFCHwJ8DfADPEoAMAAkAOQClAPUArQA3AewHqAXoA8g
	APAGwIcAXwP8AAQLAAaABIBcgHKAWoAWgPsA1oeHfjAeGi5joP1WPHkU7h2Fp4/CM0bh
	40fht43CS0fh4HDdMp+qUXjNKHz6KJxweSQ9TaPwuaPweaNwUT5G8GPBqPbWUfiiUTj5
	rm7k+OL3+SOeR6KIke1LR+Fto/D2UfiyUbj4/f2I5y8f1Q5rfct494/CVxH8/wElMrVJ
	CmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKODIxMgplbmRvYmoKMzMgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9CWlNZU0UrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDMxIDAgUiA+
	PgplbmRvYmoKMzQgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAw
	IDI3OCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU4NAowIDAgMCA2Njcg
	MCAwIDAgNjY3IDAgMCAwIDI3OCAwIDAgMCAwIDAgMCA2NjcgMCAwIDY2NyA2MTEgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAwIDU1NiAwIDIy
	MiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMAoyNzggNTU2IDAgMCA1
	MDAgMCAwIDMzNCAwIDMzNCBdCmVuZG9iagoxNCAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CWlNZU0UrSGVsdmV0aWNhIC9Gb250
	RGVzY3JpcHRvcgozMyAwIFIgL1dpZHRocyAzNCAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFz
	dENoYXIgMTI1IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzUg
	MCBvYmoKPDwgL0xlbmd0aCAzNiAwIFIgL0xlbmd0aDEgOTAwMCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt0VOW13vs855FMZpLMM4+ZyUwyeb8gE0ICOQlJ
	CCSBkJCYRKIZIDQgwaCIUIpFQAPBZ1VA9F600kpR7CRYHKC6uBTrg9JrfVwVUWwL+MBI
	60UthZm5+5wJkWR1uVjrunpO9ux//8/9f//+9/84WXHLbd0QDeuAhcYOX98iUB7nwwD4
	8IJeX19EjnMTf3XByhWOiMynA7B3L+r7UW9EVvkBNO4fLV09Uj7eAhCt6un2LYykw2Xi
	3h6KiMg4kbi7p3fFqogc+zbxxqU3LxhJj/uC5Mxe36qR9uEkyY5lvt7uSH7nUuLpfTff
	umJEdhCv77uleyQ/tpF+/w1IsfGwBNSwFFTAgJ7eeQDipxo3cJQqpxNV5LQ8cWNM2ddg
	UFEEwM89uetk/nvnby9+e/KyR3uHuobyqZX8cgKVETJCGQBRSOkfaO8YTZFT5Sc+AE1Z
	Aaglmko0kSgza1AlHcQHIL7zgqRGOwda+3vWL1/CXML/rPLrx1wpKhrUCzaU2Rds2FCb
	UaHGOijmEOxYDW6FVw25n7EHcOqQ20VsSoQxQ8VJJIGkLnbbg8Xz7ZeLAyqUEuz/cD9k
	/5boG3e5/Wt3gf1PlO+N4un24xWUPmQ/lhlgiL3uDnAoxdhfdd9p/01xhv354lL7kIfi
	huyDFcT223cV32l/aqMS8/NMhT3pDuCOIfsTMttv30n1b92gJDwSKbg+wvo2Kg3dvE9h
	y/YFmGf223vdafb5VBAlrb3TvdQ+z11in1sRwNQhe4NcbL+93nPcXic3PWSXIg15I7UX
	uRWNCyPNZrsP2dMjLaTIuaU4u8Ndb0+i+rOf2GrPdt9gr8gM4O4XatMz3bWerd4AXlDa
	kBkpKrNlEbbA8yI+DdMhAzsgFR/dV5tBOuMDQ/YNxHbsq00vTg2wn0qx9n2eWs9GIi9R
	KlFLAOdK2eI2caHYIk4Qs8QMMU10islighivilXpVTpVlEqjUqkEFadiVKCKD4Q/lrJk
	K4oX9DITOPmXU8J6Rg7TD/0CgyoGZkJAgLtMK8st5bFTDSU1Vf/ip0uJ7KrK+u6xfBfM
	smCSf2tdc5t/T1K7v1AOhJPar0r//wS7K6l0XdPqfU2rz7VWd7uqu1zV3URd/i0reyz+
	dfMdjsFzq+UEh59N65q/oEfmvm7/ald3lf+cq8ox2KSUG5fcKic3uaoGobV6bttgq9Rd
	NdQkNVW7fFXt+xqra2eNaWvzaFu11f+irWq5slq5rUal3Li2ZsnJjXJbs+S2ZsltNUqN
	SltZWdWLmyuBPwwG/gjk8NsgiauEJIDwCaIPZB5qDp/n3wBNOBgeZsmzYYpMpy5hPPwa
	RHgB7iBv8ybsQTW4YBgL4X1Mwkx4D0LwAfwFbLAFnqDfavgUvyEv8xmmUx4vrIf/hJ3h
	PuiDcno/RR6MMAk+C68Jvxq+CJUwAEdRxDhMCh+APOindwc8jlHM/PAgWKAebievvh5e
	gxPhofDnVL8XzqAB87jS8IdkYDzFlMBm2AMvoBNdmInXh89QvIV0nAd7wg3hlVTuPOXK
	g1mwhlr7M9oxDbNwB37EDofXhe+jviVSWgssoLcX7oTt8DjsVXLN5xJ5I9VfBXWUdh/8
	AT6Fr8jhZmAlrmLeYT9n/8aVcjvCR0mPFmqvC3YiS6i4sQUXYh/uxefxd/gNU8z42BL2
	Ha6Pe5J0a4FN8CS8CK/AW/AhnINh+CcEkSOdpuJsXIP/QeX+wkxgOpm1zD3MCeY8W8B+
	xIncFv4u/lCYC78T/ifpnAyZUEozfQ60QTe9i2AZ3AY/hY0owjYYhN+RtqfgFGpQj3lY
	gNNxLl6PN+FqeBB34UE8iafxLH5G2sUxdsbF5DErqb31zGZmLzPEHGCGWQO7gl3LHmY/
	Yr/hjFwnd5jeU3wOv0JIFOrEOaGHQ6fCOeEHwjtoXEz0uiEDcmAqcoRiL2ykkdxMmD0O
	u+AZeA6GYCh8CUvgKPyJ9PoznIdvacQS6XViIU7CRpxDGi7FXvwpbicN9+B+0vIQHoJ3
	8V28RG8IrIyayWGuZ3zManp3wHbmLQWfKNbJprM5bB3bHP47u5cdZL/iUrkObjm3hhvg
	tnM7+UR+Cn8d38H38Y/w+/lj/P/w5/kLQpLQL+wSnhfeElXiRHG7GMIU0sWBqfA8vERW
	t5XtI9kN03AjjWor/IGsdxhehktwEQ7D05gEIVYezbTwkxAIb6LRfBF+w/4EyuBB5iFm
	Zric3c2qsTD8LdWVT+N15QUpMyPdk5bqdqU4HfbkpMQEm9ViNhnj42IN+hhddJRWo1aJ
	As+xDEJ2taumy+FP6/Jzaa7a2hxZdvkowndVRJffQVE1Y/P4HXI5HyWNySlRzkXjckqR
	nNJoTtQ7yqAsJ9tR7XL4j1e5HAHsmNNG4XurXO0O/7ASblDCDyjhaAo7nVTAUW3pqXL4
	sctR7a9Z2TNQ3VWVk40HJFoMNDnZcABAAq1csR+m+daSc4Vpco5qv81VVe23uihMaWxq
	tW+hv3FOW3VVgtPZnpPtx2kLXPP94Kr0x2SNFJfLkRNMbWqjtnOyF/tJf9gStdC1cEtA
	gvldcsg3r83P+tr9TJfchiHLb3ZV+c0/PmP5TrwSqr7nqkQ/k1rj6x6o8UtdWwh0WeyS
	Jd89JNU1O6ha5q72Nj/eRcrJSii6R3oRWSZSu5Y4/GpXpatnYEkXYQ6NbUM2yVbt6qpq
	90NT25BVsipCTvYByx2lTgLlQE5FToXMS52WOyL8kw2R+DcPy9xyx9GPidc1jeKCctuu
	GaSm37GAGiEsSNdJ8k/3JBhYMIngo6cdqZeLSZ9pfoZMiU3186kzfP51zSNq+HqqRpRb
	UjWkttqUdamynfJ3Degn0wBSfr3LMfA10Mi6hr8YG+MbiRFS9V+DnCiP/6gJ+dF3JbxS
	Xj9TaUnqsbh65OFbqQw1yS5L9VURJMvrVg5tOLPrAqBubBtEvK89gOG7AlCVdIAWGPbG
	Gyg5Sza4xVXUHAnZ2RSR6aQQaVBDDdXIluEYcAzMWDjgqHH0kElxqQqnhO6B9jwCrLmN
	YIG5bU6/1J4wGuxub59M9eTK9VARyj7QTjUsGamBuBKVF6RMedl11Ku0xrY5bf51VQl+
	qaqdQCcjPtzY5j9M9tveTrnyRzUljdcutozoXEA652dSemGkFtrWrKMq2gcG5Dqb21xO
	/+GBgYQBedZFZNohj4+QRiICIGeREQ7gukYqS8zlTFAgd7qcpFa7jOkEMuArBkTb+u9H
	uGhUbyrpJW2LFISLfyCEJ10LwiXXhPDkUU3HIFxKOk+WES779yE8ZQzCU78f4fJRvUlJ
	ibQtVxCu+IEQrrwWhKddE8JVo5qOQbiadK6SEa759yE8fQzCtd+P8IxRvUnJmaTtDAXh
	uh8I4fprQbjhmhCeNarpGIRnk86zZIQb/30IzxmDcNP3I9w8qjcpOZe0bVYQbvmBEG69
	FoSvuyaE20Y1HYNwO+ncJiPcMYqwlOCHq/3wunFuF35wx3z9VZDzr8AOpgSA+ys8Tnyj
	UALdfCs8RdTC3QqlRNOJ8ii9n9I3U3g98S2yTFRJtJbZA0aZU1kd7b8id0V04QMCHCTZ
	QWcHOqD/YI984Kcrq6vq4+hkJD/CVXHjgyJFyFdWaiVBA1riUXSbBKRzDN11RR4DxFIg
	ThEmwkQ679wHp+m89zqzjDnJ9rEH2S+5jdwu7gI/k9/NfyXUCBspL0OnSaC9/xHSSoSp
	kpMXkmhPzYlJLGh4LollGZtaEJMQrCr1HufSMrpwmHWhrCFYNkv/TVmDPlgG5WXBMpkK
	8icYnAYP0Q7uqcDl4/yRf04NcE2XnpNVQjrnADfIH6ZeFEtmMZPj1GwmMGqVsBJtWlaV
	qrZqtAFM3OdsekZpI9JEw2koLw/GluQFC/LjnFS38j7OGYNJTH9wdeiP/OFQMLQ3DMGt
	1BfqEe7nT1FfOMiXDBxDVyucYDbbOLrssfLCQbpnc2LR4OqRFkromqDqbB41QdpnoMHp
	wf2hP2Lho/wROvqz0B1+l/+cP0+IJ9AZuELymKJMsdZ4q22bjecrEs2stiJGncgUJ8Yl
	2JJVxXHWpORTznOtkdqHCaEGQ8kwVT9cXjZckA+d7tiiiYwrhTHGx05wi4LT4Ukz6Iu9
	TofZZED21LvvvvDCiRMvMEdOPR06Gjr69McfP41lWPb0qeDUk6i7+A+MCX118WLoqx+/
	9eyzb+G9+MixZ589FrqJjZLH8SkaRy2No4psYKqUuA23CUwUwaxjM2MYnYq0sxnZ6FSd
	Nd4YwCSCeURNZSQbhgmDYYKZ1MROSHMRzIXeIuDkAAU5I3tidW+I7gZ6V2NB6B9fh14J
	/ZFZ/xHB2zU/NGvJraHge8Ev+SOnzys21RI+wesIt1y6VXhKWqKKoZuyNKvWGmN2mtMW
	RXVHL045k6PN0GcY021pnsnGSbYDxteNJ41vZp+LO2e6GPdP08WcGB0YtCkWe6pZlZqi
	03KW3LezLG8nVuTFs1xFljrPsjXPYJ6t2ppuK7B7DdeBN9eaXxDA5H3OvVcG4IIyBMMX
	vhuEYf2wwVyChtgS+pNJ6W4nmsymCYXF3qKJnrQ8TPOkFU0E6rTZSUFXimCMN5vsch5j
	PDgdUIS4RpdRt7+36k5J2vz42bZH0IHmz3CGKvSeamntTbffV5PzUOjplo2hY6GzoY9D
	+5k5+Ep34fWW3LUz0j3JrolTFr3/exS+PXfXpNSu1tkem2tK+rSel18PfY3iWS6d7K40
	/BE3ibuR5ncJTIb7pdmlTJF3NW5G7r1kTPvfs5mfuHTRPN3uxNmy6IzMpeWm5WbKEVyC
	NiXBlD3ZLmZqtNmF2slxDdCQO7koc2qarczWkJCjaiiylpb9Fq3ghFp8DkZMNYLUaUPJ
	8TNnFHulCX2c8DGXEEwEl1kJZ42gpcMYFESChUDzFnu8MnCEkyiITgo7CwkoQ7w5Gc1G
	Zy56KKcrhRAt9hbHMR8lFOdLHZ7KOZPnPcbunZ0ypbOjOzNZExpWT1+Ocfu2bGHYxMTQ
	69EatrRh3oqH/+uxll/0MbEGozpKb/Y0zahYev95TYyteNqEwtTy++c9MH36y6GoiTMn
	pUdnOienSjlFv3rstY4CI8ofGmhOTA+f4CYSjkl0G7RMqn7UtNvE9CfiDGNbbE/sKs3q
	2IDxlbhXjSoLI3BJb3LuZJto0mmi9C9EueO1yXpvjB28yeYkm0PlNVvtjn5n7awxczt4
	QZndw4aSkhKa4gqXMVoOnbIVyZDItiOj5CQYnA6mSA8TyLCQ1auc+d0PFCUmTrh34Vw1
	ujRz7w5dDNEcj/37ceQtoQTm0JSCyvvr71g1Y9PS1vUrDuGki2jFSYHPcBf1jYW88Elu
	MvVNoJFMgWekGTWq/vht+KiGE1DNC3reVsfX6Gc47sa7YvrtGtbEmuNMceZaVb2p3jzD
	Ns80z9xhO4kfcJ8lfeL41qGfiTX6TfwGPccE8BFpwmzdjbqbdaxOlyC4U5yiOTY7QWti
	mRTWa16TktwVtS6KibK5GbvukWSry719FJngaXJ7neT3Tg/n0fwi33eckCHP0kkeHJZ3
	4vJOIDvJRZeXJpTZJDpH5p6CkCsFDHooRXyjV4eHxDXXbzoxXYrTMkGT4CttbitONqNL
	23HP5TdCR9B+Jp5d8ZMly287t2iZb13dvbsqMwoT8n0Ld2IU5mICfWqhB+mWDbgb+BfB
	DOVSKs94mDZdj46LN8dClNss6kWNysvbrHF6j8Fqsb7kbKweWRvkBU52i2XkvQ0RP2Ei
	mzaSPyQvIXsFZS2aihPYab8oyokPfZjs6V1+W+g0Jk59qoO7oaZ2yp0/C65jtrV567fd
	ExziXwx+e2OdrBND936Ae/hjNIoilEop9VCP82AeXXEO0hQWRI2aliwQPCjSojt0RSVl
	0ZXXK3LV5Q3KeoLkmxXaEzqFzghxdF0cuv3SS3Lf11Pfe6nvWvibNCQxNfzbzBmGi1Fp
	1C38Zv5+1X3ql/nXVe+Lp1Qn1VqVYBHy2Dwunc8RitlJQj1bK3Sy7cISdrGwitvEbWMf
	EX/F/prbI+wW97MB7vfsa5ytTpgptvKbuA2qo/yrqvfZ97kPxRMqLa9WczwvaLX0LUSk
	IN3VaRgHyx6LpXVfTdd2nMCoNRwraEQNbX5s0ajxgNahzddKWk5rjYrudzb+VR6Iy53K
	PuBLeYkuL1OckbmkvyE3i1urr5vT9uP2oxBLDqqkJKZfryoT9bSOyxa2vJM2C+hU092p
	aHCuRwsuQF9oA94T2h26tDL0Kf/i5bO4I3RjcCG+uSb0KxmrLfSzW9kHpUpxDKCGlwfB
	g1aOHx2ChqCyYSBlItsF3B36KyZRIRpT2c58NB9NZGl1Ug6PRkzFYmzT9mgFjNULajcZ
	u47TmHmvOYaxWQ06T8xYizv63YaB+jpcXjJidaMmR95EtjkjOdkJHnbg3dBJc+bKB72J
	ZHNxxQVt/Yu5eYPHgynMttbcuWsquoNDnLRzbmqlvN9koZJ84eNcN9mCmW7/G6R0M4uq
	qE1Rm/SsOdoSsyia5d2WeFHr1mktFhXjNdtsKq/BarUFcOW+0ekdWVENJaObGrwFblnu
	jiwAyorgVpZIWj8dYETm3N13r13b37+WyQ19EfqE3i8wntyYFeODb702tGvX4OCuXUOL
	Qs9gy9++wI7QL79gJMJybaiZ28F10B7XATOlDHOcSpNoY9wO0SZo3HFaq04VbYn26m0p
	gj3BbvFYrc6U7c7GEd8cvCC7oIZhxfvQ5C0nt2ygdYzcz9UeuShWdjWuFE+avGWNgMqu
	uPXOxyYnd5c13b42CdWh4B/Wt+blhM6iIXfijRuYnUcemrXqpYacwKNMCa3s52ltf7PC
	XR18lT//5PSMGQQz2ZEx/Dmziu8hO5i5X58dY4/KNhzE5cDhPMkkwjwBBQsZVoxwgVN7
	4Ges0WwJoG6fs2sRmfvbZaeDZRfKZCP7skHZWA+XU3do61sk760nGF2GyJprFAXapBiM
	29E2OJhyXXSSrv/1mfls7zHMD71xLHh4mhPxHV5sKFjE7JTxDH/KtZBtWuk7T72UqzHZ
	TJmmSaZWsVsUbDQDBZMuWsPTmmeL1nhsFq0tEb0Wa0Lid+5QHvfYkobg28rAy6sdTQHs
	RFrnIzsnGcMiHYo6lCEtMqTikybPLT/z0ueL0DnOYZq2du5Xc/PwC64yeHNnXvNKaTEz
	59JLO/jCuLLs57oOMQ8mEXZ0BhOc9N0tCkrkL+kQAD4vACoiIGKJNHkHqT90ZqLRPUje
	80ooaiSUX4DOBJr1Tq38E8f0o/OXezCDttMfPLM39J68ud/DVV4+zxouvcTaLp+l8Ffy
	uEVOZhCWvxT9qyeeIln6fpMNhTCBvrFVQQ3U0levevoyNpu+MTVBM1xHp8UOpTDSWQyV
	kEBf82D2zPrajtas2u6lK7tXLF7gy6m8eelC2VauPPR/DEARIP+fA51h4GEieZV/nugo
	0dtEp4kuUCGOKJ7ITTSRqIpoLtFCohVEG8MjD+WH0TDSTBor14yTFfO9Kv/scemN4+Tm
	cbJvnLxgnKzgelX9PePSF4+Tbxony/8LcnV/lo2Tbx4n942TCZsx5W8bJ98uy/8HaWKG
	8AplbmRzdHJlYW0KZW5kb2JqCjM2IDAgb2JqCjU2OTUKZW5kb2JqCjM3IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDc0MSAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL09KTEhaVitIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAz
	NSAwIFIgPj4KZW5kb2JqCjM4IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgNjExIDAgMCAyNzggMCAwIDAgMCAwIDc3OCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDU1NgowIDU1NiAwIDU1NiAwIDAgNjExIDI3OCAwIDU1NiAy
	NzggMCA2MTEgNjExIDYxMSAwIDAgMCAzMzMgNjExIDAgNzc4IF0KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL09K
	TEhaVitIZWx2ZXRpY2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMzcgMCBSIC9XaWR0aHMg
	MzggMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDExOSAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM5IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iago0MCAwIG9iagooRDoyMDEwMTAxOTA1NTczOVow
	MCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAzOSAwIFIgL0NyZWF0aW9u
	RGF0ZSA0MCAwIFIgL01vZERhdGUgNDAgMCBSID4+CmVuZG9iagp4cmVmCjAgNDEKMDAw
	MDAwMDAwMCA2NTUzNSBmIAowMDAwMDM0ODk4IDAwMDAwIG4gCjAwMDAwMTkxMDEgMDAw
	MDAgbiAKMDAwMDAwMTU2NCAwMDAwMCBuIAowMDAwMDE4OTM4IDAwMDAwIG4gCjAwMDAw
	MDAwMjIgMDAwMDAgbiAKMDAwMDAwMTU0NCAwMDAwMCBuIAowMDAwMDAxNjY5IDAwMDAw
	IG4gCjAwMDAwMTgwMzcgMDAwMDAgbiAKMDAwMDAwMTg1NSAwMDAwMCBuIAowMDAwMDA1
	ODI4IDAwMDAwIG4gCjAwMDAwMDU4NDkgMDAwMDAgbiAKMDAwMDAwNjQyMiAwMDAwMCBu
	IAowMDAwMDE4OTAxIDAwMDAwIG4gCjAwMDAwMjgxNzggMDAwMDAgbiAKMDAwMDAzNDYy
	NCAwMDAwMCBuIAowMDAwMDE3MTQwIDAwMDAwIG4gCjAwMDAwMDY0NDIgMDAwMDAgbiAK
	MDAwMDAxMjE4NSAwMDAwMCBuIAowMDAwMDEyMjA2IDAwMDAwIG4gCjAwMDAwMTQzMjMg
	MDAwMDAgbiAKMDAwMDAxNDM0NCAwMDAwMCBuIAowMDAwMDE3MTE5IDAwMDAwIG4gCjAw
	MDAwMTcxNzcgMDAwMDAgbiAKMDAwMDAxODAxNyAwMDAwMCBuIAowMDAwMDE4MDczIDAw
	MDAwIG4gCjAwMDAwMTg4ODEgMDAwMDAgbiAKMDAwMDAxOTAyMSAwMDAwMCBuIAowMDAw
	MDE5MjY0IDAwMDAwIG4gCjAwMDAwMTkxNDkgMDAwMDAgbiAKMDAwMDAxOTI0MiAwMDAw
	MCBuIAowMDAwMDE5MzU3IDAwMDAwIG4gCjAwMDAwMjc2NjAgMDAwMDAgbiAKMDAwMDAy
	NzY4MSAwMDAwMCBuIAowMDAwMDI3OTA2IDAwMDAwIG4gCjAwMDAwMjgzNTMgMDAwMDAg
	biAKMDAwMDAzNDEzOCAwMDAwMCBuIAowMDAwMDM0MTU5IDAwMDAwIG4gCjAwMDAwMzQz
	OTAgMDAwMDAgbiAKMDAwMDAzNDgwNCAwMDAwMCBuIAowMDAwMDM0ODU2IDAwMDAwIG4g
	CnRyYWlsZXIKPDwgL1NpemUgNDEgL1Jvb3QgMjcgMCBSIC9JbmZvIDEgMCBSIC9JRCBb
	IDwyZmE1MjBjODkwNTNlNTg2MDUyOTBlOTFjNGQ3M2FlNz4KPDJmYTUyMGM4OTA1M2U1
	ODYwNTI5MGU5MWM0ZDczYWU3PiBdID4+CnN0YXJ0eHJlZgozNDk3MwolJUVPRgoxIDAg
	b2JqCjw8L0F1dGhvciAoR2xlbiBHaWJiKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMDEwMTUx
	ODUwMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMDEwMTkwMTI2MDBaKS9Qcm9kdWNlciAzOSAwIFIgL1RpdGxlIChw
	aXBlbGluZV9wa3RfZmxvdzEpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzU5NTEgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDJmYTUyMGM4OTA1M2U1ODYwNTI5MGU5MWM0ZDcz
	YWU3PiA8MmZhNTIwYzg5MDUzZTU4NjA1MjkwZTkxYzRkNzNhZTc+XSAvSW5mbyAxIDAg
	UiAvUHJldiAzNDk3MyAvUm9vdCAyNyAwIFIgL1NpemUgNDE+PgpzdGFydHhyZWYKMzYx
	MzYKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABSaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRCBwSLLlfscAPN8RmSSW
	TSeUSmHA0EQUjkEcyaNxdWLeQA4PjeVTueT2FN9tNMAO51ugAAwHBAAPh7vUAPJ4O4AA
	oFg4AAUDgYAAYDS0A18APR5vAAV8AgABgMCgB+v19gARCYXAABPRvgAqEmYyWZxaazec
	z7BYOUO11OYAOFutcAA4HhKrgcDgB/v6CAukAB1Ohx0cG0oFg0HgDDOe6AKzgQDZMCa0
	AA0HZC63e83uSX2K3/G4HCQ/DYgCVgAPx9voAcG10gI2i073nc55OFk3i9TKBu3sAAH9
	uEALvAB/eEALBdsvdzqgswAPd7vPX7GtgcEgALBIFdr5xB4veCgQGg004BLCqAAHieB2
	PAtqtq6AAEKoAAEgEkYHvyh79oKAwHg4jB9Hicj8IjC6tw056Cui6YkB6FqEAZFoAHzG
	DmAG47XIOjZlRwABtx2o8XHJH4ABrIQAHEdp+vOhB6QItp+IQDAFpGHoYA8iBhmgcQAG
	YaksIFI7gq070ZoGo6kwgBQGgADYHybKUqIfK0sHuA0NouBJ9Q/Nsqyu9c5ohCJ8vAfK
	yAeCDIIO8J/QCkJ8rOdJumaAAUA7NBqUqAAKUwABs02AAQ08AAlVChDcIQYdTAAHtUoQ
	3ScJ0g8lLIeR4qkqk0AyBlAA/QzJMmritAdYAAGMaZyz5OiDG8bJpQGsjkQGd4AAuDQQ
	UiDyrV0gteQXX9g2HYs5WOis7Q/bAAW1XzG2CXJjGtIh1yaArVvA8QPBGFNogLBB+nnD
	5y38AAIYDGWBgeDoYgAappGc6iYnPhwAHRiNtgAFeKoZUiDmRjQABxjtVptJCFnqeZ4o
	KsAKAMeQABSDj7mdl7XgbNAR5pTRzJHcCTXHleWgBl+F5lmeamzm9jPWep6AAep65Urj
	JqSCaEZ3lmXZhoIAZoEeEHC9x3n65cxn9BQHAjqITArI4Cn0dSrgKtZ3bgqYFPuDu600
	c634ThbagAd+/SIcUsLTGYWcK0jsxhQBj8Wf5x8cihkGebUIAqEiGGIXRXaUemSkcSZN
	VRKYAGf0lIhQFEIAS+ZcmLdp2n1NCLmKXpYAAJiXgAJIehYABud8AASeChHWXaWhcF/V
	AjCngAJgshGkZUXhZFH23cd13hsezTtP20WxhmoABpG0xABgEtYBgJGZuGuZ4ADkNgyO
	0Ap7AAc37QaBCW20Df+Z8bA6QACqFQKEAAOwZr3LMWUsECYEi8gcAAacETKJjL8yBVpp
	B1mmHGN0bBZTvmiMgCsEJy08pvT2zkhY7YMt9KKU9WYAANAdBEp0Cxa4SkOTg0ZOqd3Q
	puIcL8ZY3QADsHymgfiCjvICbKBUAAJQKJNBCBYrTGhkEIA1FcAAHotAAGuOVQDemGEU
	HtGOBRZ2MESVYYEdg6TELxK0VQqw9x7NJAuAp+kNyGw5hQRKNcbSuAASelF0UJk4p9h2
	niQcOE9jpHsfMc44xvAAAzDIxoEGoxOihFIikXYvsKjCXyChuYLGBHOOSSJrStAHAQfM
	fA+H6K6LPHghkepDESlLKc1UWVDSyIXLRcJFGdy8IVL4iADACpNAUAYjhEh5qMAAo5SD
	fJQECJpKNVxEkOofQoiE/iI5fkXmyiA/U3UMzfmwh6cSFpyIkRKieT5t5QkUjTNdEs9Z
	7T3InO6aU8JqQVMBPSfFAaBUCn0dWacyyKEeJASKgdDaHT2JYS4mBJiAgAAPAQAAAwAA
	AAEAPgAAAQEAAwAAAAEAEQAAAQIAAwAAAAQAAAXgAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEAEQAA
	ARcABAAAAAEAAAUeARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAAXoh3MABwAADMQAAAXwAAAAAAAIAAgACAAIAAEAAQABAAEAAAzEYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2gAGABAAEQA0ADVhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAQBjcHJ0AAAC
	tAAAANB3dHB0AAADhAAAABRyWFlaAAADmAAAABRnWFlaAAADrAAAABRiWFlaAAADwAAA
	ABRyVFJDAAAD1AAACAxhYXJnAAAL4AAAACB2Y2d0AAAMAAAAADBuZGluAAAMMAAAAD5j
	aGFkAAAMcAAAACxtbW9kAAAMnAAAAChiVFJDAAAD1AAACAxnVFJDAAAD1AAACAxhYWJn
	AAAL4AAAACBhYWdnAAAL4AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADGl0SVQAAAAYAAAA6GZyRlIA
	AAAYAAAA6G5iTk8AAAAYAAAA6HB0QlIAAAAYAAAA6GVzRVMAAAAYAAAA6GZpRkkAAAAY
	AAAA6HB0UFQAAAAYAAAA6HpoVFcAAAAYAAAA6GphSlAAAAAYAAAA6G5sTkwAAAAYAAAA
	6GRlREUAAAAYAAAA6HJ1UlUAAAAYAAAA6GtvS1IAAAAYAAAA6GVuVVMAAAAYAAAA6HBs
	UEwAAAAYAAAA6HN2U0UAAAAYAAAA6GRhREsAAAAYAAAA6HpoQ04AAAAYAAAA6ABEAEUA
	TABMACAAMgA0ADAAOABXAEYAUHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAy
	MDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAAAAEWCFhZWiAAAAAA
	AAChnAAATDMAAADbWFlaIAAAAAAAAC+OAACiPQAAFI5YWVogAAAAAAAAJawAABGQAAC9
	xGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8AVABZ
	AF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQANUA
	2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1
	AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkEC
	SwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
	A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwE
	mgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
	BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH
	5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJzwnl
	CfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwSDCoM
	QwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsOtg7S
	Du4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoR
	yRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTw
	FRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUY
	ihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxS
	HHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBBIGwg
	mCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJ
	JTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymdKdAq
	Aio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8k
	L1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ40
	2DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqy
	Ou87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
	KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fA
	SAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5uTrdP
	AE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
	VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpe
	bF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaS
	ZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5v
	eG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhu
	eMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2C
	MIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCLlov8
	jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSW
	n5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFH
	obaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys
	0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZ
	uNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHE
	zsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
	0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hze
	ot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv7
	7IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6
	V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAA
	CsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABu
	ZGluAAAAAAAAADYAAKyAAABRwAAAMAAAALTAAAAmAAAAEIAAAFBAAABUQAACMzMAAjMz
	AAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD91///+7f///2mAAAD
	2gAAwPZtbW9kAAAAAAAAEKwAAKAqMVJSU8ROioAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{924, 182}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{9, 0}, {561, 718}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
