<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-15 11:50:15 -0700</string>
	<key>Creator</key>
	<string>Glen Gibb</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{183.5, 48}, {57, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Match fields:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs16 \cf0 Ingress port +\
metadata +\
pkt hdrs\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{76.5, 67.598}</string>
				<string>{124.5, 58.5}</string>
				<string>{183.5, 68.9514}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>HeadScale</key>
					<real>0.59999990463256836</real>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>2</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{190, 93.5}, {44, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Action set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{253.5, 99.5}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10114 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{158.25, 40}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10113 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{111.5, 101}, {19, 25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 \uc0\u10112 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 133.5}, {217, 32}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \uc0\u10114  
\f1\fs24 Send match data and action set to\
     next table}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 45.5}, {209, 77}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \uc0\u10113 
\fs24  
\f1 Apply instructions:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\fs20 \cf0        i. Modify packet &amp; update match fields\
          (apply actions instruction)\
      ii. Update action set (write actions\
          instruction)\
     iii. Update metadata}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 19.5}, {258, 18}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset77 ZapfDingbatsITC;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \uc0\u10112 
\fs24  
\f1 Find highest-priority matching flow entry}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{152, 112.5}</string>
				<string>{252, 112.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
				<key>Info</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{19.5, 112.5}</string>
				<string>{90, 112.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{90, 31.5}, {62, 108}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Magnets</key>
			<array>
				<string>{-0.596285, -1.19257}</string>
				<string>{0, -1.33333}</string>
				<string>{0.596285, -1.19257}</string>
				<string>{1.19257, -0.596285}</string>
				<string>{1.33333, 0}</string>
				<string>{1.19257, 0.596285}</string>
				<string>{0.596285, 1.19257}</string>
				<string>{0, 1.33333}</string>
				<string>{-0.596285, 1.19257}</string>
				<string>{-1.19257, 0.596284}</string>
				<string>{-1.33333, -1.27157e-06}</string>
				<string>{-1.19257, -0.596285}</string>
			</array>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Flow Table}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{26, 93.5}, {44, 12}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>2</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qr\pardirnatural

\f0\fs20 \cf0 Action set}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.5, 47}, {57, 52}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Match fields:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\fs16 \cf0 Ingress port +\
metadata +\
pkt hdrs\
}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-19 00:27:36 -0700</string>
	<key>Modifier</key>
	<string>Glen Gibb</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHNWNuO2zYQfedXTFOgkFFYK1ISJeYt
	3XaBBAjQdF30IcnDxvE2m9jZxHaa9mfbX+nhbUTLtNebomixMJaixEPOzJkL5yM9o49U
	4a/tNHV1TesF/ULv6ex8I2m+Ien+NnOaVmVL9pd8eE1nPy7W88WH7aerpVjfAKpvHJqs
	K+oMvu2xYr6is8crSd/fYjcAKwtcEUDPflosr7Y3vy3Ob5e365vVYru+mdP6RnzEtvZU
	U0lNT1pXFuS7GUk7aafxU31Zad1IPGmaYY8LWVZYN7um51Q8vZrYMytRbCc4t6Ji/sbP
	UEFh5s8JvaTZE/ph5tRw55a6NE1dt8buKPZ2XET4ZRy8joPNw6M7CS9c72XrIVpTtrqv
	NU0zkj0Op38f0X+Ng/ViIqzMVGw2UcYP8eVtHKyjQuIn397zcFUpVUvNvs5XrIK4RTAC
	FUEVouCZvU9OO04gwqAr2ZRK9a0i2ezbhKV/F7eLuzAZ2EjrTaKHMQPr2hN5zEFZGill
	ndPGo7nfUxQ3UfVsA7ZdPM4mVd1AyrEbCgNPNfYsGgJXvXXXa3D+CX5vvdOeXzoaVXR5
	Dn9kTsMf4d0gGhBqyQACAJdjt0yWSSVJNx0LD3pVVaVoNiepgi8q+IMqte5MR9N6ZITi
	Ynn7GVLO3u652Rh7B7Ap66buWpJyDDg7CSx/zv4g6tWrJUyQOSUrThpoQULSllbUwwmg
	CIRHTDTGGLGMenRx08cphLi+L6FBhchpv/YL8QwT2uelAyItoWH//MatEMmKa6j5CX5v
	s+Z0+PEQEV9Wxh0q4Asp2/js8fnYWGHNHxmUWH6Q2/pWEFs1qpSAs0rwAqsWmvACAsu9
	9+LhfXiywuHpDe1+C7nEYbn8tzv7gvDWBBHXCpXghlN5eXayTCJUAzp3FaJrzCdd4DCY
	KxUSFt7MVuLsAmJCKUglxVdZVuwBpc6Ag+kKIRJonrx1TEw29WQ4dhxNlUr3ekBrIhrS
	3IULLZJCjMEAoaUqmxhxMcCW8FoMEPLcfx+OpCiQOGxG5xc+BgEDkdClke00LPFxFBjr
	GMoCCBU+ptUi82r7h/saO/AZVgFwSAPziDgczyaxRJJ4TAb5KwnUqVMcUSMKEa0aBC62
	SarFIAMVn4NGeCtWSVTrljUA4V6KTPVQGw2l6sbkOOa45/K7T58Dzx5MRIYZe2AJz4xE
	DFJt4+sFjxeZJg4w7Rhe35Wd7ts2xYOWRCypHlnlwC5MBh74igev9g3OPPEKFAO3WJGf
	AieYCVtexIaJ6o/MfDgRQ5ZMHHxPvqRglF750mY/V71FCgg4Elv8ywbsU2X0NsZ56mZq
	9pTENVnOa6sCfJLozzoBHI51zB7DanoXvYtJuuVNv4mbhhlRRC0zoC98sAUjbxmIcXL+
	GmrM6K/87aFyemwTl5pBKpQQg3V6BGWjNYpfax8fNqN9qFgsX8Pyp/jHgIhLgg30iHAj
	tH9g7WAUFnl/8KJwmkcNzmpljfMg+ItI7R2CNK9iM5/gDeTqfpiSCTX2lyFsRR4cxhec
	Q15MDkTasUkTQwa1uxLBpVK24hfrnZ2Lxdv3sp/Hwek4vYMh76VtNnYMQsFdcMXkV4P5
	YyrhMMeHz7hZOIcoDltlyOzY/s7YJ0YXFe8L9l65G/rsVZkPf3DgsomPRwe/yeGwyAMd
	hS8sWCt303EQfERHJCbr7egR3E3H2ubknaA/kvxuz2Zh9gdjOorinnQMzh+jLcfh7VW8
	0WfoDNJkedBUrk/TJ1fWtMytbE9mqnxQHOqPr7Px9TiWaW0FUjNarD4cFzLROoOW1jNI
	gZ2p0V4Jh0sjx2UoElg1kVKsGGZm1CI71Za9ai9n8WqOBFC5axwlfOaZ9xPQF2GWV/Ge
	/AlvdSRsh1VDLcRCDYFki9LnVOsmOkRPANaV4RaeKpCPesogKpcj3O+xnkhOyDK/ci+h
	F64DsS57eHfltxfp0PJSvl2IgpimuLK2XVVL6r2jDtT8KktNqVGvotDGVfx+cA+ycErX
	uLjKex0s7zMKjQxtG0YBK02OCg2jtm27Yw2jmMZRQ/j6FwMwD/EXA1jPd/i8aTCDLtOg
	a0Wf+TL/nBR0+RIh8nV6S3IXe3u0zt1TcDk3PS5G6AzZTgYauBpZQre6Q3mm0dbBTNuX
	qmvQiZUug+ARF2iwzJS60wKP2kijSbYAkxIN2xoX4AY3YNk1pZZodMBWSlaQe55vk0hY
	UWnZCnR0S92rDueRXVtWYAY6S6WpTIObv8WTprYtYWyhjXF9hbgYs7z4WsSuyfO8Buzt
	bFiIxpDslE53xeamantaimFXU9Z1hbab7WbkFh9rpTlatCZHipM62c7Szvaxk+3Ssps5
	VHqHPeNNdCiO01Y23A0dj7R5zty6Ryt7V7yhP/v/6GUfPB1utP9FM3vXMIO2/qVu9rO/
	AXsYJLoKZW5kc3RyZWFtCmVuZG9iago2IDAgb2JqCjE4MTQKZW5kb2JqCjMgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250
	ZW50cyA1IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNyAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgL0ltYWdlQiAvSW1hZ2VDIC9JbWFnZUkg
	XSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDExIDAgUgovQ3MxIDggMCBSID4+IC9Gb250IDw8
	IC9GMS4wIDEyIDAgUiAvRjIuMSAxNCAwIFIgL0Y0LjAgMTYgMCBSIC9GMy4wIDE1IDAg
	Ugo+PiAvWE9iamVjdCA8PCAvSW0xIDkgMCBSID4+ID4+CmVuZG9iago5IDAgb2JqCjw8
	IC9MZW5ndGggMTAgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lk
	dGggMTY4IC9IZWlnaHQgMjYwIC9JbnRlcnBvbGF0ZQp0cnVlIC9Db2xvclNwYWNlIDE3
	IDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9TTWFzayAxOCAwIFIgL0JpdHNQZXJDb21w
	b25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHt0IEAAAAAw6D5
	Ux/khVBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwMDLwAD/7wABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNTk0
	CmVuZG9iagoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvVHlwZSAvWE9iamVjdCAv
	U3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE2OCAvSGVpZ2h0IDI2MCAvQ29sb3JTcGFjZQov
	RGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae2d/U+SbRvH813eQREUJRBEBESe
	KzFUNHAwFF/yvRtLmIa6MIx0sVhm4axYzEy7db4szVza1Ntpc9XaXXv+tee4qD33Ujq7
	zx8un6d75/eH1nYceX72Oc7juuyn69w5EmKAGCAGUv4HwbIOfKl/Je1M8td5qXD838D9
	yghs6ekZZ570dDiYRv4ZaoLyK2JmVlb217AYz7eDsrIyQQ3A/oT0G2VGRiYgsthsDofD
	5XJ5ZxA4Bg5js1nZ2TQrmpTGTINpAyQgcnl8vkAoFJ1RhEIBn88DWjagfiX9wfATmOCS
	puTxBSJRTq5YnJcnkUgZj0SSlycW5+aIRAI+jyYFpzD85KC0TVomTSkERok0v0AmKywq
	kjOeoqJCmawgXyoBVmGCFJTSoEkWP4EJF5PDBUqABEK5QqksVqnPIKpipVIhB1pABVIu
	h76myUFT6LuZxQKZolxJvgwYVWpNqbZMp9PrDYxGr9fpyrSlGrUKWGX5klwRKGVl0dt0
	WijoBMxsDk8gEktlcqWqpFSnLzeaTBRFXWA4cITJZCzX60pLVEq5TCoWCXhgNCM9yeRB
	J6wQO4FZqFBpygxGE1VZddFSUwuxMhj659dYLlZVUiajoUyjUhQmQNmwTEmEpoDObDaX
	LxLnFyrUWkMFZbbUWOtt9gaHw+FkNHBAg91Wb62xmKkKg1atKMwXi/hcdjYIPTn4rzo5
	gCktVJbojJS52mprcLqa3C2tbZcZTltri7vJ5WywWavNlFFXoqSN8jnJhNKcMHUhYCpK
	dKZKS53d0djc1t7V3XvFw3iu9HZ3tbc1NzrsdZZKk66EHr2QB0JPDR7GnpnN4edIZAq1
	rsJca3O6Wzt7PNe8voHrfv8Qo/H7rw/4vNc8PZ2tbqet1lyhUytkkhxa6KnBp6TCMwl0
	5stVWmNlrd3V0tHb5x3wjwRuBsduhRjNrbHgzcCIf8Db19vR4rLXVhq1Knk+CIVn08kL
	So8dbqdEptQYKIvN1drl6R8cDgRDE3fCdyMM5274zkQoGBge7Pd0tbpsFsqgUcok9A2F
	wX//SkpwCnKlclVZhbnOCZg+f2BsPByZnHoQnWY40QdTk5Hw+FjA7wNQZ525okwll+YK
	knJmsrhCcYGixEBV290dHt/QaCgcmYrOPI49jTOcp7HHM9GpSDg0OuTzdLjt1ZShRFEg
	FnJZmad8pmeyePTYS41mq6Ott98/ejs8GX0Uiz97Pv+C4cw/fxaPPYpOhm+P+vt72xxW
	s7GUHjyPBYt0Yu7pWWx+jrRIVWayXGrs7Bu8EQpPTj+Jzy0sLq2srDKalZWlxYW5+JPp
	yXDoxmBfZ+Mli6lMVSTN4bOzknBy+HA91XqqpqG5xzscBMzY7Pzi8trLjVebjObVxsu1
	5cX52RiABoe9Pc0NNZReDReUz0nCCesuLjivKa+EsXsGAuORh09mF5ZW1ze33mzvMJrt
	N1ub66tLC7NPHkbGAwMeGHxlueZ8gRgW/pRPeCwJxPT1rKp3tV/1B8P3Z+LzS2sbr7ff
	7u7tM5q93bfbrzfWlubjM/fDQf/Vdld9FX1BxfTCn7yfwCkETq3JYmvq8o6EItHY3OLq
	xtbO3v7B4RGjOTzY39vZ2lhdnItFI6ERb1eTzWLSAqcwKSdXmCcrhjWyu7t9gYl7M/GF
	5XXAPDh6d8xw3h0dAOj68kJ85t5EwNfttsMiFcvyhNxkPrmivEKV7l81DS29A6N37j9+
	9vva5vbuwdHx+w8fGc2H98dHB7vbm2u/P3t8/87oQG9LQ82/dKrCPNEPOCVFKh1V62i9
	cj0YfhCbW3q59faPw+P3Hz8xnI/vjw//eLv1cmku9iAcvH6l1VFL6VRFkh9zwmMJOH/z
	j92NPn2+vPFm9+AdYP75mdH8+enj+3cHu282lp8/jd4d8/9Gc+rVP+Vs8/hvRabjCyuv
	tvcOjz8A5hdG8/nPTx+OD/e2X60sxKcjt/zwYPoRJ/xal80VSYoSPpNw/pvBfEFzfvc/
	j5S0DHi9w+vIcMHqvOwZCoHPF6ubO/tHxx8/ff7CICX86C+fP308Ptrf2Vx9AT5DQ57L
	TusFA7yQ4AWfkUY4ce0Tn7jG0P3EJ9oPbpX4xDWG7ic+0X5wq8QnrjF0P/GJ9oNbJT5x
	jaH7iU+0H9wq8YlrDN1PfKL94FaJT1xj6H7iE+0Ht0p84hpD9xOfaD+4VeIT1xi6n/hE
	+8GtEp+4xtD9xCfaD26V+MQ1hu4nPtF+cKvEJ64xdD/xifaDWyU+cY2h+4lPtB/cKvGJ
	awzdT3yi/eBWiU9cY+h+4hPtB7dKfOIaQ/cTn2g/uFXiE9cYup/4RPvBrRKfuMbQ/cQn
	2g9ulfjENYbuJz7RfnCrxCeuMXQ/8Yn2g1slPnGNofuJT7Qf3CrxiWsM3U98ov3gVolP
	XGPofuIT7Qe3SnziGkP3E59oP7hV4hPXGLqf+ET7wa0Sn7jG0P3EJ9oPbpX4xDWG7ic+
	0X5wq8QnrjF0P/GJ9oNbJT5xjaH7iU+0H9wq8YlrDN1PfKL94FaJT1xj6H7iE+0Ht0p8
	4hpD9xOfaD+4VeIT1xi6n/hE+8GtEp+4xtD9xCfaD26V+MQ1hu4nPtF+cKvEJ64xdD/x
	ifaDWyU+cY2h+4lPtB/cKvGJawzdT3yi/eBWiU9cY+h+4hPtB7dKfOIaQ/cTn2g/uFXi
	E9cYup/4RPvBrRKfuMbQ/cQn2g9ulfjENYbuJz7RfnCrxCeuMXQ/8Yn2g1slPnGNofuJ
	T7Qf3CrxiWsM3U98ov3gVv+JPn+R7yyf+wnn/8t3q7/j/AW+A/5rfFf9F/lOvTBPVlxm
	stjd3b7AxL2Z+MLy+tbO3sHRu2OG8+7oYG9na315IT5zbyLg63bbLaayYlmekJudkXru
	u8AecYRimVJrstiaurwjoUg0Nre4ugGg+weHR4zm8GAfMDdWF+di0UhoxNvVZLOYtEqZ
	WMhJyikAzlJjVb2r/ao/GL4/E59fWtt4vf12d2+f0eztvt1+vbG2NB+fuR8O+q+2u+qr
	jKXAKUjCmZ7N4YsLzmvKK62ONs9AYDzy8MnswtLq+ubWm+0dRrP9ZmtzfXVpYfbJw8h4
	YMDT5rBWlmvOF4j5nOz0k3NPz+Lwc+FD9XqqpqG5xzscDE9Ox2bnF5fXXm682mQ0rzZe
	ri0vzs/GpifDwWFvT3NDDaWHz9Tn8jlZSTjZ/BxpkQoW6VJjZ9/gjRCAPonPLSwurays
	MpqVlaXFhbn4E8AM3Rjs62y8BGukKpLm8NlJODNZPJGEvqBmGHxvv3/0dngy+igWf/Z8
	/gXDmX/+LB57FJ0M3x719/fC2M309ZSIeKzMUz7TMllcobhAUWKgqu3uDo9vaDQUjkxF
	Zx7HnsYZztPY45noVCQcGh3yeTrc9mrKUKIoEAu5rMy0k/czDR5MArigqrIKc52ztcvj
	8wfGxsORyakH0WmGE30wNRkJj48F/D5PV6uzzlxRpoLrSa97Uk4+PXiNgbLYXADaPzgc
	CIYm7oTvRhjO3fCdiVAwMDzYD5gum4UyaOixw7qf4kxJzchi8YTifLlKa6ystbtaOnr7
	vAP+kcDN4NitEKO5NRa8GRjxD3j7ejtaXPbaSqNWJc8XC3msrIzUlO9eR+dSUtMz4Qma
	I5Ep1LoKc63N6W7t7PFc8/oGrvv9Q4zG778+4PNe8/R0trqdtlpzhU6tkElyQCes0SlO
	uKBsECotVJToTJWWOrujsbmtvau794qH8Vzp7e5qb2tudNjrLJUmXYmiUAo62fTYk3DS
	QkUAqizRGSlztdXW4HQ1uVta2y4znLbWFneTy9lgs1abKaOuRAmY9O3MPM1JDx6EcgE0
	v1Ch1hoqKLOlxlpvszc4HA4no4EDGuy2emuNxUxVGLRqRWE+YHJB56mxnwPOtIxMmLyA
	NqpQacoMRhNVWXXRUlMLsTIY+ufXWC5WVVImo6FMo6KHLhLA1JPpBE4QmpXNSYDK5EpV
	SalOX240mSiKusBw4AiTyViu15WWqJRyWQKTk50FOk9eT1h+EAqgLA6PL8qV5MvkCqVK
	rSnVlul0er2B0ej1Ol2ZtlSjVikVclm+JFfE53HgmZR+aovoZxQIhcmDUS5fmCOWSGWF
	RcCqLFapzyCqYiUwFhXKpBJxjpDPBZv01JPo/AYKo2eDUmFOLqDmF8iAtkjOeIqAUFaQ
	D5C5QMnjsGHoP8I8l5IwCsuUIBWIRMAqzsuTSKSMRyLJyxMDo0gkSFDCCiUwTzw8v72a
	EqDpGaAUSDlcHp8vEApFZxShUMDn87gccEnLhLuZmpIcEyYPRultoq9pNosNsBwul8s7
	g8AxcBibzQJIcElT/hiTXqavpIAKrACbCIvxfDsoi2bMSP8pZWLtadLUtLS0dBr2jAOI
	abRKpMtvt5SWmmCl+yHwL88gX89K/AnH/xfl7/wF+s88f4eL9BADxMA/3cB/APCVo84K
	ZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iagozMzM2CmVuZG9iagoyMCAwIG9iago8PCAv
	TGVuZ3RoIDIxIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2
	dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezq
	KIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/
	u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COi
	Aw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwP
	rkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQ
	pT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7
	hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9Z
	qmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5
	idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69
	nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLM
	UD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ry
	Hm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9n
	Dn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip
	8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzA0CmVuZG9iagox
	MSAwIG9iagpbIC9JQ0NCYXNlZCAyMCAwIFIgXQplbmRvYmoKMjIgMCBvYmoKPDwgL0xl
	bmd0aCAyMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngB1ZZnVFNJG8fn3vQGCQlIJ/TeWwDpNfTeRCUklFBi
	DEXAhsriCq4FERGwgC7SBFelyFoQUWyLYAH7BlkE1HWxICoqe4ED7jnvu9/eL+/cMzO/
	+8wzz9w788w5fwDI3RyhMBWmApAmyBAFe7owI6OimbiHAAuogAYsgCWHmy50Dgz0Bf9a
	PgwAaHbwjuFsrH91++8DNF58OhcAKBAZjuOlc9MQPo1UwBWKMgCAEQZ9azKECKPyEWaI
	kA9EuGyWE+e5cZbj5rlzzic02BXxuQsAnszhiBIBIIkROzOLm4jEISMITAQ8vgBhE4Qd
	uEkcHsJChA3S0lbNciXCOnH/iJP4D+Zw4hZjcjiJizz/L8hMZGE3frowlZMz9/K/bNJS
	M5H9mitSSEvmZ7BDkV4WqWMJIo/gBRbE+QcssDDDZdEen+4esmBP4HuwF1iYEbgYJzcp
	NGLBnszxnj2bufiCVH/fBebFu7kvsCgzOGyBU1b5fF9LELa4ljB1Lofm4qRnhSzO5XHc
	fBbm5ia5+i8wcAPuwBd5mMAMyUMTwAIRwAMEZsRnI2cIgOsqYY6In5iUwXRGsi7egMkW
	cI0MmGYmprNH+v9TZu/b/Ne+uz93jyAZ/HdbFZKHvubI+KPvNuMdAFTbIym/47tNE7kD
	tF0AnOvmZoqy5uOhZzsMIAJJwAByQBmoAx1giOymFbADTsjueoMAEAqiwArABUkgDYjA
	GrAObAIFoAjsAntBOTgEjoBacBycBG3gLLgIroAboA/cA4+AGIyAl2ACfADTEAThIApE
	h+QgFUgT0ofMIBbkALlDvlAwFAXFQomQAMqE1kFboCKoGCqHqqA66BfoDHQRugb1Qw+g
	IWgcegt9hlEwGWbASrAWbAyzYGfYBw6Fl8OJ8Go4F86Hd8BlcDXcCLfCF+Eb8D1YDL+E
	J1EARULJoFRRhigWyhUVgIpGJaBEqA2oQlQpqhrVhOpA9aDuoMSoV6hPaCyajmaiDdF2
	aC90GJqLXo3egN6OLkfXolvR3eg76CH0BPobhoJRxOhjbDFsTCQmEbMGU4ApxdRgWjCX
	MfcwI5gPWCxWBquNtcZ6YaOwydi12O3YA9hmbCe2HzuMncThcHI4fZw9LgDHwWXgCnD7
	cY24C7jbuBHcRzwJr4I3w3vgo/EC/GZ8Kb4efx5/Gz+KnyZQCZoEW0IAgUfIIewkHCV0
	EG4RRgjTRBpRm2hPDCUmEzcRy4hNxMvEx8R3JBJJjWRDCiLxSXmkMtIJ0lXSEOkTWYqs
	R3Ylx5AzyTvIx8id5AfkdxQKRYviRImmZFB2UOoolyhPKR8l6BJGEmwJnsRGiQqJVonb
	Eq8lCZKaks6SKyRzJUslT0neknxFJVC1qK5UDnUDtYJ6hjpInaTRaaa0AFoabTutnnaN
	NiaFk9KScpfiSeVLHZG6JDVMR9HV6a50Ln0L/Sj9Mn2EgWVoM9iMZEYR4zijlzEhLSVt
	IR0unS1dIX1OWiyDktGSYcukyuyUOSkzIPN5idIS5yXxS7YtaVpye8mUrIKsk2y8bKFs
	s+w92c9yTDl3uRS53XJtck/k0fJ68kHya+QPyl+Wf6XAULBT4CoUKpxUeKgIK+opBiuu
	VTyieFNxUklZyVNJqLRf6ZLSK2UZZSflZOUS5fPK4yp0FQcVvkqJygWVF0xppjMzlVnG
	7GZOqCqqeqlmqlap9qpOq2mrhaltVmtWe6JOVGepJ6iXqHepT2ioaPhprNNo0HioSdBk
	aSZp7tPs0ZzS0taK0Nqq1aY1pi2rzdbO1W7QfqxD0XHUWa1TrXNXF6vL0k3RPaDbpwfr
	Weol6VXo3dKH9a30+foH9PsNMAY2BgKDaoNBQ7Khs2GWYYPhkJGMka/RZqM2o9fGGsbR
	xruNe4y/mViapJocNXlkKmXqbbrZtMP0rZmeGdeswuyuOcXcw3yjebv5Gwt9i3iLgxb3
	LemWfpZbLbssv1pZW4msmqzGrTWsY60rrQdZDFYgazvrqg3GxsVmo81Zm0+2VrYZtidt
	/7IztEuxq7cbW6q9NH7p0aXD9mr2HPsqe7ED0yHW4bCD2FHVkeNY7fjMSd2J51TjNOqs
	65zs3Oj82sXEReTS4jLlauu63rXTDeXm6Vbo1usu5R7mXu7+1EPNI9GjwWPC09JzrWen
	F8bLx2u31yBbic1l17EnvK2913t3+5B9QnzKfZ756vmKfDv8YD9vvz1+j/01/QX+bQEg
	gB2wJ+BJoHbg6sBfg7BBgUEVQc+DTYPXBfeE0ENWhtSHfAh1Cd0Z+ihMJywzrCtcMjwm
	vC58KsItojhCHGkcuT7yRpR8FD+qPRoXHR5dEz25zH3Z3mUjMZYxBTEDy7WXZy+/tkJ+
	ReqKcyslV3JWnorFxEbE1sd+4QRwqjmTcey4yrgJrit3H/clz4lXwhuPt48vjh9NsE8o
	ThhLtE/ckzie5JhUmvSK78ov579J9ko+lDyVEpByLGUmNSK1OQ2fFpt2RiAlSBF0r1Je
	lb2qX6gvLBCKV9uu3rt6QuQjqkmH0pent2cwEGFzM1Mn84fMoSyHrIqsj2vC15zKpmUL
	sm/m6OVsyxnN9cj9eS16LXdt1zrVdZvWDa13Xl+1AdoQt6Fro/rG/I0jeZ55tZuIm1I2
	/bbZZHPx5vdbIrZ05Cvl5+UP/+D5Q0OBRIGoYHCr3dZDP6J/5P/Yu8182/5t3wp5hdeL
	TIpKi75s526//pPpT2U/zexI2NG702rnwV3YXYJdA7sdd9cW04pzi4f3+O1pLWGWFJa8
	37ty77VSi9JD+4j7MveJy3zL2vdr7N+1/0t5Uvm9CpeK5krFym2VUwd4B24fdDrYdEjp
	UNGhz4f5h+9XeVa1VmtVlx7BHsk68vxo+NGen1k/19XI1xTVfD0mOCauDa7trrOuq6tX
	rN/ZADdkNow3xjT2HXc73t5k2FTVLNNcdAKcyDzx4pfYXwZO+pzsOsU61XRa83RlC72l
	sBVqzWmdaEtqE7dHtfef8T7T1WHX0fKr0a/HzqqerTgnfW7neeL5/PMzF3IvTHYKO19d
	TLw43LWy69GlyEt3u4O6ey/7XL56xePKpR7nngtX7a+evWZ77cx11vW2G1Y3Wm9a3mz5
	zfK3ll6r3tZb1rfa+2z6OvqX9p+/7Xj74h23O1fusu/euOd/r38gbOD+YMyg+D7v/tiD
	1AdvHmY9nH6U9xjzuPAJ9UnpU8Wn1b/r/t4sthKfG3Ibuvks5NmjYe7wyz/S//gykv+c
	8rx0VGW0bsxs7Oy4x3jfi2UvRl4KX06/KviT9mfla53Xp/9y+uvmROTEyBvRm5m329/J
	vTv23uJ912Tg5NMPaR+mpwo/yn2s/cT61PM54vPo9JovuC9lX3W/dnzz+fZ4Jm1mRsgR
	cea0AApp4YQEAN4eA4ASBQC9DwBi57wenvOA5jU8wrNafk7P/yfPa+Y5fysAGvMACOpE
	pDRiOI30WkhPzQMg0AmAUCcAm5svVmRktqQnmJvNAURqQ6RJ6czMO0Rn4nQB+Do4MzPd
	NjPztQbR7Q8B6Pwwr8NnvamItjmsZxocHNLtX5g3N/8fzd9Hl+kLCmVuZHN0cmVhbQpl
	bmRvYmoKMjMgMCBvYmoKMjY3MgplbmRvYmoKMTcgMCBvYmoKWyAvSUNDQmFzZWQgMjIg
	MCBSIF0KZW5kb2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9OIDMgL0FsdGVy
	bmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVU
	z2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLR
	Kt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE
	5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE
	/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPN
	JdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcIL
	Ga0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqC
	cJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQ
	RQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB
	/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/
	7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1ab
	l2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJt
	kfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s
	4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aW
	zTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9
	sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjczNwpl
	bmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAyNCAwIFIgXQplbmRvYmoKNCAwIG9iago8
	PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tp
	ZHMgWyAzIDAgUiBdID4+CmVuZG9iagoyNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAv
	T3V0bGluZXMgMiAwIFIgL1BhZ2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2Jq
	CjIgMCBvYmoKPDwgL0xhc3QgMjcgMCBSIC9GaXJzdCAyOCAwIFIgPj4KZW5kb2JqCjI4
	IDAgb2JqCjw8IC9QYXJlbnQgMjkgMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZ
	WiAwIDczMyAwIF0gL1RpdGxlIChDYW52YXMgMSkKPj4KZW5kb2JqCjI5IDAgb2JqCjw8
	ID4+CmVuZG9iagoyNyAwIG9iago8PCAvUGFyZW50IDI5IDAgUiAvQ291bnQgMCAvRGVz
	dCBbIDMgMCBSIC9YWVogMCA3MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9i
	agozMCAwIG9iago8PCAvTGVuZ3RoIDMxIDAgUiAvTGVuZ3RoMSAxMTcyNCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHdent8VNW1/9r7POfMIzOTmcw7M5PJzGTy
	DiGBkECGkITwCAaCkCDRBBIIKDVgjEKFRoUiUVFEHkJ/VtTyLDKEFAYoXuqNIq1X0Vqs
	qG29orX9NT/v7UVrJZm565wJEfKx/fiHn/7xmzNr77323ufstdf+7rXX3ud0rrq7DbTQ
	DQzULWjpWALKL2snAB27eEVLR4JPTgcg2xd3dXoSPJcBwNyxpGPpigQvPgkguZbesXr4
	ftOXACme9raW1kQ5DGJc3I4ZCZ6MxTi9fUXnvQne2Idxxx13Lh4uN/0c+QkrWu4dbh/e
	R97zvZYVbYn6WZ0Yp3fceZcc4y/LisHCjlVtw/VJA8r3BhDMdcKdoILbQQAKeryaAIRP
	JRewWCqX4681W731tqSyz8EgKvxttY8p8Sven1/8sm0wqN4i/h0zVNfqyzEfioUANATL
	B9RbRkqU+zBwRqE+KwrTkMqRipCysiZboZvshceRnkFiYBl5GFYjbUJ6CokdSR1A7iR5
	uJcVw6fIarCT6WE1655rsrmtktr9VpTwfU+737V+dJrYcPQ+JLZeLagmS+QZ8mNoBTf5
	CfjJGqiBDLLrWOgOdzMWHYAOpG4kRgkJOdCbOsb9IskGP0vwngCksuS4+48FOe6PC6KU
	9LpfCkZZjH6Rilw4yX3W9bT731xL3S8iHUoUHQxhjePuA6473FtTo2RXr/sJV5TgPVsS
	0d0uvPW4e0Vou7u1QCmfuT1KD/W6S7B8XljtLh7vdRe5LrvzglGRIJ/jmunOLPgPdzre
	iNU8+FB/2OB2ura6J2BRqqsqOAHpNDlIdkMm2d3rn+4+hUns7rFpofHbo+T7x2oyCvxR
	siZcXJOxPVQT9Idmuv2h6mAQ0/NeFdYLtwiThTFClpAhBASv4BBMolHUizpRI0qiKApR
	8tPecjd/mhyCclTLoWMiL3JR8gJmsqfJYSXz8AmRFakIoika/wOCl4ApSg716eUUJo7z
	SoqPksPHElmHw25WTrFKgZ7KaQwwBEpECtMhQh6N8rAhpavcWm6cZCiprvxHQbNSci3M
	+sc/K3FFts+ob4gcdDVGxsiJuKvxWnXrtcQ/jDvvxqK2iqysGXNWH+vqWL6kqs1X1eyr
	akNqjjzc1W6NdC/yeI4u75ALPBEm0Lxocbsct7RFOnxtlZHlvkrP0S7lvlHFS+TiLl/l
	UVhSNbfh6JJwW2VvV7irytdS2XhsUcWqphva2jTS1qqKb2irQn7YKrmtRcp9o9pqkosX
	yW01yW01yW0tCi9S2pI7X7WsvuKuTkSnp2rZDE8koz4ybfaChoinpbEySvZiZuXdwJ0F
	PXcGMrhusLN54AaIv4t0SY5jN8c/4c6BPrYi/t9MKQ7qSZlorLwMzsKjsBuOAA/7MZ0B
	t8JOOE+W49xeCH1wkaRCLtpeFqIwE14j8fibsASex/qd8BJsg6OgwXtWgBlLNxN/fA3y
	YUwvgvXxZyEdxsMP4QyU4FM3w0D8QPwYls6Bm+EgHML7f0V89CibHH8hfhlEmI3PXI8l
	b8Znxo+AEbKhAuowdz28SPzMpXg7WKEUpfsR/Bj2wC/gL+QB0hdvj3fFL8Q/RKha0ZLW
	47WW9JEPmSPsD+M/iv85HkNNZEAmttoMW+E5fP4RvM6iaa0it5NOspVso2H6AO1jN3CW
	2BDqIQRT8apBq/wQauAk9MNf4e/kM2pl9Ewn83K8KP4/oIYZ2Eu5J23QhddGvDZjn04T
	nuSTKaSOrCVPkm3k1zST3kwb6D30XvoJM4tZyKxmfs3exfZyj3A7eXXs8/jp+Ln4b8AC
	LrgFVsE67N1LcAGuwFeEwWc5iZ+UkgpyK17dZDc9SfaQk7SOnCUX6EHye/IR+YxcpRzV
	UDPNop10Kz1EX6KvM8uYbcxTzO+Zz9lJHOX2cB/zfuG92KLYptjr8dL4h/Ev0cSK4MWR
	qYBZcBu0YG87YCz8AHtxGK8jOGr98DKcV66PiBMG4EvUAhAjsZMxpBavWeQmsoQsI0+T
	U3i9qMjyBcWBoCpqoBbqpPV0EV1Bu+lvaDfjYDKZ6cwC5gherzIXmavMVZZjk1kzO5Wd
	Bo+wK9hdeO1l97O97BtcCTeJm8XN47q5TdwjzGLuTe4iv47fzPfyn/H/hWZxpnCn8AiO
	znnE7C8Qy1//WJKO0o+B78FiUkkWwXYcjT2kBXoQXa3kIdRXB2TEm5h1zFSaj2h4Eb6P
	aN0Fa2ETsxD2xH/LHIR3ECl34CO7YR9bAS5uB47OA5CPKBq+wqHMUEYw4E/3pXk9aPKd
	DrvNakkxm5KNBr1Wo5ZUosBzLEMJZFf5qps9kUBzhA34ampyZN7Xghkt12U041T2RKpv
	rBPxyPe1YNENNcNYc8momuFEzfBITaL3lEFZTranyueJ/EelzxMlC2Y3YPrRSl+jJzKg
	pGuV9ONKWotprxdv8FRZ2ys9EdLsqYpUd7X3VDVX5mSTk2FUh5STLRuOMKjlB0dgSsta
	NLAwRa5RFbH7KqsiNh+msYzxV7W0RupmN1RVOrzeRszDrDkN2EZO9rIIygkPa1p9rQ9H
	w7CoWU61LGyIMC2NEdosP8uQFbH4KiOWNR9bv2avpaoeua4wQv3VLW091ZFw88OoXJlt
	lrmWR5CbUe/Bx9INjQ0RsmFYCFnG5SipLG5iTfA3L/dEVL4KX3vP8mZULsxp6LWH7Yrx
	jUBdQ68tbFOYnOyT1nWlXuz9yZzJOZPluNRrXZeI//hgIv+ts3JsXdf/B4xnzBlRAJE1
	4JuGckY8i5VGfCjseDloGw89i8ejnvDXSLCby1CeKRGKmGH8Ec4/rSXSXX9NjPbKhHDN
	yyt7VTa7sghVNGL95h79BBwprK/3eXo+x9W62TfwlxtzWoZzeL/+c5AL5YEewUqEtFxL
	d8mLpR973W71tcvj26WMKfI+a9V1GcjLqpFljphwAa9r8EY8jZiB3mT2jCio6hqOErK5
	MUriG6JQ6TqJPipz261YnC1DbVklto9MTjZmZHoxlZvtqcaWq2WseHo8PdNaezzVnnYE
	E+tXYixo62nMQw3WN6CeYC62GG50jCTbGhsn4HPy5OfgLVi9pxGfsHz4CRgrWXlDWCk/
	GxdTJlDXMLsh0l3piIQrG3EUEL5n6xoiZxG5jY1Yq2BEUpR47TLrsMxjUOaCTCwvTDwF
	fZdufERjT4/8zPoGnzdytqfH0SPPtwQfJTA6IzycEQW5iqzyKOmuw3sx8nkdyhh4fV4U
	q1HW6ViE9DVEoc/+zzVcPCI33jkOpS1WNDz+O9JwybfR8IRvpeHSEUlv0HAZylwqa3ji
	v07Dk27QcPk/13B4RG4UcjJKG1Y0XPEdaXjKt9Fw5bfScNWIpDdouBplrpI1PPVfp+Ga
	GzQ87Z9rePqI3CjkDJR2uqLhmd+Rhmu/jYZnfSsN3zQi6Q0arkOZb5I1PPtfp+E5N2i4
	/p9reO6I3CjkzSjtXEXD874jDc//Nhpu+FYabhyR9AYNL0CZG2UN3zKi4bAjAtfb4e5R
	Zhe+c8O88DqVo6fEGaGClgCwP4WFGH/EzcOTi4/gCKbP8wdhB6a97F0wB6kLN92lGI9H
	qkGaiLSenIP1mN+N8Sasv17OQ5LrddGDsAnL5OdbcE9nxLQTm7x2VqQBnjyEvAf+Td66
	f8OPfkPe11nM10lM4cOHf5wS88OccC1biROHUjdkDTMqkHCvpMETIAAdJOHpFoAB93bJ
	YMI9YwpyFty32ZTadiX8/yVwDHdkLO6q2uFJ4iFzyHLyBU2n/49pYC6x1Zyei/IiX8zv
	5V8VKoVnRKvYI15QRSSQXlDLeqK4NwP2Au7pGTwbLE+c14l56FQhifoowAUkmcc0834U
	WCTAtPA+nMI7AOZlncKncBjnFxQavIYgUgW7OTr4n9yZr6ZE2dqrePaDKFmI7dzJmnGk
	xoWdzBqOekT1GknSWix2fg2r8jDSGrBpyudYs2bpr9ReKRsquzKrqq3yEyhPMAX5yUVe
	A7Zg9hp8hoWk7xDpi808RI7vJydi0/bHppPjSn8+wsb6WK/SnzFhO5cpMJnAC5IKG+JI
	Kws2UdXqvfc+PPiZdaUWmxlupbx2QD+AjRSafQakj97EH+u9NLQVDzfwGBVSccZNRD1R
	BW2XwnU1pIG0E+YhZge7UzogRVVRic+QCAg8T6ioUmEggcCRRwjDekyS5Ddinonj/Eas
	oFZzjEpieY6oKWGApgpilDSGVbid41USwyG3P2zUytrhniZPSzaNdo/3kVtRaNusK9ba
	oSGbInZ1pRXKLWXlZbVD2BNDSTkxGEtK8G8oyduYm7VWPwO9TvasI8L2N27MtQ5nMJjB
	9DdmDdfdqC8rE5AK8klTEzQRNUkuJD7Gy/gIs/n3Axs+pOZL24ZO//g1+jhdQDcN3cMs
	/moKicZqUBsE98HAHsSUCkrCViGVZVVMKh7qqUT+dmJXM6IfbJI6SuYf8257P6FzVLn+
	i9rLUF5eNmAsyRtCpcuDqgzsEebq4Gv0zaG8c9yZvljFkaFWGTvnMXhCwahFPkE+pRid
	3Cw8L5KhSfPyC5ILDb7z58/LkMPCHXgybcH6yfCrcGMlmYFKJSomhdiYdwiXTJyMSe3Q
	zCcNzNvkPeZt9XsaiZVYbRX9IWVn0x2UhqQM7XhpvHYqnU+7qOBv1UqUMTKEqjVGhhfN
	OCosi4ehu8Nayc2o+SENoUNatxFzjieDzdTVoaAYR+Wy7UpJCf6tl+VeJ/Asj5fRUoLH
	iUe1mig52EcJlVV0sJdSZiNXm7tmiF3bv5FLxAX50LRqJVnVtDLZqyIy9scWFxEfMZtS
	zAbfDuIie8lzxH6GjTW9HFvAvciduRpgL301hVmcc+GeqyH2nZziD8YO/h9lDnpxrFBH
	OG/Hhu2ETwWBsqI8MeAqZfwce5W3iTLIRs9ABV8ID2XqeYvY8zHDL2MG7syRr/7K6RAA
	8vyYE39fOWVJwvOzMvggPD4zn0h61LMzWFijX6ZarhdKRKNGxTjGCOkql17jKs2iuaHS
	E6W0dEym36gXONEZTLM4o6Qn7LO43ELQlaumriJ1mVBW5jQJocz96fZJjpBzelJwvG3i
	pJ+THXi4dJJshwSsBq4MKLga6kdQIbgG5AsBZkBdNyHUcwdyB+TpYbCUFORPWR3OKB5n
	TgNi85PiJC9YUx1efFlj8hJvGoyjXrC7LF7sMAaIuCyiL5PPSO+//36cIE3pKYVjxhVP
	JDqSRHiBN5PiccVFYwO+NIEXfJNI4Rg8pjGYsBI2oSO+tGAgKEeBorHF45KJbtWs2xq3
	e9vHrFhUUE/6Jpk1D655tNQr7ef+9tyZrrstfk2qITM70JSZohr3+n3bzpza0fPGguxp
	e7eYnbxO68xbSu4Qs605C+tnZta/srumZufQDmcaw2zQ8BW+cM3ynz207flkclm27V3x
	37F+7iVcDVOhI5y7V9jnfMfJpIlJqRSXWouLEwxSqkutNgVFu8eeq88lITDY3J6N3jNN
	ilJlBF+WtToAqE38G9CyKNqzGlN4KYU3BYhRwsAsWAIkWZUaQGURWU/QhFNSVoXRYKKK
	Bsy+9ISSeLPJklLYdaT0+eZX//7FpTVzx5TspUu2bHn0+ycDU1/iXhr6v7WzYwOxK7FY
	pNRXu2ntpy8e+N3xN3fcehRxRgFPFpkL7CywgwP2hfP22chO637xoJWZLhp2mxjGxLvs
	gtaFM1xwOCz6oJEwQWqwu6SgxebE1y3CMe+qtcOIwZ6V1Q6UlMhmKIEYTMirAMJjLC4U
	fo1ZCoAuWY+9NCTpBRtyHDBeQijLqFO0AUgyYqCy8gHCEt6LPVegIoNFX6ZARsELpFh8
	uQgAhEoCFYUyHGiRHgoFevEjyxH9qnU/nZ7/0BMdD9qOpP7X6be+Isa3neysyDuLH9y/
	4pk972+65zcvk8JP8Fh0Aoc6GB+/xAzguKrBBfeEx4zTTdXN1+1jDzg4v2iiSS49iC6X
	kCxRl0XN5Sbn6kMGo92tDtptqe6N3lUV13cfB3j02NqtTpUEhFjV2DcnBmCjAZAcYgA7
	qIwu9soow1sBPW8GS4oFl2ZfkdwtKBprLPziiT1r9+xd89AB0lOfP/Hws+U/vfNY7KvP
	fkdu+/Sd87/69wu/pOPGps6grq8mbVvcQHK++jOZjzakJn6JteNJrRNP9f1EE169Q3zK
	vs/NcDqaxJnMOmOS2RTWhE1iyE5mqI8z58grzDnHb8V3VRfdv/V9avnUpz5nOGekC0XO
	m560K8WVXsILQorX5RQkV4raL+xw7nOewDnA+lOS/E7OJmkEgy6Y5Apy9mB6rhC02QLB
	t717E+BH7CvQf3tIWVGVhTWvaQQnuODqB9CeKGipBh/LMXgMTjiWdwcMeqM+WW/Ss7zG
	n+ZID6Cn7AqQVJfKIgRAbdYFiFbns3sxi8NAtCKutHoMZFOTsDUKeDKzMu8nK5tgJa7L
	KajjFLM3FafUuOJxCCC0NTxq24AgIoEgGh9eILTv4vhio37wM+7xHY/OzTcdFW4qmLN6
	8pxXY38m1v8kbnXG9MP37eeIj516+82z75j+7HMvNxVPLd2SW+fU45qCjgupiAXurn7g
	WA+RXzbjmEyMlTKf4pi4IQff0pwI1xabponTVA1io+ohzQHHfteB4N6skw51WGRS0kK6
	fikNTTfLh1w2yeiSknKF3FzOyeSm5OaEOHu+RhfUTgoEnba8/OuAeGWgRNb00OXPUZ/X
	bHc5+mPIJvSb7cuwp6oN6X59wJcaCECGHQODWueFJJ1G63elBUjQEcL5qDHiIvf1LMSU
	YrNlhBYVGkwC700LBAtRlbIaFaucLmsQFOOtzE405YTed2th0d6yjtj5w3/RndAGJz74
	RjjAFO9c+0LsKhFOkcrnf/BitX/rfS/dlB17k62Y5JuycXDMa12Xdv+kJlj2xLwP5tT9
	DRdmLcmN7Tnbe9uun505sng9zUF9EnzTBMrcTYH6cDaiU7QIFjHIBpPvFu4WxWQtTTbj
	9sXFC2aNpA1JdisxhyDFZrHi2+5j3kWJuSv7e8NmuUyxyiVEBqJidHEtSixA6CkosEA3
	YX1fuHD+A3+qzzmZWrCx43gfGtn3Z3tLnmt8emg2fa5rXMOui0OvyuNNZflIqeJrCVAc
	dgofsyg0zyj+M+IjJDCyB33wa0n6h8r6r/nQZehFyz40einoQ68/gT828+pF7sxrSt+7
	se9f4rPVaLlbGymZIBIbRSBb+PncUm41f6+wkTvJnGcuMRLH8fgSWsXQ9fRJ+jxlaAm6
	zyyHLzz4FUbUmijgqw+OV4kcmmIJ/RqGlwRe4u1aFZVCoEaHude76CRJSXgHssLKbLP0
	n6C/XIb+V7nsFRCkjbW5WeJa/S9Y2T1u4tbqz+rFMlHxhXHarcKukEIVTg3B4Os+TF7/
	JLaEHP0k1rvjMHdm8BA5F7tzaBF19sS+p/RvE+pO3iMwEArjKGIv0LdCnQFjY7nrVPb1
	piOhrE19fYrnOowP3s9OhQBsCJcKoqDjkyyiRWdJCopBNFU1tnnqpWqNzy/ZXT6bRFmL
	3+uyuLS8ALzD6WeSpQxs0xDCF/Gk1x6Svz8Ioy3P9ePksAUzokR7PYgu668MXBkaHj30
	S9HRG8BJh6rBmXcNUeZhRFmueTYILNncIK6uQ1hveGzjyu5Z2ellz7b9dlbm6dtrlz91
	wh7qWLKvj83beVP6xPL06nn1P5q7eWgc/fT2us17h7bQ0yvGzHj6DRl5Cu6YAbQzNlzZ
	bw0XnODP8ZTlTXzQ1MV3CpxJQ01WPXoswFvVkl2w20ETUtmdJNcasoHNgW7jDdMjYboT
	1gT7NWAouTZFCHom5uu6Is8RtKU6gv0h6w/NPNh+uS77hCt/XTg0fXyOo4/sQ/lvnfPj
	+c/Kc2VRWas2paJo5bKhN1BYHOnS+LusF/0RjXLG8Hi4cKe4Xf9Uyk/Y/eJe/YGUqPiq
	+A77se5PJs0EkXdZBY3LqLYJNpuZBpPsDlXQbLM7okSFXsnwqqN4sV97JMrykg0WNqBO
	VuEKYaABIlgwxWkxJZk0ASB6DMQUdEIYHQbKGiIHWbhMpxuLhq0Aeh5GXC2oF1doxfH4
	w4b8mad+sn37c/gCfjD2tw9ig8T4R76TJO3dfuuTg72HLjOXYn9BN2wo9gLJGkRnNyz7
	Hl2xm1k/dl0HadAZzj4g7rPQDNHjNOh4l1lI4nUupzpNR4NWe7qEHqU3lJZk86V/o0ep
	uJQGBWfocDlTHMDZA2wAHNgxLgUDYtMFgLEofVK6JfuVsheZGDPFjySFCXziS1F5PURX
	2+Cjr+zzV586XeXHMJZ7pDh8y/ePx0507lo9J7+0b/Wv3+peePR066775u9ljm6ellEW
	+xP28dnttxWlThv6QJ6DOI/pEzgHDXBTOBBkAtpxzFSW1Yl6qlMZVJqgKMPQIIn2ZCL7
	VmAzJkdJFU6sdSNeM5oa9BRqy/uH+uVFTJ5PCfusQC/FYpb9QXkKbTpkfv52zurSO/QP
	PYFT5WTxbsq8yNAjq4Z2yvOiIv4Oc5ydgWtvHskNPzZetZPbbnzKtNO8M5PPSPcHi73V
	3qnpU4Pz0ucHl6QvDazWrNau1nX5OtM7/Z2Bvan7s5MZdDm4HDY3Gexmh8VpNeeYcjOS
	1MvEgL/YT/1pWonNSra+4nQlC6wrd1eWOk9Q6fRUgDxvnt1tTbEGLZMyAkIww16gcwf1
	kyCYa8sv6B3xk9CEJNbvEj2m5O6W5GGIU052luRdmGxSVipInklyaMDstwe8OrcXVPjp
	EWGycR+H5zRe4jJinsNk9RJPUpoXvGk6rRiUvCTgV0kkBw91+BAGqQanl9hSMFDcJcXR
	VgIFIteAj9u0ZGWZV+CSJ7tIuP2SV0bBl3CXZPi4iexVmRA4gSD5TPRX7m/dOTF412Ob
	Jne+d/Kvt0+hB7nApKeWLKvKmHXPSxXL3v3dZ+cEcoLULcifP/+WqnT0MNMyp92/8+eb
	F7RPHDN1Vrg605bsysuuevKxC+8+Q/+OWLLEP6MqbgFahzk/0+ZKZ3UkSsrDfjalxMLw
	OslgR3ONX2GEwKwzJzFuhjKDKTabfdC7dHiXMtRU0p8nO5sJM50nG+mhsgH90GVl8ZDP
	q+T91LW9ZqAI/fDC/ccPHQqYC7SpJveU4LoFW7ZwC2K/2TpUNT5ZTehmlXj/UvryVmXN
	MuK51h42Dz/i84TXTWUPqrCYVAvT1BuZHnGD9Evaz7winBdfkc6r1UuE5WKbtEzdJawW
	u6TV6g1Cj1qS69KpzD1wL8fMz0jJwB0CW0pK2cfIYyyvYgmjprhQazjgRUnNCJIOOyxw
	/G6RYfslqupXA9mtsWmX4tzBBVo+3CopGfknjrkSh1wW+dSkacbs1WENFzKi9wsho0aj
	5jbqs/CPxyl9KvwmQoqSh8PJRtyiCTzLyRV5QSWqJDxRezisM7K4cdPgsCi3Enn136hf
	22/l5OUf/YCXlcTGtfr+kRz5WGzlypXoDThooYPg0Zga/YF3Xn/zl2+91xc7f/rSr0/H
	fsXmDfYxMwdPMlOvvslMHPx3VCiuDXhmztzLvYXnzw70n1vCxY6PbSC4eMnFkCRTiStF
	y7sNkhcV4kgNWd06rSFkMQrGJJ1bR3WDJpvH+5Z36fBubQQGF78+s0RHRsZC+cDbOMlI
	Qb5Rdv1GbIuMDLyKCov8RYVmAZ2yn/nK+wzpFqdNPcfT29e7bRtN7sMfVzF2IUUni9z8
	wubBVuZHm/e7X3vt3NWLiI/hc/x4G36D9E0/+a0Ag2uBC3dsIfyaKh/GQSVUQbXyddN0
	5QumWXCT8o3VHPxu6maYB/NhAZxVHkbwlJ4oKV4+tZ/cWF9XW5tV03ZHV1vnssUtWJIo
	lavci4S+KTyJ9DwSfm6IXw8BvI10GekKVmaRTEjpSGORKpHmIrUidSKtR3oS6XmkPqR+
	pLeRLiNdwc6ySCak9PjwD58LI2kCnlF81ih+wih+8ii+ehSPDsQNz68dxc8dxcsauV6e
	RaP4xaP41lG8MobX9WfpqPL2UfyyUfzto3j5+6Xr5VG+g77u+bJXfH35naP4jlH8qlH8
	XaP4zlH8PTfyVxW0/C8c7bg7CmVuZHN0cmVhbQplbmRvYmoKMzEgMCBvYmoKNzU0Mgpl
	bmRvYmoKMzIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcw
	IC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBb
	LTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9BWVNQTU0rSGVsdmV0aWNhIC9J
	dGFsaWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDYzNyAv
	Rm9udEZpbGUyIDMwIDAgUiA+PgplbmRvYmoKMzMgMCBvYmoKWyAyNzggMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1ODQgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAg
	MCAwIDAgMAo2NjcgMCAwIDAgMCA2MTEgMCAwIDI3OCAwIDAgMCA4MzMgMCAwIDAgMCAw
	IDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjU1NiA1NTYgNTAwIDU1NiA1NTYg
	MCA1NTYgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAy
	NzgKMCAwIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQVlTUE1NK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMzIgMCBSIC9XaWR0aHMgMzMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDIyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM0IDAg
	b2JqCjw8IC9MZW5ndGggMzUgMCBSIC9MZW5ndGgxIDUwNTIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBrVh9TFzXlb+/9+YDBhzeDB8mYHsefgaDB8wwX8AwzIzn
	ywyDMTBAZ6B8jBlsyAaMXCcbZ7OSpbZxNKmjNHhXkW2CUlVqq27VR1atSFba7Srd1W4V
	mn+q/NG4Vatm1X/WEnHrVFsb2HPfDMR4k5Ui9c57757Pe88995x7Lly+9MwsK2VXmciC
	MwuZJaa14ix1R2aevSzncaGD+k/OL11YyOOinTGDcuHpK+fzePGrjBX/x9xshuvx9pBe
	zxwRNIzBRf2xuYXLz+Xx4mHqpacvzhT4xV8j3LSQea4wP7tDuLyYWZjNy5ffoL5x6eJX
	LhfwFPW+pUuzBXlw/Ff7cfF9BqLqYGcmgsAEJrFWlibLf216RaNwPr3fqVX+aarMdx8l
	RURg7Ife32rj/mixbpqx7Q+N7xu+SmQDl9Ua9Yavbv89Y0V1HDfmZ8rz8l9d8Nqzi03W
	y5ey1kvhJuvSYta6GKq1zmearBdms9ZZos1kstYM0dKDTdYvjWStI0RLDmatg0TrizRZ
	e3uy1h6ixSJZa4Ro4VNma4jeg5UOa1WFw1pucVjNksN6oNRh1escVqPBYQVzWItPFI2I
	J4SR4eTVKuixjlcT68adoYRaNDCeWgNeSX/9+nUWOpxQK5IpNXh4rYqF0jYbs+01EII8
	5TO7alqj7g3d9/XXWSXv2T32X4zt/F5bugYT/x90b7PfsQ90G+xd3S/Zjx91zl8IDrH8
	z0f9p+9faPDHh9G/o3+H9TIWDKTIs0ODA2f7z/QleuM9p2PRSDh0Khjwd/u6vJ0d7R53
	68mW5saG+mPKUWt1hVkqO1BiKi4yGvQ6UQBrjiqxaVltmFZ1DUpPTwvHlQwRMo8QplWZ
	SLH9MqrM9TLE2icZJMnzj0kG85LBPUlIso/5WprlqCKrGxFFXsfYYIrg6xElLat3NfiM
	BusaNOQAIXV1pCFHq+cisoppOarGnp3LRacjLc1YKzGFlfCsqaWZrZlKCCwhSG1UltbQ
	6IcGCI1R75rAig7waVWxPprJqgODqWiktq4urdFYWBtLNYRVozaWPK+Szexlea35J7lv
	rEvs3LStNKtkM19OqWKGlHJiNJe7ppptapMSUZue/6iaHDirNiuRqGpTyLDE0N4EUPX1
	kiLn7jMyXrn732T1I5RMgWKol+4zzuRL3HOTiswuzMg2spDWV1fHbXl5PcjOEaJeHUzl
	cZmdq32LBVttaVWY5pyf7HIqRzjn6i5nT31aIc9Gleh04Xl2rlq9ek5uaaad1Z56VVdP
	fFkVG6bPzczxPjObUyK0QvIlG6bEjRAQzBScGV2zt5J8ZpoWMc/dMJhSW5UltUIJ5b1N
	BBqkPjqfTGkqeWpUrQirbHqmoKW2RkmXQiSa4xvDDeRjKYOpt5lz5zdrLrn2H53MxdLc
	DrUqTJvSEM2lsudV63RtluLzvJyqrVODaXJfWknNpvkuKZLa9BuajhptoKZFa3tMeleY
	lq0a64vklFArpvluEUGO0UcJ+YghqYY8ync05JNTqGW7YjRLQYJD+8YhRKwP95Ay9aQa
	7qmto+DW2v9jUm1+AWSGWrRnk46M0H9qU36ezzUtL80NapKjs5FHDNw3KCGagYXRPttO
	gfui4AwyoYhvZw9fQ0uzQLBM7CJVoHVqJL6L1bLKBuSUMqukFYqh4ECKbw73tba/iaSS
	GBxLabtdiJLhfVie37HHK0CqEKYAjNm0TeV7quGnNXwP7XmMHd9ly7kiJZHM8ZmVwoBM
	zsVVRiEbpHTtsLjyEyJGJ6USyyiyJMdymfWdq+dya8Fgbik6PeelPMgp8WxOSaZ8tJla
	4v9t7fN8egtLIDEcammmwye0puClwbUgXkqOpd6WGJNfGk6tCQilSZIONnIAnYJROcud
	80J6Ljed5qHNqsiR9ECF4meqoPjXIBhKVZMyG1JLlBCnBzg9kKcbON2ohFRUoYXpGMsa
	+lnv7ku1hN8/eCulWwRZwerovsVvJKJGZWwIWbFI9xFhAstufyje1n+beEb2XDBZVmwt
	DhSLZUarUQgYENCjTGfVCQERAQFlsEIoY1YmBIwgrqTf1AuSblMnSOKmKJBEAJDYJhP0
	YrGOFRlRRF8mfbBBD/Jdm51NFBp2gYlyc525vs5clxU7trqE5NYPtj80/Of/tF/Sf/TP
	jCzr3fm9Qaf/FjtIN6oOPB0MdXnHvbe8D7w6VyekTtzqeNAh/NGDpAfCiBuDLmw6kXRi
	0IHBNqzad+yC7yS6m+FshOU4nA1oWN/5btBtikv1MB+DWYHrKCxHUV4Hp4yuQ+iqQbmE
	yjKYn4DlAMylMJdALDdBKOaaEVN8tQPmDqy2w9yOKg/ecKObHteKS1hxwu9Et2PFIfjb
	INpTpfGqkyhvgSA1w2KD+QTEyiY08oH8pjgZJNTWoUaGaC6CYDHCYoBZD7MOkghJQIfT
	UVodY88di5U+3+l0tcNuONJruXKi11DMAncf3g0Efk3O/YQg6c7Gxp5/pyamJuix8Y6/
	Nt7vNRC6j0Ac2x6XgAITFYLRoFOOHjveILhdlnbPMadDd7DKYnQ1HG9oUI4ajAZDZUXV
	waoqp8PT7vFAMStugpwG3eL8/Pafbixv35+bX1ycn0PJ8g0Uz88vhrNTUx9fu3Zvciqb
	nZq8d+3ax1NT2S31mXcXFs19wr/d2P7TU/OLF+eeQvGNZZjm5y7ygT755ov3pqZmspNT
	917UVGemJ+9tvyW8H+/jt/v9MdInpIL2rv7x/lv9D/p1rjOQzkB40IeVPrT14WECbyQw
	kYA9gds9EEdi8MQQXd9ZD77wRNwdxWgEI2G4QyMhwXGKdiToCArmALpTlviED5NdGPfC
	2QF3O1Y98Huw6saqC5Y22O2w2OE9CdHbDHcjKo/D04DyBhqjHpIWZ86jECu0QBP2Is0s
	wVKGJ3g8mE1x8wGSKEVFCQrhtv6WKV7EmS+Y4tUiagTc7sMfErjXi5u9KO/FH+JYjcMc
	x70erPSgoge3o7gVgT+CmggCYdSE4QvhyRBqTiEQRCCAgB873Vjphr8bWz50+eDrwmte
	+DpQ3g7R4sFNN8rduOVCuQu3nHCSe35kit9ywMEd9aQpfrMNN+1aWJubIdkgnYAlH9Vk
	73Gyl8QtDdAsP0mZZoRkQLkeFh367L5AaazbsxvVZ3x+Q1/cif1hvfFeoBDXd366Id35
	1w92Y9s2YdNClYcowfmofTyYH41lDabTxqblAM8J3khDU8pr7tcniTxhD8grTHzhfPB4
	nI6qygo95YlRX1nnoiShS7uLp07lF8yRh079yrWXfri9cfh0p4h3t348li0u3/mr4aGx
	L5Q16Hz1ze9c/ZeflZ/0H8FTF14PGQ587/XhhUvzj+TRm9pZmxZ+EDwdGJ8aXx3fGddJ
	Y/YxwZGGI4W2L6FtFH8cgXsED4bx8CzeOIuV/q1+YbMXyd7lXqGtFyLFpZCML8eFtjh6
	eADvVMcdPa/1CK9FsRzB8ikMnsJyEANBDAVeCwgPu7BCj3fLK/zZDbcb910YdsHpgp1i
	wwm7AzUOONuwZcchO8RDreDnungyZYofpuPV34zaZjga+QFf2QBKNYcM3yEcPgRvLY7U
	8lP9cA2sT8JaDetBWKtwuBKHKnBED7FWhxoRAg11CHTPgzc1lhJujuDWMCzDEFaTkJJY
	HYJlCIFBmAfhH4A0AP9ZdPVj8ww2+7DaB0sfNhN4eBr+05OnhQcxTMbQTU8Uvggmg6Ew
	T8epEPwhPDyFPwfg92/7hS0tD7t9Wz7h4w7421HdjgAdLW6I1W5YmiG4Kb9scJ3ACZ59
	T5ji7U0wN1FFaoRAubYeTNDZQBWkvITOGhMqikG1hEqJ2QCLlnJnB+yjUW9naXw06NxN
	uzF7JByNes72JRHp9nqM+9PvvY3WwMZ7ls7WDQsVWV5e7mz8gvJw49/NnXupqGUFJZRW
	THhaUdbszySifWbTpHhOfo5CYdDPG0xTe5y5m5xUmv5vsaI/kB8vVvVVlJkG5WjD8Xat
	fvG0VNxUyPL5aTxeSF7SK1SzhZ9P3Px+vpgto4QKW7izY3L7V9/Vali+rmnV7O7UyPde
	/Lvbwl8Lk6Ojk8+/KFmuXEwn+oeFy8bXr1x9MzYs/JTq3PxTC4HuOQTfzte5i3O8zs28
	k7x++9M6x0vkatPiwJWb38xZvnxuPDk2NDYwGhsaHTA98/Iri4kJhV/qBP6h/4o42d/k
	oce+dEmEABE6XabNZeefNv5x5MXALIUbo4FVMTYyED0zmrSNZZbOR+YXL5zLXP5KfDj8
	v7XG2kEKZW5kc3RyZWFtCmVuZG9iagozNSAwIG9iagozMjAyCmVuZG9iagozNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA4MTQgL0NhcEhlaWdodCA3
	MjMgL0Rlc2NlbnQgLTE3NyAvRmxhZ3MgNAovRm9udEJCb3ggWzAgLTE0MyA5NzYgODE0
	XSAvRm9udE5hbWUgL1VQRU1WUytaYXBmRGluZ2JhdHNJVEMgL0l0YWxpY0FuZ2xlCjAg
	L1N0ZW1WIDAgL01heFdpZHRoIDEwMTYgL1hIZWlnaHQgNTQyIC9Gb250RmlsZTIgMzQg
	MCBSID4+CmVuZG9iagozNyAwIG9iagpbIDc4OCA3ODggNzg4IF0KZW5kb2JqCjM4IDAg
	b2JqCjw8IC9MZW5ndGggMzkgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AV2QT2vEIBDF736KOW4Pi0l6FaFsWcihf2jaD2B0EoSNysQc8u072nQLPQj63vsN
	z5GX/rkPPoN8p2gHzDD54AjXuJFFGHH2QbQdOG/z8aqaXUwSkuFhXzMufZgiKCUA5Acj
	a6YdTk8ujvhQtDdySD7McPq6DFUZtpRuuGDI0AitweHE415MejULgqzouXfs+7yfmfpL
	fO4JgRsx0f5UstHhmoxFMmFGoZpGq+tVCwzun3UA43Qku1ar7lEzwbeS/3UKWr54r2Q3
	Im5T91CLlgI+4H1VKaYyoJ5vbyRwFQplbmRzdHJlYW0KZW5kb2JqCjM5IDAgb2JqCjIy
	NAplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBl
	IC9CYXNlRm9udCAvVVBFTVZTK1phcGZEaW5nYmF0c0lUQyAvRm9udERlc2NyaXB0b3IK
	MzYgMCBSIC9XaWR0aHMgMzcgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM1IC9U
	b1VuaWNvZGUgMzggMCBSID4+CmVuZG9iago0MCAwIG9iago8PCAvTGVuZ3RoIDQxIDAg
	UiAvTGVuZ3RoMSAxODg2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	fAl8VEW2d52qe2/v3be3dJLO0p0mEGgwQGQJRmkgwQAuERATNRAgYMAFwqJsQkYNiRGX
	UTC4Dj6XcRmHJoAGN6ISBmb0DeO44OhzX8AZZhyfCiLpfP+63YmQ4c033++97/v9vktO
	ndpv1alTp845t5plS5bPYw7WwASruHT24vnMeCbuYYwfmnv17MXJdF4zY7R57rXLQsm0
	08yY9sz8xVdcnUz7OhhzFF1x1cpU+35XMRbeUzdvdm2ynJ0AHlmHjGSazgTuV3f1shXJ
	dPhb4I1XLZqbKu8XQvq8q2evSL2fvY906JrZV88DxjPxfgQFixctXWYk2cShwFctXjIv
	VZ8qGbNvZYTcfHYdc7ELmQkpnQ1lqxlTP3IUYb5klGukuaqu3DrLVfIdBTEtPDvWvfqC
	xB3qi58evfZ40BG2nI+kxagvC9Cv6YVEBeacc/TaoxMc4d4SWSqf/HZWH21nVwCqAdOi
	45yg6ESmAzhbx0sZ8bG8BO2i/Bxe0kbRvz3Pz0bm2Uj4ctmLKNMBnJqouS0zN9ZON2/X
	04rZOCc1Mx3A6UZqRF9RuimF11NjG482PE/r0O2HtCY2nz78KC2Q9eZbCFavSQu6Vueu
	LlwtVq/J+MMbyLr2OgRXL0Zw1SIEV16TFpx1zbor+ZXXrFuSuWy5z591xUIE8xcgmFfn
	C94+b8u8A/PEvLrG+syMpWmrJmSEVwL4LjFVTMab9RfFRFYB4CwmittszuJd3R1idJsz
	FdlusRdXjLOJIYzEUDEMKxDl3/L/ZGbgT9te4tF2/v72l2oxV/7e9mFjiiVuiwyQvSDi
	8xmRd9uKilORQWekIuFIKhLISEWcbiNyoM2NCG/gK+TwxkX5MlYB4CBtNWLViNn4eSwI
	uBIgkJqC1BTG+RiusDSWy0cDe4CH82GS2HxoChcC5yD/DD6sLSc31A7kSSveRUfp0zYR
	tY4L0beM6G/0V9mKjqTwX1L4zyl8iL6UZKAvgBXgz4FRv/u39Ol2G4Y+LhsZxK5FuF4W
	0Ua60+jwrhS+k+5gGhr+HNgEfDuwfOFtdAemvHs3ksQWI2yQBXRJ251KtJ2mtf1cogvb
	WiUauX2diILBits86cXjLNSP8o1B6eQ2sBI76wTId6ziGI99kZlZfO99Inr/fUr0vlZr
	9C709/M7teid6GkTYHMrj97dKqJbWukXrVtbd7eKF0S5mCQnJya1NfKoZIkJ23V3ce5L
	ApuAfSRDMUKcCaqFxnlEERsKiAEqAIooEj45CDE8hQuFDzULdyOJXQjuCQE4/7rtRQ38
	80nbbrN8Bf+4LVBgsMDHbeCFdv5RW5MV5R9u361gqvyd7ZF8yV/vtPmxaKj/RhuGNM7B
	9/JOSU/+Cu8w8MspvEGO/QV+Lb9OToVfl5oKr09OhS+RUzHCGK/p6bSmzWozep/VFkg3
	IjPb+g00Ipca7cb5+GVGQxm6+GSEaXwS6w/gzMKHsAwAx/CibW6/0W7gdoe7GNwWkdz2
	Is/jIbncPMxDbUp0P/oLQYbkIJSbKzdZSt/T742F/Ih2shAL04e0s61/ONROH7blhIvH
	ZdJ/0PsG17yXwn9K4XdT+CC9Y3TwDr1t1Hub3gR3xXcjSfQWvWlk/tHIXDDORm9gHrtk
	SG+kyv5glOGNB9ogBHaBv38v+Tu6mx5mjwB2AET3R/RYm9ePZaBbaYPxwltSuAVYsvWM
	tvUQE3RxW4MAmt62XgWa2tYk0UVtzRJVtDXLsgvaGiU6Ty5UO41ua5JoWNtumZmXzHTG
	bCg8/qMS/VFW6u6IWb+TjPk9ffQ9yaRlmz+rOPY5WF6mztjqcBVjpLEdFTtqdize0bCj
	Y8eBHR/t+HqHZcfW2txDXyrRm1tM0ZZbtOgGAJo8e9vQ4cW33YpXornv1pxI8a238Ogt
	jeboDT9Toj+Tc+ju2N4w+XzZ//aGsROS+MziJC44w3ivvSE7UtywlkfXrTV6jdmvL5tU
	fD0Sa9GT7DrUjK6bMcMmZKxv1KI33mSN3gS8uLGhke9upHFWMU1MZ05RIS5CeIG4UIZt
	ojZ33MXiPHE+c4mgyBLZzC5cQhduYLtwCCfwAOCBzCHCKI8A56A8BDyAlYgwIAcQBLgA
	dlbCn+a/5luZnT/E/40/DPwg/wXfArwL+Hnm4NtRvhM4jvI24F1osx0Ql20BDwEeBPyM
	38CcfC1fh3ANv16GxniX81V8NfaKzt3cg34d3MldwMQ5F8xOCermOPshyd3sPgCXdSHr
	dfYLwG7AhwAVktvBxgLWAQTLpQT2TQbaBjEmL/r0A2dgHF6ADnAANACxEtQtoRfpJdqN
	922jNtoO/GvaSnHg/cC/Yw56FeWdwB0ofwV4P9q8CuiQbQHbAL8GXE3X0CK0m01zaC7w
	TJpFNUZ6flsgN3fceJrPxgLWAQStROlq9LYUrZYDL0arJcAr0dNSwGLZI2A+YDZgJmAw
	DWEu6k8DEBbQQOakQRRFmE4ZyPGQF6GP/MhJowBClTSEnARCbGEZxh4HqyS6XcFR/vSR
	fv8Iv+dMv6vIbx/utwzza0P9otDPzvD3H+AsGOAaFHUOjrryIs5+EVdOrjOU63LpbrvF
	arNrJrNdKKodlLYzEfNmRpjw5moiKzfXNda1ziVCgnLFhWK36BZKkLId6aZMh18PODyK
	z3FHkAaXDCopKOlf0q8kryRUklMSLEkv8Zd4SlwllhKtRJSwkooiinumsCnTx8e9BDxt
	fLwoOqVdhKbGh0enxC0Vl1VuI7qtCrlx3txObHpcaW7nQJ4Jl15W2U4ZsrgxuEvOOz6l
	pvHWqm2cjY9TczwyrVKi2EWV8VBzu86mV27jNL6qqio+akoF4mx8VTQ7XjsF1Rqyq+LD
	ZeSO7Co2JT7mongwMj7a91kqM5YuM9BPZdsK+pfFB5XNjg8uqyn9KTsaZUhgwGXxRNns
	duKRUwp7KvbprCcbeCmeVLKdrylr56vQDV97+m5627WLC8raxXmoKipk1WVLqbfsNJGl
	y5BJRti31Hj5suUYyCklyMCzFGSQTSU9DHRSYAx7abKAnVzMenvqye3BJ73kpGmn+pSt
	lkZpQmWwKhqNp8cjYJKeBqkeJaJ2WhMqW1jaTtcn0dokWpdEDUn0syS6IYluTKKbkqgx
	idYnUVMSNSfRzRKlZgat5Cwjl5ck0dlJdE4SjU2iWBKNS6LxSTQhiUqTqCyJJibRuRKB
	bpjb0m0Wyf0VU8dPiZunAioui2dGkNiHxEgk7JHxTIuyDFhG+2AvpcKkIZMMlXNYuox1
	v2eEh3riieXdRpyxxEGZ9995pO0lQfnvdCLbdjII1O6zun/e/S3bzeqYr3tc9+buv5y2
	2xu617IP2RtsP9vBnmb3sQ8Q72QvsV3sKfYp4nsRe5ptYnPQ+hH2AGsEfpI9xDayJciX
	WOZ0/mPfVHBK3lF2lLXSODYZuO+zEb1s7Jv5X6a/6M48TdkH3XlsDVvDl/PP2HL8uxc9
	/optOanmAsQfZUth/3bSETaHXmDzMZ9mVstu5xXdX6n7WZpYAZNnkbJFcsIpz92skq1k
	teL+7r+DT1ymChyqW7v/Lm3pU55/Vm8R3t3z7GIbyMrWgm7DYJnfy8b3FJyKQcOjmMNc
	zOUG/GvFamzHvzV4789PrqmVylTPuM0sya09fKRKXwOe7i8BK4xop6R3imM/ZtfiDSVs
	CMw5V3cu+Ka8e173yu4Hul8EN8jVfyzFFbuReoL9nFoxgjnscjaDvwbDTqYWIT2DTaZs
	crAH0fcI4y29QWpXiWSG5HH59IxPSVExtbcwyuTTfVZPjO7EwXyU7WOvsnZjPPezO1kL
	awAdloG/L2UVGPsYuCWS9T43eFiO/Kc6M9l08B4e8OA5mM8HPX1LrL5l7P2U7+Yfxif3
	fqd4JdlGUjH5JHoijL2OlUzuhmZQYznoMRcre9TYPXL9OrFqD4HXespm9JbuNdZW1j+H
	DZej6B7TvRa0/3d2CVvEt0NhuRHtmn96VW/sV8jt4eR09gGd01tyauS/w/drsIc62d2n
	dNjIqtm8U3L6JPrSr0/xaZLqEaiOG7Fqz+B9q/FvzWkq7QJ/d4JOq9hFbBxrwjp+gP1R
	hz1cC4q/QSGszx8gxU73zEa/B7Aqi8R8kVrl01UDh8h/p3nUI8lMMyMFnN/Luz1Vk7zb
	kzoFn6MKdpA84I+72EHwxNPsWciSK2QuuDj5/J+t0Q3sGjYo9Y/FYlMnlZecNaZ49KiR
	I84sGj5saOEZQwZHBw0sGNA/v18kLxzKzcnOCmZmpAfS/D6vx627nA67zWoxmzRVEdDn
	B1N6PH1CZdnCeMaEGpyFpRE9FLdf8PX5hXHmCYYj7lBRYdWQVK24Go0z75S4Dzofi42u
	imvRvlUuiIt8/ZswGp8fDJXFlXz8RSbPro0XTK0MR/S3g73lVeg2njmhMhwOxnk+/iah
	CH+TZ4dq43oF8lFg5EyKs4pKCe3dn4xGJhsdrkI4tTKe05OEKnqaQe7CjuroM8wLqEXf
	Zs+YUBpnvm3M/kmc+WW1r0czGGHxAqjG+TpiRm+sME6+b+LkjZP/fEzp1FfIZh+NPg0N
	ymoXRspqF4CitTU/0fTrJEXDoZZQy9RKd1EwHDYGDU3kosptNuuEyIR5VswCSjMy2Dar
	DTk2mYFlWbyN7OeQEeH2sjHQuM0OkM8jh1smYWE8dksNIpFS0A0l3p9KYCRvOLmIoVmy
	EkM1I0bGO+PahLgpOYjQgnhsdpzdEto2uKNlAzT+OTVRe22kdvbllXExG4PaxkR+Wd30
	eNaUikuRhUEAaupCcrlLjUAuXqisLtSCtKxbgzBSiqan5tfWzauRbEI1kVKUWSZUNoU7
	gjBJKpvK4u5o3IHmjlWfBUVLWfqCkEy2tDSF4ltgipxUGpZ1wATpQwaHWsoieBs6K1s4
	Xq5YYe+yGdw4qdZYnNgts0PxhjkLQTP8zd7Qw//hFj1u/z6M1cH6oKXcHZLAEmprFsqp
	LERLBSjUcss8Y6objKmBX6XaKUE2BPezi9H60sqyukgZ6Jl6IQiC9iK/b9twOJ4RlQ1b
	WsrkEGfXYvSSMvjLgLKOYSQT2BPBKGE8E+Kx6QZi0401wBtjs0urUlmpCihRsA7xWE1p
	VZWcVHIB4qb8JvWMSKhFdmrKj/uiengPyjqGDJ4ytbKsVHInavIJlWcfSQ8eQRyGXk82
	paNOS+ERSSRZMi0y5aIkF9RJ+sigZnpyA4NqqZVH1VR9o9fX04Ovo+3EyMSalpaJkdDE
	lpqW2e3dDXMiIT3Sss1ub1lcVhMydj4h/7lbgvGJG6riek0djcEiS36bCA3ee9Flcnkm
	hupmIwd/YyPh0cGwG10n60BynL44tc/A8eB7uc9a9L9gxnZIpGBoohQv7ZAKwbg+Wm5T
	jOTiSuyDuXhFWa0RYH/AzOVBuVNEVX7ZgmkpAgXDeKXBMFLuXZTKRSfhsNxDt7TH2Bwk
	4g0XVSbTITYn2MZihVGsXY0s6egp8V8sSxp6Snqb10SwVunSzDZ44r/iacjzXn5ucUc8
	oWIpzDE6/E2qjXdMxxyPjY6bQTFjub0TKkWQyyqI8aCQMWsUR0JJPBA1GkqaQEq26JHQ
	gUhcj8bVCZUdwZKqkO6GgKReZkj1KNlUPxDZT1KIMp8ep5I4pcltxSBUQUYI/cBoFPY2
	DJW11KS47+T5oaqsXVvXu4+Ss8DGlZMEGfQI9m0wSQ+3JyKn+prk9uQBF1fzJ8pNhbUx
	KDa5Ku6Uh13c+RcjwOSCEypDEEPYthcZkVBZqE6uejxUU2rIg6qgLO/Jbu/+qKZUyr9K
	MBqqBFP8DS4H2VJ7IkWGKdMre2JTK68Prqoagq9ig6e0MwtOUumTaafuxnZWmr0L39nE
	rJkonj44FCpbUIoXInHxYGQMCiM2YzB4U7J+ZaRKniSTaltCkvlrMS0Do2BeS1Uh+HVa
	JeQlXDXheKwq2BudV1U1Bv1cIvtBE1RvqUIPC1M9ABtZhV2oVDl4CiRV/4pKCNuGUjB6
	qdzCmG4HdlWHnLGcSFXvSDHi6xekp8Z8KcZcNQjllyV7Aa82oIuqlhbZ57TKCNi8pSXY
	gnmk0vDw9M2IpTLamWyCiZe1U0MF2gJFDP2gLBKOSMpXleJVl4PuPVIK3x7/OYVn9o4b
	LWdhtDMNCtf8D1F49r9C4Tn/EoXn9o70FArXYsxzJYXnnZ7Ccd7/n9D4ZJLGkiSNnYak
	808h6RX/nKR1vQPFqBZgeHUGSRf+D5H0yn+FpFf9SyS9unekp5D0Goz5aknSRacn6f8N
	pl18CoXr/zmFl/SOG4NcitEuMSi87H+Iwsv/FQpf+y9R+LrekZ5C4RUY83WSwiv/31F4
	1UkUxodNYhw2tbqRTeb3stWAyQp8WcjbB/hYbWRuZTLbrX3GdisXslr1FrZduZJdoVpY
	p5LBFgEvUmDl87+zCqUL8aOsk1eg7OkkNq1AHHnKV0bdTlwJ6FR87AGeYGXI36UNYnbl
	EKtUzmC6WsAq1DPgwWAYFBnmoJ1p1IJYiHWkcoxsfMph+FTT4zZRMY3TP6ZTsnvMcXl/
	4+THelLChrj9pPTJUQdz4v6Izty4BuBlPuZHYRoLwCeSwTJZEKksli2vAiAWYmGWd3Lj
	/6/jEdbPGH+IhfBp6G5cUjjOfXwqf4F/I+5W6pTX1Ju0wVq7qcbMzBMt3DLfssHKrJnW
	dpvH9oh9pH2N4wzHesc3zoOua/V0fYP+CS4goEMV/7COJuZ7VuMKk1D4+puvG8GwoWF3
	2J2PgLDQJ2Ki4USDyn5kMaUBLdFqcvd76tnwRmTBTz2EqmLDJmVXZS/IFp0hqlP3qdwy
	kH4YSJYo/RClTWaaM2DJgBsGiCU+GtG/sT9vy6O89u4DsX02Z7nfmY+vfHY6jy6nq0hw
	J1ntxModrvJ2G30xhJ5VSHHTZ+5v3fweNzVlkCmTLJWZzZmbM0VlVnPW5qzHs5RZOVTO
	H+d8krnKvMAs/N58b5n3Yq9iyaHrTGQxDTRNMlWZFHu6x5fZXxlE5vTsXDVrUKtDyerX
	KrwF63WjIGtwI5mzcxVmDTSmM6uermSFG7WYKys3qzBrVtbvs1QnyyK3KMxawLE5LC6N
	HOIMbT6P0qyZ1TOrUygzXT//iCdQXHikEOERt4yxsUcKx8pMmRo2lGZW9zxGrB6paHU1
	SyJZVI9/1dXhAVokj43Q8/uPOHNk0XC4TlRPYOSIAUW6KS2Qz4Xm96UVDRdwuUTy/D4l
	f9Ij7x1KvEULav+w6Y7nE89v2nsZ7dlz6dLEpDde+vKte27Z9Oa9myuvJ8cBmrFq54ob
	dz5xwwePJI59ftM3kxPtf11y5W/xufHcy3//wPvigtkP3Xuf4aIitjpxkFfA3+xgnbGN
	isPnKHVMdyjjwYFcASNyxeKzlFqmW5Tx2lRwkebTuGWeharMN5vvMe83v2tWzbrdVb7A
	QWmO/o4Zjr2Otx3fOzSNjWTr4dR7m6n2m+10s5V+YyeNUzunR23UzPdxrmnkEou0X2hb
	NcEsDZYtFuHW2P0UMt9vYmZma1RiTkVS36D4nuEg8tgjIC4Wo1pC8mEyBuL20Fz19+du
	3TPKr0nEKw52dR286/rrtzTfRT9QDpzHP9zVvCVxR+Jvib8m5LWdyZh/rjH/efIG2XPY
	ETY2A7fJFH2cyv6ExFcAXj0uCNFmgziysYGAYsAkQBVgAWAl4GbAPYAnALsA+wGO6nbm
	eh8eZVNhO6PCocMC/pFwj/EB/jSJJv/z4WF8G7mm2HF2CObayV4irlKhvpcVghDeEWH/
	RrGCaxs3ot4+iPbd8PwJFow5YPaIrdjPKts6dGiKgEabohFF/n1HjxqfRzj7GG0egx9f
	yolLnsWMlZAiFHlNIrtfucSxgf6McuVB1eWiXCok3FKgGIoohmx6kJkU0chiZgtr7H1L
	cTHeE41ifcYCVQ8bKt8oAB93ykes2LtXyhgOSc/Ua+Cz58zK7o7N/KWF7lHobpVw/89s
	lZyCa0kW71RBYp3V4rNaLVzVzN6puEjYYDL7TCazwtQ7F+PWGR4IAbPQhFWYaqx3WLnV
	bLEKF42l31M3KUSaqbCoKKOwOlCUXljNCgNFY4uKPMWF1UeKhjeperQpukfv6GhK74mB
	xZKsRTYiERYRKiLx9Iku/s5DXbc+/CqfcoCP5yP52q4bun5L9ybmq/uOj5ZzInwHY+I4
	5mRh42P9zXeqKlPuxBd+l1aocRcv5NwlNI2rlrUsZuOLuBX34fAR1GDv4e7iQsnUTMoR
	SBQQzh32Q0QDdouzulq51oWuH0jo93XVpN6l9ce77GSLpe0z0+OiXfB3QC6XID5aJrCA
	X8ce8QXKDypkU4JKVJmiKAP5Yc5HcZJ7ux8vxR630ETLDMt6i3BYqdg6yXqz9QnrLut+
	62GrSbGYLTcIxSeEYuWCr7NZfTabFTckLMJssSmYgGKyCoYrIULYzOs0WwOL6VpIi2kV
	2h1aXOvQTAzJoUbia02zQ6R6hVO7ht8OarHFjOOtkgjGnk7J13qDHvoRd3FGIUsvHAup
	qr8GuTqz2lis6/cYK3X9nt5lMvY/m1U9CxEQzUJhd8RNEXLvRnAvPUbKnkTd7xLL1H0/
	Nikrj49Wdvy4VZn+46TkmtV2vycO46yL0OhdzNt9LLY1mFP+XRAXN+gYkSUtI42/m3Y4
	jT+j7FX4qoyWDO7PpsZsuiSHBtkvtfMx9sn2hfZV9ha7ek8ueXLzcvmVDgo6znLwggiZ
	I2Ryk6VAoyqdDuk0I4/OzaODeYfy+Hk22mD7i43brVnW86xisPUq6xqrqHOucB5zitIs
	OjOrNOumrEeydmR9m6VZQhkhbnZlhnFP0ndnrr/Qz/2BOz0Kv1PIbVpksZcL9U7mzVzn
	8sUgjn0+l5hlXmfms8Lrwty8NhxjuPhRIbBH8sOLeD9xleQ8MJxB7OpqT3FxYVSeY11v
	R48gqD7iBt1BYuOgkoE8r+qlsE1FZSSZiKp5A0bgnMIx1b+QziDjLAv4+0fy5PmVC6GL
	s4s+3nTo+ENrWuc2zn/xvmMdT7301dKrb6trWdixOfFp/rgDy25YeMmqKWddtXvdU/9R
	3HH5ssrJSy4sufqV5pe/kry+vfs95V3wupvdGLu8QKF3dPreRZNcUpm4137czi2ODAc/
	7KCzHFMclzmecigDTeQ1RUzbTcKLLYEgIu4SD4vtQrMJ7qCAAveHeqfTa2mwEnaj13oN
	7jn9tBt1eaKPLUoeNgxk6iUDpuwtcstjeeQIdxEkeDjE3NvfeHRH/K72HxJfJ/6cOKbu
	O3Hph7/b/RlkxozEHxJ/AQGiktc4u6L7S6VYmQFNdgA7Hssf6Ch2THIcdigWjazhQWF+
	PEyHBB220bu2w7YfbOIdE5ngOIsNDPcrX2m62cT/nEdX5q3OuyVPqBo9mUfL8xrz+Jf9
	KJD/ZT7fQ4QLdR/FJoUi5XbKgsYlThCtFLRfvCt4hjJQ4dzr8eZ5hSV381YLWSyMu12t
	LifZhNPe6tYzAq1Zaf3v5mks05LTmOl3StbSba5yZ6RRxVFQxwtUnMc9B3JU33MEYktS
	qmsveAZkAteAkarlKS2PZVAtWl9fbyg+9dXRJBHr6/Oh9UDj6RcukoqNaYSh+rh9RcNH
	BVAi3AMMxikazr/b9kgTLm1ToPCV+3f+5tfPPF3nyHBOuKhlwvh/21dbvrrl4Sd+1rb7
	xhdrHr7okacTvieUq0PkpAy+uvbcOQa9O0Hve3G2O2FJdMVegKhTPXRYoy+wHf0r/Tf7
	n/ArDnNupDzgoit0Kje26MIAPRl4LsCfTcPup6q0d9P4YTvZpZKzShC01F1umm8mkyVg
	4ZdaFlq42ZvurfSKOisFrAOsl1hFk7XVyr1aRCvSxCrrk4hbI9Yiq/Cb8k07TcLhedrD
	7b7XfH/xncDGYAHh36TqLleui+NmoMPdaktj3pvMDuHC4ZphXsDT2bxeqhcXgzdxRgwf
	DnJLNPYnOQhSS2rX4zK8sTsRrccCYCGqA+BVkNnj13kkb4DJm1YUcuugfWfnym/2fNx9
	4OWG9PTNLZR14tEH7NqornM/S3xyLPFNYufGJnI14/rd2u1yHy7q/lI8C/71s9djCyz2
	gfZiu9gPVnOQ3ZHluMpxv+NXjtcc2nJOjZwCnK7jTZyXQPnn/RQ6U3lT+UyBrKUz1VKV
	+1ykuHyuWtdG1yOuPa5vXSbb40SNtIkepU76jlRNp/U6mVstkgsHO3zlFlurpvvudnlz
	vdzhdd/N0ixe540i5vIWei/EsSIC3gU8TRgc2iPZoCqBM8GYhmCTpAI5IMWSsiuF6lWp
	hLPw8F6hBVaE/nj1+4kPoPfQugd+uaD12Rc2N92+O4MmHiMLFUQeHfbpi89+UvYkLgRw
	SReltJfPVhZzUtPo8zT6wUvvuuhNyClTpom3mP5k4s/bfmfjj9h22Phv9eM636l36vx5
	wp2CNuLzA2QNjAlw25XKLcp90MRCDr3cYqZd5sPmH8wizdzfPNL8jFlRfGTz4O8pz/Oe
	P3sU+wbrr6z8MStZ5YF/Dvj0LjO0pjRaxNfxbi5caq5aqK5TP1RVh2pnLpu71aKzAPk3
	iTSXjTU6vTdpsQxnHU+Xtk5qd+tgLezs4cMNXpNMBpJC765m4K0U/aKpiGQwg8vq68Mj
	sIP5CN1TNFyynOgfAZ+BmmLtiiSfrdu7956bE5+feOSB1z6nnGPkoskb+YIf3hJnNSUu
	TNwINkvSU3yhXAJ5n8a+il0ySifSg7nl/ZQzFb4HTMRV3GUvExcL5VHxneBVYoHgYzT6
	rfaVxi/WvtN4mYnKTBeb5kH8p0XS+B/T/jONj0kjjzPPOdzZ5nzF+YlTg3Q7ELNm5pSr
	lkbY1Q4pOkszc8vtPhrsuzy5OcUyKxVaKaZUKDWKcCnkVD2tDgf3t5p11grhydM8Dm+j
	2+aAgEy3LeCBkwSkvhc6jGQ/mC3Q7npMF0nE+ih4EIQE2UA44w8bVcpFNuJMhn3qNoU9
	4eGjKIxNKj7ee+vXiT+Q7UDnO9Q1LUoVq7d31dCHn3waKaGxiaNUkjiUSJyduH48bokX
	yn0KP48Ygvs6PnZubMhQE/nM/cxnmoWt1e5steCWgGjVXHyLPW7n9qE+8nk01qhUiAOC
	i8Lq17uKi/+jeq+hiBYXy9EPG1pdT1CpIiOKRug9mySbwn6K7733Xpozd21jxexzYcs9
	eWKGeHLjDXRT+P6B1Wtb5W0r7I1EtVIKmZEBDUuNFU3wU3GEinUaGaQBdnrXTs/wt/n3
	XOzMeiuLR3Ppqdznc3+XK26277fzRm0TTM727kOxpeDqkRYaZBljmWx50qL0HPj9HSMd
	Ex1ijIky8ZdLtkyyPeygTGWQMkYRWpj2hw+HuZrzaM7nObht3d9KX1jJZc21Flpvt35o
	xYbwuIJ6dqtTz9TyNplxe0y0pmcFNXejhxmnH97LQjfZYvmeOt7P9tP+2BNN7hDQp1BK
	4ZQklpuk3tgphpjpXdvUDjHks3eUlL7JjSIXOzACCoVm0sJ55O4vlSZsmP2Bpx6j86/+
	4dUvSDvwzI17R0z6WeLrl7jphnua7/3xqUTrUxfR7Kc+o6y/H6PRG9ec+Kr7uwtuFkF6
	telPLyXuA90Jt1iYcjZkkpttiM3b5aKBrmLXStfNrntc6rWm9Sb+tukLE3/P8WfHjw7h
	CGVmlzc7Nzt5iX6e/itdLNNpibgBJgTM/X6agD9QVxYrDYpiUfH7LuHEeQUnVCMMdhxR
	XksdlKefjqjh8oTqERughdTLcQ7JgKCgGwdRmh8MdSZma3J3dt7/ya2Pd547decWLYqT
	Z3vriW/5ayuvONI1TvIP5kEt0P2kjZof88IYFeT6ryzPsdJBIF8hLU5pbyrn/PiKKjrR
	SQ9NcGEfFuf22CqrlqkNkkZjphgEvTiVsmRaBlmE3aFla0M04bBkW4bARhHZYogQGk3V
	YPIqzarmU1W4L6ZqqtlibjJpsEc1mESgkwt2jWZhqq6GVEhek0kXFtCImeBYspsWcluS
	UCBL0uwbre+dWQ0xUThWGjrDhho2jjm6p0mV9igi0mkkJW+SdFRkkZZNZye99mZiEvec
	SJAWPaFwV0LtepEP6fpjzzypBfNM+gIgDDAC+AJ+stLxuiSdOju16A9vpWij7YbMDbLD
	sYkK3HJmytTpuE6ZAToeoEGeMR4+KGNMBi/20kPebd6XvR97leJMeihzW+bLmR9nKqqJ
	lps2mR41dZo+N6lLoXa3dx+MzfT4y0GpidoMjWtWGmmdaOX9zdeaeZrSX7lWuVt5RlGP
	2uioRu5NFj397nST25upClUnl9/JnI0OEcTgXQ6QFVann/kc884y+Rr9saxsf2NJj29j
	eNKCTJJUsl9R0dix7kBR0mGU9LxB1BpqkaEVJQUvOMUPrSiQVEDBkJIfU6iz845P/nTh
	ho/ueHDvXfc8vvfuTU8q57z22WefP7H5xFf86HPvdhXwo8//qaugh6/OhoxzsxWxadhr
	T+g0xHW263zX9a5bXQ+4NHgp3zF9eep2S3dSanfBFNEF1xHIfQXp9L/bWSntb9hQnMPG
	tkruKzmV0+8rOfJTtlVKZ1mNMdvgbz8Q25zpHOTk6d4CLzfZaYCJAuoAlafjZmAyKLA1
	27hZ36xzu8OabeUyGGIV3OwxcxnkmSEsPEqeIhwXc3LwbM6dVhv0HlJV/NYB+iEJLwk3
	2V2UJnRryMp1c8jMc5VCheN7fkDTodzZW1ma8yaL5yYR81sWcF9Sl0v5A052//V1AEqp
	W10vt4mh2EmFzq1DtMpwADSQMIBfczjxFQX+9jcKJA59Q8WJ3yVey6ARJEijYYnfJ04k
	vk8c2Ah3wUOJ6gRu30nZk1iu3AsaSfvhj7HNXgtVOqifVFypQK/U+VGd2gP7ArxZUEYa
	LZBugtH2cjt/xkqDrGOsk2FsayO0Mk14PG0ePsBH2T4aYKVW6y+t/Ac7DIn9bt5iec7C
	8y0jEJhGmMpgHriyXUNcwiZVahgE5EraBw6XYRgEYRm4hBN7oscyyGgc26O0DZeiFzIw
	dR5ByMyEBy7lzYJZYChpKRpBGld7k/yfsgoy6B+tgpRNkFiu7n+t1yboOs5vSxkFxjkj
	skEjB7sslnuujSbZq+z8CfsuOzcpZLELqwnHqlW38kIB/bQjFoC5ZTX4nAmH3NoQis6T
	Tw8pCrukA/HtI+4imOBybet7dqr0KsgjY/mHOeGiAc+vlZyttrs/6ML1Y2IPwD65DmMJ
	EcXWr7FtsPH5ChUE6IsgHQvSqIxLMlozxGQrZVoXWldZW6zHrep59svta+xiMIINGGwo
	M8SLskhkebMiWXOz7spSVZffxS1VCj1upyec+53vOkWoIDtUvt9Gz4TonhDZ7S/YudXb
	ilsnvpBPeHxprWZHeo7CdJ23Gt6ZETY3vDPg7fT1Dl/M5YN3xsHNjTmxC3MoJ5aZV854
	jN/Bt+DnWqpP5OXU4ZeGxnEKIkST58Sp/hmcFIZRg7WVPC81SSa5P6lIyl1QX/2TU6aQ
	kp8XcklSz+9LemQ0+rzp5Zdvv3jxA0u792+9bP3AR2e/dMesh9Z/kjF2Z83lZfPGD1v4
	m9sezjA/Mqyl6uyC0tb629uNs6Ws+0v+azUNuuVVMftmfpBzE6ejnAx1ehT8wkEY7GfR
	ZaQ4rEqrxeTytnp0zN3lmeXhLvssOGuE3WM1QWNWYmmeBdyv9KgOr59/BObtXsy6Oqk2
	v440tM8o5qPCY2BooKP80iUqnQWw0Gx3P97c3ElZic/aB4y+LONX9/C1Gzu9Bzd2PfaW
	oxn3nMETu2CbDYOP283uj+k7HbRKbVHvVcUn1m/gKJYmwEzoPqucLU4urdVWLqx8EH6X
	PJk/ydVVnN5T/qxwJWRxlI9wLHc0OjbBWyOdTb8kcuBjwvX4EaViES4TvCh22FP4HZer
	UTc3mmJeHVqRqWdq5x8x1MWkVgSmxhxT5xH8IlCvqw3DCVNM+pZGSRXmqgc+ug160bQd
	Wzpf+3z7ZmHvOnPVFUd4x4+vyHnhS6qWhXnZaUNs8ipbi42fafvWxr/TyKYFtbM04RPw
	6wTFWUKYDVfmF0SHTFRgps3mQ2ZuMtN15ibzUbMoUCHs6R31S/Uozl3pbvqTXS8frVQq
	xxQBT/EAEOWX/DdcCVjJYs2wFlur4CN+F/7hH6xmzZ6Gb5Az7PCnZeCbyGH2A1Mft8A5
	MsDCA5ZRlnMtl1ietfzG8qXFZIIzuVkz+TTNZFU1tSnpTFbsNntz0sUMPzJvIubDZ3Mo
	E2YbPg/ZrRahqcxrZ2MF6VApKGSx5kp3uhbrN6hci+WEyzVTzIxvRjHzYnODeYu5w6xV
	IOBmVQnZFtsabFtsSoWNbDa+GP6xwmrjS0B9UdGe6volw9Nfj0brhw/PzNBfrwZm6WPx
	cSBQhF+6NvX6mVPu5pO8zoYYxfIZjCnXUe64lHQNU5HX+KOIIJqQ2P/yX4k6Pyb3E4kH
	936ROKGcc+JZMUnCj69IbPBoJXT1W7CWNvZj7PZdpsMmvkr5SuHPCtqk7dT4JpWeJVpB
	m4kvlKfFM2ZaaH7SzK9Qfqk8q4grbPjCkWaaaLrW9JjpbZNmxccRfC+xaTZFwRg4wxE8
	Falmpvrw0cWKcxkktnDorIqiCrOgqbB/m8zCZ8Yp7mJw7nMbPvybcflXhxX0dczDzDi1
	HXBFgfOs+AUq7CDpDzCC0aPT9b36XndxsXT+GZollNjz5WeVJixEh26ESX32lKyeL3ZS
	gkkXIVTb5F8E5yw9kFj0FZ1NuR2JZrrnq8SuxB4+jDsSM+nfut7tOky/TkwF6bAPdJzR
	eaCdiTwxzyiFvlSOKvxG5S7lYeVVRYHxeDB2Rk6kfJRG5Vqdxh/X9mnHNAGSWtQMtVgV
	+1W6QlwnmoR4VvxGvCMERPax2HwIhZUKfvF5M+MLwNa82bTZBIoFTKNMvzRJZU67Dv9p
	BB9IxVRFwkIZ+NWosBrUBlFpqiLUFLNjDaaCzE2cfJw0hThMhKAJX7g0nUvipkl+Hqut
	0/CVHjvWoi3kWNqUe7569GiDqulj8SFECsMm9fyoGZ5Xg57JCGgMUkrHX5IljWi99NPU
	E3gRVCVS4onL36JRdN5zXVsTywnMduLfxfDjoyQNufQXKHPgL4Djl90lv4K2syA+V2YB
	gjrE/gEA4gpwFtKe95+DCcWYB0NDCXLS3sdXTpR6EPciHkjFMw7gy6ds6il8Dvab3fiw
	atKfw72OgBFPR1zBKiY/uMpucefD6FZHF4TufAeGDiv6B98DtPSwm2DkffWTB4K3dSa8
	dKTzZB8ENhm8EkkL0PCLKAswzwCbm5xlOoaWAUjHi06eZQbSNszDDpDzCwB7euZiM+bi
	6p3LT+PH5A8kR+0/ZdQYv2HZS6dJ2P31li10X/WT7+x9ae41M8mV+DsGvIhaM354S71x
	yJylD2w8MQNrYjzdo/G7k9M9+cjER3NIDLtxayYbt0gG4v9dGclGs1JWxiayc1k5PlBP
	ZlPYeewC/P6rAr9omcqmsYvxG6pL8EuzS9ll+I1JB3sZPRFu3cDAwqPBGmCTpkw7b/yF
	0fOWz11QO/vcJbOvqZ0ny5I1ZOx+wOMAEEd+d8ZvTBg7BDiGSmZAOqAAMBpQDqgE1AFW
	AJoBmwGPA9oB+wAHAYcAx8CMZkA6oAAwGlAOqATUAVYAmgGbAY8D2gH7AAe7Uw/GwHrj
	xEJ90v37pAv6pAf2SQ/pkz6jTxrO31PeN65PemKftPz/bU4e37Q+6Yv7pGf3Sc/pk57b
	J23wyknzN5btpPT8PvWv6JOu65Ne0Cd9ZZ/0VX3SV/dJX9MnvahPenGf9JI+6aV90sv6
	pJf3SV/XJw1+OYXeK09Jc/w2EzPspY9MY0b/Cz8gSWUKZW5kc3RyZWFtCmVuZG9iago0
	MSAwIG9iagoxMTg2NwplbmRvYmoKNDIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNjI1IC9EZXNjZW50IC0yMTEgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJdIC9Gb250TmFtZSAvSUtT
	TEJPK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4V2lkdGgg
	MTY0MCAvWEhlaWdodCA1NDIgL0ZvbnRGaWxlMiA0MCAwIFIgPj4KZW5kb2JqCjQzIDAg
	b2JqClsgMzE2IDAgMCAwIDAgMCA2OTcgMCAzMjUgMzI1IDAgMCAwIDU3OSAzMTYgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDMxNiAwIDAKMCAwIDAgMCA2OTAgMCAwIDAgMCA1MzYg
	MCAwIDAgMCAwIDAgODYxIDAgMCAwIDAgMCA1MzkgMCA2OTMgMCAwIDAgMCAwIDAgMAow
	IDAgMCAwIDU1MiA2MjkgNTEyIDYyOSA1NTcgMzY4IDYyNCA2MjEgMjg5IDAgNTg0IDI4
	OSA5MzQgNjIxIDYxNCA2MjkgMCA0MDkKNTEwIDM3NCA2MjEgMCA3NzEgNjEzIDUyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAowIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDY0NSA2
	NDcgXQplbmRvYmoKMTYgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvSUtTTEJPK0x1Y2lkYUdyYW5kZSAvRm9udERlc2NyaXB0b3IK
	NDIgMCBSIC9XaWR0aHMgNDMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDIyMyAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjQ0IDAgb2JqCjw8IC9M
	ZW5ndGggNDUgMCBSIC9MZW5ndGgxIDI3MjAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngBrVZNbBtFFH4zu/5LUsVJ0xBh0I6ZOoprm6RpKWkb6q3tdZ06QFwnYl0a
	1ZusU0dqQpSGqhSQIiFEtaWIEycEFyQOgBiDQClIqBInDlU5caCAQIC4gFQhFQmJNrzZ
	ddykAk6M1/ve9703M+9ndu2V5adr0AGroIA+u2AtgTtCJ1DcO3t2hXmYjqD8Y27p1IKH
	lSEAPz91+pk5D4dWUX5Zr1m2h+EvlPvqSHiY7EW5s76wcs7DoUmUwdNPzTbtIcn7F6xz
	zf3hG8Rs0Vqoef5t0j6w9NSZlSaecPFyrelPTMTferZNd4I6JUPQBgQ/FMIwCBXc6Lu2
	V1xG2vH7doR/erJz9CZpD7qT3z/wg7vuR4vRKsDt64Fr/hfQ4Je+7kDpf+H2a5hCVOLA
	tZbFs+Ou+ktnF+PayrKtLWfj2tKirS1mItq8FddO1WythtysZWsWcpVSXHtiytamkCuX
	bK2E3Hgurh0t2FoBuXzO1nLIZQ93aRn83rNjWOvtGda2dw9rXeFhbVvHsOZTh7WAf1gj
	MKyFdgWnlF10arK82kt8ZI28WlwLrB8riuDEk2aDkFcqL166BJn7i6KnbAr9/kYvZCqJ
	BCRagyAgHvOPog+zVN9Q3/Fdgh1Swu/wM8D6L27yro72d9XL8CN8pV6Fz9Wv4eONwvyP
	MgPeZxTlne//uMHmpXyf+D6BowB62sTKHitNPP7Yo+PFo2OFI3kjl80c1tOHHhk9eGD/
	yMP7Hhp8MJUc6I/t5A9ofT1d4c5t7W2hYMDvUxVKIGnwfJWJ/qpQ+3mhkJKYW0hYm4iq
	YEjlt/oIJudZaNriqaPn3F2euueptzxJmI3CaCrJDM7E1Rxna+R4yUT9Uo5XmPjN1R91
	dbXfBdsQRKM4gxl99RwTpMoMkT9bd4xqLpUkjfa2LM/W2lJJaLS1o9qOmhjgSw0ycIi4
	Ch0wDjQoBLfJbYUSMyxbTJRMIxeJRisuB1l3LeHPioC7FpsXGDNcZI3kFefltTDMVBMd
	NretE6ZQLJzkKIbjvCS6EiLOcyJ+/qc+LGBNJHnOEAmOgRWPtTYgwhcLc+bcBAye//Yr
	Rr2JsZqMPxa+CdIoU2yVSRBrQweMDSPE/KJRGcvFNR1mEIjVkulhBjORD0AfTFQErUrL
	lQ3LjilpWd2wtKZXOVbW4Ea1eZ2t94nVGZZKYmfdKybUGNqZUPqrM7N1Ka2aw3OYIdYS
	JvHBzaGiW81iGo2hQfS3qpjEvCxDyRSDfEn08IxXbSRwkZgxXzbdKR5riJ6sgOpsc5YY
	NHAuHhHDkY2RAcq1eMm8DHvWv2/sZZEP98BeqMg4RG8Wm9JvOKY9J7RqxMbzOcfMSFTo
	FSxfhZu1iuwSD4v497gdDmygOwtzu8t7wxnTFoFYkJk0olRkt5BgebzxzCgawsLvQdnR
	zCgzSQQ23HCXpofUtqyDQIllCzgZJU7NFiJRPNzu+I+QIl4CGIYItmJSMQjfnZi8ff41
	NM9bBhRnRi23KcAtiyJwA2yu9s9xUlmLZjEwhKBsZ0HmkEpS1Bmag4Jini4lu9jHBEww
	k9d4heMZ0idM2RxZa7e/xTIvlo6bbrebp2RyC/LsIy1bUxM0iwcwn3CbKnvq4iMubsHC
	XeaxDTNzgrxYduTOvLkgMGdMAB5ZHR/Xke693oYkj29Knrc4C7O8Y62tr844DV13loxq
	/QA+Bw4fsx1eNkexme6D/3zkvNy+G4qkOJlJJfHlk2lwcqHU0MmF8nHzchiAXZg0G5Rk
	KuiJLzYsAL4FDWbL4jxXqTvVijza0IuFxIsIwg+BoPxQg1B/h2jjtYxo5xnJpyWf9ni/
	5AM8I0gvSYEKYNP97q+H/N8hRwf+e+hAyRB7DMAxqCNDwb59XXnd9xb+AwvAOb3cGdJC
	6ZDSGdACNO0naR/pVDWVphWSpqSTaIR2ggY0HSBoDftu+GhYvaHSsHJDoeiRJiQMN4D6
	lJAKwQAJ4h3CX13Fi3hi9xBMNwfZUKa3d0W7YtGuqK2M3DpIy7feu33d/8WfDy/7fvoM
	WhHLTO7Tu/7Cn7E3KXmETlNKNEro7qGT0yen8RqS+bhjfQ8862l33aVdcTkC3c2V/dAL
	MH5kfPzxUuK4tTSXm188NWOtnBmbzP4NkRpTqAplbmRzdHJlYW0KZW5kb2JqCjQ1IDAg
	b2JqCjE2MDIKZW5kb2JqCjQ2IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDgxNCAvQ2FwSGVpZ2h0IDcyMyAvRGVzY2VudCAtMTc3IC9GbGFncyAzMgov
	Rm9udEJCb3ggWzAgLTE0MyA5NzYgODE0XSAvRm9udE5hbWUgL0xHTExPUStaYXBmRGlu
	Z2JhdHNJVEMgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDEwMTYgL1hI
	ZWlnaHQgNTQyIC9Gb250RmlsZTIgNDQgMCBSID4+CmVuZG9iago0NyAwIG9iagpbIDI3
	OCBdCmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5
	cGUgL0Jhc2VGb250IC9MR0xMT1ErWmFwZkRpbmdiYXRzSVRDIC9Gb250RGVzY3JpcHRv
	cgo0NiAwIFIgL1dpZHRocyA0NyAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENoYXIgMzIg
	L0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iago0OCAwIG9iagooTWFj
	IE9TIFggMTAuNi40IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKNDkgMCBvYmoKKEQ6
	MjAxMDEwMTkwNzI4MDhaMDAnMDAnKQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIg
	NDggMCBSIC9DcmVhdGlvbkRhdGUgNDkgMCBSIC9Nb2REYXRlIDQ5IDAgUiA+PgplbmRv
	YmoKeHJlZgowIDUwCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAzOTMwMCAwMDAwMCBu
	IAowMDAwMDExMzc0IDAwMDAwIG4gCjAwMDAwMDE5MzAgMDAwMDAgbiAKMDAwMDAxMTIx
	MSAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDE5MTAgMDAwMDAgbiAK
	MDAwMDAwMjAzNCAwMDAwMCBuIAowMDAwMDExMTc1IDAwMDAwIG4gCjAwMDAwMDIyMzQg
	MDAwMDAgbiAKMDAwMDAwMzA0OCAwMDAwMCBuIAowMDAwMDA3NDQ1IDAwMDAwIG4gCjAw
	MDAwMTk5NjUgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAwMCBuIAowMDAwMDI0MDMwIDAw
	MDAwIG4gCjAwMDAwMzkwMjYgMDAwMDAgbiAKMDAwMDAzNjg4NSAwMDAwMCBuIAowMDAw
	MDEwMjc4IDAwMDAwIG4gCjAwMDAwMDMwNjggMDAwMDAgbiAKMDAwMDAwNjU5NiAwMDAw
	MCBuIAowMDAwMDA2NjE3IDAwMDAwIG4gCjAwMDAwMDc0MjUgMDAwMDAgbiAKMDAwMDAw
	NzQ4MiAwMDAwMCBuIAowMDAwMDEwMjU3IDAwMDAwIG4gCjAwMDAwMTAzMTUgMDAwMDAg
	biAKMDAwMDAxMTE1NSAwMDAwMCBuIAowMDAwMDExMjk0IDAwMDAwIG4gCjAwMDAwMTE1
	MzcgMDAwMDAgbiAKMDAwMDAxMTQyMiAwMDAwMCBuIAowMDAwMDExNTE1IDAwMDAwIG4g
	CjAwMDAwMTE2MzAgMDAwMDAgbiAKMDAwMDAxOTI2MyAwMDAwMCBuIAowMDAwMDE5Mjg0
	IDAwMDAwIG4gCjAwMDAwMTk1MDkgMDAwMDAgbiAKMDAwMDAyMDE0MCAwMDAwMCBuIAow
	MDAwMDIzNDMyIDAwMDAwIG4gCjAwMDAwMjM0NTMgMDAwMDAgbiAKMDAwMDAyMzY3OCAw
	MDAwMCBuIAowMDAwMDIzNzEwIDAwMDAwIG4gCjAwMDAwMjQwMTAgMDAwMDAgbiAKMDAw
	MDAyNDIwMCAwMDAwMCBuIAowMDAwMDM2MTU4IDAwMDAwIG4gCjAwMDAwMzYxODAgMDAw
	MDAgbiAKMDAwMDAzNjQwOSAwMDAwMCBuIAowMDAwMDM3MDYzIDAwMDAwIG4gCjAwMDAw
	Mzg3NTUgMDAwMDAgbiAKMDAwMDAzODc3NiAwMDAwMCBuIAowMDAwMDM5MDAyIDAwMDAw
	IG4gCjAwMDAwMzkyMDYgMDAwMDAgbiAKMDAwMDAzOTI1OCAwMDAwMCBuIAp0cmFpbGVy
	Cjw8IC9TaXplIDUwIC9Sb290IDI2IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8NzA4NmEy
	MjNkNTA3ZWNkOTIxYTg5NTQxYmQ0YjU5OGY+Cjw3MDg2YTIyM2Q1MDdlY2Q5MjFhODk1
	NDFiZDRiNTk4Zj4gXSA+PgpzdGFydHhyZWYKMzkzNzUKJSVFT0YKMSAwIG9iago8PC9B
	dXRob3IgKEdsZW4gR2liYikvQ3JlYXRpb25EYXRlIChEOjIwMTAxMDE1MTg1MDAwWikv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMi4zKS9Nb2REYXRlIChE
	OjIwMTAxMDE5MDcyNzAwWikvUHJvZHVjZXIgNDggMCBSIC9UaXRsZSAocGlwZWxpbmVf
	Zmxvd19kZXRhaWwpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwNDA1MzMgMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDcwODZhMjIzZDUwN2VjZDkyMWE4OTU0MWJkNGI1OThmPiA8
	NzA4NmEyMjNkNTA3ZWNkOTIxYTg5NTQxYmQ0YjU5OGY+XSAvSW5mbyAxIDAgUiAvUHJl
	diAzOTM3NSAvUm9vdCAyNiAwIFIgL1NpemUgNTA+PgpzdGFydHhyZWYKNDA3MjAKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/yAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWKOqMAAAxsABWPRaQSGRSOSSW
	HQOCSaVSuWS2XQ97TEANqaAACTcACudABYz0ABugAANUMAMqjAAo0kALCmAAVU+ENypA
	ARVUAAesAB8VsAB2vAB9WEAOuyACMOoABm1RqOPe3AB63EABy6AAE3cAOW9AAHX0APzA
	AB0YObTgJ4cAO/FUKiOnHAAXZEAJ3KAAa5e53WyOsAB/PWOy5sAAjSWwAgCUS/VavWa2
	KzRtAAB7MACPbABobkAY50z+gszgAAwcMALPjXa8Yp312vuDnAASdEAPnqYwNABw9kAA
	LuAC3PcAArxAB5eUACX0ACYvYAN73AAWfHUQKzRl+/cAO39AAQf0AAZAAAOccDMg4ABc
	QQAA5wW4rjvWjqPq2fAABRCoAHNDDEsWrwOvC8bUtchpqRHEKFPiFkSxTFSELCfQAHpG
	AAAlGaKOofKrqykEJNG0qXsGdAAAxITXRBFaDxGaj4Pk1skAABcngAf0pKoqyNtPIzVH
	3LTTMKAksS/MCWmbMaUoLAAGOm6r7n6vi/S0faELieoAApOoAA9PCGSbE7XQQXECgAc9
	BP4/z0BKABu0SsCxAhRrZNom8vNEukDPKeQATWAAL02AAC08lkWgAatRgAd1TAAIdUgA
	Z9WAAE9Xy5KwAHHWlCBAuC5O4ASEUsAAI1+hFZLOAFGghTtP0yg67gTY4CzDENEm6f7s
	nDKMpvEBUZRo0gEOw7SsAO7bu1kGlyz1Ek+NaW11ydKFPWcjwKvO9JUXrNoHK0ri1AzZ
	tcTm0QH4C7y3hbgoABDhCWMAfgAF7hwAYCB7IMkT+K20CTyPNJ4F0w/AbY+9SZF9kanK
	hd4AANlKiqOGOW2sf0NOXXp45pkoVABj4bQheVntalFRmrR4B3bjmFgAw4JwvDONxxcM
	zw9bKFyaFOqXFXcYHpNMb6RWdazwDz6rRGeMIOa2zaahCqhFfteoGAE37RUOmO/rWd6F
	Ij6VkhbRVlOoKAAdnAzpO2e8LFSUVocYAG3xjoOluliwE5+vx5btQgtzC/sDmh4sEwll
	4PhO6NnoduXzCfTc5qGBvAY/XAAI/Yt2x+uSaoANva9+6ZSA23y2obrzk+aCa5fd+yxu
	D9HaABr+b1l7xfGO3Upi/AcFuG3d56x2AAHnvAAWvw+779h11b1q8wC2YgAF/28Xxtfg
	j2beyEDFEUV2IjgAVn+OtqwAB5wBAAEWAiXSSkoV6NKBTd2TkHSkzBeKXD+q3QfA9jqb
	HEpKRQ25VgzwAAmhAf9AJIE9nyHhCd+YAAxQrAAMWFzShzKLRc8J0xB24MIBCQhcDPVM
	midMbxf0BgGxDZCexbEAIBQ7dM3BSLg2/mwSo2toD/lTDuhEmhG0H4QoYhi25uDJ1ZNq
	AAVIbiXG4EHcpEckhKG4IPgCPMhETCcNPafA0h0JUUNwfCLWA0WYqgADHIF/7Ul0JLIk
	4F7ivWsN3Uy+Z40TWIuGISgN9aO2jEHQqChzyQIjrUX62OGUTmMqXVDE1uDplQxZL6vh
	1SHDfO4kkQtIoAByS1AA2YazRzER/bc1wGcvyKR4eHEV57ozaPAIhMIkCYxmv3G644Ei
	pVTtwXKDRu0sSFPKAAOKbjdVQu3aI9t6DdEHvUkQkFIbRpzyRUyr1p7u2VNugjKubBCp
	ZwWfMkyQqKIoLRhS1QFMSI4P1g0udJK6SLN0dBPUijzRrgAoBNubrqmmHKbQ9pQ0MGwg
	AfS9FrLbpkQnHhQKdD9qLQ7iy3SHAAKRMvAA6qJqsnI0ESwSiiymUHxHia5GN765XN6I
	VMKLMZKNTIIO35TSnJCUHkMRGfymwLmgM5R1TMTYLIPo6s83I0F5qHUEOdrrimTvmUyp
	kG9ZwAHAGYyhlT8VAqDafRkZNc6OOZqhW+sCD4JqiVIZcGoABnWBVtNKK1LZQOmJ0CtL
	5KJcVheg8JXr3geAAGDZV1YSrMJcqXQWfVTEUETJ6LFiDAnzN0fNXcadqQAMtBizahkK
	Vew7otMhtp9FMtuVkq8E9r6GSzSxMog1LbGtuhACaa8d5928IMj+wFgntA6ug6slcGaL
	KyR26ZukoJtKydIACX4M7lTYt8awXl5TmIdbhQggp7hvV1fUNm+CvlgRiIfcBwt8Bs1S
	qTVF00UIxUrInIuRdBDRNwrcXocpyFmNMki6p80i2mTaa43SI89LwkvTWP+LhrhS4dWI
	o4HeIbOEGnPECbVGXjSyPpaGrssbUjTAANjGQAAt41AANHHGCgAA9x49Aid7KJDiMsZj
	IA38jQXdWqFugTcmAAZGL6INd3hYSMROA0QRMsYXJfeNFd9iENubdPkiWXrwqZu6imL6
	n8tZrItlxFWZCXZwzZnPOma83IpzkSzPOdSIRAIPXfMxtCF5pWcRPQkcUtx2IrBZt2Z8
	+EGzuiVJqWL1aPIe3TIw35nAACZp0AAqtQXHIK0xYZkQXF5L3EMBtfGg0RdVqq/YAJmP
	QZO3Cv0t2zy1HJWx3qfNMyinOQe7sWazg3xjjOf0rtYRZh2wUFpIdI6W2ka6Dr/32gvu
	aM5yuOqetwmQ240SD56RN1hd2SkWa7xAuK+tB6O0+Vb1jBaCzkFHV3k83CSLkYMugt1t
	Bt20+ATYbpmA+j2ogXddAaJ80yKF8BsXv/h3EUwjA4pjfHMmaSNcZPS2DL5omhG5Befi
	SKSAgAAPAQAAAwAAAAEAXAAAAQEAAwAAAAEAGQAAAQIAAwAAAAQAAAi2AQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAA
	ARYAAwAAAAEAGQAAARcABAAAAAEAAAf0ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIA
	AwAAAAEAAQAAAVMAAwAAAAQAAAi+h3MABwAADMQAAAjGAAAAAAAIAAgACAAIAAEAAQAB
	AAEAAAzEYXBwbAIQAABtbnRyUkdCIFhZWiAH2gAGABAAEQA0ADVhY3NwQVBQTAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAAB
	tAAAAQBjcHJ0AAACtAAAANB3dHB0AAADhAAAABRyWFlaAAADmAAAABRnWFlaAAADrAAA
	ABRiWFlaAAADwAAAABRyVFJDAAAD1AAACAxhYXJnAAAL4AAAACB2Y2d0AAAMAAAAADBu
	ZGluAAAMMAAAAD5jaGFkAAAMcAAAACxtbW9kAAAMnAAAAChiVFJDAAAD1AAACAxnVFJD
	AAAD1AAACAxhYWJnAAAL4AAAACBhYWdnAAAL4AAAACBkZXNjAAAAAAAAAAhEaXNwbGF5
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADGl0SVQA
	AAAYAAAA6GZyRlIAAAAYAAAA6G5iTk8AAAAYAAAA6HB0QlIAAAAYAAAA6GVzRVMAAAAY
	AAAA6GZpRkkAAAAYAAAA6HB0UFQAAAAYAAAA6HpoVFcAAAAYAAAA6GphSlAAAAAYAAAA
	6G5sTkwAAAAYAAAA6GRlREUAAAAYAAAA6HJ1UlUAAAAYAAAA6GtvS1IAAAAYAAAA6GVu
	VVMAAAAYAAAA6HBsUEwAAAAYAAAA6HN2U0UAAAAYAAAA6GRhREsAAAAYAAAA6HpoQ04A
	AAAYAAAA6ABEAEUATABMACAAMgA0ADAAOABXAEYAUHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA89gAAQAA
	AAEWCFhZWiAAAAAAAAChnAAATDMAAADbWFlaIAAAAAAAAC+OAACiPQAAFI5YWVogAAAA
	AAAAJawAABGQAAC9xGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7
	AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcA
	vADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFM
	AVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwC
	FAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAML
	AxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsE
	SARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1
	BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EH
	dAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
	CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gL
	sAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4u
	DkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPUR
	ExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQn
	FEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kX
	rhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtj
	G4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kf
	lB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
	JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo
	1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3h
	LhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0Yz
	fzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlC
	OX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/
	oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYi
	RmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
	Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSP
	VNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVc
	hlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSU
	ZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQht
	YG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+
	dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/
	5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZ
	if6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aU
	IJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6u
	nx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamq
	HKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WK
	tgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB
	48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
	zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvb
	gNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
	6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32
	+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA
	8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAEAAQAAAAAAAAABAAAAAQAAAAAAAAABAAAA
	AQAAAAAAAAABAABuZGluAAAAAAAAADYAAKyAAABRwAAAMAAAALTAAAAmAAAAEIAAAFBA
	AABUQAACMzMAAjMzAAIzMwAAAAAAAAAAc2YzMgAAAAAAAQu3AAAFlv//81cAAAcpAAD9
	1///+7f///2mAAAD2gAAwPZtbW9kAAAAAAAAEKwAAKAqMVJSU8ROioAAAAAAAAAAAAAA
	AAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{879, 166}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
