<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>FontInfo</key>
		<dict>
			<key>Font</key>
			<string>Helvetica</string>
			<key>Size</key>
			<real>12</real>
		</dict>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-10-15 11:14:59 -0700</string>
	<key>Creator</key>
	<string>Glen Gibb</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{125, 79.5}, {110, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>124</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 OpenFlow Protocol}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>172</integer>
			</dict>
			<key>ID</key>
			<integer>196</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{194.712, 51.8904}</string>
				<string>{251.688, 123.11}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{219.5, 260.5}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>176</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 OpenFlow Switch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>96</integer>
			</dict>
			<key>ID</key>
			<integer>109</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{108.312, 123.11}</string>
				<string>{165.288, 51.8904}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>130</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39.5, 260.5}, {101, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 OpenFlow Switch}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{71.5, 233}, {36, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>127</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Pipeline}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{81.5, 191.5}, {16, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>128</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 ...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>129</integer>
					<key>Points</key>
					<array>
						<string>{18, 177.5}</string>
						<string>{162, 176.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>4</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 123.5}, {126, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>130</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Secure Channel}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{108, 186.5}, {45, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>131</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Table}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{27, 186.5}, {45, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>132</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Table}</string>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{18, 114.5}, {144, 134}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>133</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>126</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{144, 15.5}, {72, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.901961</string>
						<key>g</key>
						<string>0.901961</string>
						<key>r</key>
						<string>0.901961</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 Controller}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{251.5, 233}, {36, 12}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>169</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 Pipeline}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{261.5, 191.5}, {16, 23}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>YES</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>170</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 ...}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>Wrap</key>
					<string>NO</string>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>171</integer>
					<key>Points</key>
					<array>
						<string>{198, 177.5}</string>
						<string>{342, 176.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>HeadArrow</key>
							<string>0</string>
							<key>Pattern</key>
							<integer>4</integer>
							<key>TailArrow</key>
							<string>0</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{207, 123.5}, {126, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>172</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Secure Channel}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{288, 186.5}, {45, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>173</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Table}</string>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{207, 186.5}, {45, 45}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>174</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.901961</string>
								<key>g</key>
								<string>0.901961</string>
								<key>r</key>
								<string>0.901961</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Table}</string>
					</dict>
				</dict>
				<dict>
					<key>AllowConnections</key>
					<string>NO</string>
					<key>Bounds</key>
					<string>{{198, 114.5}, {144, 134}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>175</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.8</string>
								<key>r</key>
								<string>0.6</string>
							</dict>
						</dict>
					</dict>
				</dict>
			</array>
			<key>ID</key>
			<integer>168</integer>
			<key>Layer</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>168</integer>
			</dict>
			<key>ID</key>
			<integer>192</integer>
			<key>Layer</key>
			<integer>0</integer>
			<key>Points</key>
			<array>
				<string>{162, 181.5}</string>
				<string>{198, 181.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>126</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 2</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>NO</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-18 18:51:57 -0700</string>
	<key>Modifier</key>
	<string>Glen Gibb</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdV01T4zgQvetX9DEcEPqyZF2X3ala
	LgubVO2BmgOTDQVUMgyBWf7+vpYtW7GdGKZCKsZudUuvX79uv9ANvZDCpwqegrW039A/
	9J0uLl81rV9Jp8/rms6VrIi/heE9XVxv9uvNj7efd1uxf4Qr7X1ypytPug7kfMSa9Y4u
	/txp+v05xfMh2eBHR0+u9p2JSSbihXoTE+BlZMKhXF26qVwfyeZI0SWTqiaNs3mPSKLZ
	jMsm5Y7n9zvYrhidKH5gt57GmxWG3oH1Fb5PdPH3Znv39vjf5vJ5+7x/3G3e9o9rAsAp
	LZfLdChFy0uGIf1zzj+cv/VOaG+AvQaoOwCMo6frLS0BvpLIj8Q9Qk75oasdDLVzQMhx
	9u/x7H3kl1FLvvTAvHEaFTKJLcjhBaIYFahSvB3HfyLFmNh3MtQp08mQN8PecWbDVFS8
	5WKdMZzwyjje228r0qZFwtA5dmmdDYhHK3Dvi5YKx1rd02J1Rqsn+mOViNhhN/SlpFLK
	0AoYFV7rY07vvm03vd+2dsQYje4Ow1LXJSwN9MXxcjqTYQEL43cKFqtTlRrHVTcPizgF
	y9DXDCxigPUkLBMkOYCF2eITyQyKbY4uxjJ7k+UsXwJUrg4TbHFWKlNbM2LLLS2WSCy0
	z9Bi/TNf7dt7YkFnOA6eXeZHD/niLl98H110Hrdn9JVWV2CjuKFbAh/wv6J/S5Z3NEjV
	FwKOuyPrUOGBZbOp6oI2JgluZVV7Tuy9o3JsCyTSeZBR10ZbYoeDtEkpezKPXLvYFRz3
	DYVi42+QIarKTkF4/Zgh+JEvCghEg25n0+EFmxadRgRSP+qoMr54XQuWMZ/ULhiyvqmp
	2xOYsuxVQKAzz5UlJgRH14p8bLvMoLJMLdFdYsznN1lwbkVPjueWLThiYs3bPuORn4AR
	6Un+7XCC5VeRqHIARinmk1pepK9nEuS/lPGsKGNIuzusVwcqPi1XzDnYFWo1V5SpaUPD
	T4rVUFemNXzgquD9lIQPff6KVml1IOHHOxsbfgIUbVsJn9Cqz3a2oa8ZWIZaMAnLXGc7
	VPBpqnDCmSqFgGceHmv4Men3BFMm9LtpazP6TR/T71ahSmFqNKvXbxTlrH6DAizfAoMU
	D2jT8l2nmcaq9pQfUO8hkY+pd/IM8c74TYr3wBnwOy3ebWucEm/Ri3chQsih86y44+Gk
	StTkkbQhYSmhf7W6iAaS9LHTxSylXwbCmQX1vb2fG/Xy/QzsRcfGlhsNXmcNRuvut8zT
	OGe0PtWRtZc2qCi0xgBhveN5uwoSw6Qmr2X0FoluOnQ7E6aGmQZZ7S0M8dyHWlYWpcCL
	nXS6Fj7gWY1mugVVgIrDKOp9LUONiXZLD7g7XnwP31f4PtGRhsdi0i3kSD6Y2EelKsqg
	HTphGdVJo03F94qoeTGozP1SY+K0wdY4s2Gvlp3qKDFg4BYGA3hlp0CpqpBfb0zy2jht
	F4ti8f30AJTDaAN5bBFrw2h08YxYGwZZUQViE4tzr598ucCwmIkqBr3+OFFpMUNUsfgE
	URuCHiWqSC8x+ZVxjqxGGRlA1p6Y0F8IpwdZewIfIatBb/WJrH2GjfPSJWb26TQO75ZM
	4D7rD4gyXjxLVtaHvFAUCe+iFtlto4JgHQmKqMXiJcZsvKcCByZrUXcY6mJiZl9kRkGl
	mMB9LaIChotRAUfImi1zrXBNdGH6qsphcvGJVGgTi1Oh4R22eXE3/ILkHV5qMXzr9r39
	sG+iAzbTOSYPzK3I1qToOhljhL6MRLfkciOZvyy618Wc27h6y/rcqW++cdBTb/4HPXnc
	/QplbmRzdHJlYW0KZW5kb2JqCjYgMCBvYmoKMTM1MQplbmRvYmoKMyAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDQgMCBSIC9SZXNvdXJjZXMgNyAwIFIgL0NvbnRlbnRz
	IDUgMCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago3IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCAvSW1hZ2VCIC9JbWFnZUMgL0ltYWdlSSBdIC9D
	b2xvclNwYWNlIDw8IC9DczIgMTcgMCBSCi9DczEgOCAwIFIgPj4gL0ZvbnQgPDwgL0Yy
	LjAgMTkgMCBSIC9GMS4wIDE4IDAgUiA+PiAvWE9iamVjdCA8PCAvSW0yIDExIDAgUgov
	SW00IDE1IDAgUiAvSW0xIDkgMCBSIC9JbTMgMTMgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1h
	Z2UgL1dpZHRoIDEzNCAvSGVpZ2h0IDEzNCAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAyMCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMjEgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAB
	DQAAAMKg909tDwcRKAwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDPwMD0mwAAQpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjI1OAplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAx
	ODggL0hlaWdodCAxMTYgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBS
	IC9JbnRlbnQgL1BlcmNlcHR1YWwgL1NNYXNrIDIzIDAgUiAvQml0c1BlckNvbXBvbmVu
	dAo4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQ0P
	iEBhwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABA48DA/+QAAEKZW5kc3RyZWFtCmVu
	ZG9iagoxNiAwIG9iagozMDkKZW5kb2JqCjkgMCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIg
	L1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9XaWR0aCAzMzIgL0hlaWdodCAz
	MTIgL0ludGVycG9sYXRlCnRydWUgL0NvbG9yU3BhY2UgMjAgMCBSIC9JbnRlbnQgL1Bl
	cmNlcHR1YWwgL1NNYXNrIDI1IDAgUiAvQml0c1BlckNvbXBvbmVudAo4IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ae3QMQEAAADCoPVPbQwfiEBhwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBg
	wIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYM
	GDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIABAwYMGDBgwIAB
	AwYMGDBgwIABAwYMGDBgwICBz8AAvhwAAQplbmRzdHJlYW0KZW5kb2JqCjEwIDAgb2Jq
	CjEzNzkKZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjk2IC9IZWlnaHQgMTM0IC9JbnRlcnBv
	bGF0ZQp0cnVlIC9Db2xvclNwYWNlIDIwIDAgUiAvSW50ZW50IC9QZXJjZXB0dWFsIC9T
	TWFzayAyNyAwIFIgL0JpdHNQZXJDb21wb25lbnQKOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt0DEBAAAAwqD1T20Hb4hAYcCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQPPwADQ3wABCmVuZHN0
	cmVhbQplbmRvYmoKMTQgMCBvYmoKNTQzCmVuZG9iagoyMyAwIG9iago8PCAvTGVuZ3Ro
	IDI0IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDE4OCAv
	SGVpZ2h0IDExNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xhdGUgdHJ1
	ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ae2c+09SfRzHNVHkDoqgXB7oIOqBkE5QpGjAYJa3LppGF5l6rIVhVIvFsgvOisnK
	tHRe5i0nOjWnjalz5Z5/7fkc7FkrqR5+eDid7fv+yR/Odl7fN+/zPji+n29WFhJyADmA
	HKDLgew/RGmtH5iPfFMObfrGcASQ/sMSDriBl8XK/SPEYgEMtYzf4SfJD7Dz2Oz8A3Fo
	0debs9l5YCEs4Df0X8lzc/MAm8Pl8ng8Pp8voElwawDgcjn5+RT/r+kp9BxICoADNl8g
	FIrEYgmNEotFQqEAVsAF/AP6nwQniQ6eU+QCoUgiKSiUSouKZDI5LZLJioqk0sICiUQk
	FFD04D0EJzU85TplOkUuBm6ZvLhEoVCqVGpapFIpFYqSYrkM+MVJerCegk9ROEl0CDqP
	D+QADtRqjVZ7FNPRJOyoVqtRwwoAH+j5PCr2qeGzqayzOWC6pFBWrABuTKcvK6/AcYPB
	mHEZDDheUV6m12HAryiWFUrAeg6bemIPGw+2A3o+TyCSSOUKtRYrLcMNx0xmM0EQJ2gQ
	3NZsNh0z4GWlmFatkEslIgE4n8tKkRqwHR5TbhJdqcH0FUaTmbCcPGWrqgbZMyzqnlW2
	UycthNlkrNBjGmUSngsPbArjs8H2fC5fKJEWKzW6cmMlYbVV2WsdTpfb7fZkXHBTl9NR
	a6+yWYlKY7lOoyyWSoR8bj4Y/2NoDmznAbpcqS3FTYT1tN3h8tSdq29saj5Pg5qbGuvP
	1XlcDvtpK2HCS7WU80JeKuMpdkiMGNA1pbjZYqtxus82NF9oaW1r99Ki9rbWlgvNDWfd
	zhqbxYyXUrERC8D4Q6GByOTl84QFMoVGh1daqx2e+qZLl73XO3yd3STZk3GRZHenr+O6
	9/KlpnqPo9paies0ClkBZfyh0GQfgX4E24vVWLnJUu2sa7zYdrWjk7zlvxPouxvMuO72
	Be74b5GdHVfbLjbWOastpnJMXQzGQ0/+GHgqMpB2mUKrNxI2R11Ti/dG101/IPjgYehR
	mAY9Cj18EAz4b3bd8LY01TlshFGvVcioxENovn+1JtlFhXI1VlFprfEAuo/0990Phfuf
	PosM0KDIs6f94dD9Pj/pA3hPjbWyAlPLC0Up2fM4fLG0RFNqJE476y96fT29wVD4aWTw
	ZXQoRoOGoi8HI0/DoWBvj897sd55mjCWakqkYj4n75DvrDyOgIpMmclqdze33SB774X6
	Iy+isTdvR97RoJG3b2LRF5H+0L1e8kZbs9tuNZVRoRFw4GH9ITMsNldYIFdhFWbbmbOX
	rnbdDob6B17FhkfHxicnpzKuycnxsdHh2KuB/lDwdtfVS2fP2MwVmEpeIOSyU7DzhBB3
	nYGocjVc7rgZAPTo65GxiemZufmFjGt+bmZ6YmzkdRTgAzc7Lje4qgiDDgIv5KVgh5qR
	lvylP2aByHg7/ffDz1+9Hh2fml1YXIovZ1zxpcWF2anx0devnofv+zu9EBrLMf1fJVIo
	mkO+Q0WKpFTcT9bWXbhGBkJPBmMj49NzH+Irq2vrGdfa6kr8w9z0+Ehs8EkoQF67UFd7
	kgq8lCqaH/MO7GJgLzfbHOdaOm4Fw5Ho8NjU3OLy2vrG5lbGtbmxvra8ODc1NhyNhIO3
	OlrOOWzmcmAXp2Tni4sUR+FRdda3+vwPHg/GRidmAX1j61OCBn3a2gD42YnR2ODjB35f
	a70THtajiiIxP5XvfEmREsOPV7ka2zp7Hz55+eb99EJ8dWMrsb2zm3HtbCe2NlbjC9Pv
	37x88rC3s63RVXUcx5RFkp+wy1QYTlS7m9q7A6Fn0eHxmcWVj5uJ7d09GrS7ndj8uLI4
	Mz4cfRYKdLc3uasJHFPJfs4OFQnsV8i+R5GhtxNzS6sbnwD985eM6/Pe7vanjdWluYm3
	Q5FHfeQVit2g+y17s5e8Gx6IjU7Ox9c2EzuAvp9xffm8t5PYXIvPT47GBsJ3SSjJn7HD
	V+B8vkSmSvqegv3vDGv/1+zf/deXnZMLX2fgtWo8Yfec9/YEwfd3UwvL61uJ3b0v+xkm
	h9vtf9nbTWytLy9MvQPfgz3e8x77CSO8WOELTW4OYv+/PhHkO8p7utlCmUGZQZlB76Z0
	M5Du9ahnUM+gzKCeSTcD6V6Pegb1DMoM6pl0M5Du9ahnUM+gzKCeSTcD6V6Pegb1DMoM
	6pl0M5Du9ahnUM+gzKTuGQb/Npz1G/Y/+Tf579gZuheCuXtQGLz3h8F7rpi81425ewxZ
	DN7byWIzeE8tk/cyM3gPeQ6D9+5T8x6MnZlg7qwKk2eEmD2bxeSZOGoElJmziFkMngEF
	dibP3jJ35pkynqmz5sBOpYaZM/4H8Mw8WyGLyWdaHMAz8yyRrCR88iQU5p3hAlOhX0+g
	oY78YdjZOdRIa5L+CBPPLEoO5DL2rKgk/b9LgFXQr29E6C/kAHIAOZBpB/4BQB03zgpl
	bmRzdHJlYW0KZW5kb2JqCjI0IDAgb2JqCjE4MzIKZW5kb2JqCjIxIDAgb2JqCjw8IC9M
	ZW5ndGggMjIgMCBSIC9UeXBlIC9YT2JqZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGgg
	MTM0IC9IZWlnaHQgMTM0IC9Db2xvclNwYWNlCi9EZXZpY2VHcmF5IC9JbnRlcnBvbGF0
	ZSB0cnVlIC9CaXRzUGVyQ29tcG9uZW50IDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4K
	c3RyZWFtCngB7Zv7T1J9HMe9oMgdFEG5BB68ASGdxFDRwMG8pJaXLLroLKyFoaSTyfIS
	zozJzLR0XmZqTm1qTh0z56o9/9rzOdizs5LqqeMezrN93z99f+Hw8vX5fMGNzycuDgUZ
	QAb+zED8mee3OODdE8gknkHIpyXAw/8FzAkBvDODkXTGYTDgsQTQr0AiDCcAyUxmyklY
	FPP1MUxmMvxZgPILjq8MSUnJAMBiszkcDpfL5VEOPAQexWazUlIIkp9zEBCJUAdAAAAu
	j88XCIWiM4lQKODzecDCBpATjh+UJQIBHggGHl8gEqWmicXp6RKJlGIkkvR0sTgtVSQS
	8HkEB/iAskTHIEwQIggGIRBIpBmZMplcoVBSjEIhl8kyM6QSIBFGOEAHgRHlskQgoCE4
	XGAABHh/pUqtzsI0lINlqdUqJbAACHBwOUR7RMeIJ3qCyQIRojRJhgwIME1Obl6+VqvT
	6SlEp9Nq8/NyczQYkMgyJGki0MFiEj16WgaoAIgUDk8gEktlSjWWnavVnTcYjTiOX6QU
	eIDRaDiv0+ZmY2qlTCoWCXhgI4kRpSagAhqTHYGQq7CcfL3BiBcWXTKXlEIsfxzi1SXm
	S0WFuNGgz8/BVPIIBhtaNIqMeFCRwubyReIMuUqTpy/ATeYSS7nVVmG32x0UAi+vsFnL
	LSVmE16gz9Oo5BliEZ/LTgEZ35fkRAUHIKRydbbWgJuKLdYKR2V1TW1d/VVKqa+rramu
	dFRYLcUm3KDNVhM2+JxoMggKqIcQIFTZWmOhucxmr7pSf62pueWGk2JutDQ3Xau/UmW3
	lZkLjdpsoihCHsg4VRIoSHIKh58qkak02gJTqdVRU9d43Xmnta39vsvVQSEu1/32ttY7
	zuuNdTUOa6mpQKtRySSphIxTJYlPgFsKKjKUWJ6hsNRWWdvQcqu13fXQ/djT1e2lkO4u
	z2P3Q1d7662WhtpKW2mhIQ9TZoAMuK3fNwZREOgKiUydo8fN1sq6Jufdew/cHm9vn6/f
	Tyn9vr5er8f94N5dZ1NdpdWM63PUMgnRGVCSbz8+IxSCNKkSyy8wlTkAos3l7urx+QeG
	hgMjlBIYHhrw+3q63K42wHCUmQryMaU0TRCVIpnFFYozVdl6vNhW0+Bs6+j0+vxDgdGx
	4HiIUsaDY6OBIb/P29nR5myosRXj+mxVpljIZSWfcsFIZvGIguQaTBZ7fctdV+cT30Dg
	eTD08tXUa0qZevUyFHweGPA96XTdbam3W0yGXKIkPBa053cVYTDZ/FSpAss3mi9XNd66
	98jrGxh5EZqcnpmdn1+gkPn52ZnpydCLkQGf99G9W41Vl83GfEwhTeWzmVEoOHxoC40O
	L6m4cr31gQcgghNTM3OLS8srqxSysry0ODczNREEDM+D1utXKkpwnQYag8+JQgFXRJx5
	Lud8IRTE2e7u8T97MTE9u/B2dW19Y5NCNtbXVt8uzE5PvHjm73G3O6EkhedzzmWK4ZKc
	cgEXVSAm2qKovPLabZfHNzgamppdXH638X5re4dCtrfeb7xbXpydCo0O+jyu29cqy4uI
	xhATl+T7vgAKIVDkGc3W6qbWh15/IDg5s7C8trm9s7u3TyF7uzvbm2vLCzOTwYDf+7C1
	qdpqNuYBhTAqBVeYLsuC5rTVNLe5e5+Ohqbn3gLE7v5BmFIO9ncB4+3cdGj0aa+7rbnG
	Bu2ZJUsXcqO54IrS5Zj2QklFbUt7Z9/g2Ms3i6sbW7v74cOPRxTy8TC8v7u1sbr45uXY
	YF9ne0ttRckFLSZPF/2AQqLAtHipve7GfY9vODg5u7T2/sNe+PDomFKODsN7H96vLc1O
	Bod9nvs36uyluBZTSH5MARcVKG66uvoD46/mlte3dg8A4tNnCvl0fHR4sLu1vjz3ajzQ
	3+W6SVDoNL+kqHe6uv0joen5lY3tvfBHgPhCIZ8/HX8M721vrMxPh0b83S64qj+igC/2
	FK5Iooi4iELx1x/ny88pvvmfLz4xCb5G4KNTf9HiuOrs8IKL1wurmzv74aPjz1/+mAFe
	+OXz8VF4f2dzdeE1uPB2OK86LBf18OEJXyRJiYgCuUB9ge4I+QmDXCAXpAHyhPoCuSAN
	kCfUF8gFaYA8ob5ALkgD5An1BXJBGiBPqC+QC9IAeUJ9gVyQBsgT6gvkgjRAnlBfIBek
	AfKE+gK5IA2QJ9QXyAVpgDyhvkAuSAPk6f/XF7T4hTvuFxT/za/931DEfPKBDlMgtJiI
	ocV0ED0mpegwNcagxQQdg0mLaUJ6TFbSYso0kRYTt8QMNA2mj+kwiU2PqXS6TOjTY1uB
	WGKJ9eZGHC22WICCHhs9dNhuImTEftMLKIiaxHrr7QQj1huAcfTYhjzBiPVmaFwEI7Kh
	GsstWdhr+bqtS6wsx2xjmFiviXAkxHZ7OrLmQ4NN8gjHPzDAc5Yhn41OyAAy8HsG/gaK
	LnERCmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMTgzMgplbmRvYmoKMjcgMCBvYmoK
	PDwgL0xlbmd0aCAyOCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0ltYWdlIC9X
	aWR0aCAyOTYgL0hlaWdodCAxMzQgL0NvbG9yU3BhY2UKL0RldmljZUdyYXkgL0ludGVy
	cG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQgOCAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAHt3etPU1kQAHAehb5uX1BaKLCtLa9SS7dStwK6LaFBEfCB4tYH
	BC2aLVvsamxsFnVLWG1sFMGF8IgiSwQDLAFDkBA1+6/tnJYTVymHu19vZz4wHwY/3B9z
	Ti+YzGRlYaAACqAACqBAJgtkZ2D8r583+OR8idyMiC/PmwOPz4MrZQQ2IlFexoVIBA9O
	yA6iSiqliPLFYkkqpIKP3QcVi/OhNQDrAKldpby8fCCSymRyuZzjOEUGBDwmPKxMJpVI
	iBVbijDlwmkDJCDiFEqlSq3WZEio1SqlUgFaMqBKSe1z+JJM0EtESaFUaTQFhVptUZFO
	pxd86HRFRVptYYFGo1IqiBT0FBy+9FCkm0gzESU1GOn0xSUGQ2lZWbngo6ys1GAoKdbr
	wEqdlIKWIlBpPviSTHAxyTlQAiQQKjeaTIfMlgwI8yGTyVgOWkAFUpycXFPpobLJ3SSW
	QjNpCnXFBjAyWyqrqmus1tpam6CjttZqramuqrSYwcpQrCvUQEtJxeQ239tQ0E7AJJEr
	VBqt3lBuMldUWWsP2x0Op9N5ROABj+hw2A/XWqsqzKZyg16rUSmgo/JEaU4etBNc4bIk
	U6nRXFljszuc9Ud/cDc0QjQJOMjzNbh/OFrvdNhtNZVmY2kSSgaXeZqGyoZ2ksg4pUZb
	XGq0VNvqnC53Q9MJj7e5paXFJ+iAB2z2ek40NbhdzjpbtcVYWqzVKDmZBBrq24OXaic5
	MOlLTRVWu9N1rMnT7Gs91dbe0XlG4NHZ0d52qtXX7Gk65nLarRUm0lFKebqGIk5w6tTA
	ZKywOurdx70tJ093nu260H3JL/i41H2h62zn6ZMt3uPueoe1ghw9tQIaas/Bg2OXL5Er
	C3QGo8Va52r0+No6zl/0X+3p7bsRCPQLOgKBG329PVf9F893tPk8ja46q8Vo0BWQhtpz
	8LJz4J0A2qm43Fxtr2/0traf677c0xe4FfwlNHg7LOi4PRj6JXgr0Ndzuftce6u3sd5e
	bS4vhoaCd4NvLyhy7OB20hlMlTan29Pa0eW/dv1mMBS+ey9yPyrwuB+5dzccCt68fs3f
	1dHqcTttlSaDjtxQcPC+fiVPOqkK9eXmmjrXcR8w9QaCg3ci0aGHj2LDAo/Yo4dD0cid
	wWCgF6B8x111NeZyfaEqrVO+lFNrS4wVNucxb9s5f2//QDgSfRgbeRx/mhB4PI0/Hok9
	jEbCA/29/nNt3mNOW4WxRKvmpPl7+kmUL1WQY1dldzW1dHZfCwz8GhmK/RFPPH8x9lLg
	MfbieSL+R2wo8utA4Fp3Z0uTy15FDp5CChf5N+dOJJYpC/Rl5hqH+8eT5y9f/zkcGRp+
	khgdn5icnp4RdExPT06MjyaeDA9Fwj9fv3z+5I9uR425TF+glInTOMmVcD1Zap0Nzacv
	9twMAVP82djE1OyruTfzgo43c69mpybGnsUBKnSz5+Lp5gZnrQUuKKU8jRN83GlLvqs8
	XA/Hzt8XvBP9/cmz8cmZ1/MLbxeXBB2LbxfmX89Mjj978nv0TrDPDwev/nDldyVa+MDb
	00/wWqDSkuvp6InWs1cCociDkcTY5OzcX4vvlldWBR0ry+8W/5qbnRxLjDyIhAJXzrae
	OEouKC35wPv2fgInNThVO9yeU109t8LRWHx0YmZuYWlldW19Q9Cxvra6srQwNzMxGo9F
	w7d6uk553I5qcFKndeLURYZDcI172y70Bu/+NpIYn3oNTGsb7zcFHu831gDq9dR4YuS3
	u8HeC21euMgPGYrUXLp+4jRFpWbr9w3N7d19A/cePH7+5+z84vLaxubWh21Bx4etzY21
	5cX52T+fP35wb6Cvu7254XurubRIs4+TrsxsdTa2dFy6EYo8io9Ovlp49/f65tb2jsBj
	e2tz/e93C68mR+OPIqEblzpaGp1Wc5lufyd4LQCnnwKD92NPX0zNvV1eew9MHz8JOj7u
	bG+9X1t+Ozf14mns/mDgJ+JUaznQqdMfuB0dToxPv1lcWd/8AEyfBR2fPu582FxfWXwz
	PZ4Yjt4OwIvBfk7wZxUJp9GVJfspjdM/Ao7PbKev/vKbnZsHv97B67jtSJPvjL8/DP30
	cmZ+aXVjc3vn02cBK8Gjff60s725sbo0P/MS+inc7z/jazpigxdy+AUvLxed6E8fnagE
	O6MT24dW0YlKsDM6sX1oFZ2oBDujE9uHVtGJSrAzOrF9aBWdqAQ7oxPbh1bRiUqwMzqx
	fWgVnagEO6MT24dW0YlKsDM6sX1oFZ2oBDujE9uHVtGJSrAzOrF9aBWdqAQ7oxPbh1bR
	iUqwMzqxfWgVnagEO6MT24dW0YlKsDM6sX1oFZ2oBDujE9uHVtGJSrAzOrF9aBWdqAQ7
	oxPbh1bRiUqwMzqxfWgVnagEO6MT24dW0YlKsDM6sX1oFZ2oBDujE9uHVtGJSrAzOrF9
	aBWdqAQ7oxPbh1bRiUqwMzqxfWgVnagEO6MT24dW0YlKsDM6sX1oFZ2oBDujE9uHVtGJ
	SrAzOrF9aPX/OOHckP3mq3w1DyPrACecQ7M7HvK/TjjXaN95PbSfcE4WnzlZOHeN19w1
	nOPHa44fzoXkNxcS54zymTMqwrm1vObWisQ4B5nXHGScq81vrjbOaec1pz0X5/7zmvtP
	9m3gHgkeeyRwLwmfvSS454bfnhvcm8R3bxLu4eK3h4usCcS9bgftdcvCPYG89gSCE+6d
	5Ld3EveY8tljShoK9+IevBcXnMjJwz3LB+1ZTkHh3u6D9nZn4R54fnvgU1AisgoedsHL
	OYVSqVKrNRkSarVKqVRwcrlMApuoyc7unOyv/yv4yyI80lHkNifXlEQqAyw5x3GKDAh4
	THhYmUwKSPkppf2ZAGxXCqjACrCSIRV87D6omBjliUgvMZVIZyWlcnJzc0UEK8MCiHIJ
	0oFKyTOYnbIi3w8B/zIDIvWsya/w+EkGvl/g+zMu+Nrg96EACqAACqCAMAX+BTUfr3oK
	ZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iagoyMjMxCmVuZG9iagoyNSAwIG9iago8PCAv
	TGVuZ3RoIDI2IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRo
	IDMzMiAvSGVpZ2h0IDMxMiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJwb2xh
	dGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4Ae3Z+0/TdxcHcLnTewulhV7W+i23tpauUlcBXUsgKFK8oGh1QtCqWVmx
	09jYDHUlTBsbRVAIlygyIhpwBEyjxqh5/rXnfKvZBepx58fn6Tk/LEve723Za+fz+Xxh
	O3bwsAALsAALsAAL/P8JFPDkFCD9l4a/Q+FfU8TzWeAvk0Ig+heknxzhry4uLuHJIVBc
	DDgi69c4s5KfGEvLyso/jYQHBD5jlJWVAjCAfkXzs2RJSSkwSqRSmUwml8sVPFkBoAAQ
	qRRURU9cU6QsgpMNkMAoVyiVKrVaw/OngFqtUioVICoFzk+aXzjoWUrYSVFSoVRpNBWV
	Wm1VlU6n5wEBna6qSqutrNBoVEqFqAm7CQc9N6a4leJSipJqcNTpq2sMBqPJZOYBAZPJ
	aDDUVOt14KnOasJqipg5HvQsJVyUMjlIAiQomi1W607BxpMVEHZarRYziAInaMpl4rWZ
	G7NAvCvLJLCUmkpdtQEcBVtdfUOj3e5wOPN+HA67vbGhvs4mgKehWlepgdWUlIkv0PbF
	hLUEynKZQqXR6g1mq1Bbb3fscrndHo9nN89uYHC7Xbsc9vpawWo26LUalQI2s6Q4xymH
	tYRnR5qlNFqEukany+1p3vOdr6UVpi3PRzRo8X23p9njdjkb6wSLMYsphQcox2IWwFqW
	S+VKjbbaaLE1OJs8Xl9L235/oL2jo6Mz7wcQ2gP+/W0tPq+nydlgsxirtRqlXFoOi7n1
	kH9aSxlQ6o3WWrvL493b5m/v7DrY3RPsPcxzuDfY032wq7Pd37bX63HZa63iZipluRZT
	tIQTrgZKS63d3ezbF+g4cKj3SN/x/pMhHhA42X+870jvoQMdgX2+Zre9VjzmagUs5rZD
	Dke8tFymrNAZLDZ7k7fV39kdPHYi9MPA4ND5cPhC3k84fH5ocOCH0Iljwe5Of6u3yW6z
	GHQV4mJuO+QFhfA9BGtZbRYaXM2tga6eo/2nB4bClyI/RUcux/J+Lo9Ef4pcCg8NnO4/
	2tMVaG12NQjmalhM+C7aemGKRxxuS53BWuf0+Pxdwb7Q2XMXI9HY1Wvx6wmexPX4taux
	aOTiubOhvmCX3+dx1lkNOvHGhEP+zx99spaqSr1ZaGzy7usEysFwZORKPDF681ZyjGcs
	eevmaCJ+ZSQSHgTMzn3epkbBrK9U5bQslcjV2hpLrdOzN9B9NDR4YTgWT9xMjt9O3U3z
	pO+mbo8nbybiseELg6Gj3YG9HmetpUarlktKt+1lcalEIR7xepe3raO3/2x4+Of4aPK3
	VPr+g8mHPA8nH9xPp35LjsZ/Hg6f7e/taPO66sVDrpDA47PljBeXSZUVepPQ6PZ9f+DY
	6XM/xuKjY3fSE1PTM3Nz83k/c3Mz01MT6Ttjo/HYj+dOHzvwvc/dKJj0FUppWQ5LmRKu
	S5vD09J+6MTAxShQpu5NTs8uPF58upT383Tx8cLs9OS9FGBGLw6cONTe4nHY4MJUynJY
	wjOurfmmblczHPHQUORK4tc796Zm5p8sLT9beZ73s/JseenJ/MzUvTu/Jq5EhkJwyJt3
	1X1To4WHfNtewieRSitel3v2dx05E47Gb4ynJ2cWFn9febG69jLvZ231xcrviwszk+nx
	G/Fo+MyRrv17xAtTKz7kW+9LsFSDZYPb5z/YN3AplkimJqbnF5efr71c39jM+9lYf7n2
	fHlxfnoilUzELg30HfT73A1gqc5pKVdXGXbC0xPoPj4YufrLeHpq9glQrm++yvBkXm2u
	A+aT2an0+C9XI4PHuwPw+Ow0VKnlufZSrqkyCvZvW9p7+oeGr924ff/RwtLK6vpm5vWb
	t3k/b15nNtdXV5YWHt2/fePa8FB/T3vLt3bBWKX5gqXOJNg9rR3Bk+ej8VupiZnHyy/+
	2Mi8fvuO593b15mNP14sP56ZSN2KR8+fDHa0euyCSfdlS/gkAstT4ZHrybsPZhefra6/
	Asr3H/J+3gPmq/XVZ4uzD+4mr4+ET4mWDttXLXtD4cuJsfTU3NOVtY3MG6D8mPfz4f27
	N5mNtZWnc1PpscTlMHwUfckSfuVWLtfoTNm9zGH5nzyfj7jlP/4vRUFRCfw4Dj/2OHe3
	dR4OXYjBXj6cX3r+cjPz9t2Hj3kuCf/6Hz+8e5vZfPl8af4h7GXsQuhwZ9tuJ/zgAz+Q
	lxSxJWVD2JKihXfZEvehpGxJ0cK7bIn7UFK2pGjhXbbEfSgpW1K08C5b4j6UlC0pWniX
	LXEfSsqWFC28y5a4DyVlS4oW3mVL3IeSsiVFC++yJe5DSdmSooV32RL3oaRsSdHCu2yJ
	+1BStqRo4V22xH0oKVtStPAuW+I+lJQtKVp4ly1xH0rKlhQtvMuWuA8lZUuKFt5lS9yH
	krIlRQvvsiXuQ0nZkqKFd9kS96GkbEnRwrtsiftQUrakaOFdtsR9KClbUrTwLlviPpSU
	LSlaeJctcR9KypYULbzLlrgPJWVLihbeZUvch5KyJUUL77Il7kNJ2ZKihXfZEvehpGxJ
	0cK7bIn7UFK2pGjhXbbEfSgpW1K08C5b4j6UlC0pWniXLXEfSsqWFC28y5a4DyVlS4oW
	3mVL3IeSsiVFC++yJe5DSdmSooV32RL3oaRsSdHCu2yJ+1BStqRo4V22xH0oKVtStPAu
	W+I+lJQtKVp4ly1xH0rKlhQtvMuWuA8lZUuKFt5lS9yHkrIlRQvvsiXuQ0nZkqKFd9kS
	96GkbEnRwrtsiftQUrakaOFdtsR9KClbUrTwLlviPpSULSlaeJctcR9KypYULbzLlrgP
	JWVLihbeZUvch5KyJUUL77Il7kNJ2ZKihXfZEvehpGxJ0cK7bIn7UFK2pGjhXbbEfSgp
	W1K08C5b4j6UlC0pWniXLXEfSsqWFC28y5a4DyVlS4oW3mVL3IeSsiVFC++yJe5DSdmS
	ooV32RL3oaRsSdHCu2yJ+1BStqRo4V22xH0oKVtStPAuW+I+lJQtKVp4ly1xH0rKlhQt
	vMuWuA8lZUuKFt5lS9yHkrIlRQvvsiXuQ0nZkqKFd9kS96GkbEnRwrtsiftQUrakaOFd
	tsR9KClbUrTwLlviPpSULSlaeJctcR9KypYULbzLlrgPJWVLihbeZUvch5KyJUUL77Il
	7kNJ2ZKihXfZEvehpGxJ0cK7bIn7UFK2pGjhXbbEfSgpW1K08C5b4j6UlC0pWniXLXEf
	SsqWFC28y5a4DyVlS4oW3mVL3IeSsiVFC++yJe5DSdmSooV32RL3oaRsSdHCu2yJ+1BS
	tqRo4V22xH0oKVtStPAuW+I+lJQtKVp4ly1xH0rKlhQtvMuWuA8lZUuKFt5lS9yHkrIl
	RQvvsiXuQ0nZkqKFd9kS96GkbEnRwrtsiftQUrakaOFdtsR9KClbUrTwLlviPpSULSla
	eJctcR9KypYULbzLlrgPJWVLihbeZUvch5KyJUUL77Il7kNJ2ZKihXfZEvehpGxJ0cK7
	bIn7UFK2pGjhXbbEfSgpW1K08C5b4j6UlC0pWniXLXEfSsqWFC28y5a4DyVlS4oW3mVL
	3IeSsiVFC++yJe5DSdmSooV32RL3oaRsSdHCu2yJ+1BStqRo4V22xH0oKVtStPAuW+I+
	lJQtKVp4ly1xH0rKlhQtvMuWuA8lZUuKFt5lS9yHkrIlRQvvsiXuQ0nZkqKFd9kS96Gk
	bEnRwrtsiftQUrakaOFdtsR9KClbUrTwLlviPpSULSlaeJctcR9KSrEsLCmXa3Qmm8PT
	2tEbCl9OjKWn5p6urG1k3rx7/+Ej5R/7/9j9+OH9uzeZjbWVp3NT6bHE5XCot6PV47CZ
	dBp5eUlhwY6/z1csP+b74JZ/l9yx4++WwVPhkevJuw9mF5+trr96/RYWM+/n/bu3r1+t
	rz5bnH1wN3l9JHwq+Pe9zGkp2OGMB0+ej8ZvpSZmHi+/+GMjA5g8QJnZ+OPF8uOZidSt
	ePT8SdHSLnw+4zksq4yC/duW9p7+oeFrN27ff7SwtLK6vpl5/eZt3s+b15nN9dWVpYVH
	92/fuDY81N/T3vKtXTBWZe/L7ZbqKsPORrcv0H18MHL1l/H01OyT5edr65uvMjyZV5vr
	a8+Xn8xOpcd/uRoZPN4d8Lkbdxqq1OLbs81SptYarA1un/9g38ClWCKZmpieXwTMl+sb
	m3k/G+svgXJxfnoilUzELg30HfT73A1Wg1Yty2mpAst61579XUfOhKPxG+PpyZmFxd9X
	Xqyuvcz7WVt9sfL74sLMZHr8RjwaPnOka/8eVz1YqnJYFpfLlNqab+p2NbfBB+ZQ5Eri
	1zv3pmbmnywtP1t5nvez8mx56cn8zNS9O78mrkSG4POyrXlX3Tc1WqWsvHjrGS8ukykr
	9Wb4WG9pP3Ri4GI0PjqWujc5PbvwePHpUt7P08XHC7PTk/dSY6Px6MWBE4faW+BT3ayv
	VMrKclhKlRV6kwCPz/cHjp0+92MMMO+kJ6amZ+bm5vN+5uZmpqcm0neAMvbjudPHDnwP
	T49g0lcopTksSyUKjU68ML1wyPvPhod/jo8mf0ul7z+YfMjzcPLB/XTqt+Ro/Ofh8Nl+
	OOJe8brUaRSS0m17WVQqkau1NZZap2dvoPtoaPDCcCyeuJkcv526m+ZJ303dHk/eTMRj
	wxcGQ0e7A3s9zlpLjVYtl5QWbb0vi0rKZSq4MIXGJu++zmBfaDAcGbkST4zevJUc4xlL
	3ro5mohfGYmEB0N9wc593qZGAa5L8RnPaakUD3md0+PzdwHm2XMXI9HY1Wvx6wmexPX4
	tauxaOTiubNA2eX3eZx14hGHZ3ybZUFhSZlEodZWm4UGV3NroKvnaP/pgaHwpchP0ZHL
	sbyfyyPRnyKXwkMDp/uP9nQFWptdDYK5WqtWSMq2/sptR0FhcSl8YVboDBabvcnb6u/s
	Dh47EfphYHDofDh8Ie8nHD4/NDjwQ+jEsWB3p7/V22S3WQy6ClhLeHr++etLsIQLUwqL
	qTdaau3uZt++QMeBQ71H+o73nwzxgMDJ/uN9R3oPHegI7PM1u+21FqMe1lIqHvEcluJi
	agDTWmt3ebx72/ztnV0Hu3uCvYd5DvcGe7oPdnW2+9v2ej0ue60VKMXbsnS7pXjIYTHl
	gFlttNganE0er6+lbb8/0N7R0dGZ9wMI7QH//rYWn9fT5GywWYzVQCmHtdx2xHdkD3kp
	nHKVuJkWoa7R6XJ7mvd852tphWnL8xENWnzf7Wn2uF3OxjpBPOAaFZzwXGsJlrCYZeWy
	LKbBbBVq6+2OXS632+Px7ObZDQxut2uXw15fK1jNhiylrLwM1nLrdQm/zITXBzAlMoVS
	U6mrNpgtVsFWV9/QaLc7HM68H4fDbm9sqK+zCVaL2VCtq9QoFTL4Hire9vKIvxeGxSwq
	KYXNlCvVFVqd3mA0gad1p2DjyQoIO63gaDIa9DpthVoph60UT3iOtfyMCcdcCquprqgE
	zuoaA4iazDwgYAJFQ001QFaCpEImhQP+JcodBdnNLCktz2qqNBrw1FZV6XR6HhDQ6aqq
	tOCo0aiykvDsZCm3fFx+/l8/WcziElhN0JTJFUqlSq3W8PwpoFarlEqFXAY7KS4l3JWF
	Bbkp4ZTDZoovkHhtlkukACqTy+UKnqwAUACIVCoBSNhJUfLLlOID9EkTOMETQLMj4QGB
	zxhlomNJ8Vcls8+5qFlYVFRULILybBMAxiJxJdGd/HxrisuZ9RT7MPBX8mQFPnlk/whE
	f3L9mz+BPk8OgX9jxx0WYAEWYAEWYIH/NYH/AtNnjLoKZW5kc3RyZWFtCmVuZG9iagoy
	NiAwIG9iago0MzA4CmVuZG9iagoyOSAwIG9iago8PCAvTGVuZ3RoIDMwIDAgUiAvTiAx
	IC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZ
	NcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87
	KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVg
	IeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigq
	r2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop
	8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2Ksvs
	EPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dU
	I2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9Gb
	OQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfG
	T+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmm
	wdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr
	2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N14
	2/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/R
	r+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0
	cmVhbQplbmRvYmoKMzAgMCBvYmoKNzA0CmVuZG9iagoxNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAyOSAwIFIgXQplbmRvYmoKMzEgMCBvYmoKPDwgL0xlbmd0aCAzMiAwIFIgL04gMyAv
	QWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFt
	CngB1ZZnVFNJG8fn3vQGCQlIJ/TeWwDpNfTeRCUklFBiDEXAhsriCq4FERGwgC7SBFel
	yFoQUWyLYAH7BlkE1HWxICoqe4ED7jnvu9/eL+/cMzO/+8wzz9w788w5fwDI3RyhMBWm
	ApAmyBAFe7owI6OimbiHAAuogAYsgCWHmy50Dgz0Bf9aPgwAaHbwjuFsrH91++8DNF58
	OhcAKBAZjuOlc9MQPo1UwBWKMgCAEQZ9azKECKPyEWaIkA9EuGyWE+e5cZbj5rlzzic0
	2BXxuQsAnszhiBIBIIkROzOLm4jEISMITAQ8vgBhE4QduEkcHsJChA3S0lbNciXCOnH/
	iJP4D+Zw4hZjcjiJizz/L8hMZGE3frowlZMz9/K/bNJSM5H9mitSSEvmZ7BDkV4WqWMJ
	Io/gBRbE+QcssDDDZdEen+4esmBP4HuwF1iYEbgYJzcpNGLBnszxnj2bufiCVH/fBebF
	u7kvsCgzOGyBU1b5fF9LELa4ljB1Lofm4qRnhSzO5XHcfBbm5ia5+i8wcAPuwBd5mMAM
	yUMTwAIRwAMEZsRnI2cIgOsqYY6In5iUwXRGsi7egMkWcI0MmGYmprNH+v9TZu/b/Ne+
	uz93jyAZ/HdbFZKHvubI+KPvNuMdAFTbIym/47tNE7kDtF0AnOvmZoqy5uOhZzsMIAJJ
	wAByQBmoAx1giOymFbADTsjueoMAEAqiwArABUkgDYjAGrAObAIFoAjsAntBOTgEjoBa
	cBycBG3gLLgIroAboA/cA4+AGIyAl2ACfADTEAThIApEh+QgFUgT0ofMIBbkALlDvlAw
	FAXFQomQAMqE1kFboCKoGCqHqqA66BfoDHQRugb1Qw+gIWgcegt9hlEwGWbASrAWbAyz
	YGfYBw6Fl8OJ8Go4F86Hd8BlcDXcCLfCF+Eb8D1YDL+EJ1EARULJoFRRhigWyhUVgIpG
	JaBEqA2oQlQpqhrVhOpA9aDuoMSoV6hPaCyajmaiDdF2aC90GJqLXo3egN6OLkfXolvR
	3eg76CH0BPobhoJRxOhjbDFsTCQmEbMGU4ApxdRgWjCXMfcwI5gPWCxWBquNtcZ6YaOw
	ydi12O3YA9hmbCe2HzuMncThcHI4fZw9LgDHwWXgCnD7cY24C7jbuBHcRzwJr4I3w3vg
	o/EC/GZ8Kb4efx5/Gz+KnyZQCZoEW0IAgUfIIewkHCV0EG4RRgjTRBpRm2hPDCUmEzcR
	y4hNxMvEx8R3JBJJjWRDCiLxSXmkMtIJ0lXSEOkTWYqsR3Ylx5AzyTvIx8id5AfkdxQK
	RYviRImmZFB2UOoolyhPKR8l6BJGEmwJnsRGiQqJVonbEq8lCZKaks6SKyRzJUslT0ne
	knxFJVC1qK5UDnUDtYJ6hjpInaTRaaa0AFoabTutnnaNNiaFk9KScpfiSeVLHZG6JDVM
	R9HV6a50Ln0L/Sj9Mn2EgWVoM9iMZEYR4zijlzEhLSVtIR0unS1dIX1OWiyDktGSYcuk
	yuyUOSkzIPN5idIS5yXxS7YtaVpye8mUrIKsk2y8bKFss+w92c9yTDl3uRS53XJtck/k
	0fJ68kHya+QPyl+Wf6XAULBT4CoUKpxUeKgIK+opBiuuVTyieFNxUklZyVNJqLRf6ZLS
	K2UZZSflZOUS5fPK4yp0FQcVvkqJygWVF0xppjMzlVnG7GZOqCqqeqlmqlap9qpOq2mr
	haltVmtWe6JOVGepJ6iXqHepT2ioaPhprNNo0HioSdBkaSZp7tPs0ZzS0taK0Nqq1aY1
	pi2rzdbO1W7QfqxD0XHUWa1TrXNXF6vL0k3RPaDbpwfrWeol6VXo3dKH9a30+foH9PsN
	MAY2BgKDaoNBQ7Khs2GWYYPhkJGMka/RZqM2o9fGGsbRxruNe4y/mViapJocNXlkKmXq
	bbrZtMP0rZmeGdeswuyuOcXcw3yjebv5Gwt9i3iLgxb3LemWfpZbLbssv1pZW4msmqzG
	rTWsY60rrQdZDFYgazvrqg3GxsVmo81Zm0+2VrYZtidt/7IztEuxq7cbW6q9NH7p0aXD
	9mr2HPsqe7ED0yHW4bCD2FHVkeNY7fjMSd2J51TjNOqs65zs3Oj82sXEReTS4jLlauu6
	3rXTDeXm6Vbo1usu5R7mXu7+1EPNI9GjwWPC09JzrWenF8bLx2u31yBbic1l17EnvK29
	13t3+5B9QnzKfZ756vmKfDv8YD9vvz1+j/01/QX+bQEggB2wJ+BJoHbg6sBfg7BBgUEV
	Qc+DTYPXBfeE0ENWhtSHfAh1Cd0Z+ihMJywzrCtcMjwmvC58KsItojhCHGkcuT7yRpR8
	FD+qPRoXHR5dEz25zH3Z3mUjMZYxBTEDy7WXZy+/tkJ+ReqKcyslV3JWnorFxEbE1sd+
	4QRwqjmTcey4yrgJrit3H/clz4lXwhuPt48vjh9NsE8oThhLtE/ckzie5JhUmvSK78ov
	579J9ko+lDyVEpByLGUmNSK1OQ2fFpt2RiAlSBF0r1Jelb2qX6gvLBCKV9uu3rt6QuQj
	qkmH0pent2cwEGFzM1Mn84fMoSyHrIqsj2vC15zKpmULsm/m6OVsyxnN9cj9eS16LXdt
	1zrVdZvWDa13Xl+1AdoQt6Fro/rG/I0jeZ55tZuIm1I2/bbZZHPx5vdbIrZ05Cvl5+UP
	/+D5Q0OBRIGoYHCr3dZDP6J/5P/Yu8182/5t3wp5hdeLTIpKi75s526//pPpT2U/zexI
	2NG702rnwV3YXYJdA7sdd9cW04pzi4f3+O1pLWGWFJa837ty77VSi9JD+4j7MveJy3zL
	2vdr7N+1/0t5Uvm9CpeK5krFym2VUwd4B24fdDrYdEjpUNGhz4f5h+9XeVa1VmtVlx7B
	Hsk68vxo+NGen1k/19XI1xTVfD0mOCauDa7trrOuq6tXrN/ZADdkNow3xjT2HXc73t5k
	2FTVLNNcdAKcyDzx4pfYXwZO+pzsOsU61XRa83RlC72lsBVqzWmdaEtqE7dHtfef8T7T
	1WHX0fKr0a/HzqqerTgnfW7neeL5/PMzF3IvTHYKO19dTLw43LWy69GlyEt3u4O6ey/7
	XL56xePKpR7nngtX7a+evWZ77cx11vW2G1Y3Wm9a3mz5zfK3ll6r3tZb1rfa+2z6OvqX
	9p+/7Xj74h23O1fusu/euOd/r38gbOD+YMyg+D7v/tiD1AdvHmY9nH6U9xjzuPAJ9Unp
	U8Wn1b/r/t4sthKfG3Ibuvks5NmjYe7wyz/S//gykv+c8rx0VGW0bsxs7Oy4x3jfi2Uv
	Rl4KX06/KviT9mfla53Xp/9y+uvmROTEyBvRm5m329/JvTv23uJ912Tg5NMPaR+mpwo/
	yn2s/cT61PM54vPo9JovuC9lX3W/dnzz+fZ4Jm1mRsgRcea0AApp4YQEAN4eA4ASBQC9
	DwBi57wenvOA5jU8wrNafk7P/yfPa+Y5fysAGvMACOpEpDRiOI30WkhPzQMg0AmAUCcA
	m5svVmRktqQnmJvNAURqQ6RJ6czMO0Rn4nQB+Do4MzPdNjPztQbR7Q8B6Pwwr8NnvamI
	tjmsZxocHNLtX5g3N/8fzd9Hl+kLCmVuZHN0cmVhbQplbmRvYmoKMzIgMCBvYmoKMjY3
	MgplbmRvYmoKMjAgMCBvYmoKWyAvSUNDQmFzZWQgMzEgMCBSIF0KZW5kb2JqCjMzIDAg
	b2JqCjw8IC9MZW5ndGggMzQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
	aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQ
	IklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo
	3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglB
	NCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzf
	oSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0H
	aW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSG
	PRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocF
	fSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sG
	G5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZua
	uvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyX
	KYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8
	Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M
	9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/
	0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS
	1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9
	RQplbmRzdHJlYW0KZW5kb2JqCjM0IDAgb2JqCjczNwplbmRvYmoKOCAwIG9iagpbIC9J
	Q0NCYXNlZCAzMyAwIFIgXQplbmRvYmoKNCAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01l
	ZGlhQm94IFswIDAgNjEyIDc5Ml0gL0NvdW50IDEgL0tpZHMgWyAzIDAgUiBdID4+CmVu
	ZG9iagozNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvT3V0bGluZXMgMiAwIFIgL1Bh
	Z2VzIDQgMCBSIC9WZXJzaW9uIC8xLjQgPj4KZW5kb2JqCjIgMCBvYmoKPDwgL0xhc3Qg
	MzYgMCBSIC9GaXJzdCAzNyAwIFIgPj4KZW5kb2JqCjM3IDAgb2JqCjw8IC9QYXJlbnQg
	MzggMCBSIC9Db3VudCAwIC9EZXN0IFsgMyAwIFIgL1hZWiAwIDczMyAwIF0gL1RpdGxl
	IChDYW52YXMgMSkKPj4KZW5kb2JqCjM4IDAgb2JqCjw8ID4+CmVuZG9iagozNiAwIG9i
	ago8PCAvUGFyZW50IDM4IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	MzMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagozOSAwIG9iago8PCAvTGVu
	Z3RoIDQwIDAgUiAvTGVuZ3RoMSA4NDQ0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1aC3RU1bn+//OYR2YymUkyz2RyZjKTTJ4kIWRCIJBJyIRACISExwSCJMDQ
	QAkGRYRSaOQhENRLqwJyuUUrLV4evZNgYZDKYlFarUhrFa8WUWyLVMWU6kIRYc7c/5wJ
	kaQuF2tdV8/Jf/b+9/M73/73v/fsk+X3PRCEeOgCFhpmtXUuBPkStgHgkvkdbZ0xPSmV
	wpfnr1juiOl8FgD78MLO73XEdFUIIM79vSWr+usnawE0ye3BtgWxfLhFobedEmI6jqDQ
	3d6xfGVMTzxHYe2Se+f35yddIj2zo21lf/9wgXTH0raOYKy80E5hVue99y/v1x0U1nbe
	F+wvjwHC90dASk2ExaCGJaACBvR0twAoP4xzA0e5Uj5JZf70p+cmlH8OBhUlAPzMM6xL
	Cn/n/PWN6xdueTRr1TVUTi2XlzKojiJbzAbQIuW/o1k7kCPlSldiGBpzw1BLMpZkBElO
	bo/K9wJug+Q513xqFDjQCG9b/3EChxH/l+VnCIf5tPGgnr++XJi/fn1tdqUa66CUQxDQ
	D245rO51HxDCOLbX7aJgTCxgekvtpIFPXeoWIqXzhFulYRX6UoQv3Y8L10m+cFcIn7uL
	hD9RuddKxwtnKym/VziTE2YoeMUd5tCXILzsfkj4VWm28HzpaKHXQ2m9Qk8lBUeEvaUP
	Cc9ukFN+liMHz7jDuKtXeFoKjgh7qP3t6+WMJ2MV18WCzg1yR/celoOlh8PMgSNChztT
	mEcV0acR5riXCC3uMmFaZRgzeoV6qdoRYZLnrFAndd0r+GIdeWOtl7hlxMNj3ea5jwtZ
	sR7SpdK+JMHhniTYqf28p7cLee57hMqcMD53tDYrx13r2e4N4zW5DykgoFKwNBbM97yI
	+2A8ZOMsyMCnDtdmE2bc1iusp2DX4dqs0oww+6EvUTjsqfVsIPGSZJBMD+M0X55yh3KB
	crqyWJmrzFZmKp3KNGWKMlmVqNKrdCqtKk6lUilUnIpRgSo5HH3flytZUbJCLwUKTnpy
	clzPSHF60BMYVDEwEcIK2GhaUWGpSBxrKKup/oZHq5zYWp379WX5OpprQXtoe11TILTf
	3hwaLkWi9uY78v8/0WAV1a5rXHW4cdWVGf6gy9/q8gdJWkNbV7RbQl3zHI6eK6ukDEeI
	zWydN79dCtuCoVWuYHXoiqva0dMo1xuSPUPKbnRV98AM/7RAzwxfsLq30dfod7VVNx9u
	8NdOHtTXloG+av3f0JdfaqxW6qtBrjekr8lSdoPU12Spr8lSXw2+Brmv3Fz/oqYq4E+C
	gT8F+fwOsHNVYAeInid5RwrFpuhV/jWIi0aifSx5NkyX5OJNTIb/ASUchbXkbV6H/agG
	F/ThcPgz2jEH3gYR3oG/gg22wtP09MOH+AV5mY8wi8p4YR38FPZEO6ETKuj+EHkwwkj4
	KLo6+nL0BlRBN5xGJSahPXoMCmAT3btgN2qZedEesMAkeJC8+jr4PZyP9kY/pva98AEa
	sIAbHX2XDIynlDLYAvvhKDrRhTk4O/oBpVsIYwvsj9ZHV1C9q1SqACbDaurtLyhgJubi
	LnyP7Yt2RR+jd0ulvOkwn+4OeAh2wm44JJeax6XyRmq/Guoo7zF4FT6Ez8jhZmMVrmTe
	ZD9m/8mN5nZFTxOO6dRfK+xBllhx43RcgJ14CJ/H3+AXTCnTxpaxb3Kd3DOEbTpshmfg
	RXgJ3oB34Qr0wVcQQY4wjcUpuBr/i+r9lSlm5jBrmEeY88xVtoh9j1NyW/mN/PEoF30z
	+hVhToMcGE0zfSoEIEj3QlgKD8CPYAMqYQf0wG8I7UW4iHGoxwIswvE4DWfj93EV/Bj3
	4gt4AS/hZfyI0CUxAuNiCpgV1N86ZgtziOlljjF9rIFdzq5hT7LvsV9wRm4Od5Lui3w+
	v1yRqqhTThWfEC9G86PbortoXEx0uyEb8mEscsRiB2ygkdxCnO2GvXAAfgm90Bu9iWVw
	Gv5EuP4CV+E6jVgq3U4cjiOxAacSwiXYgT/CnYRwPx4hlMfxOLyFb+FNukWwMmomn5nN
	tDGr6N4FO5k3ZH60rJPNYvPZOrYp+il7iO1hP+MyuFncMm41183t5PbwqfwYfiY/i+/k
	n+SP8Gf4/+Wv8tcUdsUmxV7F84o3lCrlCOVOpYjphMWBGfA8nCCr2852ku6GcbiBRnUG
	vErW2we/hZtwA07CPrSDyEqjmRl9BsLRzTSaL8Kv2B9COfyYeZyZGK1gn2PVODx6ndoq
	pPG6fYMvJzvLk5nhdqU7HUKaPTXFZrWYTcbkpESDPkEXr9XEqVVKBc+xDEKe31XT6ghl
	toa4TFdtbb6ku9oooe2OhNaQg5JqBpcJOaR6bZQ1qKSPSi4cUtIXK+kbKIl6RzmU5+c5
	/C5H6Gy1yxHGWVMDFH+02tXsCPXJ8Xo5vk2Ox1Pc6aQKDr+lvdoRwlaHP1Szor3b31qd
	n4fHfLQYxOXnwTEAH2ikhkMwrm0NOVcYJ5Xwh2yuan/I6qI45bEZ/rYFoYapAX91itPZ
	nJ8XwnHzXfNC4KoKJeT2V5fqkRPMaAxQ3/l5i0KEH7ZqF7gWbA37YF6rFGtrCYTYtuYQ
	0yr1YcgNmV3VIfMPPrB8rd6O+R+5IzPEZNS0BbtrQr7WrUS6pLZKWtsjpNU1OahZZmNz
	IIQbCZwEQsYee4vYMpHRutgRUruqXO3di1uJc2gI9Np8Nr+rtbo5BI2BXqvPKiv5eccs
	a0c7iZRj+ZX5lVI42mlZGwv/vj6W/vpJKbSsPf0+hXWNA7yg1LdrAsEMOeZTJ8QFYR0p
	PYIjoXv+SKKPrmakt1xEeMaFGDIlNiPEZ0xoC3U19cNoa6/uB7e4uldttcnrUlUzlW/t
	1o+iAaTyepej+3OgkXX1fTI4pa0/RZGh/xykTGn8B0wohG234yuk9TODlqR2i6tdGr4V
	8lCT7rL470ggXVq38mnDmVcXBnVDoAfxseYwRjeGodp+jBYYdu49lJ0rGdyiauqOlLw8
	SshxUowQ1FBHNZJlOLod3RMWdDtqHO1kUlyGHFJGsLu5gAhrChAtMC3gDPmaUwaiwebm
	UdTOMKkdqkLFu5uphcX9LVAoJxVEqFBBXh29VWZDYGog1FWdEvJVNxPpZMQnGwKhk2S/
	zc1UqnAAKSFes8jSj7mIMBfmUP7wWCu0remiJpq7u6U2mwIuZ+hkd3dKtzTrYjrtkIcm
	+PoTwiAVkRgOY1cD1aXA5UyRKXe6nASrWeK0mAz4tgHRtv7bGS4ZwE01vYS2RGa49Dti
	eOTdMFx2VwyPGkA6iOHRhHmUxHD5v4/hMYMYHvvtDFcM4CaQPkJbITNc+R0xXHU3DI+7
	K4arB5AOYthPmKslhmv+fQyPH8Rw7bczPGEAN4GcSGgnyAzXfUcMT7obhuvviuHJA0gH
	MTyFME+WGG749zE8dRDDjd/OcNMAbgI5jdA2yQxP/44YnnE3DM+8K4YDA0gHMdxMmAMS
	w7MGGPalhOBOP9w1xO3Cd+6YZ99BOf8S7GLKAChs4f4GuxVlEORnwLMk07n7YTxJAaVv
	ojJbSLZKcZIqkjWsHdYx+8FIdXS074qdEdFBDyjgBdId9JuBfph/B5f0E58Oqf6lJY5+
	EUmX4l9yBicoSY0dV6khTs7S0FNLZ0kS7gQSOk+gyyA/R8AI+AW8jcNwOZPMrGNNbCv7
	BPs8x9FeP8wz/CS+m8ox9AsSaL9/inApYazPySvstI/mlHYW4njOzrKMTa1Q2hGsKvV+
	55JyOmSYfK28PlI+Wf9Feb0+Ug4V5ZFySYoKiw1Og4dkF/ds+NZZ/tRXY8Nc481fSnAY
	aIm+xa/mr9JvMQGW+7Jnxj2hfELFzmaaUwL2hdyDuIX/7+Re7mjc77iXNOeZd5LftVxM
	+dKiN4dR43PZVCqbtlJg2cRKm1owlZpVpUKa0uZMKE2zOpxPOQ/NkHHV9xGqekNZ37m+
	AqjoqyjvSywr0PcVFeIcmJNY6nU6zCazM9OT6UpnjMmm4uGl3lKnApwOT6YBW/74PJpw
	+cG5SvHVtIJpP3/u1Nmf/mx6gYBFWeJRMSqeOnKE2cbN/NORa1u6F3tbxU+//PL64rL7
	PhVff/UsBlkbWcluAK6HP0kbrlKfWZnDcWo2Bxi1SrECbRpWlaG2xmnCmHrY2Xgghlem
	sf4SVFRECGmkqDDJSfzJ927OGLEzmyKrxD/wJ8WIeCgKke00SkHi8WPiUQMp9Fu80ucx
	aU2J1mSrbYeN5ytTzaymMkGdypSmJqXY0lSlSVZ72kXnlSH89LNTVAhz3IklIxiZj8Ri
	t1Ihc6GPUWVA9uJbbx09ev78UebUxX3iafH0vvff34flWL7vYmTsBdTd+BITxM9u3BA/
	+8EbBw++gY/ik2cOHjwjfp+l42AGniXb0pBtqSCJbCt1B+5QMFqiRcfmJDA6FaGzGdn4
	DJ012RhGO9HSDzNGSx/RIg1gbPwyXUTLcG8JcFKEopyRPb+qQ6Qzio5VWCR++bn4kvgH
	Zt17qOJa54mTF98vRt6O/IM/demqbH/To+d5HfE2jE43nvUtViXQiV2mVWNNMDvNmQu1
	wfhF6R/ka7L12cYsW6ZnlHGk7ZjxFeMF4+t5V5KumG4kfWW6kZ+gA4Mm3SJkmFUZ6ToN
	Zxl2LtdyLrWyIJnlKnPVBZbtBQbzFNX2LFuR4DXMBO8wa2FRGNMOf22g12QT7btGRto/
	CH36PoO5DA2JZfQnScxc0WSWDbRkhCezAMlmS0YAvXS/+SqMyWaTIJUxJpP9Qgnial12
	3ZGO6od8vi27LweeRAeaP8IJKvFt1ZLa7z/4WE3+4+K+6RvEM+Jl8X3xCDMVXwoOn20Z
	tmZClifNNWLMwj//DhXXr2wcmdE6Y4rH5hqTNa79t6+In6PyMpdFYzk+ep4bwc2lc7A0
	WOrzP2V6zsRsSsUJxkBie+LKuFWJYeNLSS8bVRZGwdlf59xpNqVJF6fVH9W6kzVpem+C
	AN40s93mUHnNVsGxyVk7edCcjVyTCekzlJWV0cSVQ4mJZTBHentXulJ+5+Lh0pSV7JQp
	0UMxEYKsXuUsDG4rSU0tfnTBNDW64qY9LN4QyTYTPz2LvEVMYY6PKar6j0lrV07YvGTG
	uuXHceQNtOLI8Ee4l2yDhYLoBW4UvRu5AkiHA74JNapNyTvwqThOgWpeoedtdXyNfoLj
	YdyYsEmII19qTjIlmWtVk0yTzBNsLaYW8yzbBXyH+8j+d8d1h34i1ug38+v1HBPGJ33F
	U3RzdffqWJ0uReFOdyrNiXkpGhPLpLNe8+r0tFZtl5bR2tyMoHsyzepy7xxgJnKJ3Nkc
	8meX+grILsijnY25tDnkKWDZHFw2BxRK5zB0eckQzCals99mZIZc6WDQw2jE1zp0eFy5
	evbm8+N9SRomYlK0jW4KlKaZ0aWZ9cit18RTKHyQzC7/4eJlD1xZuLStq+7RvVXZw1MK
	2xbsQS0tICn0qYIupFMq4O7hXwQzVPgyeMbDBHTtOi7ZnAhat1mpV8apvLzNmqT3GKwW
	6wlng/9OL0fTuZx8siFm3yZzGhppHpN1u9IVUsxpGIvF7Lifl+Qni++meTqWPSBewtSx
	z87i7qmpHfPQTyJdzI6Ad9KORyK9/IuR63PrJEwMnZsB7ufPyOvXaF/6JJiELdBCR4Q9
	DHAKZZzabLaBwoNKWsB6b0OSFzB/sPoyuZiKenIwZGSEQJb94kV0xoSj41bxwZsnpHff
	So/n5HUyw5fEAMbxUsMetHL8QLP1ETprlhstKsxGau858W9op0qEU+KujWzMROzV+fJ5
	NGIGlmJA065RYKJeoXbTAOq4ODPvNScwNqtB50kYzOLp/sWN/AYtuH0VZf1MDtBIM0Ti
	0egt9RZ72O63xAvmnBU/9qYSj0mlRYFNi7iWnrORdGbHjGHTVlcGI72cb8+0jCppR8JC
	Fc3v3VyQ1hUznQjX+7LMLKq0m7Wb9aw53pKwMJ7l3ZZkpcat01gsKsZrttlUXoPVagvj
	isMDJhvzboaygQUG74P7lrm9JSPkYaY11y27K/JlDjAic+Xhh9es2bRpDTNM/ET8O92f
	YDJNTSsmR974fe/evT09e/f2LhQP4PR/foKzxF98wviIyzViE7eLm0U7HwdM9GWbk1Rx
	qTbG7VDaFHHuJI1Vp4q3xHv1tnSFkCJYPFarM32ns6Hf30SuSdOqvk+eUWSQFeRqDGWS
	24U7vUxJojR9XOmeTGlLEyOVXX7/Q/85Ki1Y3vjgGjuqxcir62YU5IuX0TBsxNz1zJ5T
	j09eeaI+P/wUU0Ze9ir52dcr3f7Iy/zVZ8ZnTyCayY7WkTHc5FpoRZx4DFgcf5hJiFeE
	cbzPmqSMV2jjHEwh42NYI1kXo9N4tPLauOCws2Fh/2Q6fU42svo5ku0S9nOS+ZrMBnID
	ko8cAMu8q0lKyYk/ONpJa6S+qqihi2tBFC+wTGfF+sh1rupER9a4GCZj9GNmJd9Otjnx
	iD4vQdDmGV7AZcBhi8+khBYFKiwEJ0FxjVN74CeEzRJG3WFnqwTpXPmlSPm1cgnTP+rl
	zWBfBVFMW5kSaT9YbHQZpJ2Wt9SoVNAiZjDuRFtPT/rMeLtu0ysTC9mOM1govnYmcnKc
	E/FNXllftJDZQzzRnlbhpO8uWiiTvqRCGPiCMKhIgIQliSt4gWyB9s40ki/Q7vV2TNsf
	KyxCZwqdmDs10iOJ2YTOX+zHbNrGvHPgkPi2+Accvp+runWVNdw8wdpuXab4ZxIfsX06
	RKUvBd90JVIiC5l0gj8ciukbSw3U0jePSTCFvi80QhN9s5gJs+SKSN+iUY4p6EsOVAVm
	VlU15dYGl6wILl80vy2/6t4lCySbuH01UIS+VtO3a4AfkjxCQntKOEjya5JXSS6QfEJy
	iypqSVJJ8kjKSSaRtET7LyoDA3GkmTJYl4f+jvyaIflThugStjvbaxqizx+iy9zd0b70
	/f7O+ouG6EuG6EuH6PcO0TuH6PcN0eX/E7ij/wel/P8DEO0P2gplbmRzdHJlYW0KZW5k
	b2JqCjQwIDAgb2JqCjUyMzQKZW5kb2JqCjQxIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDc0MSAvRGVzY2VudCAtMjMwIC9G
	bGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUg
	L0JYV0JCUytIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMCAvTWF4
	V2lkdGggMTUwMCAvWEhlaWdodCA2NDQgL0ZvbnRGaWxlMiAzOSAwIFIgPj4KZW5kb2Jq
	CjQyIDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNzIyIDAgMCA2MTEgMCAwIDAg
	MCAwIDAgMCAwIDc3OCA2NjcgMCAwIDY2NyAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAo1NTYgMCA1NTYgMCAwIDYxMSAyNzggMCAwIDI3OCAwIDYxMSA2MTEgNjExIDAg
	Mzg5IDAgMzMzIDAgMCA3NzggXQplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQg
	L1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvQlhXQkJTK0hlbHZldGljYS1Cb2xk
	IC9Gb250RGVzY3JpcHRvcgo0MSAwIFIgL1dpZHRocyA0MiAwIFIgL0ZpcnN0Q2hhciAz
	MiAvTGFzdENoYXIgMTE5IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRv
	YmoKNDMgMCBvYmoKPDwgL0xlbmd0aCA0NCAwIFIgL0xlbmd0aDEgOTAyOCAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WXt4VEWWP3UffW8/0unudKcf6Wc63Z3O
	+0ECeUiakITwCIYEMY0Ek0AwQRgjhCgobFR8JCArMoDCjCPq8tRJE7LQAWEYFgV3ZxSc
	EZVlnHEEx3lknNlF1xHTvaduJxHyqR9/+M29farq1KnHqV+dOlW3unPFqlaIg25goXZ+
	c8cSkB7XewBk2aLlzR0xXvcVxqcXdXU6YzyfCsAuW9Jx1/IYL/4QQGG7a9nqkfoJnwDE
	rW9rbV4ckwOtX9iGGTGeTMA4pW155/0xXjeAcfWyexaNyBNOIu9d3nz/SP9wCXnnD5qX
	t2KMj4uWT+m4Z2WnxIJrGcbVHStaR8qTBtTvLSCYq4N7QA53gwAMaPBtBBA+UdiAQymV
	47M4Q7nlzvjSz0ArSvydNf8qxa+7Xr3wRetXPuVm8R+YIR8tT2OZP+IHUBGUDyk3j0mk
	ehjowlCfHobpSGVIBUjp6VNM0E12w1NIzyOx0E42wGqkHqRnkbix1D7kBsmGfk4MHCWr
	wUJmBJScY67e7DAplI63w0Q28JzjfdNHx4gZZ+9DYu6PA/kUBXme/AQWg4P8G3jIGqiG
	VLLjkH+ZowlF+6ADqRuJlUJC9vXb8xwnSAZ4OIJ1vGDnyGHHH3IzHVdywwzpd5zyhTmM
	fm5HLhDvOGl7zvEz212OE0gHYqL9fixx2LHPtsyxxR4mO/odT9vCBOtsjkWrbFj1sGO5
	f5tjca4kn7UtzBzodxShfF5A6Sic5HIU2C47sn1hkSCfaZvlSMv9pSMFK2IxJzbqCWgd
	VtsWRzGK7LZKXzHSMbKf7IQ0srPfM8NxFJM43EPT/ZO2hckDh6pTcz1hsiZQWJ26zV/t
	8/hnOTz+Kp8P0/POCuuFO4QpQp6QLqQKXsElJAl6USdqRLWoEhWiKAph8nJ/mUN2jByA
	MoTlwCFRJvJh8lPM5I6RV6TMV46InMiIIOrD0d+hMRLQh8mBAQ1NYeKwTErJwuSVQ7Gs
	VwIOjqY4SaBhaBoDDIEhIgMzIESeDMvg0cSuMlOZbrK2qKri24ImSTIapn/7YyK20LaZ
	9Q2h/bZgKI8morbgaHHTaOJb485VKGotT0+fWbf6UFfH0iWVre7KJndlK1JTaENXmynU
	3eJ0HlzaQQXOEOttalnURuPm1lCHu7UitNRd4TzYJdUbJ15CxV3uioOwpHJuw8ElgdaK
	/q5AV6W7uSJ4qKV8ReMNffWM9bWi/Bv6KqeNraB9tUj1xvXVSMUttK9G2lcj7asl0CL1
	RQdf2V5fvrITrdNZ2T7TGUqtD02fM78h5GwOVoTJbsysWAX8SdDwxyGV7wYLlw0OgOj7
	SBdpHLkt+jF/BjSR5dG/syU4qYOUmEhZKZyEJ2En9IEM9mI6FRbCM/AGWYprewEMwAVi
	hyz0vRyEYRb8gkSj52EJvITlO+EUbIWDoMI6y8GA0k3EE12DfADTLbA++gKkwCR4DI5D
	Eba6CYai+6KHUFoHt8F+OID1/4u4mYNcQvSn0csgwhxscz1KzkdnRfvQK2ZAOdRi7no4
	QTzsxWgbmKAEtfsR/AR2wc/hL+RhMhBti3ZFz0U/RFM1gRXq8V1LBsiHbB/3WPRH0T9F
	I4hEKqRhr02wBV7E9vvwPYmutZLcTTrJFrKVCTAPMwPco7wxMow4+GEavtXolZ9ABAbh
	NPwP/IN8yphYDdvJvhYtiP4vKGEmjpKOpBW68H0c3004pmNERnLIVFJL1pIfkq3kV0wa
	cxvTwNzH3M98zM5mF7Cr2V9xK7l+fiP/jEwZ+Sx6LHom+g4YwQZ3wApYh6M7BefgKnxJ
	WGzLSjykhJSThfh2k53MINlFBplacpKcY/aT35KPyKfkGsMzKsbApDOdzBbmAHOKeZNt
	Z7eyz7K/ZT/jJvMMv4u/IvMI/x1pifRE3oyWRD+MfoEuVgQXzkw5zIY7oRlH2wET4F9w
	FK/g24ezdhpegzek9yNihSH4AlEAoiMWkkdq8J1NbiVLSDt5jhzF94Sky+cMTgQjZ7SM
	kbEy9UwLs5zpZt5hutkkNo2dwc5n+/A9y15gr7HXOJ5L4AzcNG46bOSWczvw3c3t5fq5
	t/gifjI/m5/Hd/M9/EZ2EX+evyBbJ9sk65d9KvsbusVZwj3CRpydN9Bmf462/PXDkRTU
	Pg9+AItIBWmBbTgbu0gz9KJ1LSZPIF4dkBptZNex05gctIYT8ABa6w5YCz3sAtgVfY/d
	D++ipdD9uhv2cOVg47fj7DwMOWhFI2/An+ZP9Xk9Ke5klxNdvjXJYjYZEw36BJ1WE6dS
	KuSiIOM5liGQUemuanKGvE0hzuuurs6kvLsZM5qvy2jCpewMVd1YJuSk9ZpRdEPJAJZc
	Mq5kIFYyMFaSaJylUJqZ4ax0O0O/rHA7w2T+nAZMP1nhDjpDQ1K6Rko/JaXjMO1yYQVn
	pamtwhkiTc7KUFVXW29lU0VmBhkMIByKzAzqOAKgpA2HYGrzWnSwMJWWqAxZ3BWVIbMb
	0yhjPZXNi0O1cxoqK5JcriDmYVZdA/aRmdEeQj1hg2qxe/GGcABammiqeUFDiG0Ohpgm
	2pY2PWR0V4SMa66YvmZHU5UbrxOGGE9Vc2tvVSjQtAHBpWwT5Zo3Ijez3onNMo8GG0Lk
	0RElqI5LUVOqbmxP8DQtdYbk7nJ3W+/SJgQX6hr6LQGL5HxDUNvQbw6YJSYzY9C0rsSF
	ox/MnJI5hcYlLtO6WPyHR2L5b5+ksWnd6d9hPLNuDABCEXBPRz1DzkVSJ25UdhINWidB
	76JJiBM+QYLDbEd9poYYtBnWE+I905tD3fWjarRVxJRrWlrRLzdbpE2oPIjlm3o1xThT
	WF7jdvZ+hrt1k3voLzfmNI/kyDyaz4AK6USP2UqINI+mu+hm6cFRt5ncbXR+u6Q5Rd5t
	qrwuA3kKDdU5pMcNvLbBFXIGMQNPkxkzwyCvbThIyKZgmEQfDUOFbRDPqOydC1GcQU2t
	vQL7RyYzAzPSXJjKynBWYc9V1Facvc7e6Yt7nVXONjQmziPFKGjtDWYjgvUNiBPMxR4D
	waSxZGswWIztZNN2sAoW7w1iC0tHWsBYysoexkI5GbiZst7ahjkNoe6KpFCgIoizgOZ7
	srYhdBItNxjEUrljmqLGa9tNIzrnoc65aSjPj7WCZ5dubCLY20vbrG9wu0Ine3uTeul6
	i/FhAuMzAiMZYaBFKORh0l2LdTFyu5KkOXC5XahWkGI6AU161KLwzP7dCBeO6Y01J6K2
	hRLCk74nhItuBuHim0K4ZEzTGxAuRZ1LKMK3/PMQnnwDwmXfjXBgTG9UcgpqG5AQLv+e
	EJ56MwhX3BTClWOa3oBwFepcSRGe9s9DuPoGhKd/N8IzxvRGJWeitjMkhGd9TwjX3AzC
	s28K4VvHNL0B4VrU+VaK8Jx/HsJ1NyBc/90Izx3TG5W8DbWdKyE873tC+PabQbjhphAO
	jml6A8LzUecgRfiOMYQDSSG43g93j3O78L075gXXQY4nJV4H5UwRfjgXQR9+d83n52E8
	D5q4j8DFrYQ6pC782C7BuBppPTkjUQ9NUxmzH2i6G5savQNS4ZfJYeSdMI9+kn/rw3yr
	ZLyAHZ8xxqNq+PDY47c9An49yFGokAoo8auPPnFIaqR4JLxFwEcrhRPwy2IuXCbFjIyZ
	wETYNvZP3ADP8Xn8XD4kS5a1yU5hOQa/RYA7h9+wLN6FlcXup8RsPEQgiZowwDkkymOa
	vRQGDgkwLVyCo1gDYF76UWyFxzgnN1/r0vqQyrlN4a9+zx//cmqYq7mGdx2IXh8G3XAR
	+/EGEkgaq+CNRgtZDGaOX+xa1Ir3DrOv1gzPrmyt+BjKaoZycybmG9x9589fxI9pquf8
	6EX+Xv4KfhXY4WCgJInfTrbxrIM4uIfJ43xPAl8vso/ZtFqDrNjGqooNcjtjt5vZXKZE
	k6u1OOW5ZrPDucu1dEmsp6HZms9rhq4O6YqyoaxsqIwmNNjr1NWBYrAaPQletSfJq0yU
	50GcXpNHdNp4jWBFjgc2jxCGYxUmVR7E6zAQLbI8whEM6L0B0ZRqStPTYyHNeKiRNIrE
	6M4i7mTQanT5eRMLJ+bLBJnL6fNqNRMLXW7OTiZoT7le638/8tnfP7208hb7KcvTfZF3
	o/DTKy8fJdNS+SuRi8c27Y68FXktEon8bF9w8yc/Pr7zl+RlUnnu9xI+iC/3Bc6jAvTQ
	HChoV7XrVqvW6LhqfYO+Tb9GzwmiXavRKIg63o6XTAqRkelUnFyvz+UsifFyD5gNiWGi
	POTa2jMyF6UUomGtzliECJUOl2oQIoxIY25OY4IrD7+8ZG6X1g0+L0auvMKCPmbr6b9d
	+CCSd4btvr98ZaSTbHxsD3/8N2dfjg5v4QaLHRF2xVN0Lpui73Cf41xm4/ddJLDQH+9z
	e72F6gLXNG+Ld436vhT53aJJbfQwQXWben8yq1AXJ6ckK1jOanpMn52dbi3Ws1xxujyH
	UahFbUqyIzUnR2vyGKeLnlRLnsOjnQ6ebHNu3vOupSODwZn+esJ12qIiStdNPB1l1nB+
	472SBdSkZmkdIDJexpvpkXksXjYD0iEzS4r4NDGd2BIc6ZBkMKUTs4lkcukg9ynTiUdJ
	sjAt+DGw66woTMQA73jRHDSSZUhJtA76PPTQQ9BIEo2J1CAKJvi82cTr8xZMSMnP4wxu
	TLqTZQa9MdFByxj0nBvNZSIhdmHCoi87FvTPnPXCmf+Ys5Horv2BTD0Wn3vHxdCO+SXn
	3tw6Z2Pkx3+O/HXnTpapIRfXzn7aOfn5+/PzPJkZBQuOvB757WddZSt/2LIsz5mTnVxy
	1+mrb2/c8FdOSdeoC23oDbQhASYELERmB4HhRDmuU7jGsB6euyYzixsXmtJna67WXEVT
	uDqyXMtKa4ZLc3OIAc1B6yrg3oho/zOi5Y/3ffk/vBoNE6/doS56Sbp1iMf7pFL4TWBS
	Wg5RaJRJKqsvv1rTLl+qEYpEnUrOJuUJKXKbRmUrSWey/CVHSpiSvDSPTiPwotWXbLSG
	SW/AbbQ5BJ8tS8nYCpSlQmmpVS/40/amWCYn+a0z4n2TzLdMfpVsxwENkm0wsuJjJnB5
	+PTYmi8bwmVPp75RqyvKGsoaIhhrjUWSEaQWTjQkAzF7SGG8C0z2JBckOvUu4kqGiYwL
	LDajCweMAZ1fXPRfT2ljijSltxA1iSe4zg2kkE4wzqcgE9yTSX4ezqdWj4WwCzV6BZ/X
	RyOc+8KJCUS9YvadwW2utrzlLbn1ZGCyQfXImidLXIq9/P+9eLxrldGjsmvTMryNaYny
	iW8+uPX40e29b83PmL57s8EqU8dZs+8iy8QMU+aC+llp9a/vrK5+Zni7NZllH1XJyt2B
	6qX//sTWlxLIZboOu6IfcB7+FO4YdugIZO0W9ljftbLJYryd4QGMNl7QKuw2pVLvEy1O
	S5Ymi/hBi270cdfxRglUnPfLl6WFBehD8act0sbQM+kSZYpEmd5LdAoMDILRSxLkdi+C
	hV6SWn5CvpZCodPqGQkBgzslBpJk9PldfSUvNZ39x+cX18zNK9rNLNm8+ckHBr3TTvGn
	hv9cMycyFLkaiYRK3DU9az85se+Dw+e3Lzwo+UG8aWPPcbPBAkmwJ5C9x0yeMe0V95vY
	GaJ2p55l9TKbRYiz6ZVJQlKSUePTEdbHaC02hc9otuLfD8Ih14q1X+8RpTVDRUXftEtM
	ALPoURkUXlAnaHCUdH8wI4f7g0vaH5SJcV7cHzCQm2Reuj+4vmF/oC6gERJjuwOaSswq
	8qk5MAUayBeYCx8Z+zQr1r08I+eJpzseMffZ/3bs7S+J7tdWbnbo3UWP7F3+/K5LPfe9
	8xrJ/xivCYuxf6iOXuQseMNnxdtgD1EFVm8Xn7XscbC8monn9Qa1Lt6gD6gCetFvITOV
	h9kz5HX2TNJ74vvyC4733J8YP3Erz2jP6JgFIu9Kid+RaEspkglCostmFRS2RKVH2G7d
	Yz2CtsJ5EuM9Vt6sUAlatS/e5uMtvpQswWc2e32/du2OGQnaiGQivx4u0hXhckPnW5Td
	OOZ86c4yhLnSoqsCN8ezeH1KeE7mwN1Rp0nQ6DWcTOVJTkrx4knM5iV2m9woeEFpUHtJ
	nNptcWEWj4FoQvzjNBhILldak9K6TEtPe4jc2wj3NlKoqTd12dH06DasJrgmZdLGDPnU
	/6LTFQgzcGFSoU7z1af8U9ufnJujPyjcmlu3ekrd2cifiOn3xKFMnfHKg3t54uam3X3b
	nGUzXnjxtcbCaSWbs2qtGuLGO2SGlEe8q6oePtRL6J+U6FvXoxMcwrWWCPWBDERTNApG
	0cf5ElYJq0QxIY5JMODRzSYTDCpFnF9hMRGDHxLNRhP+q3fI1VI+ut6kXXkIykql1VZE
	KHDSYkIfE3Msbi3uJXTv0LrXDwTyb3/4j/WZg/bcxzsOD+DiuTTHVfRi8LnhOcyLXRMb
	dlwYPkv1Y6h+pGTkHFgYsApXOFRaxiqo+8fx+AUWDV6+/2tNTg+Xnh7z/9KJDVe0W4un
	tvVH8OHSrl3gj/9CGnsPtn2L1LY/gKMcOfsxfmDx9Hddk8Olow3m5tDGegYG6CFyVD92
	CG3ajCt7YSD3iOyMjOFkeplP3yXrFHi9itGbNOixQGZSKiyCxQIqv9xiJVkmvxnMSbht
	3ABjzCRjO0Epei48DoxASdAzGUad9AiWaCNqgniS9Qdm7W+7XJtxxJazLuCfMSkzaYDs
	4bKfWVj3k9tfoJi2lC6OSywvuLd9+C1UlvrYyG2cB5NqSIbOQMY+cY+RSRWdVq1aZjMI
	8TK1zapMVjM+kyVFgR7W5U+ON7tTvtHDSi5Wi6tHWirWxCTgLV7OC0mMl/CJGBCz2gus
	Eb2N5GVjfpZ6VWoP1LngWYPkGyRLwUtzave49WjdzOt7PFVHj1V6MIxk9RUG7njgcORI
	547VdTklA6t/9Xb3goPHFu948Pbd7MFN01NLI3+MDEde2HZngX368G+obeP8Mk9z03Af
	uTXg9bHeuInsNI5TixpGLdfKVT6RTotWIVoSSJbGrwWzLiFMKtGq141aNU4HHvvLaspO
	D5+mHoJuxDG7lqYi0Wigp2dq0j0HDC/dzZtsmiTNE08PcNmDhTsZ9gTL9K0Yfobi3R39
	iP0A8Tbif1MLA8Vh/Vk9I08Q9eYEsz5Vdh/7Li494NUKkMUpeJtOaRJMJnTVWQq/Smmx
	EH+i2Wx5e9TKa+ipkW5yqE7sO6GslHowqhppJFoKKD28adFYJ0p+BA9wWg+ZZMl55NUK
	z8B+xj3hri1X6jNJH5c9XFQ3oWnv/B8z6mvnn7slbe6zdT3Mexaqs/REW/F/rW96dJjJ
	IrZeyIdCmAgVUAlV+F8Z/TfsVvyvrh7/EWuQKhL8By/2nSqj34LlDbeXl9enV7cu62rt
	bF/UjGViUlq4FmkBEv3P5UGkjUg/QnoZ6VUkunIvIf0F6SusqEKyImUglSLNQloQHXmw
	DIylCXrpG/mscTxd0deXp7pcz9eP4+eO4+lIri/fMo5fNI6XcL1Ov7Zx8vZx/LJx/A/G
	8R3j+BXj+FWU/39n6TuQCmVuZHN0cmVhbQplbmRvYmoKNDQgMCBvYmoKNTY1MgplbmRv
	YmoKNDUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9D
	YXBIZWlnaHQgNjg0IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1
	MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CWFdCQlMrSGVsdmV0aWNhIC9JdGFs
	aWNBbmdsZSAwCi9TdGVtViAwIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUxMyAvRm9u
	dEZpbGUyIDQzIDAgUiA+PgplbmRvYmoKNDYgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMAowIDcyMiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2NjcgMCAwIDY2NyA2MTEg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTU2CjU1NiA1MDAgMCA1NTYgMCAwIDU1NiAy
	MjIgMCAwIDIyMiAwIDU1NiAwIDU1NiAwIDMzMyAwIDAgNTU2IF0KZW5kb2JqCjE4IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0JY
	V0JCUytIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjQ1IDAgUiAvV2lkdGhzIDQ2IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iago0NyAwIG9iagooTWFjIE9TIFggMTAuNi40IFF1YXJ0eiBQ
	REZDb250ZXh0KQplbmRvYmoKNDggMCBvYmoKKEQ6MjAxMDEwMTkwNTU2MDVaMDAnMDAn
	KQplbmRvYmoKMSAwIG9iago8PCAvUHJvZHVjZXIgNDcgMCBSIC9DcmVhdGlvbkRhdGUg
	NDggMCBSIC9Nb2REYXRlIDQ4IDAgUiA+PgplbmRvYmoKeHJlZgowIDQ5CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAzMzc3MSAwMDAwMCBuIAowMDAwMDIxMDQ2IDAwMDAwIG4g
	CjAwMDAwMDE0NjcgMDAwMDAgbiAKMDAwMDAyMDg4MyAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDE0NDcgMDAwMDAgbiAKMDAwMDAwMTU3MSAwMDAwMCBuIAow
	MDAwMDIwODQ3IDAwMDAwIG4gCjAwMDAwMDI4MzAgMDAwMDAgbiAKMDAwMDAwNDQyOSAw
	MDAwMCBuIAowMDAwMDAxNzgxIDAwMDAwIG4gCjAwMDAwMDIyNjAgMDAwMDAgbiAKMDAw
	MDAwNDQ1MCAwMDAwMCBuIAowMDAwMDA1MjE0IDAwMDAwIG4gCjAwMDAwMDIyODAgMDAw
	MDAgbiAKMDAwMDAwMjgxMCAwMDAwMCBuIAowMDAwMDE3MTE3IDAwMDAwIG4gCjAwMDAw
	MzM1MDIgMDAwMDAgbiAKMDAwMDAyNzEwOCAwMDAwMCBuIAowMDAwMDE5OTUwIDAwMDAw
	IG4gCjAwMDAwMDcyNzkgMDAwMDAgbiAKMDAwMDAwOTMwMyAwMDAwMCBuIAowMDAwMDA1
	MjM0IDAwMDAwIG4gCjAwMDAwMDcyNTggMDAwMDAgbiAKMDAwMDAxMTc2OCAwMDAwMCBu
	IAowMDAwMDE2MjY4IDAwMDAwIG4gCjAwMDAwMDkzMjQgMDAwMDAgbiAKMDAwMDAxMTc0
	NyAwMDAwMCBuIAowMDAwMDE2Mjg5IDAwMDAwIG4gCjAwMDAwMTcwOTcgMDAwMDAgbiAK
	MDAwMDAxNzE1NCAwMDAwMCBuIAowMDAwMDE5OTI5IDAwMDAwIG4gCjAwMDAwMTk5ODcg
	MDAwMDAgbiAKMDAwMDAyMDgyNyAwMDAwMCBuIAowMDAwMDIwOTY2IDAwMDAwIG4gCjAw
	MDAwMjEyMDkgMDAwMDAgbiAKMDAwMDAyMTA5NCAwMDAwMCBuIAowMDAwMDIxMTg3IDAw
	MDAwIG4gCjAwMDAwMjEzMDIgMDAwMDAgbiAKMDAwMDAyNjYyNiAwMDAwMCBuIAowMDAw
	MDI2NjQ3IDAwMDAwIG4gCjAwMDAwMjY4NzggMDAwMDAgbiAKMDAwMDAyNzI4OCAwMDAw
	MCBuIAowMDAwMDMzMDMwIDAwMDAwIG4gCjAwMDAwMzMwNTEgMDAwMDAgbiAKMDAwMDAz
	MzI3NiAwMDAwMCBuIAowMDAwMDMzNjc3IDAwMDAwIG4gCjAwMDAwMzM3MjkgMDAwMDAg
	biAKdHJhaWxlcgo8PCAvU2l6ZSA0OSAvUm9vdCAzNSAwIFIgL0luZm8gMSAwIFIgL0lE
	IFsgPGZhZDFiZDFmMWY1NGZhNmU4YmFkZmZiMDgyM2M1ZmFlPgo8ZmFkMWJkMWYxZjU0
	ZmE2ZThiYWRmZmIwODIzYzVmYWU+IF0gPj4Kc3RhcnR4cmVmCjMzODQ2CiUlRU9GCjEg
	MCBvYmoKPDwvQXV0aG9yIChHbGVuIEdpYmIpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTAx
	NTE4MTQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjIuMykv
	TW9kRGF0ZSAoRDoyMDEwMTAxOTAxNTEwMFopL1Byb2R1Y2VyIDQ3IDAgUiAvVGl0bGUg
	KHN3aXRjaF9vdmVydmlldzIpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMzQ5ODQgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPGZhZDFiZDFmMWY1NGZhNmU4YmFkZmZiMDgyM2M1
	ZmFlPiA8ZmFkMWJkMWYxZjU0ZmE2ZThiYWRmZmIwODIzYzVmYWU+XSAvSW5mbyAxIDAg
	UiAvUHJldiAzMzg0NiAvUm9vdCAzNSAwIFIgL1NpemUgNDk+PgpzdGFydHhyZWYKMzUx
	NjcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACVqAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMQiBwSMx2PR+QSGRSOSAC
	NyWUSNnysAPeXSmHgqZAAYTWYTeJyecTuKs2fAAD0EAASiAAKUeEPSlAAGU2EN+oAAP1
	MAAKrQxx1kADGuTyvQudV+xQyfM0ANK0AB+2sAPi3ABtXEACG6AB7XcABe9ABwX0AA3A
	Qgr4OmU6suOt12x2Ow4vHQWy0ChPrKAB85cAAbNAAB50AAjQAB5aPOZ5/afP6EM6uEYf
	EjHH1/G7Gx5Gph/H66ubDaTvZ72vbaqY7dYrgTDf8ecNDmAB98+EO3pAAJ9WKW58ADKP
	oAA7vQjNAYAC/ycrkQPzb1VesAI73ABUfEACD6RBl/cAH39AA9f0AB9AD0tk9EBMeVMD
	gAX0FAAS0GtKAaILuewAC7CoACxDAACrDcCp45MOpSckRIQDkSpGbsUL+wILRZECUQ/F
	yItOfyqqug6lHoAB6x2AAKx9GoBIg9AAyIhkZgAd0kxUBrJAPGKQRhJ6FGnKkEwWDssM
	szD0AXLoAFbMAACjMa7LxHZ6gAG01AAW02yWAATTi1IEAAa07AADU8gA1YMgAbc/gACN
	BAAJVCyknMCUOh8cAAXlHAAeFIgACVKAACFL0tTCmgZLR8gAblQUyCFJ0qzsIPDTq1LY
	cVWAABNXze1wV1nOE5UVIVE1uiiXHuoaigLYD0rQaS2rfNQbV0h8o2Sg5kWckyBAAHNp
	ylSJ4MyzaZAVZiE2XXTnn27TKy6BddOwABc3SAAa3ZPE9W5b0OvRZxkAAdN7gAI19ABb
	VuWggleAAa+BgAGeDV0xpkmaaYAHaeiOQKcxyHE/I6jSAA2DmPqthoHCMAMAgAgAIgdh
	ajBcGHhjT4gipcFoVoAFiVhSgAQpGk1SYJgpEALgdkTGl+Y+GH2B4VxAaRlmCABxm+bI
	ACAJQsAABYGAcjB1nCagAC2JIXIwTxZ2IDgRhYjB5HgdsElqUwABoHgkAADgPhLEAGHq
	at/5ZoOh6KtR0XqBIBxpfyHHEedy1Nreu6/sNXAJcIMgVXvCIaeR9gKz4NBqpm77yg+9
	udvt7GOAAZBaE/KIaWxkMRxOua8i+wWIBQCO4IgahB1KGGQaBuMyDVkbtvGgaF0OjdH0
	vT3+ABX+aAAb+g5zoSJn9o8S0E6XudIAHf7oABF8CWpfCWpy8tZ++lcNZ+Oh3V9az3X8
	Z2fa5H3CETsayEKIAkgSbVT6FwPlXKOyAiSElJxBM+JXqR1XgJgMO4AAGIJAARYBZ3bv
	XfvBc68Rvjxx0ukdM6h86bE3QNTmABYDmFrF5L2qg9CSYIFHZ2sNdwGoIwTMiXQELz3o
	kPfcg9xTsCLOyX4/R27uSDjliUAAbMTQADqigAAFkU0/KAgRFUbYAAcRbABEocqOkeEH
	hG/s6h1kqMMCDGmCiLSFu8d8AZ4DnHhq5dA0SD0IHlO6IVD91zi3YuNdo7Z+0eiExugz
	HJzxBo6uig+8l1EhCER8fhH6IcgIjSDkgQaQ0cINRzWjIp4sdiCyNhDJkg8kkIPxj+/O
	QUSJTAAk3HF4UiSCyLaMP0c7gACODleOFw5Q5JxCIrEQBLj09uSleQVyzmAEOakRBx40
	ySINYa1KqSrYmyTSIfLMxosRcjEXsPhqwGAOAiAAOgco3yjAWA2AAeI7x1lAAQtsAJVx
	7j1HmoECgGGGjpi+BcDbuR0jmHCpYCUFh7D1HkaV/gBgDp0bO2kCoGAOgAHYOkchRgLg
	cYaOqL7VQIgAH4Ps7kIx8jyHOAAMYUWPEXEEJRmAJwXA6XEdkfo/B+FMAcqMd9Fy80BX
	sOUcBRpyKQHa9ueanFoGWHwr0B4EgKpIHXSmidFR1joMQBECYFwAD0HmtdYB4gBgEcxP
	geJ1ALQ2HbR5HtFCmD2GvLQAEtptEOHKNwZxnx6xZIuPUBYKQAAeBJMKupCZuR0lC30f
	rf1XOCI+NweKnLBWEIePgcwyzugFXCR5wziJgvycc5CZBHh2j4PEA0DoNCKDnG8NEqQD
	U0EemW5lzdh5Py1sTHeRxHxYDGozZMig+RzDKWkDAEhH5URBtBIF+sriMjCGcN4pgHLV
	ETHRa1QgOKKkeljJ2uVdB9DjaUPEdg5i5l1i9Cyrh3mrIlo4Qe3tGQOgjZMQt6hCLhXE
	HoOudUFVUr9KCk4EuA5IusiBNaYcljuAIHzRlQVIVGQpMKpyK5B7oXSAWBsGZDL7kHuv
	a4FQGH0KsYpCZS6o3yAjxVhOWEGJOTPsRB2UbpADgCpyNTHC/CZqbhOtMHJCL4quAYBI
	hlE73kGvyj2pQycmXnh2dtSCkgoZTwK++VMlMEysPmBGnL2nuPex4OvMQAMphQhQsHC5
	lo4P/ABffIxCMPgAB+C3IgzM7MNOne4AA5s+JpTWnmG13cYW3rnbnGduyPZBuARPJIOb
	jXIwNH2yhEoiXMiOR/NIDLqEUziEq7RH9BW2b1oZ5EpdE2+sDYO4Nw7i3HI9cnBBFNKy
	XucRjTOm7rXY09dsjuoYN4xmjqWPJHdFaq0ZqzR2riO6wyxrLBVzdMXRundUiWndP3cx
	dLLX+hK6S4l1Lwio64ojnH5VEFALwd1MV6VZCABTNkHHwOWzADgDWbI7L5coBLPyrtDM
	dyZFnyDkHcdwDoLgjxAq9WcBgDQHkItZa4D9sCP2zmbbXbeo8ZEiGmM0YZbR7oTnvPmn
	o6IKAadyPme4AASgrw2BsD+yiSTUuVvxsbZSPDeGysSm64RujYGhCgAydAF8Mq6PId6r
	gFKcB2EQKJO9ROf1ISUfNTaGGcKLfdIaRSccy1iROInNSU1mX41XNvWiDdZZETjp5Bhg
	jIYYN4djLLCkIAWk4AAVgi6TIiKQW6xB9vo7mQsFIGHq6E8D4dGK8SDDz8Yo1R4QPIJv
	fJlBekNQAAk8x2XtJBs+Xm8ZPkE/oV7L4pxTmGU5x0ckinzY5QxPXRrgt6dxJ6C4jaWx
	acwKlMiYSjILf3wAAh/BpFTgAA2PjAABb8kACKBugABV8/25FPFEFxw1oXv16ulLew8s
	qE6nwTmT4AAYP4wAehkeQY3YABq/rlgs8GX7zRGk/MAAYf9UGIOPMKD/SrlYCw/8hOB/
	ACTqTuC1AKAA98FueWYGriElAaAADxAge+fC9KAASOR8qiXOxUBGAACbA6IoICAAAA8B
	AAADAAAAAQA8AAABAQADAAAAAQAuAAABAgADAAAABAAAChQBAwADAAAAAQAFAAABBgAD
	AAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAA
	AQAuAAABFwAEAAAAAQAACVEBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQAB
	AAABUwADAAAABAAAChyHcwAHAAAMxAAACiQAAAAAAAgACAAIAAgAAQABAAEAAQAADMRh
	cHBsAhAAAG1udHJSR0IgWFlaIAfaAAYAEAARADQANWFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAABAGNw
	cnQAAAK0AAAA0Hd0cHQAAAOEAAAAFHJYWVoAAAOYAAAAFGdYWVoAAAOsAAAAFGJYWVoA
	AAPAAAAAFHJUUkMAAAPUAAAIDGFhcmcAAAvgAAAAIHZjZ3QAAAwAAAAAMG5kaW4AAAww
	AAAAPmNoYWQAAAxwAAAALG1tb2QAAAycAAAAKGJUUkMAAAPUAAAIDGdUUkMAAAPUAAAI
	DGFhYmcAAAvgAAAAIGFhZ2cAAAvgAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMaXRJVAAAABgAAADo
	ZnJGUgAAABgAAADobmJOTwAAABgAAADocHRCUgAAABgAAADoZXNFUwAAABgAAADoZmlG
	SQAAABgAAADocHRQVAAAABgAAADoemhUVwAAABgAAADoamFKUAAAABgAAADobmxOTAAA
	ABgAAADoZGVERQAAABgAAADocnVSVQAAABgAAADoa29LUgAAABgAAADoZW5VUwAAABgA
	AADocGxQTAAAABgAAADoc3ZTRQAAABgAAADoZGFESwAAABgAAADoemhDTgAAABgAAADo
	AEQARQBMAEwAIAAyADQAMAA4AFcARgBQdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIElu
	Yy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz2AABAAAAARYIWFla
	IAAAAAAAAKGcAABMMwAAANtYWVogAAAAAAAAL44AAKI9AAAUjlhZWiAAAAAAAAAlrAAA
	EZAAAL3EY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2ADsAQABFAEoA
	TwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIAtwC8AMEAxgDL
	ANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWAB
	ZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIv
	AjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0D
	OANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
	BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
	9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
	B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJ
	ugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5
	DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8O
	mw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RETETERTxFt
	EYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsU
	rRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgb
	GEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9oc
	AhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAV
	IEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwk
	qyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClr
	KZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIu
	ty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQr
	NGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6
	Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0Bk
	QKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBH
	NUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4l
	Tm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVV
	wlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
	XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
	52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
	bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3
	s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEK
	gWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqL
	MIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQglIqU9JVf
	lcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qg
	aaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1
	q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3
	aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NY
	w9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQ
	OdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q
	3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ6lvq
	5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio
	+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZmAADypwAADVkA
	ABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAAAAEAAAABAAAAAAAAAAEAAAABAAAAAAAA
	AAEAAG5kaW4AAAAAAAAANgAArIAAAFHAAAAwAAAAtMAAACYAAAAQgAAAUEAAAFRAAAIz
	MwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAABC7cAAAWW///zVwAABykAAP3X///7t///
	/aYAAAPaAADA9m1tb2QAAAAAAAAQrAAAoCoxUlJTxE6KgAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{156, 182}, {710, 887}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {575, 733}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>2</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
